"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Autauga County, AL"	"01001"	20	55416	0.36091
	"Baldwin County, AL"	"01003"	63	208563	0.30207
	"Blount County, AL"	"01009"	27	57704	0.46791
	"Bullock County, AL"	"01011"	12	10362	Unreliable
	"Butler County, AL"	"01013"	13	19998	Unreliable
	"Calhoun County, AL"	"01015"	60	114611	0.52351
	"Chambers County, AL"	"01017"	29	33843	0.85690
	"Cherokee County, AL"	"01019"	22	25725	0.85520
	"Chilton County, AL"	"01021"	14	43941	Unreliable
	"Choctaw County, AL"	"01023"	14	12993	Unreliable
	"Clarke County, AL"	"01025"	15	24392	Unreliable
	"Coffee County, AL"	"01031"	32	51226	0.62468
	"Colbert County, AL"	"01033"	39	54216	0.71934
	"Covington County, AL"	"01039"	23	37458	0.61402
	"Crenshaw County, AL"	"01041"	21	13913	1.50938
	"Cullman County, AL"	"01043"	62	82471	0.75178
	"Dale County, AL"	"01045"	25	49226	0.50786
	"Dallas County, AL"	"01047"	39	40008	0.97481
	"DeKalb County, AL"	"01049"	21	70900	0.29619
	"Elmore County, AL"	"01051"	55	81799	0.67238
	"Escambia County, AL"	"01053"	13	37728	Unreliable
	"Etowah County, AL"	"01055"	80	102564	0.78000
	"Fayette County, AL"	"01057"	15	16546	Unreliable
	"Franklin County, AL"	"01059"	13	31628	Unreliable
	"Geneva County, AL"	"01061"	23	26614	0.86421
	"Henry County, AL"	"01067"	16	17164	Unreliable
	"Houston County, AL"	"01069"	73	104056	0.70155
	"Jackson County, AL"	"01071"	42	52138	0.80555
	"Jefferson County, AL"	"01073"	341	659521	0.51704
	"Lauderdale County, AL"	"01077"	82	92318	0.88823
	"Lawrence County, AL"	"01079"	10	33244	Unreliable
	"Lee County, AL"	"01081"	48	158991	0.30190
	"Limestone County, AL"	"01083"	35	92753	0.37735
	"Macon County, AL"	"01087"	11	18963	Unreliable
	"Madison County, AL"	"01089"	189	356967	0.52946
	"Marion County, AL"	"01093"	15	29998	Unreliable
	"Marshall County, AL"	"01095"	65	95157	0.68308
	"Mobile County, AL"	"01097"	170	414836	0.40980
	"Montgomery County, AL"	"01101"	140	226349	0.61851
	"Morgan County, AL"	"01103"	69	119012	0.57977
	"Pickens County, AL"	"01107"	10	20324	Unreliable
	"Randolph County, AL"	"01111"	12	22652	Unreliable
	"Russell County, AL"	"01113"	45	58172	0.77357
	"St. Clair County, AL"	"01115"	50	88019	0.56806
	"Shelby County, AL"	"01117"	69	210622	0.32760
	"Talladega County, AL"	"01121"	25	80103	0.31210
	"Tallapoosa County, AL"	"01123"	11	40727	Unreliable
	"Tuscaloosa County, AL"	"01125"	79	206102	0.38331
	"Walker County, AL"	"01127"	48	64967	0.73884
	"Washington County, AL"	"01129"	14	16756	Unreliable
	"Winston County, AL"	"01133"	11	23805	Unreliable
	"Anchorage Borough, AK"	"02020"	44	298192	0.14756
	"Fairbanks North Star Borough, AK"	"02090"	18	100605	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	12	58506	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	13	104365	Unreliable
	"Apache County, AZ"	"04001"	12	73112	Unreliable
	"Cochise County, AZ"	"04003"	41	125770	0.32599
	"Coconino County, AZ"	"04005"	34	140908	0.24129
	"Gila County, AZ"	"04007"	22	53556	0.41078
	"Graham County, AZ"	"04009"	10	37599	Unreliable
	"Maricopa County, AZ"	"04013"	1845	4242997	0.43483
	"Mohave County, AZ"	"04015"	116	205249	0.56517
	"Navajo County, AZ"	"04017"	27	110026	0.24540
	"Pima County, AZ"	"04019"	576	1016206	0.56681
	"Pinal County, AZ"	"04021"	116	418540	0.27715
	"Santa Cruz County, AZ"	"04023"	18	45985	Unreliable
	"Yavapai County, AZ"	"04025"	199	225562	0.88224
	"Yuma County, AZ"	"04027"	55	205631	0.26747
	"Ashley County, AR"	"05003"	20	20492	0.97599
	"Baxter County, AR"	"05005"	39	41062	0.94978
	"Benton County, AR"	"05007"	84	258291	0.32521
	"Boone County, AR"	"05009"	15	37304	Unreliable
	"Carroll County, AR"	"05015"	12	27646	Unreliable
	"Clark County, AR"	"05019"	10	22657	Unreliable
	"Cleburne County, AR"	"05023"	21	25264	0.83122
	"Columbia County, AR"	"05027"	20	23901	0.83679
	"Conway County, AR"	"05029"	12	20937	Unreliable
	"Craighead County, AR"	"05031"	36	105835	0.34015
	"Crawford County, AR"	"05033"	44	62267	0.70663
	"Crittenden County, AR"	"05035"	20	49235	0.40622
	"Cross County, AR"	"05037"	18	17037	Unreliable
	"Faulkner County, AR"	"05045"	53	122227	0.43362
	"Franklin County, AR"	"05047"	14	17626	Unreliable
	"Garland County, AR"	"05051"	72	97477	0.73864
	"Greene County, AR"	"05055"	28	44598	0.62783
	"Hempstead County, AR"	"05057"	10	21974	Unreliable
	"Hot Spring County, AR"	"05059"	17	33374	Unreliable
	"Howard County, AR"	"05061"	10	13377	Unreliable
	"Independence County, AR"	"05063"	18	37168	Unreliable
	"Jackson County, AR"	"05067"	16	17221	Unreliable
	"Jefferson County, AR"	"05069"	26	70016	0.37134
	"Lawrence County, AR"	"05075"	18	16735	Unreliable
	"Logan County, AR"	"05083"	14	21792	Unreliable
	"Lonoke County, AR"	"05085"	31	72228	0.42920
	"Marion County, AR"	"05089"	15	16325	Unreliable
	"Miller County, AR"	"05091"	28	43787	0.63946
	"Mississippi County, AR"	"05093"	11	42835	Unreliable
	"Montgomery County, AR"	"05097"	10	8879	Unreliable
	"Ouachita County, AR"	"05103"	14	24098	Unreliable
	"Phillips County, AR"	"05107"	11	18975	Unreliable
	"Poinsett County, AR"	"05111"	11	24023	Unreliable
	"Polk County, AR"	"05113"	11	20173	Unreliable
	"Pope County, AR"	"05115"	17	63779	Unreliable
	"Pulaski County, AR"	"05119"	206	393250	0.52384
	"Randolph County, AR"	"05121"	18	17448	Unreliable
	"Saline County, AR"	"05125"	65	118703	0.54759
	"Scott County, AR"	"05127"	13	10277	Unreliable
	"Sebastian County, AR"	"05131"	67	127793	0.52429
	"Union County, AR"	"05139"	27	39887	0.67691
	"Washington County, AR"	"05143"	92	228049	0.40342
	"White County, AR"	"05145"	13	79263	Unreliable
	"Alameda County, CA"	"06001"	583	1647704	0.35383
	"Amador County, CA"	"06005"	29	37383	0.77575
	"Butte County, CA"	"06007"	210	226864	0.92566
	"Calaveras County, CA"	"06009"	14	45171	Unreliable
	"Contra Costa County, CA"	"06013"	515	1135127	0.45369
	"El Dorado County, CA"	"06017"	63	185625	0.33939
	"Fresno County, CA"	"06019"	330	979915	0.33676
	"Glenn County, CA"	"06021"	14	28085	Unreliable
	"Humboldt County, CA"	"06023"	49	136646	0.35859
	"Imperial County, CA"	"06025"	15	180883	Unreliable
	"Kern County, CA"	"06029"	363	884788	0.41027
	"Kings County, CA"	"06031"	38	149785	0.25370
	"Lake County, CA"	"06033"	26	64116	0.40552
	"Los Angeles County, CA"	"06037"	4016	10137915	0.39614
	"Madera County, CA"	"06039"	65	154697	0.42018
	"Marin County, CA"	"06041"	174	260651	0.66756
	"Mendocino County, CA"	"06045"	14	87628	Unreliable
	"Merced County, CA"	"06047"	63	268672	0.23449
	"Monterey County, CA"	"06053"	145	435232	0.33316
	"Napa County, CA"	"06055"	59	142166	0.41501
	"Nevada County, CA"	"06057"	47	99107	0.47423
	"Orange County, CA"	"06059"	1429	3172532	0.45043
	"Placer County, CA"	"06061"	198	380531	0.52033
	"Plumas County, CA"	"06063"	13	18627	Unreliable
	"Riverside County, CA"	"06065"	957	2387741	0.40080
	"Sacramento County, CA"	"06067"	640	1514460	0.42259
	"San Bernardino County, CA"	"06071"	750	2140096	0.35045
	"San Diego County, CA"	"06073"	1412	3317749	0.42559
	"San Francisco County, CA"	"06075"	344	870887	0.39500
	"San Joaquin County, CA"	"06077"	351	733709	0.47839
	"San Luis Obispo County, CA"	"06079"	187	282887	0.66104
	"San Mateo County, CA"	"06081"	286	764797	0.37396
	"Santa Barbara County, CA"	"06083"	233	446170	0.52222
	"Santa Clara County, CA"	"06085"	117	1919402	0.06096
	"Santa Cruz County, CA"	"06087"	102	274673	0.37135
	"Shasta County, CA"	"06089"	166	179631	0.92412
	"Siskiyou County, CA"	"06093"	25	43603	0.57336
	"Solano County, CA"	"06095"	199	440207	0.45206
	"Sonoma County, CA"	"06097"	275	503070	0.54664
	"Stanislaus County, CA"	"06099"	276	541560	0.50964
	"Sutter County, CA"	"06101"	43	96651	0.44490
	"Tehama County, CA"	"06103"	37	63276	0.58474
	"Tulare County, CA"	"06107"	136	460437	0.29537
	"Tuolumne County, CA"	"06109"	12	53804	Unreliable
	"Ventura County, CA"	"06111"	391	849738	0.46014
	"Yolo County, CA"	"06113"	89	215802	0.41242
	"Yuba County, CA"	"06115"	25	75275	0.33212
	"Adams County, CO"	"08001"	117	498187	0.23485
	"Arapahoe County, CO"	"08005"	232	637068	0.36417
	"Boulder County, CO"	"08013"	86	322226	0.26689
	"Broomfield County, CO"	"08014"	22	66529	0.33068
	"Delta County, CO"	"08029"	26	30442	0.85408
	"Denver County, CO"	"08031"	211	693060	0.30445
	"Douglas County, CO"	"08035"	91	328632	0.27691
	"El Paso County, CO"	"08041"	192	688284	0.27895
	"Fremont County, CO"	"08043"	17	47446	Unreliable
	"Garfield County, CO"	"08045"	26	58887	0.44152
	"Jefferson County, CO"	"08059"	253	571837	0.44243
	"Larimer County, CO"	"08069"	163	339993	0.47942
	"Mesa County, CO"	"08077"	114	150083	0.75958
	"Montrose County, CO"	"08085"	23	41471	0.55460
	"Pueblo County, CO"	"08101"	55	165123	0.33309
	"Weld County, CO"	"08123"	95	294932	0.32211
	"Fairfield County, CT"	"09001"	259	944177	0.27431
	"Hartford County, CT"	"09003"	235	892389	0.26334
	"Litchfield County, CT"	"09005"	80	182571	0.43819
	"Middlesex County, CT"	"09007"	62	163329	0.37960
	"New Haven County, CT"	"09009"	252	856875	0.29409
	"New London County, CT"	"09011"	96	269801	0.35582
	"Tolland County, CT"	"09013"	15	151118	Unreliable
	"Windham County, CT"	"09015"	36	116192	0.30983
	"Kent County, DE"	"10001"	57	174827	0.32604
	"New Castle County, DE"	"10003"	185	556987	0.33214
	"Sussex County, DE"	"10005"	87	220251	0.39500
	"District of Columbia, DC"	"11001"	120	681170	0.17617
	"Alachua County, FL"	"12001"	40	263496	0.15180
	"Bay County, FL"	"12005"	88	183974	0.47833
	"Brevard County, FL"	"12009"	170	579130	0.29354
	"Broward County, FL"	"12011"	404	1909632	0.21156
	"Charlotte County, FL"	"12015"	134	178465	0.75085
	"Citrus County, FL"	"12017"	32	143621	0.22281
	"Clay County, FL"	"12019"	23	208311	0.11041
	"Collier County, FL"	"12021"	201	365136	0.55048
	"Columbia County, FL"	"12023"	14	69299	Unreliable
	"Duval County, FL"	"12031"	138	926255	0.14899
	"Escambia County, FL"	"12033"	209	315187	0.66310
	"Flagler County, FL"	"12035"	37	108310	0.34161
	"Gadsden County, FL"	"12039"	14	46006	Unreliable
	"Hendry County, FL"	"12051"	11	39290	Unreliable
	"Hernando County, FL"	"12053"	106	182835	0.57976
	"Highlands County, FL"	"12055"	52	100917	0.51527
	"Hillsborough County, FL"	"12057"	399	1376238	0.28992
	"Indian River County, FL"	"12061"	95	151563	0.62680
	"Jackson County, FL"	"12063"	44	48229	0.91231
	"Lake County, FL"	"12069"	137	335396	0.40847
	"Lee County, FL"	"12071"	223	722336	0.30872
	"Leon County, FL"	"12073"	58	287822	0.20151
	"Levy County, FL"	"12075"	10	39961	Unreliable
	"Manatee County, FL"	"12081"	204	375888	0.54271
	"Marion County, FL"	"12083"	229	349020	0.65612
	"Martin County, FL"	"12085"	132	158701	0.83175
	"Miami-Dade County, FL"	"12086"	869	2712945	0.32032
	"Monroe County, FL"	"12087"	13	79077	Unreliable
	"Nassau County, FL"	"12089"	14	80622	Unreliable
	"Okaloosa County, FL"	"12091"	67	201170	0.33305
	"Okeechobee County, FL"	"12093"	14	40314	Unreliable
	"Orange County, FL"	"12095"	259	1314367	0.19705
	"Osceola County, FL"	"12097"	60	336015	0.17856
	"Palm Beach County, FL"	"12099"	551	1443810	0.38163
	"Pasco County, FL"	"12101"	233	512368	0.45475
	"Pinellas County, FL"	"12103"	456	960730	0.47464
	"Polk County, FL"	"12105"	231	666149	0.34677
	"Putnam County, FL"	"12107"	26	72277	0.35973
	"St. Johns County, FL"	"12109"	31	235087	0.13187
	"St. Lucie County, FL"	"12111"	171	306507	0.55790
	"Santa Rosa County, FL"	"12113"	68	170497	0.39883
	"Sarasota County, FL"	"12115"	283	412569	0.68595
	"Seminole County, FL"	"12117"	134	455479	0.29420
	"Sumter County, FL"	"12119"	49	123996	0.39517
	"Volusia County, FL"	"12127"	312	529364	0.58939
	"Wakulla County, FL"	"12129"	11	31893	Unreliable
	"Walton County, FL"	"12131"	21	65889	0.31872
	"Barrow County, GA"	"13013"	23	77126	0.29821
	"Bartow County, GA"	"13015"	42	103807	0.40460
	"Bibb County, GA"	"13021"	61	152760	0.39932
	"Bryan County, GA"	"13029"	20	36230	0.55203
	"Bulloch County, GA"	"13031"	13	74722	Unreliable
	"Butts County, GA"	"13035"	17	23817	Unreliable
	"Camden County, GA"	"13039"	12	53008	Unreliable
	"Carroll County, GA"	"13045"	47	116261	0.40426
	"Catoosa County, GA"	"13047"	42	66398	0.63255
	"Chatham County, GA"	"13051"	123	289082	0.42548
	"Chattooga County, GA"	"13055"	15	24824	Unreliable
	"Cherokee County, GA"	"13057"	72	241689	0.29790
	"Clarke County, GA"	"13059"	40	124707	0.32075
	"Clayton County, GA"	"13063"	63	279462	0.22543
	"Cobb County, GA"	"13067"	239	748150	0.31945
	"Coffee County, GA"	"13069"	26	43012	0.60448
	"Colquitt County, GA"	"13071"	25	45708	0.54695
	"Columbia County, GA"	"13073"	71	147450	0.48152
	"Cook County, GA"	"13075"	11	17167	Unreliable
	"Coweta County, GA"	"13077"	44	140526	0.31311
	"Crisp County, GA"	"13081"	14	22721	Unreliable
	"Dawson County, GA"	"13085"	11	23604	Unreliable
	"DeKalb County, GA"	"13089"	222	740321	0.29987
	"Dodge County, GA"	"13091"	10	20563	Unreliable
	"Dougherty County, GA"	"13095"	41	90017	0.45547
	"Douglas County, GA"	"13097"	36	142224	0.25312
	"Effingham County, GA"	"13103"	10	58712	Unreliable
	"Elbert County, GA"	"13105"	13	19143	Unreliable
	"Emanuel County, GA"	"13107"	17	22635	Unreliable
	"Fannin County, GA"	"13111"	11	24900	Unreliable
	"Fayette County, GA"	"13113"	47	111627	0.42105
	"Floyd County, GA"	"13115"	78	96560	0.80779
	"Forsyth County, GA"	"13117"	65	221009	0.29411
	"Franklin County, GA"	"13119"	27	22320	1.20968
	"Fulton County, GA"	"13121"	311	1023336	0.30391
	"Gilmer County, GA"	"13123"	16	29733	Unreliable
	"Glynn County, GA"	"13127"	49	84502	0.57987
	"Gordon County, GA"	"13129"	28	56904	0.49206
	"Grady County, GA"	"13131"	13	24808	Unreliable
	"Gwinnett County, GA"	"13135"	252	907135	0.27780
	"Habersham County, GA"	"13137"	50	44246	1.13005
	"Hall County, GA"	"13139"	76	196637	0.38650
	"Haralson County, GA"	"13143"	19	29042	Unreliable
	"Harris County, GA"	"13145"	10	33652	Unreliable
	"Hart County, GA"	"13147"	27	25553	1.05663
	"Henry County, GA"	"13151"	82	221768	0.36976
	"Houston County, GA"	"13153"	54	152122	0.35498
	"Jackson County, GA"	"13157"	42	64615	0.65000
	"Jones County, GA"	"13169"	12	28623	Unreliable
	"Lamar County, GA"	"13171"	13	18469	Unreliable
	"Laurens County, GA"	"13175"	25	47516	0.52614
	"Liberty County, GA"	"13179"	17	62570	Unreliable
	"Lowndes County, GA"	"13185"	18	114628	Unreliable
	"Lumpkin County, GA"	"13187"	11	31445	Unreliable
	"McDuffie County, GA"	"13189"	12	21490	Unreliable
	"McIntosh County, GA"	"13191"	10	13927	Unreliable
	"Madison County, GA"	"13195"	16	28824	Unreliable
	"Meriwether County, GA"	"13199"	15	21074	Unreliable
	"Monroe County, GA"	"13207"	17	27306	Unreliable
	"Murray County, GA"	"13213"	17	39315	Unreliable
	"Muscogee County, GA"	"13215"	96	197485	0.48611
	"Newton County, GA"	"13217"	31	106999	0.28972
	"Oconee County, GA"	"13219"	17	36838	Unreliable
	"Oglethorpe County, GA"	"13221"	10	14921	Unreliable
	"Paulding County, GA"	"13223"	48	155825	0.30804
	"Peach County, GA"	"13225"	31	26655	1.16301
	"Pickens County, GA"	"13227"	18	30832	Unreliable
	"Polk County, GA"	"13233"	29	41776	0.69418
	"Rabun County, GA"	"13241"	22	16559	1.32858
	"Richmond County, GA"	"13245"	87	201647	0.43145
	"Rockdale County, GA"	"13247"	31	89355	0.34693
	"Screven County, GA"	"13251"	10	14044	Unreliable
	"Spalding County, GA"	"13255"	28	64806	0.43206
	"Stephens County, GA"	"13257"	44	25751	1.70867
	"Sumter County, GA"	"13261"	14	30389	Unreliable
	"Terrell County, GA"	"13273"	10	8967	Unreliable
	"Thomas County, GA"	"13275"	21	45248	0.46411
	"Tift County, GA"	"13277"	24	40828	0.58783
	"Toombs County, GA"	"13279"	16	27196	Unreliable
	"Troup County, GA"	"13285"	35	70005	0.49996
	"Union County, GA"	"13291"	14	22928	Unreliable
	"Upson County, GA"	"13293"	16	26335	Unreliable
	"Walker County, GA"	"13295"	42	67896	0.61859
	"Walton County, GA"	"13297"	35	90184	0.38810
	"Ware County, GA"	"13299"	30	35738	0.83944
	"Washington County, GA"	"13303"	10	20457	Unreliable
	"Wayne County, GA"	"13305"	32	30104	1.06298
	"White County, GA"	"13311"	25	28884	0.86553
	"Whitfield County, GA"	"13313"	56	104589	0.53543
	"Worth County, GA"	"13321"	17	20748	Unreliable
	"Hawaii County, HI"	"15001"	54	198449	0.27211
	"Honolulu County, HI"	"15003"	317	992605	0.31936
	"Kauai County, HI"	"15007"	34	72029	0.47203
	"Maui County, HI"	"15009"	40	165386	0.24186
	"Ada County, ID"	"16001"	183	444028	0.41214
	"Bannock County, ID"	"16005"	40	84377	0.47406
	"Bingham County, ID"	"16011"	14	45201	Unreliable
	"Bonner County, ID"	"16017"	16	42536	Unreliable
	"Bonneville County, ID"	"16019"	30	112232	0.26730
	"Canyon County, ID"	"16027"	73	211698	0.34483
	"Gem County, ID"	"16045"	15	17184	Unreliable
	"Jerome County, ID"	"16053"	12	22994	Unreliable
	"Kootenai County, ID"	"16055"	42	154311	0.27218
	"Nez Perce County, ID"	"16069"	24	40369	0.59452
	"Twin Falls County, ID"	"16083"	40	83514	0.47896
	"Adams County, IL"	"17001"	34	66578	0.51068
	"Boone County, IL"	"17007"	16	53503	Unreliable
	"Bureau County, IL"	"17011"	18	33359	Unreliable
	"Champaign County, IL"	"17019"	55	208419	0.26389
	"Christian County, IL"	"17021"	19	33309	Unreliable
	"Clark County, IL"	"17023"	10	15938	Unreliable
	"Coles County, IL"	"17029"	21	52343	0.40120
	"Cook County, IL"	"17031"	1427	5203499	0.27424
	"Crawford County, IL"	"17033"	10	19308	Unreliable
	"DeKalb County, IL"	"17037"	24	104528	0.22960
	"De Witt County, IL"	"17039"	19	16226	Unreliable
	"Douglas County, IL"	"17041"	11	19630	Unreliable
	"DuPage County, IL"	"17043"	306	929368	0.32926
	"Edgar County, IL"	"17045"	10	17566	Unreliable
	"Effingham County, IL"	"17049"	13	34386	Unreliable
	"Ford County, IL"	"17053"	27	13575	1.98895
	"Franklin County, IL"	"17055"	21	39156	0.53632
	"Fulton County, IL"	"17057"	22	35536	0.61909
	"Grundy County, IL"	"17063"	12	50437	Unreliable
	"Henry County, IL"	"17073"	14	49280	Unreliable
	"Iroquois County, IL"	"17075"	31	28334	1.09409
	"Jackson County, IL"	"17077"	10	58870	Unreliable
	"Jefferson County, IL"	"17081"	20	38460	0.52002
	"Jersey County, IL"	"17083"	17	22025	Unreliable
	"Jo Daviess County, IL"	"17085"	20	21770	0.91870
	"Kane County, IL"	"17089"	72	531715	0.13541
	"Kankakee County, IL"	"17091"	49	110008	0.44542
	"Kendall County, IL"	"17093"	15	124695	Unreliable
	"Knox County, IL"	"17095"	41	50938	0.80490
	"Lake County, IL"	"17097"	157	703047	0.22331
	"LaSalle County, IL"	"17099"	61	110642	0.55133
	"Lawrence County, IL"	"17101"	17	16377	Unreliable
	"Lee County, IL"	"17103"	10	34251	Unreliable
	"Livingston County, IL"	"17105"	14	36526	Unreliable
	"Logan County, IL"	"17107"	13	29527	Unreliable
	"McHenry County, IL"	"17111"	63	307004	0.20521
	"McLean County, IL"	"17113"	73	172418	0.42339
	"Macon County, IL"	"17115"	28	106550	0.26279
	"Macoupin County, IL"	"17117"	19	45908	Unreliable
	"Madison County, IL"	"17119"	126	265759	0.47411
	"Marion County, IL"	"17121"	21	38140	0.55060
	"Montgomery County, IL"	"17135"	24	28952	0.82896
	"Ogle County, IL"	"17141"	17	51273	Unreliable
	"Peoria County, IL"	"17143"	43	185006	0.23242
	"Perry County, IL"	"17145"	13	21357	Unreliable
	"Randolph County, IL"	"17157"	12	32621	Unreliable
	"Rock Island County, IL"	"17161"	52	144784	0.35916
	"St. Clair County, IL"	"17163"	82	262759	0.31207
	"Saline County, IL"	"17165"	11	24307	Unreliable
	"Sangamon County, IL"	"17167"	53	197499	0.26836
	"Stephenson County, IL"	"17177"	12	45624	Unreliable
	"Tazewell County, IL"	"17179"	57	134385	0.42415
	"Vermilion County, IL"	"17183"	22	78111	0.28165
	"Whiteside County, IL"	"17195"	16	56536	Unreliable
	"Will County, IL"	"17197"	172	689529	0.24945
	"Williamson County, IL"	"17199"	32	67560	0.47365
	"Winnebago County, IL"	"17201"	106	285873	0.37079
	"Woodford County, IL"	"17203"	25	39140	0.63873
	"Adams County, IN"	"18001"	17	35232	Unreliable
	"Allen County, IN"	"18003"	135	370404	0.36447
	"Bartholomew County, IN"	"18005"	29	81402	0.35626
	"Boone County, IN"	"18011"	22	64653	0.34028
	"Cass County, IN"	"18017"	20	37946	0.52706
	"Clark County, IN"	"18019"	36	116031	0.31026
	"Clay County, IN"	"18021"	16	26309	Unreliable
	"Clinton County, IN"	"18023"	20	32457	0.61620
	"Daviess County, IN"	"18027"	17	32969	Unreliable
	"Dearborn County, IN"	"18029"	18	49331	Unreliable
	"Decatur County, IN"	"18031"	11	26598	Unreliable
	"De Kalb County, IN"	"18033"	25	42746	0.58485
	"Delaware County, IN"	"18035"	40	115603	0.34601
	"Dubois County, IN"	"18037"	39	42552	0.91653
	"Elkhart County, IN"	"18039"	101	203781	0.49563
	"Fayette County, IN"	"18041"	13	23331	Unreliable
	"Floyd County, IN"	"18043"	60	76990	0.77932
	"Fulton County, IN"	"18049"	10	20139	Unreliable
	"Gibson County, IN"	"18051"	26	33703	0.77144
	"Grant County, IN"	"18053"	45	66937	0.67227
	"Greene County, IN"	"18055"	24	32211	0.74509
	"Hamilton County, IN"	"18057"	73	316373	0.23074
	"Hancock County, IN"	"18059"	35	73717	0.47479
	"Harrison County, IN"	"18061"	22	39826	0.55240
	"Hendricks County, IN"	"18063"	38	160610	0.23660
	"Henry County, IN"	"18065"	18	48521	Unreliable
	"Howard County, IN"	"18067"	38	82568	0.46023
	"Huntington County, IN"	"18069"	12	36400	Unreliable
	"Jackson County, IN"	"18071"	24	44013	0.54529
	"Jasper County, IN"	"18073"	10	33433	Unreliable
	"Jay County, IN"	"18075"	11	21046	Unreliable
	"Johnson County, IN"	"18081"	66	151982	0.43426
	"Knox County, IN"	"18083"	19	37744	Unreliable
	"Kosciusko County, IN"	"18085"	26	79092	0.32873
	"Lake County, IN"	"18089"	140	485846	0.28816
	"La Porte County, IN"	"18091"	32	110015	0.29087
	"Lawrence County, IN"	"18093"	30	45518	0.65908
	"Madison County, IN"	"18095"	74	129296	0.57233
	"Marion County, IN"	"18097"	284	941229	0.30173
	"Marshall County, IN"	"18099"	32	46556	0.68734
	"Miami County, IN"	"18103"	14	35883	Unreliable
	"Monroe County, IN"	"18105"	47	145496	0.32303
	"Montgomery County, IN"	"18107"	21	38074	0.55156
	"Morgan County, IN"	"18109"	21	69698	0.30130
	"Noble County, IN"	"18113"	18	47638	Unreliable
	"Orange County, IN"	"18117"	17	19335	Unreliable
	"Perry County, IN"	"18123"	12	18966	Unreliable
	"Pike County, IN"	"18125"	10	12431	Unreliable
	"Porter County, IN"	"18127"	75	167791	0.44698
	"Posey County, IN"	"18129"	16	25476	Unreliable
	"Putnam County, IN"	"18133"	17	37436	Unreliable
	"Ripley County, IN"	"18137"	10	28846	Unreliable
	"Rush County, IN"	"18139"	10	16649	Unreliable
	"St. Joseph County, IN"	"18141"	123	269141	0.45701
	"Scott County, IN"	"18143"	12	23730	Unreliable
	"Shelby County, IN"	"18145"	16	44324	Unreliable
	"Spencer County, IN"	"18147"	15	20648	Unreliable
	"Sullivan County, IN"	"18153"	13	20802	Unreliable
	"Tippecanoe County, IN"	"18157"	57	188059	0.30310
	"Vanderburgh County, IN"	"18163"	93	181721	0.51177
	"Vermillion County, IN"	"18165"	12	15645	Unreliable
	"Vigo County, IN"	"18167"	77	107931	0.71342
	"Wabash County, IN"	"18169"	27	31762	0.85007
	"Warrick County, IN"	"18173"	35	62498	0.56002
	"Wayne County, IN"	"18177"	34	66568	0.51076
	"Wells County, IN"	"18179"	15	27949	Unreliable
	"White County, IN"	"18181"	17	23999	Unreliable
	"Whitley County, IN"	"18183"	14	33449	Unreliable
	"Allamakee County, IA"	"19005"	15	13884	Unreliable
	"Appanoose County, IA"	"19007"	10	12462	Unreliable
	"Black Hawk County, IA"	"19013"	44	132904	0.33107
	"Boone County, IA"	"19015"	23	26532	0.86688
	"Buchanan County, IA"	"19019"	10	20992	Unreliable
	"Cerro Gordo County, IA"	"19033"	31	43070	0.71976
	"Clinton County, IA"	"19045"	33	47309	0.69754
	"Crawford County, IA"	"19047"	11	16940	Unreliable
	"Dallas County, IA"	"19049"	48	84516	0.56794
	"Des Moines County, IA"	"19057"	25	39739	0.62910
	"Dickinson County, IA"	"19059"	11	17243	Unreliable
	"Dubuque County, IA"	"19061"	63	97003	0.64946
	"Fayette County, IA"	"19065"	14	20054	Unreliable
	"Hamilton County, IA"	"19079"	13	15076	Unreliable
	"Hardin County, IA"	"19083"	12	17226	Unreliable
	"Iowa County, IA"	"19095"	10	16311	Unreliable
	"Jasper County, IA"	"19099"	10	36708	Unreliable
	"Johnson County, IA"	"19103"	22	146547	0.15012
	"Lee County, IA"	"19111"	32	34615	0.92445
	"Linn County, IA"	"19113"	115	221661	0.51881
	"Madison County, IA"	"19121"	12	15848	Unreliable
	"Mahaska County, IA"	"19123"	23	22181	1.03692
	"Marion County, IA"	"19125"	17	33189	Unreliable
	"Marshall County, IA"	"19127"	23	40312	0.57055
	"Muscatine County, IA"	"19139"	12	42940	Unreliable
	"O'Brien County, IA"	"19141"	13	14020	Unreliable
	"Plymouth County, IA"	"19149"	18	25200	Unreliable
	"Polk County, IA"	"19153"	161	474045	0.33963
	"Pottawattamie County, IA"	"19155"	45	93582	0.48086
	"Scott County, IA"	"19163"	65	172474	0.37687
	"Shelby County, IA"	"19165"	16	11800	Unreliable
	"Sioux County, IA"	"19167"	18	34898	Unreliable
	"Story County, IA"	"19169"	13	97090	Unreliable
	"Tama County, IA"	"19171"	13	17319	Unreliable
	"Wapello County, IA"	"19179"	30	34982	0.85758
	"Warren County, IA"	"19181"	35	49691	0.70435
	"Webster County, IA"	"19187"	20	36769	0.54394
	"Woodbury County, IA"	"19193"	18	102779	Unreliable
	"Barton County, KS"	"20009"	12	26775	Unreliable
	"Bourbon County, KS"	"20011"	12	14617	Unreliable
	"Butler County, KS"	"20015"	14	67025	Unreliable
	"Cowley County, KS"	"20035"	18	35753	Unreliable
	"Crawford County, KS"	"20037"	34	39164	0.86814
	"Douglas County, KS"	"20045"	28	119440	0.23443
	"Ellis County, KS"	"20051"	13	28893	Unreliable
	"Franklin County, KS"	"20059"	12	25560	Unreliable
	"Harvey County, KS"	"20079"	23	34913	0.65878
	"Jefferson County, KS"	"20087"	12	18897	Unreliable
	"Johnson County, KS"	"20091"	105	584451	0.17966
	"Leavenworth County, KS"	"20103"	22	80204	0.27430
	"Lyon County, KS"	"20111"	15	33510	Unreliable
	"McPherson County, KS"	"20113"	24	28804	0.83322
	"Marion County, KS"	"20115"	12	12112	Unreliable
	"Miami County, KS"	"20121"	15	32964	Unreliable
	"Montgomery County, KS"	"20125"	13	32746	Unreliable
	"Reno County, KS"	"20155"	25	63220	0.39544
	"Riley County, KS"	"20161"	11	73343	Unreliable
	"Saline County, KS"	"20169"	25	55142	0.45337
	"Sedgwick County, KS"	"20173"	105	511995	0.20508
	"Shawnee County, KS"	"20177"	58	178146	0.32558
	"Wyandotte County, KS"	"20209"	28	163831	0.17091
	"Barren County, KY"	"21009"	26	43993	0.59100
	"Boone County, KY"	"21015"	33	128536	0.25674
	"Boyd County, KY"	"21019"	31	48132	0.64406
	"Boyle County, KY"	"21021"	22	30018	0.73289
	"Bullitt County, KY"	"21029"	13	79151	Unreliable
	"Calloway County, KY"	"21035"	10	38437	Unreliable
	"Campbell County, KY"	"21037"	25	92211	0.27112
	"Christian County, KY"	"21047"	22	72351	0.30407
	"Clark County, KY"	"21049"	24	35819	0.67004
	"Daviess County, KY"	"21059"	43	99674	0.43141
	"Fayette County, KY"	"21067"	100	318449	0.31402
	"Floyd County, KY"	"21071"	12	37110	Unreliable
	"Franklin County, KY"	"21073"	18	50560	Unreliable
	"Grant County, KY"	"21081"	11	24923	Unreliable
	"Graves County, KY"	"21083"	33	37182	0.88753
	"Grayson County, KY"	"21085"	13	26184	Unreliable
	"Greenup County, KY"	"21089"	30	35893	0.83582
	"Hardin County, KY"	"21093"	26	107316	0.24228
	"Henderson County, KY"	"21101"	17	46253	Unreliable
	"Hopkins County, KY"	"21107"	21	45904	0.45748
	"Jefferson County, KY"	"21111"	331	765352	0.43248
	"Jessamine County, KY"	"21113"	15	52357	Unreliable
	"Johnson County, KY"	"21115"	10	22978	Unreliable
	"Kenton County, KY"	"21117"	39	164945	0.23644
	"Knott County, KY"	"21119"	13	15544	Unreliable
	"Knox County, KY"	"21121"	11	31687	Unreliable
	"Larue County, KY"	"21123"	14	14096	Unreliable
	"Laurel County, KY"	"21125"	25	60250	0.41494
	"Letcher County, KY"	"21133"	12	22773	Unreliable
	"Lincoln County, KY"	"21137"	19	24372	Unreliable
	"Logan County, KY"	"21141"	10	26593	Unreliable
	"McCracken County, KY"	"21145"	33	65162	0.50643
	"Madison County, KY"	"21151"	40	89547	0.44669
	"Marion County, KY"	"21155"	11	19205	Unreliable
	"Marshall County, KY"	"21157"	16	31365	Unreliable
	"Mason County, KY"	"21161"	11	17190	Unreliable
	"Mercer County, KY"	"21167"	15	21477	Unreliable
	"Muhlenberg County, KY"	"21177"	15	31028	Unreliable
	"Nelson County, KY"	"21179"	17	45559	Unreliable
	"Ohio County, KY"	"21183"	10	24378	Unreliable
	"Oldham County, KY"	"21185"	14	65560	Unreliable
	"Perry County, KY"	"21193"	15	27343	Unreliable
	"Pike County, KY"	"21195"	40	60555	0.66056
	"Pulaski County, KY"	"21199"	23	63956	0.35962
	"Rowan County, KY"	"21205"	14	24451	Unreliable
	"Scott County, KY"	"21209"	16	53972	Unreliable
	"Shelby County, KY"	"21211"	12	46408	Unreliable
	"Taylor County, KY"	"21217"	12	25397	Unreliable
	"Warren County, KY"	"21227"	53	125532	0.42220
	"Acadia Parish, LA"	"22001"	50	62645	0.79815
	"Allen Parish, LA"	"22003"	10	25684	Unreliable
	"Ascension Parish, LA"	"22005"	36	121587	0.29608
	"Avoyelles Parish, LA"	"22009"	33	41117	0.80259
	"Beauregard Parish, LA"	"22011"	13	36927	Unreliable
	"Bienville Parish, LA"	"22013"	12	13865	Unreliable
	"Bossier Parish, LA"	"22015"	66	126057	0.52357
	"Caddo Parish, LA"	"22017"	185	248851	0.74342
	"Calcasieu Parish, LA"	"22019"	67	200601	0.33400
	"Claiborne Parish, LA"	"22027"	10	16132	Unreliable
	"Concordia Parish, LA"	"22029"	16	19920	Unreliable
	"De Soto Parish, LA"	"22031"	19	27149	Unreliable
	"East Baton Rouge Parish, LA"	"22033"	262	447037	0.58608
	"Evangeline Parish, LA"	"22039"	14	33709	Unreliable
	"Grant Parish, LA"	"22043"	13	22365	Unreliable
	"Iberia Parish, LA"	"22045"	53	73273	0.72332
	"Jefferson Parish, LA"	"22051"	160	436523	0.36653
	"Jefferson Davis Parish, LA"	"22053"	20	31413	0.63668
	"Lafayette Parish, LA"	"22055"	124	241398	0.51367
	"Lafourche Parish, LA"	"22057"	28	98305	0.28483
	"Lincoln Parish, LA"	"22061"	29	47745	0.60739
	"Livingston Parish, LA"	"22063"	52	140138	0.37106
	"Morehouse Parish, LA"	"22067"	12	26071	Unreliable
	"Natchitoches Parish, LA"	"22069"	30	39162	0.76605
	"Orleans Parish, LA"	"22071"	128	391495	0.32695
	"Ouachita Parish, LA"	"22073"	116	156983	0.73893
	"Pointe Coupee Parish, LA"	"22077"	16	22159	Unreliable
	"Rapides Parish, LA"	"22079"	102	132424	0.77025
	"Sabine Parish, LA"	"22085"	17	23977	Unreliable
	"St. Bernard Parish, LA"	"22087"	11	45688	Unreliable
	"St. Charles Parish, LA"	"22089"	22	52923	0.41570
	"St. John the Baptist Parish, LA"	"22095"	18	43631	Unreliable
	"St. Landry Parish, LA"	"22097"	40	83883	0.47685
	"St. Martin Parish, LA"	"22099"	31	54007	0.57400
	"St. Mary Parish, LA"	"22101"	29	52093	0.55670
	"St. Tammany Parish, LA"	"22103"	91	253602	0.35883
	"Tangipahoa Parish, LA"	"22105"	54	130710	0.41313
	"Terrebonne Parish, LA"	"22109"	24	113220	0.21198
	"Vermilion Parish, LA"	"22113"	37	60205	0.61457
	"Vernon Parish, LA"	"22115"	14	50569	Unreliable
	"Washington Parish, LA"	"22117"	19	46310	Unreliable
	"Webster Parish, LA"	"22119"	20	39710	0.50365
	"Androscoggin County, ME"	"23001"	77	107319	0.71749
	"Aroostook County, ME"	"23003"	22	67959	0.32372
	"Cumberland County, ME"	"23005"	143	292041	0.48966
	"Franklin County, ME"	"23007"	10	30001	Unreliable
	"Hancock County, ME"	"23009"	25	54419	0.45940
	"Kennebec County, ME"	"23011"	60	120569	0.49764
	"Knox County, ME"	"23013"	12	39744	Unreliable
	"Lincoln County, ME"	"23015"	15	34216	Unreliable
	"Oxford County, ME"	"23017"	35	57217	0.61171
	"Penobscot County, ME"	"23019"	48	151806	0.31619
	"Somerset County, ME"	"23025"	10	50915	Unreliable
	"Waldo County, ME"	"23027"	12	39364	Unreliable
	"York County, ME"	"23031"	89	202343	0.43985
	"Allegany County, MD"	"24001"	34	72130	0.47137
	"Anne Arundel County, MD"	"24003"	107	568346	0.18827
	"Baltimore County, MD"	"24005"	208	831026	0.25029
	"Calvert County, MD"	"24009"	26	91251	0.28493
	"Caroline County, MD"	"24011"	10	32850	Unreliable
	"Carroll County, MD"	"24013"	42	167656	0.25051
	"Cecil County, MD"	"24015"	37	102603	0.36061
	"Charles County, MD"	"24017"	11	157705	Unreliable
	"Frederick County, MD"	"24021"	43	247591	0.17367
	"Garrett County, MD"	"24023"	17	29425	Unreliable
	"Harford County, MD"	"24025"	55	251032	0.21910
	"Howard County, MD"	"24027"	63	317233	0.19859
	"Kent County, MD"	"24029"	15	19730	Unreliable
	"Montgomery County, MD"	"24031"	169	1043863	0.16190
	"Prince George's County, MD"	"24033"	126	908049	0.13876
	"Queen Anne's County, MD"	"24035"	17	48929	Unreliable
	"St. Mary's County, MD"	"24037"	14	112587	Unreliable
	"Talbot County, MD"	"24041"	11	37278	Unreliable
	"Washington County, MD"	"24043"	57	150292	0.37926
	"Wicomico County, MD"	"24045"	17	102577	Unreliable
	"Worcester County, MD"	"24047"	11	51444	Unreliable
	"Baltimore city, MD"	"24510"	77	614664	0.12527
	"Barnstable County, MA"	"25001"	140	214276	0.65336
	"Berkshire County, MA"	"25003"	43	126903	0.33884
	"Bristol County, MA"	"25005"	170	558324	0.30448
	"Essex County, MA"	"25009"	185	779018	0.23748
	"Franklin County, MA"	"25011"	13	70382	Unreliable
	"Hampden County, MA"	"25013"	90	468467	0.19212
	"Hampshire County, MA"	"25015"	26	161816	0.16068
	"Middlesex County, MA"	"25017"	315	1589774	0.19814
	"Norfolk County, MA"	"25021"	193	697181	0.27683
	"Plymouth County, MA"	"25023"	146	513565	0.28429
	"Suffolk County, MA"	"25025"	116	784230	0.14792
	"Worcester County, MA"	"25027"	268	819589	0.32699
	"Allegan County, MI"	"26005"	48	115548	0.41541
	"Antrim County, MI"	"26009"	15	23144	Unreliable
	"Barry County, MI"	"26015"	28	59702	0.46900
	"Bay County, MI"	"26017"	40	104747	0.38187
	"Benzie County, MI"	"26019"	12	17572	Unreliable
	"Berrien County, MI"	"26021"	60	154010	0.38959
	"Branch County, MI"	"26023"	25	43427	0.57568
	"Calhoun County, MI"	"26025"	81	134386	0.60274
	"Cass County, MI"	"26027"	17	51599	Unreliable
	"Charlevoix County, MI"	"26029"	15	26174	Unreliable
	"Cheboygan County, MI"	"26031"	25	25401	0.98421
	"Clare County, MI"	"26035"	10	30358	Unreliable
	"Clinton County, MI"	"26037"	38	77888	0.48788
	"Delta County, MI"	"26041"	26	36202	0.71819
	"Eaton County, MI"	"26045"	49	109160	0.44888
	"Emmet County, MI"	"26047"	37	33182	1.11506
	"Genesee County, MI"	"26049"	196	408615	0.47967
	"Gladwin County, MI"	"26051"	10	25122	Unreliable
	"Grand Traverse County, MI"	"26055"	66	92084	0.71674
	"Gratiot County, MI"	"26057"	26	41202	0.63104
	"Hillsdale County, MI"	"26059"	31	45774	0.67724
	"Houghton County, MI"	"26061"	17	36555	Unreliable
	"Huron County, MI"	"26063"	17	31481	Unreliable
	"Ingham County, MI"	"26065"	116	288051	0.40271
	"Ionia County, MI"	"26067"	27	64232	0.42035
	"Iosco County, MI"	"26069"	13	25327	Unreliable
	"Isabella County, MI"	"26073"	21	71282	0.29460
	"Jackson County, MI"	"26075"	104	158460	0.65632
	"Kalamazoo County, MI"	"26077"	75	261654	0.28664
	"Kalkaska County, MI"	"26079"	10	17263	Unreliable
	"Kent County, MI"	"26081"	291	642173	0.45315
	"Lake County, MI"	"26085"	10	11496	Unreliable
	"Lapeer County, MI"	"26087"	36	88340	0.40752
	"Leelanau County, MI"	"26089"	20	21765	0.91891
	"Lenawee County, MI"	"26091"	65	98504	0.65987
	"Livingston County, MI"	"26093"	65	188624	0.34460
	"Macomb County, MI"	"26099"	349	867730	0.40220
	"Manistee County, MI"	"26101"	22	24373	0.90264
	"Marquette County, MI"	"26103"	44	66435	0.66230
	"Mason County, MI"	"26105"	19	28876	Unreliable
	"Mecosta County, MI"	"26107"	11	43221	Unreliable
	"Menominee County, MI"	"26109"	15	23281	Unreliable
	"Midland County, MI"	"26111"	36	83462	0.43133
	"Missaukee County, MI"	"26113"	11	15102	Unreliable
	"Monroe County, MI"	"26115"	83	149208	0.55627
	"Montcalm County, MI"	"26117"	28	62974	0.44463
	"Muskegon County, MI"	"26121"	90	173408	0.51901
	"Newaygo County, MI"	"26123"	38	47938	0.79269
	"Oakland County, MI"	"26125"	455	1243970	0.36576
	"Oceana County, MI"	"26127"	10	26027	Unreliable
	"Osceola County, MI"	"26133"	10	23110	Unreliable
	"Otsego County, MI"	"26137"	16	24470	Unreliable
	"Ottawa County, MI"	"26139"	171	282250	0.60585
	"Saginaw County, MI"	"26145"	118	192326	0.61354
	"St. Clair County, MI"	"26147"	80	159587	0.50129
	"St. Joseph County, MI"	"26149"	36	60853	0.59159
	"Sanilac County, MI"	"26151"	21	41409	0.50714
	"Shiawassee County, MI"	"26155"	25	68554	0.36468
	"Tuscola County, MI"	"26157"	27	53338	0.50621
	"Van Buren County, MI"	"26159"	11	75223	Unreliable
	"Washtenaw County, MI"	"26161"	118	364709	0.32355
	"Wayne County, MI"	"26163"	544	1749366	0.31097
	"Wexford County, MI"	"26165"	16	33163	Unreliable
	"Anoka County, MN"	"27003"	94	345957	0.27171
	"Becker County, MN"	"27005"	28	33734	0.83002
	"Beltrami County, MN"	"27007"	18	46106	Unreliable
	"Benton County, MN"	"27009"	33	39992	0.82517
	"Blue Earth County, MN"	"27013"	36	66441	0.54183
	"Carlton County, MN"	"27017"	11	35738	Unreliable
	"Carver County, MN"	"27019"	15	100262	Unreliable
	"Chippewa County, MN"	"27023"	11	12133	Unreliable
	"Chisago County, MN"	"27025"	24	54748	0.43837
	"Clay County, MN"	"27027"	35	62875	0.55666
	"Crow Wing County, MN"	"27035"	25	63940	0.39099
	"Dakota County, MN"	"27037"	133	417486	0.31857
	"Douglas County, MN"	"27041"	14	37456	Unreliable
	"Freeborn County, MN"	"27047"	16	30446	Unreliable
	"Goodhue County, MN"	"27049"	26	46676	0.55703
	"Hennepin County, MN"	"27053"	411	1232483	0.33347
	"Hubbard County, MN"	"27057"	14	20718	Unreliable
	"Isanti County, MN"	"27059"	12	39025	Unreliable
	"Itasca County, MN"	"27061"	22	45242	0.48627
	"Kandiyohi County, MN"	"27067"	22	42495	0.51771
	"Lake County, MN"	"27075"	16	10625	Unreliable
	"Le Sueur County, MN"	"27079"	15	27591	Unreliable
	"Lyon County, MN"	"27083"	16	25699	Unreliable
	"McLeod County, MN"	"27085"	18	35842	Unreliable
	"Morrison County, MN"	"27097"	15	32821	Unreliable
	"Mower County, MN"	"27099"	31	39163	0.79156
	"Norman County, MN"	"27107"	12	6579	Unreliable
	"Olmsted County, MN"	"27109"	82	153102	0.53559
	"Otter Tail County, MN"	"27111"	56	58085	0.96410
	"Pipestone County, MN"	"27117"	13	9202	Unreliable
	"Polk County, MN"	"27119"	25	31660	0.78964
	"Ramsey County, MN"	"27123"	267	540649	0.49385
	"Rice County, MN"	"27131"	19	65622	Unreliable
	"Rock County, MN"	"27133"	10	9564	Unreliable
	"St. Louis County, MN"	"27137"	133	199980	0.66507
	"Scott County, MN"	"27139"	29	143680	0.20184
	"Sherburne County, MN"	"27141"	15	93528	Unreliable
	"Stearns County, MN"	"27145"	37	155652	0.23771
	"Steele County, MN"	"27147"	20	36805	0.54340
	"Wadena County, MN"	"27159"	10	13761	Unreliable
	"Washington County, MN"	"27163"	138	253117	0.54520
	"Winona County, MN"	"27169"	13	50948	Unreliable
	"Wright County, MN"	"27171"	45	132550	0.33949
	"Adams County, MS"	"28001"	28	31248	0.89606
	"Alcorn County, MS"	"28003"	23	37304	0.61656
	"Attala County, MS"	"28007"	33	18934	1.74290
	"Bolivar County, MS"	"28011"	18	32737	Unreliable
	"Calhoun County, MS"	"28013"	11	14610	Unreliable
	"Clay County, MS"	"28025"	10	19850	Unreliable
	"Copiah County, MS"	"28029"	12	28482	Unreliable
	"Covington County, MS"	"28031"	20	19569	1.02202
	"DeSoto County, MS"	"28033"	85	175611	0.48402
	"Forrest County, MS"	"28035"	44	75979	0.57911
	"Hancock County, MS"	"28045"	17	46791	Unreliable
	"Harrison County, MS"	"28047"	66	203234	0.32475
	"Hinds County, MS"	"28049"	99	241229	0.41040
	"Holmes County, MS"	"28051"	10	17999	Unreliable
	"Itawamba County, MS"	"28057"	19	23529	Unreliable
	"Jackson County, MS"	"28059"	68	141241	0.48145
	"Jasper County, MS"	"28061"	10	16578	Unreliable
	"Jones County, MS"	"28067"	51	67953	0.75052
	"Lafayette County, MS"	"28071"	17	53796	Unreliable
	"Lamar County, MS"	"28073"	23	60914	0.37758
	"Lauderdale County, MS"	"28075"	42	77755	0.54016
	"Leake County, MS"	"28079"	17	22620	Unreliable
	"Lee County, MS"	"28081"	54	85381	0.63246
	"Leflore County, MS"	"28083"	14	29856	Unreliable
	"Lowndes County, MS"	"28087"	40	59602	0.67112
	"Madison County, MS"	"28089"	67	105114	0.63740
	"Marion County, MS"	"28091"	19	25251	Unreliable
	"Marshall County, MS"	"28093"	17	35801	Unreliable
	"Monroe County, MS"	"28095"	41	35873	1.14292
	"Neshoba County, MS"	"28099"	17	29403	Unreliable
	"Newton County, MS"	"28101"	13	21558	Unreliable
	"Oktibbeha County, MS"	"28105"	12	49833	Unreliable
	"Panola County, MS"	"28107"	13	34164	Unreliable
	"Pearl River County, MS"	"28109"	32	55310	0.57856
	"Pontotoc County, MS"	"28115"	17	31550	Unreliable
	"Prentiss County, MS"	"28117"	20	25256	0.79189
	"Rankin County, MS"	"28121"	43	150228	0.28623
	"Simpson County, MS"	"28127"	10	26912	Unreliable
	"Sunflower County, MS"	"28133"	12	26407	Unreliable
	"Tippah County, MS"	"28139"	15	22190	Unreliable
	"Tishomingo County, MS"	"28141"	10	19491	Unreliable
	"Union County, MS"	"28145"	13	28311	Unreliable
	"Warren County, MS"	"28149"	19	47140	Unreliable
	"Wayne County, MS"	"28153"	11	20480	Unreliable
	"Webster County, MS"	"28155"	14	9767	Unreliable
	"Winston County, MS"	"28159"	15	18160	Unreliable
	"Yalobusha County, MS"	"28161"	15	12471	Unreliable
	"Andrew County, MO"	"29003"	15	17350	Unreliable
	"Barry County, MO"	"29009"	14	35732	Unreliable
	"Benton County, MO"	"29015"	10	18839	Unreliable
	"Boone County, MO"	"29019"	30	176594	0.16988
	"Buchanan County, MO"	"29021"	45	88938	0.50597
	"Butler County, MO"	"29023"	22	42739	0.51475
	"Cape Girardeau County, MO"	"29031"	58	78913	0.73499
	"Cass County, MO"	"29037"	18	102845	Unreliable
	"Cedar County, MO"	"29039"	11	14016	Unreliable
	"Christian County, MO"	"29043"	34	84401	0.40284
	"Clay County, MO"	"29047"	53	239085	0.22168
	"Clinton County, MO"	"29049"	10	20610	Unreliable
	"Cole County, MO"	"29051"	18	76631	Unreliable
	"Crawford County, MO"	"29055"	11	24302	Unreliable
	"Douglas County, MO"	"29067"	13	13358	Unreliable
	"Dunklin County, MO"	"29069"	18	30535	Unreliable
	"Franklin County, MO"	"29071"	51	102838	0.49593
	"Gasconade County, MO"	"29073"	16	14808	Unreliable
	"Greene County, MO"	"29077"	164	288690	0.56808
	"Henry County, MO"	"29083"	13	21594	Unreliable
	"Howell County, MO"	"29091"	22	40210	0.54713
	"Jackson County, MO"	"29095"	170	691801	0.24574
	"Jasper County, MO"	"29097"	32	119111	0.26866
	"Jefferson County, MO"	"29099"	89	224226	0.39692
	"Lawrence County, MO"	"29109"	43	38381	1.12035
	"Lincoln County, MO"	"29113"	29	55267	0.52473
	"Livingston County, MO"	"29117"	14	15235	Unreliable
	"Marion County, MO"	"29127"	22	28894	0.76140
	"Miller County, MO"	"29131"	11	25206	Unreliable
	"New Madrid County, MO"	"29143"	14	17915	Unreliable
	"Newton County, MO"	"29145"	21	58694	0.35779
	"Nodaway County, MO"	"29147"	11	22670	Unreliable
	"Perry County, MO"	"29157"	14	19285	Unreliable
	"Pettis County, MO"	"29159"	14	42213	Unreliable
	"Phelps County, MO"	"29161"	12	44608	Unreliable
	"Platte County, MO"	"29165"	23	98309	0.23396
	"Polk County, MO"	"29167"	11	31285	Unreliable
	"Pulaski County, MO"	"29169"	11	52654	Unreliable
	"Randolph County, MO"	"29175"	11	24989	Unreliable
	"St. Charles County, MO"	"29183"	119	390918	0.30441
	"St. Francois County, MO"	"29187"	43	66627	0.64538
	"St. Louis County, MO"	"29189"	509	998581	0.50972
	"Scott County, MO"	"29201"	21	38745	0.54201
	"Stoddard County, MO"	"29207"	16	29588	Unreliable
	"Stone County, MO"	"29209"	10	31047	Unreliable
	"Taney County, MO"	"29213"	14	54735	Unreliable
	"Warren County, MO"	"29219"	10	33802	Unreliable
	"Webster County, MO"	"29225"	16	38106	Unreliable
	"Wright County, MO"	"29229"	14	18286	Unreliable
	"St. Louis city, MO"	"29510"	58	311404	0.18625
	"Cascade County, MT"	"30013"	43	81755	0.52596
	"Fergus County, MT"	"30027"	11	11413	Unreliable
	"Flathead County, MT"	"30029"	18	98082	Unreliable
	"Gallatin County, MT"	"30031"	12	104502	Unreliable
	"Lewis and Clark County, MT"	"30049"	18	67282	Unreliable
	"Missoula County, MT"	"30063"	40	116130	0.34444
	"Ravalli County, MT"	"30081"	15	42088	Unreliable
	"Silver Bow County, MT"	"30093"	22	34553	0.63670
	"Yellowstone County, MT"	"30111"	45	158437	0.28402
	"Adams County, NE"	"31001"	13	31684	Unreliable
	"Buffalo County, NE"	"31019"	14	49383	Unreliable
	"Cass County, NE"	"31025"	13	25767	Unreliable
	"Dodge County, NE"	"31053"	21	36757	0.57132
	"Douglas County, NE"	"31055"	170	554995	0.30631
	"Gage County, NE"	"31067"	11	21799	Unreliable
	"Hall County, NE"	"31079"	40	61705	0.64825
	"Lancaster County, NE"	"31109"	86	309637	0.27774
	"Madison County, NE"	"31119"	16	35015	Unreliable
	"Otoe County, NE"	"31131"	10	16081	Unreliable
	"Platte County, NE"	"31141"	16	32861	Unreliable
	"Sarpy County, NE"	"31153"	42	179023	0.23461
	"Seward County, NE"	"31159"	13	17284	Unreliable
	"Washington County, NE"	"31177"	10	20603	Unreliable
	"Clark County, NV"	"32003"	433	2155664	0.20087
	"Douglas County, NV"	"32005"	29	48020	0.60392
	"Nye County, NV"	"32023"	23	43423	0.52967
	"Washoe County, NV"	"32031"	131	453616	0.28879
	"Carson City, NV"	"32510"	40	54742	0.73070
	"Belknap County, NH"	"33001"	11	60779	Unreliable
	"Carroll County, NH"	"33003"	18	47289	Unreliable
	"Cheshire County, NH"	"33005"	25	75774	0.32993
	"Coos County, NH"	"33007"	26	32039	0.81151
	"Grafton County, NH"	"33009"	44	88888	0.49500
	"Hillsborough County, NH"	"33011"	126	407761	0.30900
	"Merrimack County, NH"	"33013"	53	148582	0.35671
	"Rockingham County, NH"	"33015"	73	303251	0.24072
	"Strafford County, NH"	"33017"	40	127428	0.31390
	"Sullivan County, NH"	"33019"	14	43004	Unreliable
	"Atlantic County, NJ"	"34001"	88	270991	0.32473
	"Bergen County, NJ"	"34003"	308	939151	0.32796
	"Burlington County, NJ"	"34005"	163	449284	0.36280
	"Camden County, NJ"	"34007"	189	510150	0.37048
	"Cape May County, NJ"	"34009"	54	94430	0.57185
	"Cumberland County, NJ"	"34011"	51	153797	0.33161
	"Essex County, NJ"	"34013"	138	796914	0.17317
	"Gloucester County, NJ"	"34015"	88	292330	0.30103
	"Hudson County, NJ"	"34017"	82	677983	0.12095
	"Hunterdon County, NJ"	"34019"	14	124676	Unreliable
	"Mercer County, NJ"	"34021"	85	371023	0.22910
	"Middlesex County, NJ"	"34023"	166	837073	0.19831
	"Monmouth County, NJ"	"34025"	186	625846	0.29720
	"Morris County, NJ"	"34027"	138	498423	0.27687
	"Ocean County, NJ"	"34029"	255	592497	0.43038
	"Passaic County, NJ"	"34031"	101	507945	0.19884
	"Salem County, NJ"	"34033"	19	63436	Unreliable
	"Somerset County, NJ"	"34035"	92	333751	0.27565
	"Sussex County, NJ"	"34037"	45	142522	0.31574
	"Union County, NJ"	"34039"	149	555630	0.26816
	"Warren County, NJ"	"34041"	24	106617	0.22510
	"Bernalillo County, NM"	"35001"	215	676953	0.31760
	"Chaves County, NM"	"35005"	20	65282	0.30636
	"Curry County, NM"	"35009"	21	50280	0.41766
	"Dona Ana County, NM"	"35013"	35	214207	0.16339
	"Eddy County, NM"	"35015"	16	57621	Unreliable
	"Lea County, NM"	"35025"	24	69749	0.34409
	"McKinley County, NM"	"35031"	12	74923	Unreliable
	"Otero County, NM"	"35035"	11	65410	Unreliable
	"Rio Arriba County, NM"	"35039"	12	40040	Unreliable
	"Roosevelt County, NM"	"35041"	10	19082	Unreliable
	"Sandoval County, NM"	"35043"	40	142025	0.28164
	"San Juan County, NM"	"35045"	26	115079	0.22593
	"Santa Fe County, NM"	"35049"	40	148651	0.26909
	"Sierra County, NM"	"35051"	13	11191	Unreliable
	"Valencia County, NM"	"35061"	30	75626	0.39669
	"Albany County, NY"	"36001"	83	308846	0.26874
	"Bronx County, NY"	"36005"	189	1455720	0.12983
	"Broome County, NY"	"36007"	73	195334	0.37372
	"Cayuga County, NY"	"36011"	33	77861	0.42383
	"Chautauqua County, NY"	"36013"	32	129504	0.24710
	"Chemung County, NY"	"36015"	19	86322	Unreliable
	"Chenango County, NY"	"36017"	13	48579	Unreliable
	"Columbia County, NY"	"36021"	15	60989	Unreliable
	"Dutchess County, NY"	"36027"	48	294473	0.16300
	"Erie County, NY"	"36029"	157	921046	0.17046
	"Herkimer County, NY"	"36043"	16	62613	Unreliable
	"Jefferson County, NY"	"36045"	40	114006	0.35086
	"Kings County, NY"	"36047"	338	2629150	0.12856
	"Livingston County, NY"	"36051"	17	64257	Unreliable
	"Monroe County, NY"	"36055"	186	747727	0.24875
	"Montgomery County, NY"	"36057"	17	49276	Unreliable
	"Nassau County, NY"	"36059"	267	1361500	0.19611
	"New York County, NY"	"36061"	294	1643734	0.17886
	"Niagara County, NY"	"36063"	28	211758	0.13223
	"Oneida County, NY"	"36065"	51	231190	0.22060
	"Onondaga County, NY"	"36067"	116	466194	0.24882
	"Ontario County, NY"	"36069"	15	109828	Unreliable
	"Orange County, NY"	"36071"	91	379210	0.23997
	"Oswego County, NY"	"36075"	14	118987	Unreliable
	"Putnam County, NY"	"36079"	13	98900	Unreliable
	"Queens County, NY"	"36081"	256	2333054	0.10973
	"Rensselaer County, NY"	"36083"	32	160070	0.19991
	"Richmond County, NY"	"36085"	37	476015	0.07773
	"Rockland County, NY"	"36087"	31	326780	0.09487
	"St. Lawrence County, NY"	"36089"	12	110038	Unreliable
	"Saratoga County, NY"	"36091"	60	227053	0.26426
	"Schenectady County, NY"	"36093"	44	154553	0.28469
	"Steuben County, NY"	"36101"	31	96940	0.31979
	"Suffolk County, NY"	"36103"	230	1492583	0.15410
	"Tioga County, NY"	"36107"	25	48760	0.51272
	"Tompkins County, NY"	"36109"	15	104871	Unreliable
	"Ulster County, NY"	"36111"	46	179225	0.25666
	"Warren County, NY"	"36113"	21	64567	0.32524
	"Washington County, NY"	"36115"	23	61800	0.37217
	"Wayne County, NY"	"36117"	18	90798	Unreliable
	"Westchester County, NY"	"36119"	176	974542	0.18060
	"Alamance County, NC"	"37001"	87	159688	0.54481
	"Alexander County, NC"	"37003"	21	37428	0.56108
	"Alleghany County, NC"	"37005"	12	10848	Unreliable
	"Anson County, NC"	"37007"	10	25448	Unreliable
	"Ashe County, NC"	"37009"	15	26924	Unreliable
	"Avery County, NC"	"37011"	12	17516	Unreliable
	"Beaufort County, NC"	"37013"	25	47526	0.52603
	"Bertie County, NC"	"37015"	10	19854	Unreliable
	"Bladen County, NC"	"37017"	12	33741	Unreliable
	"Brunswick County, NC"	"37019"	36	126953	0.28357
	"Buncombe County, NC"	"37021"	119	256088	0.46468
	"Burke County, NC"	"37023"	64	88851	0.72031
	"Cabarrus County, NC"	"37025"	113	201590	0.56054
	"Caldwell County, NC"	"37027"	65	81449	0.79805
	"Carteret County, NC"	"37031"	22	68890	0.31935
	"Catawba County, NC"	"37035"	131	156459	0.83728
	"Chatham County, NC"	"37037"	26	72243	0.35990
	"Cherokee County, NC"	"37039"	21	27905	0.75255
	"Cleveland County, NC"	"37045"	61	97144	0.62793
	"Columbus County, NC"	"37047"	18	56505	Unreliable
	"Craven County, NC"	"37049"	49	103445	0.47368
	"Cumberland County, NC"	"37051"	103	327127	0.31486
	"Dare County, NC"	"37055"	12	35964	Unreliable
	"Davidson County, NC"	"37057"	114	164926	0.69122
	"Davie County, NC"	"37059"	28	42013	0.66646
	"Duplin County, NC"	"37061"	12	58969	Unreliable
	"Durham County, NC"	"37063"	81	306212	0.26452
	"Edgecombe County, NC"	"37065"	15	53318	Unreliable
	"Forsyth County, NC"	"37067"	172	371511	0.46297
	"Franklin County, NC"	"37069"	17	64705	Unreliable
	"Gaston County, NC"	"37071"	125	216965	0.57613
	"Granville County, NC"	"37077"	31	59031	0.52515
	"Guilford County, NC"	"37081"	239	521330	0.45844
	"Halifax County, NC"	"37083"	21	51766	0.40567
	"Harnett County, NC"	"37085"	26	130881	0.19865
	"Haywood County, NC"	"37087"	15	60682	Unreliable
	"Henderson County, NC"	"37089"	84	114209	0.73549
	"Hertford County, NC"	"37091"	16	24136	Unreliable
	"Hoke County, NC"	"37093"	17	53262	Unreliable
	"Iredell County, NC"	"37097"	78	172916	0.45109
	"Jackson County, NC"	"37099"	14	42241	Unreliable
	"Johnston County, NC"	"37101"	51	191450	0.26639
	"Lee County, NC"	"37105"	32	59616	0.53677
	"Lenoir County, NC"	"37107"	23	57307	0.40135
	"Lincoln County, NC"	"37109"	31	81168	0.38192
	"McDowell County, NC"	"37111"	35	45075	0.77648
	"Macon County, NC"	"37113"	24	34376	0.69816
	"Martin County, NC"	"37117"	21	23172	0.90627
	"Mecklenburg County, NC"	"37119"	285	1054835	0.27018
	"Mitchell County, NC"	"37121"	14	15126	Unreliable
	"Montgomery County, NC"	"37123"	24	27418	0.87534
	"Moore County, NC"	"37125"	72	95776	0.75175
	"Nash County, NC"	"37127"	38	94005	0.40423
	"New Hanover County, NC"	"37129"	46	223483	0.20583
	"Northampton County, NC"	"37131"	13	20000	Unreliable
	"Onslow County, NC"	"37133"	25	187136	0.13359
	"Orange County, NC"	"37135"	32	141796	0.22568
	"Pasquotank County, NC"	"37139"	15	39864	Unreliable
	"Pender County, NC"	"37141"	13	59090	Unreliable
	"Person County, NC"	"37145"	14	39284	Unreliable
	"Pitt County, NC"	"37147"	60	177220	0.33856
	"Polk County, NC"	"37149"	19	20334	Unreliable
	"Randolph County, NC"	"37151"	78	143416	0.54387
	"Richmond County, NC"	"37153"	21	44939	0.46730
	"Robeson County, NC"	"37155"	73	133235	0.54790
	"Rockingham County, NC"	"37157"	33	91393	0.36108
	"Rowan County, NC"	"37159"	65	139933	0.46451
	"Rutherford County, NC"	"37161"	19	66421	Unreliable
	"Sampson County, NC"	"37163"	18	63124	Unreliable
	"Scotland County, NC"	"37165"	25	35244	0.70934
	"Stanly County, NC"	"37167"	51	60791	0.83894
	"Stokes County, NC"	"37169"	19	46097	Unreliable
	"Surry County, NC"	"37171"	52	72113	0.72109
	"Transylvania County, NC"	"37175"	35	33482	1.04534
	"Union County, NC"	"37179"	76	226606	0.33538
	"Vance County, NC"	"37181"	15	44244	Unreliable
	"Wake County, NC"	"37183"	243	1046791	0.23214
	"Washington County, NC"	"37187"	13	12195	Unreliable
	"Watauga County, NC"	"37189"	30	53922	0.55636
	"Wayne County, NC"	"37191"	62	124150	0.49940
	"Wilkes County, NC"	"37193"	58	68740	0.84376
	"Wilson County, NC"	"37195"	29	81661	0.35513
	"Yadkin County, NC"	"37197"	22	37532	0.58617
	"Yancey County, NC"	"37199"	15	17678	Unreliable
	"Burleigh County, ND"	"38015"	51	94487	0.53976
	"Cass County, ND"	"38017"	63	175249	0.35949
	"Grand Forks County, ND"	"38035"	31	71083	0.43611
	"Morton County, ND"	"38059"	18	30809	Unreliable
	"Nelson County, ND"	"38063"	12	2960	Unreliable
	"Stark County, ND"	"38089"	17	31199	Unreliable
	"Stutsman County, ND"	"38093"	16	21128	Unreliable
	"Ward County, ND"	"38101"	23	70210	0.32759
	"Williams County, ND"	"38105"	10	34337	Unreliable
	"Adams County, OH"	"39001"	12	27907	Unreliable
	"Allen County, OH"	"39003"	39	103742	0.37593
	"Ashland County, OH"	"39005"	47	53652	0.87602
	"Ashtabula County, OH"	"39007"	36	98231	0.36648
	"Athens County, OH"	"39009"	10	66186	Unreliable
	"Auglaize County, OH"	"39011"	15	45894	Unreliable
	"Belmont County, OH"	"39013"	30	68673	0.43685
	"Brown County, OH"	"39015"	35	43759	0.79984
	"Butler County, OH"	"39017"	115	377537	0.30461
	"Carroll County, OH"	"39019"	12	27669	Unreliable
	"Champaign County, OH"	"39021"	15	38747	Unreliable
	"Clark County, OH"	"39023"	65	134786	0.48225
	"Clermont County, OH"	"39025"	67	203022	0.33001
	"Clinton County, OH"	"39027"	15	41902	Unreliable
	"Columbiana County, OH"	"39029"	33	103685	0.31827
	"Coshocton County, OH"	"39031"	22	36602	0.60106
	"Crawford County, OH"	"39033"	25	42083	0.59406
	"Cuyahoga County, OH"	"39035"	402	1249352	0.32177
	"Darke County, OH"	"39037"	26	51778	0.50214
	"Defiance County, OH"	"39039"	22	38158	0.57655
	"Delaware County, OH"	"39041"	38	196463	0.19342
	"Erie County, OH"	"39043"	54	75107	0.71897
	"Fairfield County, OH"	"39045"	59	152597	0.38664
	"Fayette County, OH"	"39047"	11	28676	Unreliable
	"Franklin County, OH"	"39049"	359	1264518	0.28390
	"Fulton County, OH"	"39051"	24	42514	0.56452
	"Gallia County, OH"	"39053"	11	30015	Unreliable
	"Geauga County, OH"	"39055"	34	94060	0.36147
	"Greene County, OH"	"39057"	92	164765	0.55837
	"Guernsey County, OH"	"39059"	16	39063	Unreliable
	"Hamilton County, OH"	"39061"	324	809099	0.40045
	"Hancock County, OH"	"39063"	54	75872	0.71173
	"Henry County, OH"	"39069"	11	27629	Unreliable
	"Highland County, OH"	"39071"	15	43029	Unreliable
	"Hocking County, OH"	"39073"	15	28340	Unreliable
	"Holmes County, OH"	"39075"	21	43936	0.47797
	"Huron County, OH"	"39077"	20	58439	0.34224
	"Jackson County, OH"	"39079"	33	32505	1.01523
	"Jefferson County, OH"	"39081"	34	66704	0.50971
	"Knox County, OH"	"39083"	39	60814	0.64130
	"Lake County, OH"	"39085"	108	228614	0.47241
	"Lawrence County, OH"	"39087"	43	60872	0.70640
	"Licking County, OH"	"39089"	69	172198	0.40070
	"Logan County, OH"	"39091"	19	45165	Unreliable
	"Lorain County, OH"	"39093"	133	306365	0.43412
	"Lucas County, OH"	"39095"	263	432488	0.60811
	"Madison County, OH"	"39097"	19	43419	Unreliable
	"Mahoning County, OH"	"39099"	140	230008	0.60867
	"Marion County, OH"	"39101"	23	65096	0.35332
	"Medina County, OH"	"39103"	48	177221	0.27085
	"Meigs County, OH"	"39105"	14	23125	Unreliable
	"Mercer County, OH"	"39107"	16	40909	Unreliable
	"Miami County, OH"	"39109"	35	104679	0.33436
	"Montgomery County, OH"	"39113"	335	531239	0.63060
	"Muskingum County, OH"	"39119"	47	86068	0.54608
	"Ottawa County, OH"	"39123"	13	40636	Unreliable
	"Perry County, OH"	"39127"	12	35927	Unreliable
	"Pickaway County, OH"	"39129"	27	57565	0.46904
	"Portage County, OH"	"39133"	50	161921	0.30879
	"Preble County, OH"	"39135"	27	41247	0.65459
	"Putnam County, OH"	"39137"	20	34056	0.58727
	"Richland County, OH"	"39139"	39	121107	0.32203
	"Ross County, OH"	"39141"	25	77000	0.32468
	"Sandusky County, OH"	"39143"	14	59330	Unreliable
	"Scioto County, OH"	"39145"	45	76088	0.59142
	"Seneca County, OH"	"39147"	29	55353	0.52391
	"Shelby County, OH"	"39149"	13	48623	Unreliable
	"Stark County, OH"	"39151"	286	373612	0.76550
	"Summit County, OH"	"39153"	288	540300	0.53304
	"Trumbull County, OH"	"39155"	93	201825	0.46080
	"Tuscarawas County, OH"	"39157"	52	92420	0.56265
	"Union County, OH"	"39159"	14	55457	Unreliable
	"Van Wert County, OH"	"39161"	16	28362	Unreliable
	"Warren County, OH"	"39165"	139	227063	0.61216
	"Washington County, OH"	"39167"	11	60610	Unreliable
	"Wayne County, OH"	"39169"	51	116470	0.43788
	"Williams County, OH"	"39171"	17	37017	Unreliable
	"Wood County, OH"	"39173"	71	130219	0.54524
	"Wyandot County, OH"	"39175"	10	22118	Unreliable
	"Bryan County, OK"	"40013"	33	45573	0.72411
	"Canadian County, OK"	"40017"	42	136532	0.30762
	"Carter County, OK"	"40019"	35	48556	0.72082
	"Cherokee County, OK"	"40021"	19	48700	Unreliable
	"Choctaw County, OK"	"40023"	14	14885	Unreliable
	"Cleveland County, OK"	"40027"	89	278655	0.31939
	"Comanche County, OK"	"40031"	56	122136	0.45851
	"Creek County, OK"	"40037"	30	71312	0.42069
	"Delaware County, OK"	"40041"	20	41598	0.48079
	"Garfield County, OK"	"40047"	35	62603	0.55908
	"Grady County, OK"	"40051"	23	54655	0.42082
	"Kay County, OK"	"40071"	18	44943	Unreliable
	"Le Flore County, OK"	"40079"	29	49873	0.58148
	"Lincoln County, OK"	"40081"	15	35129	Unreliable
	"Logan County, OK"	"40083"	18	46588	Unreliable
	"McClain County, OK"	"40087"	15	38682	Unreliable
	"McCurtain County, OK"	"40089"	12	32822	Unreliable
	"McIntosh County, OK"	"40091"	10	19815	Unreliable
	"Mayes County, OK"	"40097"	17	40920	Unreliable
	"Muskogee County, OK"	"40101"	34	69477	0.48937
	"Oklahoma County, OK"	"40109"	334	782970	0.42658
	"Okmulgee County, OK"	"40111"	17	39213	Unreliable
	"Osage County, OK"	"40113"	15	47806	Unreliable
	"Ottawa County, OK"	"40115"	18	31691	Unreliable
	"Pawnee County, OK"	"40117"	11	16485	Unreliable
	"Payne County, OK"	"40119"	18	81131	Unreliable
	"Pittsburg County, OK"	"40121"	32	44173	0.72442
	"Pontotoc County, OK"	"40123"	18	38330	Unreliable
	"Pottawatomie County, OK"	"40125"	34	72290	0.47033
	"Rogers County, OK"	"40131"	40	91766	0.43589
	"Seminole County, OK"	"40133"	12	25207	Unreliable
	"Sequoyah County, OK"	"40135"	27	41294	0.65385
	"Stephens County, OK"	"40137"	13	44090	Unreliable
	"Tulsa County, OK"	"40143"	202	642940	0.31418
	"Wagoner County, OK"	"40145"	20	77679	0.25747
	"Washington County, OK"	"40147"	27	52087	0.51836
	"Woodward County, OK"	"40153"	15	20814	Unreliable
	"Benton County, OR"	"41003"	35	89385	0.39156
	"Clackamas County, OR"	"41005"	190	408062	0.46562
	"Clatsop County, OR"	"41007"	20	38632	0.51771
	"Columbia County, OR"	"41009"	16	50785	Unreliable
	"Coos County, OR"	"41011"	49	63761	0.76849
	"Curry County, OR"	"41015"	13	22713	Unreliable
	"Deschutes County, OR"	"41017"	90	181307	0.49640
	"Douglas County, OR"	"41019"	59	108457	0.54399
	"Jackson County, OR"	"41029"	110	216527	0.50802
	"Josephine County, OR"	"41033"	46	85904	0.53548
	"Klamath County, OR"	"41035"	32	66443	0.48162
	"Lane County, OR"	"41039"	280	369519	0.75774
	"Lincoln County, OR"	"41041"	23	47806	0.48111
	"Linn County, OR"	"41043"	56	122849	0.45584
	"Malheur County, OR"	"41045"	24	30439	0.78846
	"Marion County, OR"	"41047"	109	336316	0.32410
	"Multnomah County, OR"	"41051"	253	799766	0.31634
	"Polk County, OR"	"41053"	34	81823	0.41553
	"Tillamook County, OR"	"41057"	10	26143	Unreliable
	"Umatilla County, OR"	"41059"	29	76456	0.37930
	"Washington County, OR"	"41067"	205	582779	0.35176
	"Yamhill County, OR"	"41071"	51	105035	0.48555
	"Adams County, PA"	"42001"	53	102180	0.51869
	"Allegheny County, PA"	"42003"	489	1225365	0.39906
	"Armstrong County, PA"	"42005"	25	66486	0.37602
	"Beaver County, PA"	"42007"	105	167429	0.62713
	"Bedford County, PA"	"42009"	23	48325	0.47594
	"Berks County, PA"	"42011"	101	414812	0.24348
	"Blair County, PA"	"42013"	65	124650	0.52146
	"Bradford County, PA"	"42015"	31	60770	0.51012
	"Bucks County, PA"	"42017"	169	626399	0.26980
	"Butler County, PA"	"42019"	90	186847	0.48168
	"Cambria County, PA"	"42021"	55	134732	0.40822
	"Carbon County, PA"	"42025"	35	63594	0.55037
	"Centre County, PA"	"42027"	30	161464	0.18580
	"Chester County, PA"	"42029"	130	516312	0.25179
	"Clarion County, PA"	"42031"	13	38513	Unreliable
	"Clearfield County, PA"	"42033"	41	80596	0.50871
	"Clinton County, PA"	"42035"	25	39233	0.63722
	"Columbia County, PA"	"42037"	23	66420	0.34628
	"Crawford County, PA"	"42039"	52	86257	0.60285
	"Cumberland County, PA"	"42041"	85	248506	0.34204
	"Dauphin County, PA"	"42043"	54	273707	0.19729
	"Delaware County, PA"	"42045"	139	563402	0.24672
	"Elk County, PA"	"42047"	28	30480	0.91864
	"Erie County, PA"	"42049"	87	276207	0.31498
	"Fayette County, PA"	"42051"	42	132733	0.31642
	"Franklin County, PA"	"42055"	76	153851	0.49398
	"Greene County, PA"	"42059"	10	37197	Unreliable
	"Huntingdon County, PA"	"42061"	20	45634	0.43827
	"Indiana County, PA"	"42063"	21	86364	0.24316
	"Jefferson County, PA"	"42065"	19	44073	Unreliable
	"Lackawanna County, PA"	"42069"	90	211321	0.42589
	"Lancaster County, PA"	"42071"	249	538500	0.46240
	"Lawrence County, PA"	"42073"	47	87294	0.53841
	"Lebanon County, PA"	"42075"	32	138863	0.23044
	"Lehigh County, PA"	"42077"	140	363147	0.38552
	"Luzerne County, PA"	"42079"	93	316383	0.29395
	"Lycoming County, PA"	"42081"	49	115248	0.42517
	"Mercer County, PA"	"42085"	69	112913	0.61109
	"Mifflin County, PA"	"42087"	10	46342	Unreliable
	"Monroe County, PA"	"42089"	50	166098	0.30103
	"Montgomery County, PA"	"42091"	240	821725	0.29207
	"Montour County, PA"	"42093"	16	18343	Unreliable
	"Northampton County, PA"	"42095"	90	302294	0.29772
	"Northumberland County, PA"	"42097"	50	92541	0.54030
	"Perry County, PA"	"42099"	19	45820	Unreliable
	"Philadelphia County, PA"	"42101"	224	1567872	0.14287
	"Pike County, PA"	"42103"	13	55562	Unreliable
	"Schuylkill County, PA"	"42107"	38	143573	0.26467
	"Snyder County, PA"	"42109"	11	40468	Unreliable
	"Somerset County, PA"	"42111"	46	75061	0.61283
	"Susquehanna County, PA"	"42115"	13	40862	Unreliable
	"Union County, PA"	"42119"	10	45565	Unreliable
	"Venango County, PA"	"42121"	16	52582	Unreliable
	"Washington County, PA"	"42125"	74	207981	0.35580
	"Wayne County, PA"	"42127"	33	50710	0.65076
	"Westmoreland County, PA"	"42129"	127	355458	0.35729
	"York County, PA"	"42133"	157	443744	0.35381
	"Bristol County, RI"	"44001"	18	49067	Unreliable
	"Kent County, RI"	"44003"	67	164614	0.40701
	"Newport County, RI"	"44005"	25	82784	0.30199
	"Providence County, RI"	"44007"	277	633673	0.43713
	"Washington County, RI"	"44009"	35	126288	0.27714
	"Abbeville County, SC"	"45001"	10	24872	Unreliable
	"Aiken County, SC"	"45003"	97	167458	0.57925
	"Anderson County, SC"	"45007"	141	196569	0.71731
	"Barnwell County, SC"	"45011"	15	21483	Unreliable
	"Beaufort County, SC"	"45013"	115	183149	0.62790
	"Berkeley County, SC"	"45015"	65	210898	0.30821
	"Charleston County, SC"	"45019"	237	396484	0.59775
	"Cherokee County, SC"	"45021"	15	56646	Unreliable
	"Chester County, SC"	"45023"	13	32181	Unreliable
	"Chesterfield County, SC"	"45025"	13	46013	Unreliable
	"Clarendon County, SC"	"45027"	10	33951	Unreliable
	"Colleton County, SC"	"45029"	39	37923	1.02840
	"Darlington County, SC"	"45031"	45	67234	0.66930
	"Dillon County, SC"	"45033"	15	30858	Unreliable
	"Dorchester County, SC"	"45035"	65	153773	0.42270
	"Fairfield County, SC"	"45039"	14	22653	Unreliable
	"Florence County, SC"	"45041"	86	138742	0.61986
	"Georgetown County, SC"	"45043"	48	61399	0.78177
	"Greenville County, SC"	"45045"	295	498766	0.59146
	"Greenwood County, SC"	"45047"	36	70133	0.51331
	"Hampton County, SC"	"45049"	10	19922	Unreliable
	"Horry County, SC"	"45051"	168	322342	0.52119
	"Jasper County, SC"	"45053"	12	28465	Unreliable
	"Kershaw County, SC"	"45055"	18	64097	Unreliable
	"Lancaster County, SC"	"45057"	48	89594	0.53575
	"Laurens County, SC"	"45059"	43	66777	0.64393
	"Lee County, SC"	"45061"	17	17635	Unreliable
	"Lexington County, SC"	"45063"	107	286196	0.37387
	"McCormick County, SC"	"45065"	11	9643	Unreliable
	"Marion County, SC"	"45067"	13	31726	Unreliable
	"Marlboro County, SC"	"45069"	11	26945	Unreliable
	"Newberry County, SC"	"45071"	32	38079	0.84036
	"Oconee County, SC"	"45073"	52	76355	0.68103
	"Orangeburg County, SC"	"45075"	59	87903	0.67119
	"Pickens County, SC"	"45077"	67	122863	0.54532
	"Richland County, SC"	"45079"	124	409549	0.30277
	"Spartanburg County, SC"	"45083"	106	301463	0.35162
	"Sumter County, SC"	"45085"	72	107396	0.67042
	"Union County, SC"	"45087"	15	27673	Unreliable
	"Williamsburg County, SC"	"45089"	11	31955	Unreliable
	"York County, SC"	"45091"	82	258526	0.31718
	"Beadle County, SD"	"46005"	18	18101	Unreliable
	"Brown County, SD"	"46013"	23	39128	0.58781
	"Grant County, SD"	"46051"	10	7148	Unreliable
	"Hutchinson County, SD"	"46067"	14	7368	Unreliable
	"Lawrence County, SD"	"46081"	10	25281	Unreliable
	"Lincoln County, SD"	"46083"	21	54469	0.38554
	"Minnehaha County, SD"	"46099"	96	187318	0.51250
	"Pennington County, SD"	"46103"	48	109372	0.43887
	"Turner County, SD"	"46125"	10	8317	Unreliable
	"Yankton County, SD"	"46135"	18	22616	Unreliable
	"Anderson County, TN"	"47001"	29	75936	0.38190
	"Bedford County, TN"	"47003"	23	47484	0.48437
	"Benton County, TN"	"47005"	15	16014	Unreliable
	"Blount County, TN"	"47009"	92	128670	0.71501
	"Bradley County, TN"	"47011"	50	104490	0.47851
	"Campbell County, TN"	"47013"	35	39714	0.88130
	"Carroll County, TN"	"47017"	17	28092	Unreliable
	"Carter County, TN"	"47019"	24	56502	0.42476
	"Cheatham County, TN"	"47021"	17	39880	Unreliable
	"Claiborne County, TN"	"47025"	13	31757	Unreliable
	"Cocke County, TN"	"47029"	32	35219	0.90860
	"Coffee County, TN"	"47031"	54	54682	0.98753
	"Cumberland County, TN"	"47035"	33	58655	0.56261
	"Davidson County, TN"	"47037"	302	684410	0.44126
	"DeKalb County, TN"	"47041"	11	19361	Unreliable
	"Dickson County, TN"	"47043"	14	52170	Unreliable
	"Dyer County, TN"	"47045"	13	37708	Unreliable
	"Fayette County, TN"	"47047"	21	39590	0.53044
	"Fentress County, TN"	"47049"	11	18033	Unreliable
	"Franklin County, TN"	"47051"	25	41700	0.59952
	"Gibson County, TN"	"47053"	54	49401	1.09310
	"Giles County, TN"	"47055"	18	29307	Unreliable
	"Grainger County, TN"	"47057"	10	23072	Unreliable
	"Greene County, TN"	"47059"	32	68615	0.46637
	"Grundy County, TN"	"47061"	11	13389	Unreliable
	"Hamblen County, TN"	"47063"	51	63785	0.79956
	"Hamilton County, TN"	"47065"	201	357738	0.56186
	"Hardeman County, TN"	"47069"	18	25435	Unreliable
	"Hardin County, TN"	"47071"	22	25679	0.85673
	"Hawkins County, TN"	"47073"	28	56563	0.49502
	"Henderson County, TN"	"47077"	17	27822	Unreliable
	"Henry County, TN"	"47079"	17	32310	Unreliable
	"Hickman County, TN"	"47081"	14	24295	Unreliable
	"Jackson County, TN"	"47087"	10	11566	Unreliable
	"Jefferson County, TN"	"47089"	33	53535	0.61642
	"Johnson County, TN"	"47091"	15	17754	Unreliable
	"Knox County, TN"	"47093"	172	456132	0.37708
	"Lauderdale County, TN"	"47097"	13	26773	Unreliable
	"Lawrence County, TN"	"47099"	30	43081	0.69636
	"Lincoln County, TN"	"47103"	24	33645	0.71333
	"Loudon County, TN"	"47105"	33	51454	0.64135
	"McMinn County, TN"	"47107"	31	52850	0.58657
	"McNairy County, TN"	"47109"	26	25935	1.00251
	"Madison County, TN"	"47113"	65	97663	0.66555
	"Marion County, TN"	"47115"	27	28446	0.94917
	"Marshall County, TN"	"47117"	17	31915	Unreliable
	"Maury County, TN"	"47119"	50	89981	0.55567
	"Monroe County, TN"	"47123"	25	45970	0.54383
	"Montgomery County, TN"	"47125"	41	195734	0.20947
	"Morgan County, TN"	"47129"	11	21554	Unreliable
	"Obion County, TN"	"47131"	19	30578	Unreliable
	"Overton County, TN"	"47133"	34	22051	1.54188
	"Pickett County, TN"	"47137"	10	5142	Unreliable
	"Putnam County, TN"	"47141"	67	75931	0.88238
	"Rhea County, TN"	"47143"	15	32442	Unreliable
	"Roane County, TN"	"47145"	16	52874	Unreliable
	"Robertson County, TN"	"47147"	25	69165	0.36145
	"Rutherford County, TN"	"47149"	126	308251	0.40876
	"Sevier County, TN"	"47155"	46	96673	0.47583
	"Shelby County, TN"	"47157"	351	934603	0.37556
	"Smith County, TN"	"47159"	12	19447	Unreliable
	"Sullivan County, TN"	"47163"	58	156667	0.37021
	"Sumner County, TN"	"47165"	119	180063	0.66088
	"Tipton County, TN"	"47167"	26	61303	0.42412
	"Warren County, TN"	"47177"	18	40516	Unreliable
	"Washington County, TN"	"47179"	45	127440	0.35311
	"Weakley County, TN"	"47183"	20	33507	0.59689
	"White County, TN"	"47185"	18	26653	Unreliable
	"Williamson County, TN"	"47187"	114	219107	0.52029
	"Wilson County, TN"	"47189"	53	132781	0.39915
	"Anderson County, TX"	"48001"	27	57734	0.46766
	"Angelina County, TX"	"48005"	59	87791	0.67205
	"Aransas County, TX"	"48007"	11	25721	Unreliable
	"Atascosa County, TX"	"48013"	16	48797	Unreliable
	"Bandera County, TX"	"48019"	11	21776	Unreliable
	"Bastrop County, TX"	"48021"	24	82733	0.29009
	"Bee County, TX"	"48025"	12	32750	Unreliable
	"Bell County, TX"	"48027"	92	340411	0.27026
	"Bexar County, TX"	"48029"	674	1928680	0.34946
	"Bosque County, TX"	"48035"	16	18097	Unreliable
	"Bowie County, TX"	"48037"	61	93860	0.64990
	"Brazoria County, TX"	"48039"	119	354195	0.33597
	"Brazos County, TX"	"48041"	50	220417	0.22684
	"Brown County, TX"	"48049"	14	38271	Unreliable
	"Burnet County, TX"	"48053"	20	46243	0.43250
	"Calhoun County, TX"	"48057"	15	21965	Unreliable
	"Cameron County, TX"	"48061"	105	422135	0.24874
	"Cass County, TX"	"48067"	21	30375	0.69136
	"Cherokee County, TX"	"48073"	11	51668	Unreliable
	"Collin County, TX"	"48085"	285	939585	0.30333
	"Comal County, TX"	"48091"	73	134788	0.54159
	"Cooke County, TX"	"48097"	29	39266	0.73855
	"Coryell County, TX"	"48099"	17	74686	Unreliable
	"Dallas County, TX"	"48113"	825	2574984	0.32039
	"Deaf Smith County, TX"	"48117"	10	18830	Unreliable
	"Denton County, TX"	"48121"	180	806180	0.22328
	"DeWitt County, TX"	"48123"	15	20865	Unreliable
	"Ector County, TX"	"48135"	49	157462	0.31119
	"Ellis County, TX"	"48139"	84	168499	0.49852
	"El Paso County, TX"	"48141"	280	837918	0.33416
	"Erath County, TX"	"48143"	15	41659	Unreliable
	"Fannin County, TX"	"48147"	31	34031	0.91093
	"Fayette County, TX"	"48149"	10	25149	Unreliable
	"Fort Bend County, TX"	"48157"	134	741237	0.18078
	"Galveston County, TX"	"48167"	101	329431	0.30659
	"Gillespie County, TX"	"48171"	17	26521	Unreliable
	"Gray County, TX"	"48179"	20	22725	0.88009
	"Grayson County, TX"	"48181"	114	128235	0.88899
	"Gregg County, TX"	"48183"	61	123745	0.49295
	"Grimes County, TX"	"48185"	10	27671	Unreliable
	"Guadalupe County, TX"	"48187"	56	155265	0.36067
	"Hale County, TX"	"48189"	14	34263	Unreliable
	"Hardin County, TX"	"48199"	31	56322	0.55041
	"Harris County, TX"	"48201"	937	4589928	0.20414
	"Harrison County, TX"	"48203"	29	66534	0.43587
	"Hays County, TX"	"48209"	54	204470	0.26410
	"Henderson County, TX"	"48213"	51	79901	0.63829
	"Hidalgo County, TX"	"48215"	229	849843	0.26946
	"Hill County, TX"	"48217"	19	35077	Unreliable
	"Hockley County, TX"	"48219"	16	23275	Unreliable
	"Hood County, TX"	"48221"	58	56857	1.02010
	"Houston County, TX"	"48225"	26	22754	1.14266
	"Howard County, TX"	"48227"	17	36708	Unreliable
	"Hunt County, TX"	"48231"	39	92073	0.42358
	"Hutchinson County, TX"	"48233"	12	21511	Unreliable
	"Jasper County, TX"	"48241"	30	35648	0.84156
	"Jefferson County, TX"	"48245"	176	254679	0.69107
	"Jim Wells County, TX"	"48249"	17	41149	Unreliable
	"Johnson County, TX"	"48251"	56	163274	0.34298
	"Jones County, TX"	"48253"	10	20009	Unreliable
	"Kaufman County, TX"	"48257"	56	118350	0.47317
	"Kendall County, TX"	"48259"	20	42540	0.47015
	"Kerr County, TX"	"48265"	27	51504	0.52423
	"Kleberg County, TX"	"48273"	14	31690	Unreliable
	"Lamar County, TX"	"48277"	15	49791	Unreliable
	"Lampasas County, TX"	"48281"	17	20760	Unreliable
	"Lavaca County, TX"	"48285"	16	19809	Unreliable
	"Leon County, TX"	"48289"	11	17299	Unreliable
	"Liberty County, TX"	"48291"	36	81704	0.44061
	"Limestone County, TX"	"48293"	16	23468	Unreliable
	"Live Oak County, TX"	"48297"	12	12056	Unreliable
	"Llano County, TX"	"48299"	15	20362	Unreliable
	"Lubbock County, TX"	"48303"	104	303137	0.34308
	"McLennan County, TX"	"48309"	117	247934	0.47190
	"Madison County, TX"	"48313"	10	13987	Unreliable
	"Matagorda County, TX"	"48321"	14	37187	Unreliable
	"Maverick County, TX"	"48323"	27	57685	0.46806
	"Medina County, TX"	"48325"	15	49283	Unreliable
	"Midland County, TX"	"48329"	49	162565	0.30142
	"Milam County, TX"	"48331"	11	24871	Unreliable
	"Montague County, TX"	"48337"	12	19414	Unreliable
	"Montgomery County, TX"	"48339"	162	556203	0.29126
	"Moore County, TX"	"48341"	16	22120	Unreliable
	"Nacogdoches County, TX"	"48347"	23	65806	0.34951
	"Navarro County, TX"	"48349"	33	48523	0.68009
	"Nueces County, TX"	"48355"	210	361350	0.58115
	"Orange County, TX"	"48361"	65	84964	0.76503
	"Panola County, TX"	"48365"	17	23492	Unreliable
	"Parker County, TX"	"48367"	53	129441	0.40945
	"Polk County, TX"	"48373"	28	47916	0.58436
	"Potter County, TX"	"48375"	57	120832	0.47173
	"Rains County, TX"	"48379"	10	11314	Unreliable
	"Randall County, TX"	"48381"	53	132501	0.40000
	"Rockwall County, TX"	"48397"	31	93978	0.32986
	"Rusk County, TX"	"48401"	16	52732	Unreliable
	"Sabine County, TX"	"48403"	12	10303	Unreliable
	"San Patricio County, TX"	"48409"	36	67655	0.53211
	"Smith County, TX"	"48423"	61	225290	0.27076
	"Tarrant County, TX"	"48439"	663	2016872	0.32873
	"Taylor County, TX"	"48441"	84	136535	0.61523
	"Titus County, TX"	"48449"	11	32592	Unreliable
	"Tom Green County, TX"	"48451"	73	118386	0.61663
	"Travis County, TX"	"48453"	253	1199323	0.21095
	"Tyler County, TX"	"48457"	11	21320	Unreliable
	"Upshur County, TX"	"48459"	13	40969	Unreliable
	"Val Verde County, TX"	"48465"	23	48881	0.47053
	"Van Zandt County, TX"	"48467"	22	54355	0.40475
	"Victoria County, TX"	"48469"	31	92467	0.33525
	"Walker County, TX"	"48471"	20	71484	0.27978
	"Washington County, TX"	"48477"	20	35056	0.57052
	"Webb County, TX"	"48479"	54	271193	0.19912
	"Wharton County, TX"	"48481"	13	41735	Unreliable
	"Wichita County, TX"	"48485"	55	131838	0.41718
	"Wilbarger County, TX"	"48487"	12	12892	Unreliable
	"Williamson County, TX"	"48491"	160	528718	0.30262
	"Wilson County, TX"	"48493"	21	48480	0.43317
	"Wise County, TX"	"48497"	18	64455	Unreliable
	"Wood County, TX"	"48499"	19	44227	Unreliable
	"Young County, TX"	"48503"	16	18152	Unreliable
	"Box Elder County, UT"	"49003"	27	53139	0.50810
	"Cache County, UT"	"49005"	33	122753	0.26883
	"Carbon County, UT"	"49007"	11	20399	Unreliable
	"Davis County, UT"	"49011"	115	342281	0.33598
	"Iron County, UT"	"49021"	10	49937	Unreliable
	"Salt Lake County, UT"	"49035"	323	1121354	0.28804
	"Sanpete County, UT"	"49039"	14	29409	Unreliable
	"Sevier County, UT"	"49041"	10	21267	Unreliable
	"Tooele County, UT"	"49045"	13	64833	Unreliable
	"Utah County, UT"	"49049"	121	592299	0.20429
	"Washington County, UT"	"49053"	101	160245	0.63028
	"Weber County, UT"	"49057"	80	247560	0.32315
	"Addison County, VT"	"50001"	20	36959	0.54114
	"Bennington County, VT"	"50003"	26	36191	0.71841
	"Caledonia County, VT"	"50005"	16	30333	Unreliable
	"Chittenden County, VT"	"50007"	75	161531	0.46431
	"Franklin County, VT"	"50011"	14	48915	Unreliable
	"Lamoille County, VT"	"50015"	12	25333	Unreliable
	"Orange County, VT"	"50017"	13	28919	Unreliable
	"Orleans County, VT"	"50019"	11	26863	Unreliable
	"Rutland County, VT"	"50021"	45	59310	0.75873
	"Washington County, VT"	"50023"	26	58504	0.44441
	"Windham County, VT"	"50025"	16	43145	Unreliable
	"Windsor County, VT"	"50027"	30	55496	0.54058
	"Accomack County, VA"	"51001"	11	32947	Unreliable
	"Albemarle County, VA"	"51003"	34	106878	0.31812
	"Alleghany County, VA"	"51005"	10	15595	Unreliable
	"Amherst County, VA"	"51009"	15	31633	Unreliable
	"Appomattox County, VA"	"51011"	10	15475	Unreliable
	"Arlington County, VA"	"51013"	26	230050	0.11302
	"Augusta County, VA"	"51015"	39	74997	0.52002
	"Bedford County, VA"	"51019"	26	77960	0.33350
	"Buchanan County, VA"	"51027"	11	22178	Unreliable
	"Campbell County, VA"	"51031"	15	54952	Unreliable
	"Carroll County, VA"	"51035"	15	29531	Unreliable
	"Chesterfield County, VA"	"51041"	100	339009	0.29498
	"Culpeper County, VA"	"51047"	12	50083	Unreliable
	"Fairfax County, VA"	"51059"	178	1138652	0.15633
	"Fauquier County, VA"	"51061"	19	69069	Unreliable
	"Franklin County, VA"	"51067"	12	56069	Unreliable
	"Frederick County, VA"	"51069"	31	84421	0.36721
	"Gloucester County, VA"	"51073"	22	37214	0.59118
	"Grayson County, VA"	"51077"	14	15107	Unreliable
	"Hanover County, VA"	"51085"	41	104392	0.39275
	"Henrico County, VA"	"51087"	135	326501	0.41347
	"Henry County, VA"	"51089"	27	51445	0.52483
	"Isle of Wight County, VA"	"51093"	17	36596	Unreliable
	"James City County, VA"	"51095"	39	74404	0.52417
	"Lancaster County, VA"	"51103"	11	10972	Unreliable
	"Loudoun County, VA"	"51107"	62	385945	0.16064
	"Louisa County, VA"	"51109"	12	35236	Unreliable
	"Madison County, VA"	"51113"	12	13078	Unreliable
	"Mecklenburg County, VA"	"51117"	17	30892	Unreliable
	"Middlesex County, VA"	"51119"	15	10778	Unreliable
	"Montgomery County, VA"	"51121"	25	98602	0.25354
	"Northampton County, VA"	"51131"	10	12139	Unreliable
	"Nottoway County, VA"	"51135"	10	15595	Unreliable
	"Pittsylvania County, VA"	"51143"	15	61687	Unreliable
	"Prince Edward County, VA"	"51147"	11	23142	Unreliable
	"Prince William County, VA"	"51153"	66	455210	0.14499
	"Roanoke County, VA"	"51161"	37	94031	0.39349
	"Rockingham County, VA"	"51165"	41	79744	0.51415
	"Scott County, VA"	"51169"	11	21930	Unreliable
	"Shenandoah County, VA"	"51171"	21	43175	0.48639
	"Smyth County, VA"	"51173"	14	31062	Unreliable
	"Spotsylvania County, VA"	"51177"	26	132010	0.19695
	"Stafford County, VA"	"51179"	26	144361	0.18010
	"Tazewell County, VA"	"51185"	22	42150	0.52195
	"Warren County, VA"	"51187"	15	39155	Unreliable
	"Washington County, VA"	"51191"	13	54214	Unreliable
	"Wise County, VA"	"51195"	18	39228	Unreliable
	"Wythe County, VA"	"51197"	26	29016	0.89606
	"York County, VA"	"51199"	28	67976	0.41191
	"Alexandria city, VA"	"51510"	17	155810	Unreliable
	"Chesapeake city, VA"	"51550"	70	237940	0.29419
	"Colonial Heights city, VA"	"51570"	10	17772	Unreliable
	"Danville city, VA"	"51590"	12	41898	Unreliable
	"Galax city, VA"	"51640"	11	6775	Unreliable
	"Hampton city, VA"	"51650"	48	135410	0.35448
	"Harrisonburg city, VA"	"51660"	20	53078	0.37680
	"Hopewell city, VA"	"51670"	12	22735	Unreliable
	"Lynchburg city, VA"	"51680"	22	80212	0.27427
	"Martinsville city, VA"	"51690"	15	13445	Unreliable
	"Newport News city, VA"	"51700"	62	181825	0.34099
	"Norfolk city, VA"	"51710"	42	245115	0.17135
	"Petersburg city, VA"	"51730"	13	31882	Unreliable
	"Portsmouth city, VA"	"51740"	45	95252	0.47243
	"Richmond city, VA"	"51760"	38	223170	0.17027
	"Roanoke city, VA"	"51770"	22	99660	0.22075
	"Salem city, VA"	"51775"	10	25549	Unreliable
	"Staunton city, VA"	"51790"	17	24363	Unreliable
	"Suffolk city, VA"	"51800"	43	89273	0.48167
	"Virginia Beach city, VA"	"51810"	126	452602	0.27839
	"Waynesboro city, VA"	"51820"	16	21887	Unreliable
	"Winchester city, VA"	"51840"	13	27516	Unreliable
	"Benton County, WA"	"53005"	151	193686	0.77961
	"Chelan County, WA"	"53007"	83	76338	1.08727
	"Clallam County, WA"	"53009"	47	74570	0.63028
	"Clark County, WA"	"53011"	214	467018	0.45823
	"Cowlitz County, WA"	"53015"	45	105160	0.42792
	"Douglas County, WA"	"53017"	19	41327	Unreliable
	"Franklin County, WA"	"53021"	34	90160	0.37711
	"Grant County, WA"	"53025"	35	93546	0.37415
	"Grays Harbor County, WA"	"53027"	57	71628	0.79578
	"Island County, WA"	"53029"	42	82636	0.50825
	"Jefferson County, WA"	"53031"	14	31139	Unreliable
	"King County, WA"	"53033"	863	2149970	0.40140
	"Kitsap County, WA"	"53035"	137	264811	0.51735
	"Kittitas County, WA"	"53037"	15	44866	Unreliable
	"Lewis County, WA"	"53041"	50	77066	0.64879
	"Mason County, WA"	"53045"	28	62198	0.45018
	"Okanogan County, WA"	"53047"	18	41554	Unreliable
	"Pierce County, WA"	"53053"	278	861312	0.32276
	"San Juan County, WA"	"53055"	12	16339	Unreliable
	"Skagit County, WA"	"53057"	89	123681	0.71959
	"Snohomish County, WA"	"53061"	315	787620	0.39994
	"Spokane County, WA"	"53063"	274	499072	0.54902
	"Stevens County, WA"	"53065"	16	44439	Unreliable
	"Thurston County, WA"	"53067"	118	275222	0.42874
	"Walla Walla County, WA"	"53071"	51	60340	0.84521
	"Whatcom County, WA"	"53073"	113	216800	0.52122
	"Whitman County, WA"	"53075"	15	48851	Unreliable
	"Yakima County, WA"	"53077"	116	249636	0.46468
	"Berkeley County, WV"	"54003"	21	113525	0.18498
	"Cabell County, WV"	"54011"	63	95987	0.65634
	"Fayette County, WV"	"54019"	14	44323	Unreliable
	"Greenbrier County, WV"	"54025"	19	35279	Unreliable
	"Harrison County, WV"	"54033"	33	68400	0.48246
	"Jackson County, WV"	"54035"	12	29152	Unreliable
	"Kanawha County, WV"	"54039"	129	186241	0.69265
	"Lincoln County, WV"	"54043"	11	21232	Unreliable
	"Logan County, WV"	"54045"	13	33700	Unreliable
	"Marion County, WV"	"54049"	16	56538	Unreliable
	"Marshall County, WV"	"54051"	18	31793	Unreliable
	"Mason County, WV"	"54053"	18	26825	Unreliable
	"Mercer County, WV"	"54055"	22	60468	0.36383
	"Mineral County, WV"	"54057"	15	27411	Unreliable
	"Monongalia County, WV"	"54061"	23	104622	0.21984
	"Morgan County, WV"	"54065"	16	17632	Unreliable
	"Nicholas County, WV"	"54067"	11	25311	Unreliable
	"Ohio County, WV"	"54069"	23	42516	0.54097
	"Preston County, WV"	"54077"	12	33758	Unreliable
	"Putnam County, WV"	"54079"	35	56941	0.61467
	"Raleigh County, WV"	"54081"	10	76601	Unreliable
	"Randolph County, WV"	"54083"	22	29006	0.75846
	"Roane County, WV"	"54087"	12	14208	Unreliable
	"Upshur County, WV"	"54097"	10	24658	Unreliable
	"Wayne County, WV"	"54099"	15	40531	Unreliable
	"Wetzel County, WV"	"54103"	13	15640	Unreliable
	"Wood County, WV"	"54107"	44	85643	0.51376
	"Barron County, WI"	"55005"	30	45412	0.66062
	"Brown County, WI"	"55009"	125	260401	0.48003
	"Calumet County, WI"	"55015"	21	49553	0.42379
	"Chippewa County, WI"	"55017"	24	63649	0.37707
	"Clark County, WI"	"55019"	14	34557	Unreliable
	"Columbia County, WI"	"55021"	26	56927	0.45673
	"Crawford County, WI"	"55023"	13	16321	Unreliable
	"Dane County, WI"	"55025"	176	531273	0.33128
	"Dodge County, WI"	"55027"	64	88068	0.72671
	"Door County, WI"	"55029"	13	27587	Unreliable
	"Douglas County, WI"	"55031"	21	43509	0.48266
	"Dunn County, WI"	"55033"	12	44704	Unreliable
	"Eau Claire County, WI"	"55035"	30	102965	0.29136
	"Fond du Lac County, WI"	"55039"	47	102144	0.46013
	"Grant County, WI"	"55043"	30	52214	0.57456
	"Green County, WI"	"55045"	26	37075	0.70128
	"Green Lake County, WI"	"55047"	13	18719	Unreliable
	"Jefferson County, WI"	"55055"	34	84625	0.40177
	"Kenosha County, WI"	"55059"	39	168183	0.23189
	"La Crosse County, WI"	"55063"	53	118122	0.44869
	"Langlade County, WI"	"55067"	10	19221	Unreliable
	"Lincoln County, WI"	"55069"	12	27902	Unreliable
	"Manitowoc County, WI"	"55071"	24	79536	0.30175
	"Marathon County, WI"	"55073"	72	135603	0.53096
	"Marinette County, WI"	"55075"	28	40491	0.69151
	"Milwaukee County, WI"	"55079"	241	951448	0.25330
	"Monroe County, WI"	"55081"	11	45623	Unreliable
	"Oconto County, WI"	"55083"	25	37430	0.66791
	"Oneida County, WI"	"55085"	27	35601	0.75841
	"Outagamie County, WI"	"55087"	53	184526	0.28722
	"Ozaukee County, WI"	"55089"	38	88314	0.43028
	"Pierce County, WI"	"55093"	18	41238	Unreliable
	"Polk County, WI"	"55095"	15	43481	Unreliable
	"Portage County, WI"	"55097"	30	70447	0.42585
	"Racine County, WI"	"55101"	72	195140	0.36897
	"Rock County, WI"	"55105"	63	161620	0.38980
	"St. Croix County, WI"	"55109"	37	88029	0.42032
	"Sauk County, WI"	"55111"	28	63949	0.43785
	"Shawano County, WI"	"55115"	23	41062	0.56013
	"Sheboygan County, WI"	"55117"	43	115427	0.37253
	"Vernon County, WI"	"55123"	16	30814	Unreliable
	"Vilas County, WI"	"55125"	11	21435	Unreliable
	"Walworth County, WI"	"55127"	41	102959	0.39822
	"Washington County, WI"	"55131"	57	134296	0.42444
	"Waukesha County, WI"	"55133"	171	398424	0.42919
	"Waupaca County, WI"	"55135"	36	51533	0.69858
	"Waushara County, WI"	"55137"	12	24162	Unreliable
	"Winnebago County, WI"	"55139"	75	169886	0.44147
	"Wood County, WI"	"55141"	42	73107	0.57450
	"Laramie County, WY"	"56021"	14	98136	Unreliable
	"Natrona County, WY"	"56025"	41	81039	0.50593
	"Park County, WY"	"56029"	10	29353	Unreliable
	"Sheridan County, WY"	"56033"	12	30200	Unreliable
	"Sweetwater County, WY"	"56037"	11	44165	Unreliable