"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Autauga County, AL"	"01001"	19	55416	Unreliable
	"Baldwin County, AL"	"01003"	19	208563	Unreliable
	"Butler County, AL"	"01013"	14	19998	Unreliable
	"Calhoun County, AL"	"01015"	15	114611	Unreliable
	"Chambers County, AL"	"01017"	21	33843	0.62051
	"Clarke County, AL"	"01025"	12	24392	Unreliable
	"Colbert County, AL"	"01033"	10	54216	Unreliable
	"Covington County, AL"	"01039"	11	37458	Unreliable
	"Cullman County, AL"	"01043"	33	82471	0.40014
	"Dale County, AL"	"01045"	16	49226	Unreliable
	"DeKalb County, AL"	"01049"	30	70900	0.42313
	"Elmore County, AL"	"01051"	17	81799	Unreliable
	"Escambia County, AL"	"01053"	28	37728	0.74215
	"Etowah County, AL"	"01055"	32	102564	0.31200
	"Geneva County, AL"	"01061"	15	26614	Unreliable
	"Houston County, AL"	"01069"	15	104056	Unreliable
	"Jackson County, AL"	"01071"	13	52138	Unreliable
	"Jefferson County, AL"	"01073"	151	659521	0.22895
	"Lauderdale County, AL"	"01077"	12	92318	Unreliable
	"Lee County, AL"	"01081"	53	158991	0.33335
	"Madison County, AL"	"01089"	69	356967	0.19330
	"Marshall County, AL"	"01095"	14	95157	Unreliable
	"Mobile County, AL"	"01097"	106	414836	0.25552
	"Montgomery County, AL"	"01101"	92	226349	0.40645
	"Morgan County, AL"	"01103"	20	119012	0.16805
	"Pike County, AL"	"01109"	13	33286	Unreliable
	"Russell County, AL"	"01113"	34	58172	0.58447
	"St. Clair County, AL"	"01115"	14	88019	Unreliable
	"Shelby County, AL"	"01117"	25	210622	0.11870
	"Talladega County, AL"	"01121"	32	80103	0.39949
	"Tallapoosa County, AL"	"01123"	16	40727	Unreliable
	"Tuscaloosa County, AL"	"01125"	35	206102	0.16982
	"Walker County, AL"	"01127"	13	64967	Unreliable
	"Winston County, AL"	"01133"	12	23805	Unreliable
	"Anchorage Borough, AK"	"02020"	48	298192	0.16097
	"Fairbanks North Star Borough, AK"	"02090"	14	100605	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	16	58506	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	22	104365	0.21080
	"Apache County, AZ"	"04001"	38	73112	0.51975
	"Cochise County, AZ"	"04003"	35	125770	0.27829
	"Coconino County, AZ"	"04005"	25	140908	0.17742
	"Gila County, AZ"	"04007"	29	53556	0.54149
	"Graham County, AZ"	"04009"	14	37599	Unreliable
	"La Paz County, AZ"	"04012"	15	20317	Unreliable
	"Maricopa County, AZ"	"04013"	1088	4242997	0.25642
	"Mohave County, AZ"	"04015"	87	205249	0.42388
	"Navajo County, AZ"	"04017"	35	110026	0.31811
	"Pima County, AZ"	"04019"	364	1016206	0.35820
	"Pinal County, AZ"	"04021"	141	418540	0.33689
	"Santa Cruz County, AZ"	"04023"	18	45985	Unreliable
	"Yavapai County, AZ"	"04025"	53	225562	0.23497
	"Yuma County, AZ"	"04027"	79	205631	0.38418
	"Arkansas County, AR"	"05001"	15	18214	Unreliable
	"Baxter County, AR"	"05005"	15	41062	Unreliable
	"Benton County, AR"	"05007"	93	258291	0.36006
	"Carroll County, AR"	"05015"	14	27646	Unreliable
	"Cleburne County, AR"	"05023"	13	25264	Unreliable
	"Columbia County, AR"	"05027"	13	23901	Unreliable
	"Craighead County, AR"	"05031"	10	105835	Unreliable
	"Crawford County, AR"	"05033"	19	62267	Unreliable
	"Crittenden County, AR"	"05035"	22	49235	0.44684
	"Faulkner County, AR"	"05045"	16	122227	Unreliable
	"Garland County, AR"	"05051"	22	97477	0.22569
	"Greene County, AR"	"05055"	19	44598	Unreliable
	"Hempstead County, AR"	"05057"	11	21974	Unreliable
	"Hot Spring County, AR"	"05059"	14	33374	Unreliable
	"Izard County, AR"	"05065"	12	13433	Unreliable
	"Jackson County, AR"	"05067"	10	17221	Unreliable
	"Jefferson County, AR"	"05069"	16	70016	Unreliable
	"Madison County, AR"	"05087"	11	16072	Unreliable
	"Miller County, AR"	"05091"	27	43787	0.61662
	"Mississippi County, AR"	"05093"	31	42835	0.72371
	"Phillips County, AR"	"05107"	16	18975	Unreliable
	"Pope County, AR"	"05115"	15	63779	Unreliable
	"Pulaski County, AR"	"05119"	85	393250	0.21615
	"Saline County, AR"	"05125"	33	118703	0.27800
	"Sebastian County, AR"	"05131"	48	127793	0.37561
	"Union County, AR"	"05139"	23	39887	0.57663
	"Washington County, AR"	"05143"	82	228049	0.35957
	"White County, AR"	"05145"	21	79263	0.26494
	"Yell County, AR"	"05149"	10	21552	Unreliable
	"Alameda County, CA"	"06001"	326	1647704	0.19785
	"Butte County, CA"	"06007"	70	226864	0.30855
	"Contra Costa County, CA"	"06013"	219	1135127	0.19293
	"Del Norte County, CA"	"06015"	12	27540	Unreliable
	"El Dorado County, CA"	"06017"	30	185625	0.16162
	"Fresno County, CA"	"06019"	235	979915	0.23982
	"Humboldt County, CA"	"06023"	43	136646	0.31468
	"Imperial County, CA"	"06025"	70	180883	0.38699
	"Kern County, CA"	"06029"	299	884788	0.33793
	"Kings County, CA"	"06031"	22	149785	0.14688
	"Lake County, CA"	"06033"	18	64116	Unreliable
	"Los Angeles County, CA"	"06037"	2491	10137915	0.24571
	"Madera County, CA"	"06039"	34	154697	0.21978
	"Marin County, CA"	"06041"	33	260651	0.12661
	"Mendocino County, CA"	"06045"	23	87628	0.26247
	"Merced County, CA"	"06047"	74	268672	0.27543
	"Monterey County, CA"	"06053"	75	435232	0.17232
	"Napa County, CA"	"06055"	34	142166	0.23916
	"Nevada County, CA"	"06057"	19	99107	Unreliable
	"Orange County, CA"	"06059"	508	3172532	0.16012
	"Placer County, CA"	"06061"	89	380531	0.23388
	"Riverside County, CA"	"06065"	526	2387741	0.22029
	"Sacramento County, CA"	"06067"	432	1514460	0.28525
	"San Benito County, CA"	"06069"	18	59414	Unreliable
	"San Bernardino County, CA"	"06071"	673	2140096	0.31447
	"San Diego County, CA"	"06073"	742	3317749	0.22365
	"San Francisco County, CA"	"06075"	142	870887	0.16305
	"San Joaquin County, CA"	"06077"	184	733709	0.25078
	"San Luis Obispo County, CA"	"06079"	62	282887	0.21917
	"San Mateo County, CA"	"06081"	122	764797	0.15952
	"Santa Barbara County, CA"	"06083"	84	446170	0.18827
	"Santa Clara County, CA"	"06085"	430	1919402	0.22403
	"Santa Cruz County, CA"	"06087"	49	274673	0.17839
	"Shasta County, CA"	"06089"	49	179631	0.27278
	"Siskiyou County, CA"	"06093"	18	43603	Unreliable
	"Solano County, CA"	"06095"	141	440207	0.32030
	"Sonoma County, CA"	"06097"	112	503070	0.22263
	"Stanislaus County, CA"	"06099"	147	541560	0.27144
	"Sutter County, CA"	"06101"	19	96651	Unreliable
	"Tehama County, CA"	"06103"	18	63276	Unreliable
	"Tulare County, CA"	"06107"	100	460437	0.21718
	"Ventura County, CA"	"06111"	191	849738	0.22478
	"Yolo County, CA"	"06113"	59	215802	0.27340
	"Yuba County, CA"	"06115"	19	75275	Unreliable
	"Adams County, CO"	"08001"	103	498187	0.20675
	"Arapahoe County, CO"	"08005"	114	637068	0.17894
	"Boulder County, CO"	"08013"	31	322226	0.09621
	"Delta County, CO"	"08029"	15	30442	Unreliable
	"Denver County, CO"	"08031"	123	693060	0.17747
	"Douglas County, CO"	"08035"	28	328632	0.08520
	"El Paso County, CO"	"08041"	119	688284	0.17289
	"Fremont County, CO"	"08043"	11	47446	Unreliable
	"Jefferson County, CO"	"08059"	74	571837	0.12941
	"Larimer County, CO"	"08069"	57	339993	0.16765
	"Mesa County, CO"	"08077"	37	150083	0.24653
	"Montezuma County, CO"	"08083"	11	26999	Unreliable
	"Pueblo County, CO"	"08101"	39	165123	0.23619
	"Weld County, CO"	"08123"	59	294932	0.20005
	"Fairfield County, CT"	"09001"	157	944177	0.16628
	"Hartford County, CT"	"09003"	177	892389	0.19834
	"Litchfield County, CT"	"09005"	31	182571	0.16980
	"Middlesex County, CT"	"09007"	35	163329	0.21429
	"New Haven County, CT"	"09009"	202	856875	0.23574
	"New London County, CT"	"09011"	45	269801	0.16679
	"Tolland County, CT"	"09013"	29	151118	0.19190
	"Windham County, CT"	"09015"	23	116192	0.19795
	"Kent County, DE"	"10001"	46	174827	0.26312
	"New Castle County, DE"	"10003"	96	556987	0.17236
	"Sussex County, DE"	"10005"	61	220251	0.27696
	"District of Columbia, DC"	"11001"	127	681170	0.18644
	"Alachua County, FL"	"12001"	56	263496	0.21253
	"Baker County, FL"	"12003"	11	27937	Unreliable
	"Bay County, FL"	"12005"	84	183974	0.45659
	"Brevard County, FL"	"12009"	196	579130	0.33844
	"Broward County, FL"	"12011"	377	1909632	0.19742
	"Calhoun County, FL"	"12013"	10	14423	Unreliable
	"Charlotte County, FL"	"12015"	58	178465	0.32499
	"Citrus County, FL"	"12017"	85	143621	0.59184
	"Clay County, FL"	"12019"	54	208311	0.25923
	"Collier County, FL"	"12021"	62	365136	0.16980
	"Columbia County, FL"	"12023"	35	69299	0.50506
	"DeSoto County, FL"	"12027"	10	35800	Unreliable
	"Duval County, FL"	"12031"	234	926255	0.25263
	"Escambia County, FL"	"12033"	98	315187	0.31093
	"Flagler County, FL"	"12035"	34	108310	0.31391
	"Gadsden County, FL"	"12039"	20	46006	0.43473
	"Hardee County, FL"	"12049"	13	27360	Unreliable
	"Hernando County, FL"	"12053"	110	182835	0.60164
	"Highlands County, FL"	"12055"	55	100917	0.54500
	"Hillsborough County, FL"	"12057"	274	1376238	0.19909
	"Holmes County, FL"	"12059"	12	19487	Unreliable
	"Indian River County, FL"	"12061"	39	151563	0.25732
	"Jackson County, FL"	"12063"	22	48229	0.45616
	"Lake County, FL"	"12069"	136	335396	0.40549
	"Lee County, FL"	"12071"	256	722336	0.35441
	"Leon County, FL"	"12073"	46	287822	0.15982
	"Levy County, FL"	"12075"	17	39961	Unreliable
	"Manatee County, FL"	"12081"	86	375888	0.22879
	"Marion County, FL"	"12083"	190	349020	0.54438
	"Martin County, FL"	"12085"	41	158701	0.25835
	"Miami-Dade County, FL"	"12086"	767	2712945	0.28272
	"Monroe County, FL"	"12087"	10	79077	Unreliable
	"Nassau County, FL"	"12089"	15	80622	Unreliable
	"Okaloosa County, FL"	"12091"	47	201170	0.23363
	"Okeechobee County, FL"	"12093"	11	40314	Unreliable
	"Orange County, FL"	"12095"	224	1314367	0.17042
	"Osceola County, FL"	"12097"	55	336015	0.16368
	"Palm Beach County, FL"	"12099"	305	1443810	0.21125
	"Pasco County, FL"	"12101"	200	512368	0.39034
	"Pinellas County, FL"	"12103"	330	960730	0.34349
	"Polk County, FL"	"12105"	216	666149	0.32425
	"Putnam County, FL"	"12107"	52	72277	0.71945
	"St. Johns County, FL"	"12109"	48	235087	0.20418
	"St. Lucie County, FL"	"12111"	93	306507	0.30342
	"Santa Rosa County, FL"	"12113"	46	170497	0.26980
	"Sarasota County, FL"	"12115"	109	412569	0.26420
	"Seminole County, FL"	"12117"	103	455479	0.22614
	"Sumter County, FL"	"12119"	52	123996	0.41937
	"Suwannee County, FL"	"12121"	33	43794	0.75353
	"Taylor County, FL"	"12123"	19	22175	Unreliable
	"Volusia County, FL"	"12127"	198	529364	0.37403
	"Wakulla County, FL"	"12129"	11	31893	Unreliable
	"Walton County, FL"	"12131"	18	65889	Unreliable
	"Washington County, FL"	"12133"	18	24569	Unreliable
	"Baldwin County, GA"	"13009"	14	45144	Unreliable
	"Barrow County, GA"	"13013"	18	77126	Unreliable
	"Bartow County, GA"	"13015"	14	103807	Unreliable
	"Bibb County, GA"	"13021"	23	152760	0.15056
	"Bulloch County, GA"	"13031"	23	74722	0.30781
	"Burke County, GA"	"13033"	11	22688	Unreliable
	"Candler County, GA"	"13043"	11	10910	Unreliable
	"Carroll County, GA"	"13045"	38	116261	0.32685
	"Catoosa County, GA"	"13047"	23	66398	0.34640
	"Chatham County, GA"	"13051"	35	289082	0.12107
	"Cherokee County, GA"	"13057"	16	241689	Unreliable
	"Clarke County, GA"	"13059"	18	124707	Unreliable
	"Clayton County, GA"	"13063"	52	279462	0.18607
	"Cobb County, GA"	"13067"	99	748150	0.13233
	"Coffee County, GA"	"13069"	13	43012	Unreliable
	"Colquitt County, GA"	"13071"	29	45708	0.63446
	"Columbia County, GA"	"13073"	22	147450	0.14920
	"Coweta County, GA"	"13077"	30	140526	0.21348
	"Decatur County, GA"	"13087"	12	26822	Unreliable
	"DeKalb County, GA"	"13089"	141	740321	0.19046
	"Dougherty County, GA"	"13095"	65	90017	0.72209
	"Douglas County, GA"	"13097"	27	142224	0.18984
	"Emanuel County, GA"	"13107"	16	22635	Unreliable
	"Fayette County, GA"	"13113"	29	111627	0.25979
	"Floyd County, GA"	"13115"	27	96560	0.27962
	"Forsyth County, GA"	"13117"	22	221009	0.09954
	"Fulton County, GA"	"13121"	166	1023336	0.16221
	"Glynn County, GA"	"13127"	19	84502	Unreliable
	"Gordon County, GA"	"13129"	10	56904	Unreliable
	"Grady County, GA"	"13131"	10	24808	Unreliable
	"Gwinnett County, GA"	"13135"	107	907135	0.11795
	"Hall County, GA"	"13139"	40	196637	0.20342
	"Henry County, GA"	"13151"	42	221768	0.18939
	"Houston County, GA"	"13153"	34	152122	0.22350
	"Jackson County, GA"	"13157"	12	64615	Unreliable
	"Lamar County, GA"	"13171"	13	18469	Unreliable
	"Laurens County, GA"	"13175"	14	47516	Unreliable
	"Liberty County, GA"	"13179"	12	62570	Unreliable
	"Lowndes County, GA"	"13185"	36	114628	0.31406
	"McDuffie County, GA"	"13189"	10	21490	Unreliable
	"Macon County, GA"	"13193"	12	13450	Unreliable
	"Murray County, GA"	"13213"	12	39315	Unreliable
	"Muscogee County, GA"	"13215"	62	197485	0.31395
	"Newton County, GA"	"13217"	37	106999	0.34580
	"Paulding County, GA"	"13223"	15	155825	Unreliable
	"Peach County, GA"	"13225"	15	26655	Unreliable
	"Pierce County, GA"	"13229"	12	19171	Unreliable
	"Richmond County, GA"	"13245"	51	201647	0.25292
	"Rockdale County, GA"	"13247"	35	89355	0.39170
	"Spalding County, GA"	"13255"	29	64806	0.44749
	"Stephens County, GA"	"13257"	11	25751	Unreliable
	"Sumter County, GA"	"13261"	14	30389	Unreliable
	"Terrell County, GA"	"13273"	13	8967	Unreliable
	"Thomas County, GA"	"13275"	13	45248	Unreliable
	"Troup County, GA"	"13285"	29	70005	0.41426
	"Union County, GA"	"13291"	11	22928	Unreliable
	"Walker County, GA"	"13295"	12	67896	Unreliable
	"Walton County, GA"	"13297"	18	90184	Unreliable
	"Ware County, GA"	"13299"	10	35738	Unreliable
	"Wayne County, GA"	"13305"	10	30104	Unreliable
	"Whitfield County, GA"	"13313"	31	104589	0.29640
	"Worth County, GA"	"13321"	11	20748	Unreliable
	"Hawaii County, HI"	"15001"	30	198449	0.15117
	"Honolulu County, HI"	"15003"	198	992605	0.19948
	"Kauai County, HI"	"15007"	21	72029	0.29155
	"Maui County, HI"	"15009"	36	165386	0.21767
	"Ada County, ID"	"16001"	76	444028	0.17116
	"Bannock County, ID"	"16005"	25	84377	0.29629
	"Bingham County, ID"	"16011"	16	45201	Unreliable
	"Bonner County, ID"	"16017"	14	42536	Unreliable
	"Bonneville County, ID"	"16019"	24	112232	0.21384
	"Canyon County, ID"	"16027"	36	211698	0.17005
	"Kootenai County, ID"	"16055"	35	154311	0.22681
	"Nez Perce County, ID"	"16069"	24	40369	0.59452
	"Twin Falls County, ID"	"16083"	21	83514	0.25145
	"Adams County, IL"	"17001"	11	66578	Unreliable
	"Boone County, IL"	"17007"	18	53503	Unreliable
	"Bureau County, IL"	"17011"	10	33359	Unreliable
	"Champaign County, IL"	"17019"	14	208419	Unreliable
	"Clinton County, IL"	"17027"	10	37729	Unreliable
	"Cook County, IL"	"17031"	1147	5203499	0.22043
	"DeKalb County, IL"	"17037"	26	104528	0.24874
	"DuPage County, IL"	"17043"	120	929368	0.12912
	"Franklin County, IL"	"17055"	15	39156	Unreliable
	"Grundy County, IL"	"17063"	14	50437	Unreliable
	"Henry County, IL"	"17073"	15	49280	Unreliable
	"Iroquois County, IL"	"17075"	19	28334	Unreliable
	"Jackson County, IL"	"17077"	10	58870	Unreliable
	"Jefferson County, IL"	"17081"	23	38460	0.59802
	"Jersey County, IL"	"17083"	10	22025	Unreliable
	"Kane County, IL"	"17089"	85	531715	0.15986
	"Kankakee County, IL"	"17091"	22	110008	0.19999
	"Kendall County, IL"	"17093"	11	124695	Unreliable
	"Knox County, IL"	"17095"	28	50938	0.54969
	"Lake County, IL"	"17097"	112	703047	0.15931
	"LaSalle County, IL"	"17099"	37	110642	0.33441
	"Lawrence County, IL"	"17101"	12	16377	Unreliable
	"Livingston County, IL"	"17105"	10	36526	Unreliable
	"McHenry County, IL"	"17111"	65	307004	0.21172
	"McLean County, IL"	"17113"	22	172418	0.12760
	"Macon County, IL"	"17115"	20	106550	0.18771
	"Macoupin County, IL"	"17117"	17	45908	Unreliable
	"Madison County, IL"	"17119"	76	265759	0.28597
	"Marion County, IL"	"17121"	22	38140	0.57682
	"Peoria County, IL"	"17143"	51	185006	0.27567
	"Perry County, IL"	"17145"	12	21357	Unreliable
	"Pike County, IL"	"17149"	10	15950	Unreliable
	"Rock Island County, IL"	"17161"	30	144784	0.20721
	"St. Clair County, IL"	"17163"	75	262759	0.28543
	"Saline County, IL"	"17165"	12	24307	Unreliable
	"Sangamon County, IL"	"17167"	54	197499	0.27342
	"Stephenson County, IL"	"17177"	22	45624	0.48220
	"Tazewell County, IL"	"17179"	29	134385	0.21580
	"Vermilion County, IL"	"17183"	21	78111	0.26885
	"Whiteside County, IL"	"17195"	19	56536	Unreliable
	"Will County, IL"	"17197"	114	689529	0.16533
	"Williamson County, IL"	"17199"	19	67560	Unreliable
	"Winnebago County, IL"	"17201"	67	285873	0.23437
	"Woodford County, IL"	"17203"	12	39140	Unreliable
	"Adams County, IN"	"18001"	12	35232	Unreliable
	"Allen County, IN"	"18003"	127	370404	0.34287
	"Bartholomew County, IN"	"18005"	12	81402	Unreliable
	"Boone County, IN"	"18011"	23	64653	0.35575
	"Cass County, IN"	"18017"	26	37946	0.68518
	"Clark County, IN"	"18019"	21	116031	0.18099
	"Daviess County, IN"	"18027"	10	32969	Unreliable
	"Dearborn County, IN"	"18029"	12	49331	Unreliable
	"Delaware County, IN"	"18035"	68	115603	0.58822
	"Dubois County, IN"	"18037"	12	42552	Unreliable
	"Elkhart County, IN"	"18039"	61	203781	0.29934
	"Fayette County, IN"	"18041"	10	23331	Unreliable
	"Floyd County, IN"	"18043"	33	76990	0.42863
	"Fulton County, IN"	"18049"	10	20139	Unreliable
	"Gibson County, IN"	"18051"	13	33703	Unreliable
	"Grant County, IN"	"18053"	35	66937	0.52288
	"Greene County, IN"	"18055"	15	32211	Unreliable
	"Hamilton County, IN"	"18057"	59	316373	0.18649
	"Hancock County, IN"	"18059"	11	73717	Unreliable
	"Hendricks County, IN"	"18063"	35	160610	0.21792
	"Henry County, IN"	"18065"	18	48521	Unreliable
	"Howard County, IN"	"18067"	47	82568	0.56923
	"Huntington County, IN"	"18069"	22	36400	0.60440
	"Jackson County, IN"	"18071"	17	44013	Unreliable
	"Jay County, IN"	"18075"	18	21046	Unreliable
	"Jefferson County, IN"	"18077"	10	32418	Unreliable
	"Johnson County, IN"	"18081"	25	151982	0.16449
	"Knox County, IN"	"18083"	14	37744	Unreliable
	"Kosciusko County, IN"	"18085"	28	79092	0.35402
	"Lake County, IN"	"18089"	163	485846	0.33550
	"La Porte County, IN"	"18091"	47	110015	0.42721
	"Lawrence County, IN"	"18093"	21	45518	0.46136
	"Madison County, IN"	"18095"	52	129296	0.40218
	"Marion County, IN"	"18097"	252	941229	0.26774
	"Monroe County, IN"	"18105"	17	145496	Unreliable
	"Montgomery County, IN"	"18107"	12	38074	Unreliable
	"Morgan County, IN"	"18109"	16	69698	Unreliable
	"Noble County, IN"	"18113"	16	47638	Unreliable
	"Owen County, IN"	"18119"	10	20840	Unreliable
	"Pike County, IN"	"18125"	16	12431	Unreliable
	"Porter County, IN"	"18127"	47	167791	0.28011
	"St. Joseph County, IN"	"18141"	83	269141	0.30839
	"Scott County, IN"	"18143"	10	23730	Unreliable
	"Tippecanoe County, IN"	"18157"	17	188059	Unreliable
	"Vanderburgh County, IN"	"18163"	66	181721	0.36319
	"Vermillion County, IN"	"18165"	11	15645	Unreliable
	"Vigo County, IN"	"18167"	27	107931	0.25016
	"Wabash County, IN"	"18169"	17	31762	Unreliable
	"Warrick County, IN"	"18173"	10	62498	Unreliable
	"Washington County, IN"	"18175"	11	27670	Unreliable
	"Wayne County, IN"	"18177"	29	66568	0.43564
	"Black Hawk County, IA"	"19013"	35	132904	0.26335
	"Boone County, IA"	"19015"	14	26532	Unreliable
	"Buena Vista County, IA"	"19021"	12	20332	Unreliable
	"Cedar County, IA"	"19031"	10	18454	Unreliable
	"Clinton County, IA"	"19045"	19	47309	Unreliable
	"Dallas County, IA"	"19049"	10	84516	Unreliable
	"Des Moines County, IA"	"19057"	12	39739	Unreliable
	"Dubuque County, IA"	"19061"	19	97003	Unreliable
	"Jasper County, IA"	"19099"	15	36708	Unreliable
	"Johnson County, IA"	"19103"	12	146547	Unreliable
	"Linn County, IA"	"19113"	46	221661	0.20752
	"Marion County, IA"	"19125"	10	33189	Unreliable
	"Marshall County, IA"	"19127"	18	40312	Unreliable
	"Muscatine County, IA"	"19139"	14	42940	Unreliable
	"Plymouth County, IA"	"19149"	13	25200	Unreliable
	"Polk County, IA"	"19153"	98	474045	0.20673
	"Pottawattamie County, IA"	"19155"	13	93582	Unreliable
	"Poweshiek County, IA"	"19157"	10	18533	Unreliable
	"Scott County, IA"	"19163"	41	172474	0.23772
	"Sioux County, IA"	"19167"	10	34898	Unreliable
	"Story County, IA"	"19169"	15	97090	Unreliable
	"Woodbury County, IA"	"19193"	35	102779	0.34054
	"Cowley County, KS"	"20035"	10	35753	Unreliable
	"Crawford County, KS"	"20037"	13	39164	Unreliable
	"Douglas County, KS"	"20045"	15	119440	Unreliable
	"Franklin County, KS"	"20059"	12	25560	Unreliable
	"Harvey County, KS"	"20079"	16	34913	Unreliable
	"Johnson County, KS"	"20091"	73	584451	0.12490
	"Leavenworth County, KS"	"20103"	19	80204	Unreliable
	"Lyon County, KS"	"20111"	10	33510	Unreliable
	"Montgomery County, KS"	"20125"	16	32746	Unreliable
	"Reno County, KS"	"20155"	19	63220	Unreliable
	"Saline County, KS"	"20169"	12	55142	Unreliable
	"Sedgwick County, KS"	"20173"	131	511995	0.25586
	"Shawnee County, KS"	"20177"	56	178146	0.31435
	"Sumner County, KS"	"20191"	13	23272	Unreliable
	"Wyandotte County, KS"	"20209"	48	163831	0.29298
	"Bell County, KY"	"21013"	22	27117	0.81130
	"Boone County, KY"	"21015"	41	128536	0.31898
	"Boyd County, KY"	"21019"	14	48132	Unreliable
	"Bullitt County, KY"	"21029"	17	79151	Unreliable
	"Campbell County, KY"	"21037"	23	92211	0.24943
	"Christian County, KY"	"21047"	28	72351	0.38700
	"Clark County, KY"	"21049"	14	35819	Unreliable
	"Clay County, KY"	"21051"	13	20766	Unreliable
	"Daviess County, KY"	"21059"	25	99674	0.25082
	"Fayette County, KY"	"21067"	64	318449	0.20097
	"Floyd County, KY"	"21071"	15	37110	Unreliable
	"Franklin County, KY"	"21073"	10	50560	Unreliable
	"Grant County, KY"	"21081"	10	24923	Unreliable
	"Graves County, KY"	"21083"	16	37182	Unreliable
	"Grayson County, KY"	"21085"	11	26184	Unreliable
	"Greenup County, KY"	"21089"	14	35893	Unreliable
	"Hardin County, KY"	"21093"	35	107316	0.32614
	"Harlan County, KY"	"21095"	13	27168	Unreliable
	"Hart County, KY"	"21099"	12	18627	Unreliable
	"Henderson County, KY"	"21101"	27	46253	0.58375
	"Hopkins County, KY"	"21107"	18	45904	Unreliable
	"Jefferson County, KY"	"21111"	233	765352	0.30444
	"Johnson County, KY"	"21115"	16	22978	Unreliable
	"Kenton County, KY"	"21117"	68	164945	0.41226
	"Knox County, KY"	"21121"	32	31687	1.00988
	"Laurel County, KY"	"21125"	17	60250	Unreliable
	"Lawrence County, KY"	"21127"	10	15863	Unreliable
	"Letcher County, KY"	"21133"	18	22773	Unreliable
	"Logan County, KY"	"21141"	19	26593	Unreliable
	"Lyon County, KY"	"21143"	12	8069	Unreliable
	"McCracken County, KY"	"21145"	19	65162	Unreliable
	"McCreary County, KY"	"21147"	11	17511	Unreliable
	"Madison County, KY"	"21151"	14	89547	Unreliable
	"Marion County, KY"	"21155"	10	19205	Unreliable
	"Mason County, KY"	"21161"	13	17190	Unreliable
	"Mercer County, KY"	"21167"	12	21477	Unreliable
	"Morgan County, KY"	"21175"	14	13298	Unreliable
	"Nelson County, KY"	"21179"	12	45559	Unreliable
	"Perry County, KY"	"21193"	11	27343	Unreliable
	"Pike County, KY"	"21195"	25	60555	0.41285
	"Pulaski County, KY"	"21199"	46	63956	0.71924
	"Russell County, KY"	"21207"	14	17722	Unreliable
	"Scott County, KY"	"21209"	12	53972	Unreliable
	"Taylor County, KY"	"21217"	19	25397	Unreliable
	"Union County, KY"	"21225"	12	14880	Unreliable
	"Warren County, KY"	"21227"	17	125532	Unreliable
	"Whitley County, KY"	"21235"	14	36096	Unreliable
	"Acadia Parish, LA"	"22001"	17	62645	Unreliable
	"Avoyelles Parish, LA"	"22009"	12	41117	Unreliable
	"Bossier Parish, LA"	"22015"	20	126057	0.15866
	"Caddo Parish, LA"	"22017"	198	248851	0.79566
	"Calcasieu Parish, LA"	"22019"	40	200601	0.19940
	"Concordia Parish, LA"	"22029"	18	19920	Unreliable
	"East Baton Rouge Parish, LA"	"22033"	27	447037	0.06040
	"Evangeline Parish, LA"	"22039"	16	33709	Unreliable
	"Iberia Parish, LA"	"22045"	10	73273	Unreliable
	"Iberville Parish, LA"	"22047"	19	32920	Unreliable
	"Jefferson Parish, LA"	"22051"	112	436523	0.25657
	"Jefferson Davis Parish, LA"	"22053"	19	31413	Unreliable
	"Lafayette Parish, LA"	"22055"	62	241398	0.25684
	"Lafourche Parish, LA"	"22057"	43	98305	0.43741
	"LaSalle Parish, LA"	"22059"	10	15052	Unreliable
	"Lincoln Parish, LA"	"22061"	35	47745	0.73306
	"Livingston Parish, LA"	"22063"	14	140138	Unreliable
	"Morehouse Parish, LA"	"22067"	23	26071	0.88221
	"Natchitoches Parish, LA"	"22069"	10	39162	Unreliable
	"Orleans Parish, LA"	"22071"	60	391495	0.15326
	"Ouachita Parish, LA"	"22073"	169	156983	1.07655
	"Rapides Parish, LA"	"22079"	14	132424	Unreliable
	"St. Bernard Parish, LA"	"22087"	14	45688	Unreliable
	"St. Landry Parish, LA"	"22097"	24	83883	0.28611
	"St. Mary Parish, LA"	"22101"	31	52093	0.59509
	"St. Tammany Parish, LA"	"22103"	32	253602	0.12618
	"Tangipahoa Parish, LA"	"22105"	28	130710	0.21421
	"Terrebonne Parish, LA"	"22109"	32	113220	0.28264
	"Union Parish, LA"	"22111"	19	22487	Unreliable
	"Vernon Parish, LA"	"22115"	12	50569	Unreliable
	"Washington Parish, LA"	"22117"	15	46310	Unreliable
	"Webster Parish, LA"	"22119"	23	39710	0.57920
	"West Baton Rouge Parish, LA"	"22121"	10	25795	Unreliable
	"Androscoggin County, ME"	"23001"	33	107319	0.30749
	"Aroostook County, ME"	"23003"	37	67959	0.54445
	"Cumberland County, ME"	"23005"	63	292041	0.21572
	"Franklin County, ME"	"23007"	12	30001	Unreliable
	"Hancock County, ME"	"23009"	19	54419	Unreliable
	"Kennebec County, ME"	"23011"	45	120569	0.37323
	"Knox County, ME"	"23013"	15	39744	Unreliable
	"Lincoln County, ME"	"23015"	18	34216	Unreliable
	"Oxford County, ME"	"23017"	36	57217	0.62918
	"Penobscot County, ME"	"23019"	64	151806	0.42159
	"Somerset County, ME"	"23025"	27	50915	0.53030
	"Washington County, ME"	"23029"	12	31450	Unreliable
	"York County, ME"	"23031"	65	202343	0.32124
	"Allegany County, MD"	"24001"	18	72130	Unreliable
	"Anne Arundel County, MD"	"24003"	121	568346	0.21290
	"Baltimore County, MD"	"24005"	224	831026	0.26955
	"Calvert County, MD"	"24009"	14	91251	Unreliable
	"Carroll County, MD"	"24013"	36	167656	0.21473
	"Cecil County, MD"	"24015"	23	102603	0.22416
	"Charles County, MD"	"24017"	39	157705	0.24730
	"Dorchester County, MD"	"24019"	18	32258	Unreliable
	"Frederick County, MD"	"24021"	46	247591	0.18579
	"Garrett County, MD"	"24023"	15	29425	Unreliable
	"Harford County, MD"	"24025"	56	251032	0.22308
	"Howard County, MD"	"24027"	25	317233	0.07881
	"Montgomery County, MD"	"24031"	145	1043863	0.13891
	"Prince George's County, MD"	"24033"	224	908049	0.24668
	"Queen Anne's County, MD"	"24035"	10	48929	Unreliable
	"St. Mary's County, MD"	"24037"	19	112587	Unreliable
	"Washington County, MD"	"24043"	54	150292	0.35930
	"Wicomico County, MD"	"24045"	22	102577	0.21447
	"Worcester County, MD"	"24047"	21	51444	0.40821
	"Baltimore city, MD"	"24510"	201	614664	0.32701
	"Barnstable County, MA"	"25001"	57	214276	0.26601
	"Berkshire County, MA"	"25003"	36	126903	0.28368
	"Bristol County, MA"	"25005"	131	558324	0.23463
	"Essex County, MA"	"25009"	154	779018	0.19768
	"Franklin County, MA"	"25011"	10	70382	Unreliable
	"Hampden County, MA"	"25013"	96	468467	0.20492
	"Hampshire County, MA"	"25015"	21	161816	0.12978
	"Middlesex County, MA"	"25017"	272	1589774	0.17109
	"Norfolk County, MA"	"25021"	110	697181	0.15778
	"Plymouth County, MA"	"25023"	77	513565	0.14993
	"Suffolk County, MA"	"25025"	145	784230	0.18489
	"Worcester County, MA"	"25027"	153	819589	0.18668
	"Allegan County, MI"	"26005"	27	115548	0.23367
	"Alpena County, MI"	"26007"	12	28704	Unreliable
	"Barry County, MI"	"26015"	24	59702	0.40200
	"Bay County, MI"	"26017"	29	104747	0.27686
	"Berrien County, MI"	"26021"	66	154010	0.42854
	"Branch County, MI"	"26023"	10	43427	Unreliable
	"Calhoun County, MI"	"26025"	43	134386	0.31997
	"Cass County, MI"	"26027"	10	51599	Unreliable
	"Chippewa County, MI"	"26033"	12	37724	Unreliable
	"Clare County, MI"	"26035"	13	30358	Unreliable
	"Clinton County, MI"	"26037"	24	77888	0.30813
	"Delta County, MI"	"26041"	12	36202	Unreliable
	"Eaton County, MI"	"26045"	31	109160	0.28399
	"Genesee County, MI"	"26049"	157	408615	0.38422
	"Gladwin County, MI"	"26051"	15	25122	Unreliable
	"Grand Traverse County, MI"	"26055"	17	92084	Unreliable
	"Hillsdale County, MI"	"26059"	12	45774	Unreliable
	"Houghton County, MI"	"26061"	14	36555	Unreliable
	"Huron County, MI"	"26063"	10	31481	Unreliable
	"Ingham County, MI"	"26065"	70	288051	0.24301
	"Ionia County, MI"	"26067"	16	64232	Unreliable
	"Isabella County, MI"	"26073"	15	71282	Unreliable
	"Jackson County, MI"	"26075"	46	158460	0.29029
	"Kalamazoo County, MI"	"26077"	72	261654	0.27517
	"Kalkaska County, MI"	"26079"	13	17263	Unreliable
	"Kent County, MI"	"26081"	76	642173	0.11835
	"Lapeer County, MI"	"26087"	25	88340	0.28300
	"Lenawee County, MI"	"26091"	38	98504	0.38577
	"Livingston County, MI"	"26093"	29	188624	0.15375
	"Macomb County, MI"	"26099"	313	867730	0.36071
	"Manistee County, MI"	"26101"	10	24373	Unreliable
	"Marquette County, MI"	"26103"	22	66435	0.33115
	"Mason County, MI"	"26105"	10	28876	Unreliable
	"Midland County, MI"	"26111"	29	83462	0.34746
	"Monroe County, MI"	"26115"	38	149208	0.25468
	"Montcalm County, MI"	"26117"	22	62974	0.34935
	"Muskegon County, MI"	"26121"	62	173408	0.35754
	"Newaygo County, MI"	"26123"	10	47938	Unreliable
	"Oakland County, MI"	"26125"	255	1243970	0.20499
	"Ottawa County, MI"	"26139"	34	282250	0.12046
	"Roscommon County, MI"	"26143"	16	23700	Unreliable
	"Saginaw County, MI"	"26145"	67	192326	0.34837
	"St. Clair County, MI"	"26147"	68	159587	0.42610
	"St. Joseph County, MI"	"26149"	24	60853	0.39439
	"Sanilac County, MI"	"26151"	13	41409	Unreliable
	"Shiawassee County, MI"	"26155"	21	68554	0.30633
	"Tuscola County, MI"	"26157"	19	53338	Unreliable
	"Van Buren County, MI"	"26159"	16	75223	Unreliable
	"Washtenaw County, MI"	"26161"	48	364709	0.13161
	"Wayne County, MI"	"26163"	498	1749366	0.28467
	"Anoka County, MN"	"27003"	67	345957	0.19367
	"Beltrami County, MN"	"27007"	15	46106	Unreliable
	"Benton County, MN"	"27009"	10	39992	Unreliable
	"Blue Earth County, MN"	"27013"	15	66441	Unreliable
	"Carlton County, MN"	"27017"	11	35738	Unreliable
	"Carver County, MN"	"27019"	17	100262	Unreliable
	"Cass County, MN"	"27021"	11	28993	Unreliable
	"Chisago County, MN"	"27025"	15	54748	Unreliable
	"Clay County, MN"	"27027"	14	62875	Unreliable
	"Crow Wing County, MN"	"27035"	24	63940	0.37535
	"Dakota County, MN"	"27037"	79	417486	0.18923
	"Douglas County, MN"	"27041"	11	37456	Unreliable
	"Hennepin County, MN"	"27053"	243	1232483	0.19716
	"Itasca County, MN"	"27061"	16	45242	Unreliable
	"Kandiyohi County, MN"	"27067"	14	42495	Unreliable
	"McLeod County, MN"	"27085"	17	35842	Unreliable
	"Meeker County, MN"	"27093"	14	23110	Unreliable
	"Mille Lacs County, MN"	"27095"	12	25866	Unreliable
	"Morrison County, MN"	"27097"	11	32821	Unreliable
	"Mower County, MN"	"27099"	10	39163	Unreliable
	"Olmsted County, MN"	"27109"	23	153102	0.15023
	"Pine County, MN"	"27115"	10	28874	Unreliable
	"Polk County, MN"	"27119"	13	31660	Unreliable
	"Ramsey County, MN"	"27123"	122	540649	0.22565
	"Renville County, MN"	"27129"	10	14660	Unreliable
	"Rice County, MN"	"27131"	11	65622	Unreliable
	"St. Louis County, MN"	"27137"	65	199980	0.32503
	"Scott County, MN"	"27139"	23	143680	0.16008
	"Sherburne County, MN"	"27141"	16	93528	Unreliable
	"Stearns County, MN"	"27145"	21	155652	0.13492
	"Washington County, MN"	"27163"	38	253117	0.15013
	"Wright County, MN"	"27171"	31	132550	0.23387
	"Adams County, MS"	"28001"	36	31248	1.15207
	"Attala County, MS"	"28007"	14	18934	Unreliable
	"Bolivar County, MS"	"28011"	13	32737	Unreliable
	"Coahoma County, MS"	"28027"	22	23809	0.92402
	"DeSoto County, MS"	"28033"	107	175611	0.60930
	"Forrest County, MS"	"28035"	19	75979	Unreliable
	"Harrison County, MS"	"28047"	21	203234	0.10333
	"Hinds County, MS"	"28049"	69	241229	0.28604
	"Jackson County, MS"	"28059"	24	141241	0.16992
	"Jasper County, MS"	"28061"	10	16578	Unreliable
	"Jones County, MS"	"28067"	29	67953	0.42677
	"Lauderdale County, MS"	"28075"	10	77755	Unreliable
	"Lee County, MS"	"28081"	11	85381	Unreliable
	"Leflore County, MS"	"28083"	20	29856	0.66988
	"Lincoln County, MS"	"28085"	17	34523	Unreliable
	"Lowndes County, MS"	"28087"	16	59602	Unreliable
	"Madison County, MS"	"28089"	36	105114	0.34249
	"Marshall County, MS"	"28093"	27	35801	0.75417
	"Monroe County, MS"	"28095"	17	35873	Unreliable
	"Neshoba County, MS"	"28099"	18	29403	Unreliable
	"Newton County, MS"	"28101"	14	21558	Unreliable
	"Noxubee County, MS"	"28103"	11	11038	Unreliable
	"Oktibbeha County, MS"	"28105"	17	49833	Unreliable
	"Panola County, MS"	"28107"	12	34164	Unreliable
	"Pearl River County, MS"	"28109"	32	55310	0.57856
	"Pike County, MS"	"28113"	61	39667	1.53780
	"Pontotoc County, MS"	"28115"	14	31550	Unreliable
	"Rankin County, MS"	"28121"	33	150228	0.21967
	"Sunflower County, MS"	"28133"	16	26407	Unreliable
	"Tate County, MS"	"28137"	13	28201	Unreliable
	"Tunica County, MS"	"28143"	14	10234	Unreliable
	"Warren County, MS"	"28149"	17	47140	Unreliable
	"Washington County, MS"	"28151"	34	47231	0.71987
	"Winston County, MS"	"28159"	10	18160	Unreliable
	"Yazoo County, MS"	"28163"	27	27264	0.99032
	"Audrain County, MO"	"29007"	10	26021	Unreliable
	"Benton County, MO"	"29015"	14	18839	Unreliable
	"Boone County, MO"	"29019"	39	176594	0.22085
	"Buchanan County, MO"	"29021"	49	88938	0.55095
	"Butler County, MO"	"29023"	20	42739	0.46796
	"Callaway County, MO"	"29027"	11	45078	Unreliable
	"Camden County, MO"	"29029"	19	44497	Unreliable
	"Cape Girardeau County, MO"	"29031"	14	78913	Unreliable
	"Cass County, MO"	"29037"	14	102845	Unreliable
	"Christian County, MO"	"29043"	18	84401	Unreliable
	"Clay County, MO"	"29047"	43	239085	0.17985
	"Clinton County, MO"	"29049"	10	20610	Unreliable
	"Cole County, MO"	"29051"	15	76631	Unreliable
	"Dallas County, MO"	"29059"	12	16448	Unreliable
	"Douglas County, MO"	"29067"	10	13358	Unreliable
	"Franklin County, MO"	"29071"	18	102838	Unreliable
	"Greene County, MO"	"29077"	60	288690	0.20784
	"Howell County, MO"	"29091"	19	40210	Unreliable
	"Jackson County, MO"	"29095"	163	691801	0.23562
	"Jasper County, MO"	"29097"	25	119111	0.20989
	"Jefferson County, MO"	"29099"	42	224226	0.18731
	"Johnson County, MO"	"29101"	10	53942	Unreliable
	"Laclede County, MO"	"29105"	17	35490	Unreliable
	"Lafayette County, MO"	"29107"	10	32618	Unreliable
	"Lawrence County, MO"	"29109"	22	38381	0.57320
	"Miller County, MO"	"29131"	15	25206	Unreliable
	"Moniteau County, MO"	"29135"	19	16018	Unreliable
	"Morgan County, MO"	"29141"	12	20213	Unreliable
	"Newton County, MO"	"29145"	10	58694	Unreliable
	"Pettis County, MO"	"29159"	13	42213	Unreliable
	"Phelps County, MO"	"29161"	15	44608	Unreliable
	"Platte County, MO"	"29165"	21	98309	0.21361
	"Polk County, MO"	"29167"	15	31285	Unreliable
	"Pulaski County, MO"	"29169"	11	52654	Unreliable
	"Randolph County, MO"	"29175"	11	24989	Unreliable
	"St. Charles County, MO"	"29183"	60	390918	0.15348
	"St. Francois County, MO"	"29187"	17	66627	Unreliable
	"St. Louis County, MO"	"29189"	236	998581	0.23634
	"Vernon County, MO"	"29217"	11	20723	Unreliable
	"St. Louis city, MO"	"29510"	72	311404	0.23121
	"Big Horn County, MT"	"30003"	21	13343	1.57386
	"Cascade County, MT"	"30013"	29	81755	0.35472
	"Flathead County, MT"	"30029"	19	98082	Unreliable
	"Glacier County, MT"	"30035"	16	13694	Unreliable
	"Lewis and Clark County, MT"	"30049"	13	67282	Unreliable
	"Missoula County, MT"	"30063"	28	116130	0.24111
	"Ravalli County, MT"	"30081"	19	42088	Unreliable
	"Roosevelt County, MT"	"30085"	13	11305	Unreliable
	"Silver Bow County, MT"	"30093"	15	34553	Unreliable
	"Yellowstone County, MT"	"30111"	31	158437	0.19566
	"Dakota County, NE"	"31043"	16	20465	Unreliable
	"Dodge County, NE"	"31053"	14	36757	Unreliable
	"Douglas County, NE"	"31055"	113	554995	0.20361
	"Hall County, NE"	"31079"	21	61705	0.34033
	"Lancaster County, NE"	"31109"	49	309637	0.15825
	"Lincoln County, NE"	"31111"	12	35550	Unreliable
	"Madison County, NE"	"31119"	15	35015	Unreliable
	"Sarpy County, NE"	"31153"	33	179023	0.18433
	"Scotts Bluff County, NE"	"31157"	16	36422	Unreliable
	"Thurston County, NE"	"31173"	11	7127	Unreliable
	"Clark County, NV"	"32003"	353	2155664	0.16375
	"Douglas County, NV"	"32005"	17	48020	Unreliable
	"Elko County, NV"	"32007"	10	52168	Unreliable
	"Lyon County, NV"	"32019"	23	53179	0.43250
	"Nye County, NV"	"32023"	14	43423	Unreliable
	"Washoe County, NV"	"32031"	104	453616	0.22927
	"Carson City, NV"	"32510"	28	54742	0.51149
	"Belknap County, NH"	"33001"	22	60779	0.36197
	"Carroll County, NH"	"33003"	15	47289	Unreliable
	"Cheshire County, NH"	"33005"	21	75774	0.27714
	"Grafton County, NH"	"33009"	16	88888	Unreliable
	"Hillsborough County, NH"	"33011"	102	407761	0.25015
	"Merrimack County, NH"	"33013"	42	148582	0.28267
	"Rockingham County, NH"	"33015"	53	303251	0.17477
	"Strafford County, NH"	"33017"	23	127428	0.18049
	"Sullivan County, NH"	"33019"	15	43004	Unreliable
	"Atlantic County, NJ"	"34001"	67	270991	0.24724
	"Bergen County, NJ"	"34003"	176	939151	0.18740
	"Burlington County, NJ"	"34005"	99	449284	0.22035
	"Camden County, NJ"	"34007"	126	510150	0.24699
	"Cape May County, NJ"	"34009"	17	94430	Unreliable
	"Cumberland County, NJ"	"34011"	47	153797	0.30560
	"Essex County, NJ"	"34013"	226	796914	0.28359
	"Gloucester County, NJ"	"34015"	61	292330	0.20867
	"Hudson County, NJ"	"34017"	153	677983	0.22567
	"Hunterdon County, NJ"	"34019"	15	124676	Unreliable
	"Mercer County, NJ"	"34021"	77	371023	0.20753
	"Middlesex County, NJ"	"34023"	160	837073	0.19114
	"Monmouth County, NJ"	"34025"	133	625846	0.21251
	"Morris County, NJ"	"34027"	70	498423	0.14044
	"Ocean County, NJ"	"34029"	141	592497	0.23798
	"Passaic County, NJ"	"34031"	141	507945	0.27759
	"Salem County, NJ"	"34033"	18	63436	Unreliable
	"Somerset County, NJ"	"34035"	50	333751	0.14981
	"Sussex County, NJ"	"34037"	36	142522	0.25259
	"Union County, NJ"	"34039"	114	555630	0.20517
	"Warren County, NJ"	"34041"	22	106617	0.20635
	"Bernalillo County, NM"	"35001"	150	676953	0.22158
	"Chaves County, NM"	"35005"	33	65282	0.50550
	"Cibola County, NM"	"35006"	11	27487	Unreliable
	"Curry County, NM"	"35009"	20	50280	0.39777
	"Dona Ana County, NM"	"35013"	64	214207	0.29878
	"Eddy County, NM"	"35015"	20	57621	0.34710
	"Grant County, NM"	"35017"	15	28280	Unreliable
	"Lea County, NM"	"35025"	21	69749	0.30108
	"Lincoln County, NM"	"35027"	11	19429	Unreliable
	"McKinley County, NM"	"35031"	45	74923	0.60062
	"Otero County, NM"	"35035"	33	65410	0.50451
	"Rio Arriba County, NM"	"35039"	17	40040	Unreliable
	"Sandoval County, NM"	"35043"	51	142025	0.35909
	"San Juan County, NM"	"35045"	43	115079	0.37366
	"San Miguel County, NM"	"35047"	18	27760	Unreliable
	"Santa Fe County, NM"	"35049"	37	148651	0.24891
	"Sierra County, NM"	"35051"	11	11191	Unreliable
	"Taos County, NM"	"35055"	15	33065	Unreliable
	"Valencia County, NM"	"35061"	18	75626	Unreliable
	"Albany County, NY"	"36001"	45	308846	0.14570
	"Allegany County, NY"	"36003"	22	47077	0.46732
	"Bronx County, NY"	"36005"	389	1455720	0.26722
	"Broome County, NY"	"36007"	51	195334	0.26109
	"Cattaraugus County, NY"	"36009"	31	77677	0.39909
	"Cayuga County, NY"	"36011"	17	77861	Unreliable
	"Chautauqua County, NY"	"36013"	28	129504	0.21621
	"Chemung County, NY"	"36015"	16	86322	Unreliable
	"Chenango County, NY"	"36017"	12	48579	Unreliable
	"Clinton County, NY"	"36019"	21	81073	0.25903
	"Delaware County, NY"	"36025"	18	45523	Unreliable
	"Dutchess County, NY"	"36027"	50	294473	0.16979
	"Erie County, NY"	"36029"	281	921046	0.30509
	"Essex County, NY"	"36031"	14	38102	Unreliable
	"Franklin County, NY"	"36033"	13	50409	Unreliable
	"Fulton County, NY"	"36035"	14	53828	Unreliable
	"Genesee County, NY"	"36037"	19	58482	Unreliable
	"Herkimer County, NY"	"36043"	12	62613	Unreliable
	"Jefferson County, NY"	"36045"	26	114006	0.22806
	"Kings County, NY"	"36047"	615	2629150	0.23392
	"Lewis County, NY"	"36049"	11	26865	Unreliable
	"Livingston County, NY"	"36051"	13	64257	Unreliable
	"Madison County, NY"	"36053"	12	71329	Unreliable
	"Monroe County, NY"	"36055"	133	747727	0.17787
	"Montgomery County, NY"	"36057"	19	49276	Unreliable
	"Nassau County, NY"	"36059"	190	1361500	0.13955
	"New York County, NY"	"36061"	258	1643734	0.15696
	"Niagara County, NY"	"36063"	77	211758	0.36362
	"Oneida County, NY"	"36065"	69	231190	0.29846
	"Onondaga County, NY"	"36067"	95	466194	0.20378
	"Ontario County, NY"	"36069"	20	109828	0.18210
	"Orange County, NY"	"36071"	68	379210	0.17932
	"Orleans County, NY"	"36073"	10	41346	Unreliable
	"Oswego County, NY"	"36075"	24	118987	0.20170
	"Otsego County, NY"	"36077"	28	60097	0.46591
	"Putnam County, NY"	"36079"	19	98900	Unreliable
	"Queens County, NY"	"36081"	402	2333054	0.17231
	"Rensselaer County, NY"	"36083"	42	160070	0.26239
	"Richmond County, NY"	"36085"	95	476015	0.19957
	"Rockland County, NY"	"36087"	48	326780	0.14689
	"St. Lawrence County, NY"	"36089"	26	110038	0.23628
	"Saratoga County, NY"	"36091"	40	227053	0.17617
	"Schenectady County, NY"	"36093"	31	154553	0.20058
	"Steuben County, NY"	"36101"	28	96940	0.28884
	"Suffolk County, NY"	"36103"	232	1492583	0.15544
	"Sullivan County, NY"	"36105"	19	74801	Unreliable
	"Tioga County, NY"	"36107"	11	48760	Unreliable
	"Tompkins County, NY"	"36109"	15	104871	Unreliable
	"Ulster County, NY"	"36111"	48	179225	0.26782
	"Warren County, NY"	"36113"	23	64567	0.35622
	"Washington County, NY"	"36115"	18	61800	Unreliable
	"Wayne County, NY"	"36117"	35	90798	0.38547
	"Westchester County, NY"	"36119"	133	974542	0.13647
	"Wyoming County, NY"	"36121"	10	40791	Unreliable
	"Alamance County, NC"	"37001"	58	159688	0.36321
	"Alexander County, NC"	"37003"	16	37428	Unreliable
	"Anson County, NC"	"37007"	10	25448	Unreliable
	"Beaufort County, NC"	"37013"	26	47526	0.54707
	"Bertie County, NC"	"37015"	23	19854	1.15846
	"Bladen County, NC"	"37017"	14	33741	Unreliable
	"Brunswick County, NC"	"37019"	38	126953	0.29932
	"Buncombe County, NC"	"37021"	61	256088	0.23820
	"Burke County, NC"	"37023"	42	88851	0.47270
	"Cabarrus County, NC"	"37025"	36	201590	0.17858
	"Caldwell County, NC"	"37027"	23	81449	0.28239
	"Carteret County, NC"	"37031"	27	68890	0.39193
	"Caswell County, NC"	"37033"	15	22910	Unreliable
	"Catawba County, NC"	"37035"	45	156459	0.28762
	"Chatham County, NC"	"37037"	22	72243	0.30453
	"Cleveland County, NC"	"37045"	53	97144	0.54558
	"Columbus County, NC"	"37047"	16	56505	Unreliable
	"Craven County, NC"	"37049"	40	103445	0.38668
	"Cumberland County, NC"	"37051"	89	327127	0.27207
	"Davidson County, NC"	"37057"	61	164926	0.36986
	"Davie County, NC"	"37059"	11	42013	Unreliable
	"Duplin County, NC"	"37061"	22	58969	0.37308
	"Durham County, NC"	"37063"	52	306212	0.16982
	"Edgecombe County, NC"	"37065"	22	53318	0.41262
	"Forsyth County, NC"	"37067"	86	371511	0.23149
	"Franklin County, NC"	"37069"	23	64705	0.35546
	"Gaston County, NC"	"37071"	90	216965	0.41481
	"Granville County, NC"	"37077"	16	59031	Unreliable
	"Guilford County, NC"	"37081"	123	521330	0.23594
	"Halifax County, NC"	"37083"	34	51766	0.65680
	"Harnett County, NC"	"37085"	36	130881	0.27506
	"Henderson County, NC"	"37089"	23	114209	0.20139
	"Hertford County, NC"	"37091"	17	24136	Unreliable
	"Hoke County, NC"	"37093"	12	53262	Unreliable
	"Iredell County, NC"	"37097"	43	172916	0.24868
	"Jackson County, NC"	"37099"	12	42241	Unreliable
	"Johnston County, NC"	"37101"	45	191450	0.23505
	"Lee County, NC"	"37105"	20	59616	0.33548
	"Lenoir County, NC"	"37107"	23	57307	0.40135
	"Lincoln County, NC"	"37109"	25	81168	0.30800
	"McDowell County, NC"	"37111"	15	45075	Unreliable
	"Macon County, NC"	"37113"	12	34376	Unreliable
	"Martin County, NC"	"37117"	14	23172	Unreliable
	"Mecklenburg County, NC"	"37119"	184	1054835	0.17443
	"Montgomery County, NC"	"37123"	15	27418	Unreliable
	"Moore County, NC"	"37125"	19	95776	Unreliable
	"Nash County, NC"	"37127"	34	94005	0.36168
	"New Hanover County, NC"	"37129"	38	223483	0.17004
	"Northampton County, NC"	"37131"	13	20000	Unreliable
	"Onslow County, NC"	"37133"	44	187136	0.23512
	"Orange County, NC"	"37135"	21	141796	0.14810
	"Pasquotank County, NC"	"37139"	19	39864	Unreliable
	"Pender County, NC"	"37141"	11	59090	Unreliable
	"Person County, NC"	"37145"	17	39284	Unreliable
	"Pitt County, NC"	"37147"	43	177220	0.24264
	"Randolph County, NC"	"37151"	52	143416	0.36258
	"Richmond County, NC"	"37153"	22	44939	0.48955
	"Robeson County, NC"	"37155"	63	133235	0.47285
	"Rockingham County, NC"	"37157"	37	91393	0.40485
	"Rowan County, NC"	"37159"	54	139933	0.38590
	"Rutherford County, NC"	"37161"	30	66421	0.45166
	"Sampson County, NC"	"37163"	44	63124	0.69704
	"Stanly County, NC"	"37167"	19	60791	Unreliable
	"Stokes County, NC"	"37169"	14	46097	Unreliable
	"Surry County, NC"	"37171"	24	72113	0.33281
	"Union County, NC"	"37179"	46	226606	0.20300
	"Vance County, NC"	"37181"	11	44244	Unreliable
	"Wake County, NC"	"37183"	179	1046791	0.17100
	"Wayne County, NC"	"37191"	55	124150	0.44301
	"Wilkes County, NC"	"37193"	23	68740	0.33459
	"Wilson County, NC"	"37195"	31	81661	0.37962
	"Yadkin County, NC"	"37197"	20	37532	0.53288
	"Burleigh County, ND"	"38015"	13	94487	Unreliable
	"Cass County, ND"	"38017"	24	175249	0.13695
	"Grand Forks County, ND"	"38035"	14	71083	Unreliable
	"Rolette County, ND"	"38079"	12	14659	Unreliable
	"Stutsman County, ND"	"38093"	11	21128	Unreliable
	"Ward County, ND"	"38101"	10	70210	Unreliable
	"Allen County, OH"	"39003"	39	103742	0.37593
	"Ashland County, OH"	"39005"	24	53652	0.44733
	"Ashtabula County, OH"	"39007"	44	98231	0.44792
	"Athens County, OH"	"39009"	20	66186	0.30218
	"Auglaize County, OH"	"39011"	22	45894	0.47937
	"Belmont County, OH"	"39013"	42	68673	0.61159
	"Brown County, OH"	"39015"	17	43759	Unreliable
	"Butler County, OH"	"39017"	85	377537	0.22514
	"Carroll County, OH"	"39019"	15	27669	Unreliable
	"Champaign County, OH"	"39021"	12	38747	Unreliable
	"Clark County, OH"	"39023"	62	134786	0.45999
	"Clermont County, OH"	"39025"	48	203022	0.23643
	"Clinton County, OH"	"39027"	13	41902	Unreliable
	"Columbiana County, OH"	"39029"	28	103685	0.27005
	"Crawford County, OH"	"39033"	27	42083	0.64159
	"Cuyahoga County, OH"	"39035"	427	1249352	0.34178
	"Darke County, OH"	"39037"	25	51778	0.48283
	"Defiance County, OH"	"39039"	13	38158	Unreliable
	"Delaware County, OH"	"39041"	27	196463	0.13743
	"Erie County, OH"	"39043"	35	75107	0.46600
	"Fairfield County, OH"	"39045"	44	152597	0.28834
	"Fayette County, OH"	"39047"	12	28676	Unreliable
	"Franklin County, OH"	"39049"	263	1264518	0.20798
	"Fulton County, OH"	"39051"	11	42514	Unreliable
	"Gallia County, OH"	"39053"	10	30015	Unreliable
	"Geauga County, OH"	"39055"	25	94060	0.26579
	"Greene County, OH"	"39057"	37	164765	0.22456
	"Guernsey County, OH"	"39059"	14	39063	Unreliable
	"Hamilton County, OH"	"39061"	233	809099	0.28797
	"Hancock County, OH"	"39063"	18	75872	Unreliable
	"Hardin County, OH"	"39065"	11	31474	Unreliable
	"Henry County, OH"	"39069"	12	27629	Unreliable
	"Highland County, OH"	"39071"	17	43029	Unreliable
	"Hocking County, OH"	"39073"	12	28340	Unreliable
	"Huron County, OH"	"39077"	11	58439	Unreliable
	"Jefferson County, OH"	"39081"	46	66704	0.68961
	"Knox County, OH"	"39083"	20	60814	0.32887
	"Lake County, OH"	"39085"	40	228614	0.17497
	"Lawrence County, OH"	"39087"	31	60872	0.50927
	"Licking County, OH"	"39089"	50	172198	0.29036
	"Logan County, OH"	"39091"	12	45165	Unreliable
	"Lorain County, OH"	"39093"	67	306365	0.21869
	"Lucas County, OH"	"39095"	141	432488	0.32602
	"Madison County, OH"	"39097"	12	43419	Unreliable
	"Mahoning County, OH"	"39099"	85	230008	0.36955
	"Marion County, OH"	"39101"	31	65096	0.47622
	"Medina County, OH"	"39103"	48	177221	0.27085
	"Meigs County, OH"	"39105"	17	23125	Unreliable
	"Mercer County, OH"	"39107"	12	40909	Unreliable
	"Miami County, OH"	"39109"	42	104679	0.40123
	"Montgomery County, OH"	"39113"	179	531239	0.33695
	"Morrow County, OH"	"39117"	15	35036	Unreliable
	"Muskingum County, OH"	"39119"	20	86068	0.23237
	"Noble County, OH"	"39121"	10	14294	Unreliable
	"Ottawa County, OH"	"39123"	11	40636	Unreliable
	"Paulding County, OH"	"39125"	13	18865	Unreliable
	"Pickaway County, OH"	"39129"	16	57565	Unreliable
	"Portage County, OH"	"39133"	56	161921	0.34585
	"Preble County, OH"	"39135"	17	41247	Unreliable
	"Richland County, OH"	"39139"	35	121107	0.28900
	"Ross County, OH"	"39141"	38	77000	0.49351
	"Sandusky County, OH"	"39143"	21	59330	0.35395
	"Scioto County, OH"	"39145"	28	76088	0.36799
	"Seneca County, OH"	"39147"	14	55353	Unreliable
	"Shelby County, OH"	"39149"	14	48623	Unreliable
	"Stark County, OH"	"39151"	142	373612	0.38007
	"Summit County, OH"	"39153"	162	540300	0.29983
	"Trumbull County, OH"	"39155"	71	201825	0.35179
	"Tuscarawas County, OH"	"39157"	39	92420	0.42199
	"Union County, OH"	"39159"	15	55457	Unreliable
	"Van Wert County, OH"	"39161"	14	28362	Unreliable
	"Warren County, OH"	"39165"	30	227063	0.13212
	"Washington County, OH"	"39167"	26	60610	0.42897
	"Wayne County, OH"	"39169"	42	116470	0.36061
	"Williams County, OH"	"39171"	15	37017	Unreliable
	"Wood County, OH"	"39173"	26	130219	0.19966
	"Wyandot County, OH"	"39175"	10	22118	Unreliable
	"Adair County, OK"	"40001"	18	22098	Unreliable
	"Bryan County, OK"	"40013"	16	45573	Unreliable
	"Caddo County, OK"	"40015"	19	29557	Unreliable
	"Canadian County, OK"	"40017"	35	136532	0.25635
	"Carter County, OK"	"40019"	16	48556	Unreliable
	"Cherokee County, OK"	"40021"	11	48700	Unreliable
	"Cleveland County, OK"	"40027"	63	278655	0.22609
	"Comanche County, OK"	"40031"	47	122136	0.38482
	"Creek County, OK"	"40037"	37	71312	0.51885
	"Custer County, OK"	"40039"	14	29293	Unreliable
	"Delaware County, OK"	"40041"	17	41598	Unreliable
	"Garfield County, OK"	"40047"	42	62603	0.67089
	"Garvin County, OK"	"40049"	16	27838	Unreliable
	"Grady County, OK"	"40051"	30	54655	0.54890
	"Jackson County, OK"	"40065"	22	25497	0.86285
	"Kay County, OK"	"40071"	24	44943	0.53401
	"Kingfisher County, OK"	"40073"	12	15638	Unreliable
	"Le Flore County, OK"	"40079"	20	49873	0.40102
	"Lincoln County, OK"	"40081"	11	35129	Unreliable
	"Logan County, OK"	"40083"	13	46588	Unreliable
	"McClain County, OK"	"40087"	15	38682	Unreliable
	"McCurtain County, OK"	"40089"	22	32822	0.67028
	"McIntosh County, OK"	"40091"	10	19815	Unreliable
	"Marshall County, OK"	"40095"	10	16191	Unreliable
	"Mayes County, OK"	"40097"	12	40920	Unreliable
	"Muskogee County, OK"	"40101"	25	69477	0.35983
	"Oklahoma County, OK"	"40109"	273	782970	0.34867
	"Okmulgee County, OK"	"40111"	14	39213	Unreliable
	"Osage County, OK"	"40113"	19	47806	Unreliable
	"Ottawa County, OK"	"40115"	10	31691	Unreliable
	"Payne County, OK"	"40119"	14	81131	Unreliable
	"Pittsburg County, OK"	"40121"	16	44173	Unreliable
	"Pontotoc County, OK"	"40123"	17	38330	Unreliable
	"Pottawatomie County, OK"	"40125"	33	72290	0.45649
	"Rogers County, OK"	"40131"	24	91766	0.26153
	"Seminole County, OK"	"40133"	14	25207	Unreliable
	"Sequoyah County, OK"	"40135"	16	41294	Unreliable
	"Stephens County, OK"	"40137"	21	44090	0.47630
	"Texas County, OK"	"40139"	17	21098	Unreliable
	"Tulsa County, OK"	"40143"	144	642940	0.22397
	"Wagoner County, OK"	"40145"	20	77679	0.25747
	"Washington County, OK"	"40147"	17	52087	Unreliable
	"Benton County, OR"	"41003"	12	89385	Unreliable
	"Clackamas County, OR"	"41005"	113	408062	0.27692
	"Clatsop County, OR"	"41007"	13	38632	Unreliable
	"Columbia County, OR"	"41009"	19	50785	Unreliable
	"Coos County, OR"	"41011"	31	63761	0.48619
	"Curry County, OR"	"41015"	12	22713	Unreliable
	"Deschutes County, OR"	"41017"	33	181307	0.18201
	"Douglas County, OR"	"41019"	75	108457	0.69152
	"Jackson County, OR"	"41029"	70	216527	0.32329
	"Jefferson County, OR"	"41031"	10	23080	Unreliable
	"Josephine County, OR"	"41033"	34	85904	0.39579
	"Klamath County, OR"	"41035"	35	66443	0.52677
	"Lane County, OR"	"41039"	112	369519	0.30310
	"Lincoln County, OR"	"41041"	24	47806	0.50203
	"Linn County, OR"	"41043"	56	122849	0.45584
	"Marion County, OR"	"41047"	141	336316	0.41925
	"Multnomah County, OR"	"41051"	181	799766	0.22632
	"Polk County, OR"	"41053"	32	81823	0.39109
	"Tillamook County, OR"	"41057"	14	26143	Unreliable
	"Umatilla County, OR"	"41059"	33	76456	0.43162
	"Wasco County, OR"	"41065"	12	26115	Unreliable
	"Washington County, OR"	"41067"	106	582779	0.18189
	"Yamhill County, OR"	"41071"	27	105035	0.25706
	"Adams County, PA"	"42001"	49	102180	0.47955
	"Allegheny County, PA"	"42003"	356	1225365	0.29053
	"Armstrong County, PA"	"42005"	29	66486	0.43618
	"Beaver County, PA"	"42007"	71	167429	0.42406
	"Bedford County, PA"	"42009"	12	48325	Unreliable
	"Berks County, PA"	"42011"	101	414812	0.24348
	"Blair County, PA"	"42013"	34	124650	0.27276
	"Bradford County, PA"	"42015"	22	60770	0.36202
	"Bucks County, PA"	"42017"	163	626399	0.26022
	"Butler County, PA"	"42019"	57	186847	0.30506
	"Cambria County, PA"	"42021"	61	134732	0.45275
	"Carbon County, PA"	"42025"	16	63594	Unreliable
	"Centre County, PA"	"42027"	18	161464	Unreliable
	"Chester County, PA"	"42029"	79	516312	0.15301
	"Clarion County, PA"	"42031"	23	38513	0.59720
	"Clearfield County, PA"	"42033"	26	80596	0.32260
	"Clinton County, PA"	"42035"	10	39233	Unreliable
	"Crawford County, PA"	"42039"	22	86257	0.25505
	"Cumberland County, PA"	"42041"	56	248506	0.22535
	"Dauphin County, PA"	"42043"	75	273707	0.27402
	"Delaware County, PA"	"42045"	110	563402	0.19524
	"Elk County, PA"	"42047"	11	30480	Unreliable
	"Erie County, PA"	"42049"	79	276207	0.28602
	"Fayette County, PA"	"42051"	59	132733	0.44450
	"Franklin County, PA"	"42055"	57	153851	0.37049
	"Huntingdon County, PA"	"42061"	13	45634	Unreliable
	"Indiana County, PA"	"42063"	40	86364	0.46316
	"Jefferson County, PA"	"42065"	13	44073	Unreliable
	"Juniata County, PA"	"42067"	12	24863	Unreliable
	"Lackawanna County, PA"	"42069"	76	211321	0.35964
	"Lancaster County, PA"	"42071"	146	538500	0.27112
	"Lawrence County, PA"	"42073"	40	87294	0.45822
	"Lebanon County, PA"	"42075"	26	138863	0.18723
	"Lehigh County, PA"	"42077"	91	363147	0.25059
	"Luzerne County, PA"	"42079"	125	316383	0.39509
	"Lycoming County, PA"	"42081"	44	115248	0.38179
	"Mc Kean County, PA"	"42083"	15	41883	Unreliable
	"Mercer County, PA"	"42085"	35	112913	0.30997
	"Mifflin County, PA"	"42087"	10	46342	Unreliable
	"Monroe County, PA"	"42089"	50	166098	0.30103
	"Montgomery County, PA"	"42091"	130	821725	0.15820
	"Northampton County, PA"	"42095"	115	302294	0.38042
	"Northumberland County, PA"	"42097"	27	92541	0.29176
	"Perry County, PA"	"42099"	12	45820	Unreliable
	"Philadelphia County, PA"	"42101"	352	1567872	0.22451
	"Pike County, PA"	"42103"	20	55562	0.35996
	"Schuylkill County, PA"	"42107"	35	143573	0.24378
	"Somerset County, PA"	"42111"	35	75061	0.46629
	"Susquehanna County, PA"	"42115"	27	40862	0.66076
	"Tioga County, PA"	"42117"	13	41467	Unreliable
	"Union County, PA"	"42119"	14	45565	Unreliable
	"Venango County, PA"	"42121"	21	52582	0.39938
	"Warren County, PA"	"42123"	21	40025	0.52467
	"Washington County, PA"	"42125"	69	207981	0.33176
	"Wayne County, PA"	"42127"	22	50710	0.43384
	"Westmoreland County, PA"	"42129"	122	355458	0.34322
	"Wyoming County, PA"	"42131"	13	27521	Unreliable
	"York County, PA"	"42133"	135	443744	0.30423
	"Bristol County, RI"	"44001"	20	49067	0.40761
	"Kent County, RI"	"44003"	42	164614	0.25514
	"Newport County, RI"	"44005"	14	82784	Unreliable
	"Providence County, RI"	"44007"	144	633673	0.22725
	"Washington County, RI"	"44009"	19	126288	Unreliable
	"Aiken County, SC"	"45003"	43	167458	0.25678
	"Anderson County, SC"	"45007"	92	196569	0.46803
	"Barnwell County, SC"	"45011"	15	21483	Unreliable
	"Beaufort County, SC"	"45013"	45	183149	0.24570
	"Berkeley County, SC"	"45015"	44	210898	0.20863
	"Charleston County, SC"	"45019"	75	396484	0.18916
	"Cherokee County, SC"	"45021"	10	56646	Unreliable
	"Chester County, SC"	"45023"	22	32181	0.68363
	"Clarendon County, SC"	"45027"	13	33951	Unreliable
	"Colleton County, SC"	"45029"	10	37923	Unreliable
	"Darlington County, SC"	"45031"	20	67234	0.29747
	"Dorchester County, SC"	"45035"	32	153773	0.20810
	"Fairfield County, SC"	"45039"	18	22653	Unreliable
	"Florence County, SC"	"45041"	51	138742	0.36759
	"Georgetown County, SC"	"45043"	27	61399	0.43975
	"Greenville County, SC"	"45045"	116	498766	0.23257
	"Greenwood County, SC"	"45047"	25	70133	0.35647
	"Hampton County, SC"	"45049"	14	19922	Unreliable
	"Horry County, SC"	"45051"	58	322342	0.17993
	"Kershaw County, SC"	"45055"	28	64097	0.43684
	"Laurens County, SC"	"45059"	40	66777	0.59901
	"Lee County, SC"	"45061"	10	17635	Unreliable
	"Lexington County, SC"	"45063"	62	286196	0.21663
	"Marion County, SC"	"45067"	15	31726	Unreliable
	"Newberry County, SC"	"45071"	14	38079	Unreliable
	"Oconee County, SC"	"45073"	21	76355	0.27503
	"Orangeburg County, SC"	"45075"	47	87903	0.53468
	"Pickens County, SC"	"45077"	22	122863	0.17906
	"Richland County, SC"	"45079"	95	409549	0.23196
	"Spartanburg County, SC"	"45083"	87	301463	0.28859
	"Sumter County, SC"	"45085"	39	107396	0.36314
	"Union County, SC"	"45087"	21	27673	0.75886
	"Williamsburg County, SC"	"45089"	17	31955	Unreliable
	"York County, SC"	"45091"	46	258526	0.17793
	"Beadle County, SD"	"46005"	12	18101	Unreliable
	"Minnehaha County, SD"	"46099"	28	187318	0.14948
	"Pennington County, SD"	"46103"	26	109372	0.23772
	"Shannon County, SD"	"46113"	15	14415	Unreliable
	"Anderson County, TN"	"47001"	30	75936	0.39507
	"Blount County, TN"	"47009"	33	128670	0.25647
	"Bradley County, TN"	"47011"	17	104490	Unreliable
	"Campbell County, TN"	"47013"	14	39714	Unreliable
	"Carter County, TN"	"47019"	28	56502	0.49556
	"Cheatham County, TN"	"47021"	18	39880	Unreliable
	"Cocke County, TN"	"47029"	11	35219	Unreliable
	"Coffee County, TN"	"47031"	22	54682	0.40233
	"Cumberland County, TN"	"47035"	36	58655	0.61376
	"Davidson County, TN"	"47037"	176	684410	0.25716
	"Decatur County, TN"	"47039"	10	11769	Unreliable
	"Dyer County, TN"	"47045"	14	37708	Unreliable
	"Fentress County, TN"	"47049"	17	18033	Unreliable
	"Franklin County, TN"	"47051"	14	41700	Unreliable
	"Gibson County, TN"	"47053"	11	49401	Unreliable
	"Greene County, TN"	"47059"	28	68615	0.40807
	"Hamblen County, TN"	"47063"	19	63785	Unreliable
	"Hamilton County, TN"	"47065"	118	357738	0.32985
	"Hardeman County, TN"	"47069"	16	25435	Unreliable
	"Hawkins County, TN"	"47073"	19	56563	Unreliable
	"Henderson County, TN"	"47077"	20	27822	0.71886
	"Henry County, TN"	"47079"	10	32310	Unreliable
	"Jefferson County, TN"	"47089"	16	53535	Unreliable
	"Knox County, TN"	"47093"	103	456132	0.22581
	"Lawrence County, TN"	"47099"	14	43081	Unreliable
	"Loudon County, TN"	"47105"	15	51454	Unreliable
	"McMinn County, TN"	"47107"	19	52850	Unreliable
	"McNairy County, TN"	"47109"	19	25935	Unreliable
	"Madison County, TN"	"47113"	33	97663	0.33790
	"Maury County, TN"	"47119"	31	89981	0.34452
	"Monroe County, TN"	"47123"	22	45970	0.47857
	"Montgomery County, TN"	"47125"	36	195734	0.18392
	"Obion County, TN"	"47131"	13	30578	Unreliable
	"Putnam County, TN"	"47141"	16	75931	Unreliable
	"Rhea County, TN"	"47143"	15	32442	Unreliable
	"Roane County, TN"	"47145"	15	52874	Unreliable
	"Robertson County, TN"	"47147"	16	69165	Unreliable
	"Rutherford County, TN"	"47149"	62	308251	0.20113
	"Scott County, TN"	"47151"	11	21947	Unreliable
	"Sevier County, TN"	"47155"	20	96673	0.20688
	"Shelby County, TN"	"47157"	258	934603	0.27605
	"Smith County, TN"	"47159"	10	19447	Unreliable
	"Sullivan County, TN"	"47163"	45	156667	0.28723
	"Sumner County, TN"	"47165"	41	180063	0.22770
	"Tipton County, TN"	"47167"	22	61303	0.35887
	"Washington County, TN"	"47179"	35	127440	0.27464
	"Weakley County, TN"	"47183"	19	33507	Unreliable
	"White County, TN"	"47185"	14	26653	Unreliable
	"Williamson County, TN"	"47187"	30	219107	0.13692
	"Wilson County, TN"	"47189"	22	132781	0.16569
	"Angelina County, TX"	"48005"	27	87791	0.30755
	"Aransas County, TX"	"48007"	11	25721	Unreliable
	"Atascosa County, TX"	"48013"	16	48797	Unreliable
	"Bastrop County, TX"	"48021"	22	82733	0.26592
	"Bell County, TX"	"48027"	59	340411	0.17332
	"Bexar County, TX"	"48029"	443	1928680	0.22969
	"Bosque County, TX"	"48035"	12	18097	Unreliable
	"Bowie County, TX"	"48037"	27	93860	0.28766
	"Brazoria County, TX"	"48039"	41	354195	0.11576
	"Brazos County, TX"	"48041"	29	220417	0.13157
	"Brown County, TX"	"48049"	22	38271	0.57485
	"Burnet County, TX"	"48053"	14	46243	Unreliable
	"Caldwell County, TX"	"48055"	10	41161	Unreliable
	"Cameron County, TX"	"48061"	110	422135	0.26058
	"Collin County, TX"	"48085"	72	939585	0.07663
	"Colorado County, TX"	"48089"	18	21019	Unreliable
	"Comal County, TX"	"48091"	18	134788	Unreliable
	"Cooke County, TX"	"48097"	11	39266	Unreliable
	"Dallas County, TX"	"48113"	404	2574984	0.15689
	"Dawson County, TX"	"48115"	11	13111	Unreliable
	"Denton County, TX"	"48121"	106	806180	0.13148
	"DeWitt County, TX"	"48123"	11	20865	Unreliable
	"Ector County, TX"	"48135"	33	157462	0.20957
	"Ellis County, TX"	"48139"	20	168499	0.11870
	"El Paso County, TX"	"48141"	244	837918	0.29120
	"Fayette County, TX"	"48149"	13	25149	Unreliable
	"Fort Bend County, TX"	"48157"	84	741237	0.11332
	"Galveston County, TX"	"48167"	53	329431	0.16088
	"Grayson County, TX"	"48181"	20	128235	0.15596
	"Gregg County, TX"	"48183"	32	123745	0.25860
	"Grimes County, TX"	"48185"	11	27671	Unreliable
	"Guadalupe County, TX"	"48187"	19	155265	Unreliable
	"Harris County, TX"	"48201"	722	4589928	0.15730
	"Harrison County, TX"	"48203"	25	66534	0.37575
	"Hays County, TX"	"48209"	26	204470	0.12716
	"Henderson County, TX"	"48213"	25	79901	0.31289
	"Hidalgo County, TX"	"48215"	151	849843	0.17768
	"Hood County, TX"	"48221"	17	56857	Unreliable
	"Howard County, TX"	"48227"	12	36708	Unreliable
	"Hunt County, TX"	"48231"	21	92073	0.22808
	"Jasper County, TX"	"48241"	16	35648	Unreliable
	"Jefferson County, TX"	"48245"	77	254679	0.30234
	"Jim Wells County, TX"	"48249"	12	41149	Unreliable
	"Johnson County, TX"	"48251"	48	163274	0.29398
	"Kaufman County, TX"	"48257"	23	118350	0.19434
	"Kerr County, TX"	"48265"	16	51504	Unreliable
	"Kleberg County, TX"	"48273"	14	31690	Unreliable
	"Lampasas County, TX"	"48281"	13	20760	Unreliable
	"Liberty County, TX"	"48291"	18	81704	Unreliable
	"Lubbock County, TX"	"48303"	85	303137	0.28040
	"McLennan County, TX"	"48309"	62	247934	0.25007
	"Matagorda County, TX"	"48321"	10	37187	Unreliable
	"Maverick County, TX"	"48323"	24	57685	0.41605
	"Medina County, TX"	"48325"	10	49283	Unreliable
	"Midland County, TX"	"48329"	22	162565	0.13533
	"Montgomery County, TX"	"48339"	74	556203	0.13304
	"Nacogdoches County, TX"	"48347"	19	65806	Unreliable
	"Navarro County, TX"	"48349"	18	48523	Unreliable
	"Nolan County, TX"	"48353"	10	14993	Unreliable
	"Nueces County, TX"	"48355"	132	361350	0.36530
	"Orange County, TX"	"48361"	23	84964	0.27070
	"Panola County, TX"	"48365"	15	23492	Unreliable
	"Parker County, TX"	"48367"	27	129441	0.20859
	"Polk County, TX"	"48373"	15	47916	Unreliable
	"Potter County, TX"	"48375"	55	120832	0.45518
	"Randall County, TX"	"48381"	25	132501	0.18868
	"Rusk County, TX"	"48401"	13	52732	Unreliable
	"San Augustine County, TX"	"48405"	11	8320	Unreliable
	"San Patricio County, TX"	"48409"	33	67655	0.48777
	"Shelby County, TX"	"48419"	16	25579	Unreliable
	"Smith County, TX"	"48423"	45	225290	0.19974
	"Starr County, TX"	"48427"	10	64122	Unreliable
	"Tarrant County, TX"	"48439"	412	2016872	0.20428
	"Taylor County, TX"	"48441"	31	136535	0.22705
	"Tom Green County, TX"	"48451"	38	118386	0.32098
	"Travis County, TX"	"48453"	126	1199323	0.10506
	"Upshur County, TX"	"48459"	16	40969	Unreliable
	"Val Verde County, TX"	"48465"	13	48881	Unreliable
	"Victoria County, TX"	"48469"	28	92467	0.30281
	"Walker County, TX"	"48471"	22	71484	0.30776
	"Waller County, TX"	"48473"	13	50115	Unreliable
	"Webb County, TX"	"48479"	78	271193	0.28762
	"Wharton County, TX"	"48481"	12	41735	Unreliable
	"Wichita County, TX"	"48485"	47	131838	0.35650
	"Williamson County, TX"	"48491"	49	528718	0.09268
	"Wise County, TX"	"48497"	13	64455	Unreliable
	"Wood County, TX"	"48499"	13	44227	Unreliable
	"Box Elder County, UT"	"49003"	18	53139	Unreliable
	"Cache County, UT"	"49005"	26	122753	0.21181
	"Davis County, UT"	"49011"	64	342281	0.18698
	"Salt Lake County, UT"	"49035"	264	1121354	0.23543
	"Sevier County, UT"	"49041"	10	21267	Unreliable
	"Tooele County, UT"	"49045"	13	64833	Unreliable
	"Uintah County, UT"	"49047"	15	36373	Unreliable
	"Utah County, UT"	"49049"	74	592299	0.12494
	"Washington County, UT"	"49053"	26	160245	0.16225
	"Weber County, UT"	"49057"	58	247560	0.23429
	"Bennington County, VT"	"50003"	17	36191	Unreliable
	"Chittenden County, VT"	"50007"	33	161531	0.20430
	"Franklin County, VT"	"50011"	16	48915	Unreliable
	"Orleans County, VT"	"50019"	13	26863	Unreliable
	"Rutland County, VT"	"50021"	19	59310	Unreliable
	"Washington County, VT"	"50023"	12	58504	Unreliable
	"Windham County, VT"	"50025"	10	43145	Unreliable
	"Windsor County, VT"	"50027"	15	55496	Unreliable
	"Albemarle County, VA"	"51003"	12	106878	Unreliable
	"Appomattox County, VA"	"51011"	11	15475	Unreliable
	"Arlington County, VA"	"51013"	19	230050	Unreliable
	"Augusta County, VA"	"51015"	20	74997	0.26668
	"Bedford County, VA"	"51019"	33	77960	0.42329
	"Buchanan County, VA"	"51027"	10	22178	Unreliable
	"Campbell County, VA"	"51031"	12	54952	Unreliable
	"Chesterfield County, VA"	"51041"	67	339009	0.19763
	"Culpeper County, VA"	"51047"	15	50083	Unreliable
	"Dinwiddie County, VA"	"51053"	13	28144	Unreliable
	"Fairfax County, VA"	"51059"	129	1138652	0.11329
	"Fauquier County, VA"	"51061"	11	69069	Unreliable
	"Franklin County, VA"	"51067"	19	56069	Unreliable
	"Frederick County, VA"	"51069"	15	84421	Unreliable
	"Halifax County, VA"	"51083"	10	34992	Unreliable
	"Hanover County, VA"	"51085"	21	104392	0.20116
	"Henrico County, VA"	"51087"	72	326501	0.22052
	"Henry County, VA"	"51089"	18	51445	Unreliable
	"Isle of Wight County, VA"	"51093"	12	36596	Unreliable
	"James City County, VA"	"51095"	19	74404	Unreliable
	"Loudoun County, VA"	"51107"	36	385945	0.09328
	"Louisa County, VA"	"51109"	13	35236	Unreliable
	"Mecklenburg County, VA"	"51117"	21	30892	0.67979
	"Montgomery County, VA"	"51121"	20	98602	0.20284
	"Northampton County, VA"	"51131"	10	12139	Unreliable
	"Nottoway County, VA"	"51135"	10	15595	Unreliable
	"Page County, VA"	"51139"	12	23654	Unreliable
	"Pittsylvania County, VA"	"51143"	25	61687	0.40527
	"Prince William County, VA"	"51153"	54	455210	0.11863
	"Pulaski County, VA"	"51155"	20	34203	0.58474
	"Roanoke County, VA"	"51161"	20	94031	0.21270
	"Rockingham County, VA"	"51165"	24	79744	0.30096
	"Russell County, VA"	"51167"	19	27370	Unreliable
	"Shenandoah County, VA"	"51171"	17	43175	Unreliable
	"Smyth County, VA"	"51173"	12	31062	Unreliable
	"Spotsylvania County, VA"	"51177"	21	132010	0.15908
	"Stafford County, VA"	"51179"	21	144361	0.14547
	"Tazewell County, VA"	"51185"	31	42150	0.73547
	"Washington County, VA"	"51191"	20	54214	0.36891
	"Wise County, VA"	"51195"	21	39228	0.53533
	"Wythe County, VA"	"51197"	15	29016	Unreliable
	"York County, VA"	"51199"	17	67976	Unreliable
	"Alexandria city, VA"	"51510"	23	155810	0.14762
	"Bristol city, VA"	"51520"	12	16960	Unreliable
	"Chesapeake city, VA"	"51550"	67	237940	0.28158
	"Danville city, VA"	"51590"	25	41898	0.59669
	"Hampton city, VA"	"51650"	53	135410	0.39140
	"Hopewell city, VA"	"51670"	18	22735	Unreliable
	"Lynchburg city, VA"	"51680"	22	80212	0.27427
	"Martinsville city, VA"	"51690"	11	13445	Unreliable
	"Newport News city, VA"	"51700"	75	181825	0.41248
	"Norfolk city, VA"	"51710"	77	245115	0.31414
	"Petersburg city, VA"	"51730"	21	31882	0.65868
	"Portsmouth city, VA"	"51740"	53	95252	0.55642
	"Richmond city, VA"	"51760"	68	223170	0.30470
	"Roanoke city, VA"	"51770"	26	99660	0.26089
	"Staunton city, VA"	"51790"	10	24363	Unreliable
	"Suffolk city, VA"	"51800"	25	89273	0.28004
	"Virginia Beach city, VA"	"51810"	120	452602	0.26513
	"Adams County, WA"	"53001"	12	19238	Unreliable
	"Benton County, WA"	"53005"	47	193686	0.24266
	"Chelan County, WA"	"53007"	28	76338	0.36679
	"Clallam County, WA"	"53009"	23	74570	0.30844
	"Clark County, WA"	"53011"	133	467018	0.28479
	"Cowlitz County, WA"	"53015"	55	105160	0.52301
	"Franklin County, WA"	"53021"	15	90160	Unreliable
	"Grant County, WA"	"53025"	26	93546	0.27794
	"Grays Harbor County, WA"	"53027"	24	71628	0.33506
	"Island County, WA"	"53029"	20	82636	0.24203
	"King County, WA"	"53033"	365	2149970	0.16977
	"Kitsap County, WA"	"53035"	58	264811	0.21902
	"Lewis County, WA"	"53041"	21	77066	0.27249
	"Mason County, WA"	"53045"	15	62198	Unreliable
	"Okanogan County, WA"	"53047"	16	41554	Unreliable
	"Pierce County, WA"	"53053"	189	861312	0.21943
	"Skagit County, WA"	"53057"	36	123681	0.29107
	"Snohomish County, WA"	"53061"	167	787620	0.21203
	"Spokane County, WA"	"53063"	152	499072	0.30457
	"Thurston County, WA"	"53067"	76	275222	0.27614
	"Walla Walla County, WA"	"53071"	29	60340	0.48061
	"Whatcom County, WA"	"53073"	44	216800	0.20295
	"Yakima County, WA"	"53077"	53	249636	0.21231
	"Barbour County, WV"	"54001"	11	16831	Unreliable
	"Berkeley County, WV"	"54003"	46	113525	0.40520
	"Boone County, WV"	"54005"	18	22816	Unreliable
	"Braxton County, WV"	"54007"	12	14471	Unreliable
	"Cabell County, WV"	"54011"	48	95987	0.50007
	"Fayette County, WV"	"54019"	33	44323	0.74453
	"Greenbrier County, WV"	"54025"	14	35279	Unreliable
	"Hampshire County, WV"	"54027"	12	23301	Unreliable
	"Harrison County, WV"	"54033"	21	68400	0.30702
	"Jackson County, WV"	"54035"	10	29152	Unreliable
	"Jefferson County, WV"	"54037"	21	56368	0.37255
	"Kanawha County, WV"	"54039"	83	186241	0.44566
	"Lewis County, WV"	"54041"	11	16309	Unreliable
	"Lincoln County, WV"	"54043"	12	21232	Unreliable
	"Logan County, WV"	"54045"	40	33700	1.18694
	"McDowell County, WV"	"54047"	19	19141	Unreliable
	"Marion County, WV"	"54049"	38	56538	0.67211
	"Marshall County, WV"	"54051"	12	31793	Unreliable
	"Mercer County, WV"	"54055"	33	60468	0.54574
	"Monongalia County, WV"	"54061"	23	104622	0.21984
	"Ohio County, WV"	"54069"	22	42516	0.51745
	"Preston County, WV"	"54077"	26	33758	0.77019
	"Putnam County, WV"	"54079"	23	56941	0.40393
	"Raleigh County, WV"	"54081"	52	76601	0.67884
	"Randolph County, WV"	"54083"	11	29006	Unreliable
	"Taylor County, WV"	"54091"	10	16859	Unreliable
	"Wayne County, WV"	"54099"	22	40531	0.54279
	"Wood County, WV"	"54107"	38	85643	0.44370
	"Wyoming County, WV"	"54109"	14	21763	Unreliable
	"Barron County, WI"	"55005"	16	45412	Unreliable
	"Brown County, WI"	"55009"	53	260401	0.20353
	"Calumet County, WI"	"55015"	15	49553	Unreliable
	"Chippewa County, WI"	"55017"	19	63649	Unreliable
	"Clark County, WI"	"55019"	14	34557	Unreliable
	"Columbia County, WI"	"55021"	16	56927	Unreliable
	"Dane County, WI"	"55025"	73	531273	0.13741
	"Dodge County, WI"	"55027"	20	88068	0.22710
	"Door County, WI"	"55029"	10	27587	Unreliable
	"Douglas County, WI"	"55031"	11	43509	Unreliable
	"Eau Claire County, WI"	"55035"	22	102965	0.21366
	"Fond du Lac County, WI"	"55039"	19	102144	Unreliable
	"Grant County, WI"	"55043"	14	52214	Unreliable
	"Jefferson County, WI"	"55055"	13	84625	Unreliable
	"Juneau County, WI"	"55057"	11	26274	Unreliable
	"Kenosha County, WI"	"55059"	39	168183	0.23189
	"Kewaunee County, WI"	"55061"	11	20405	Unreliable
	"La Crosse County, WI"	"55063"	26	118122	0.22011
	"Lincoln County, WI"	"55069"	18	27902	Unreliable
	"Manitowoc County, WI"	"55071"	25	79536	0.31432
	"Marathon County, WI"	"55073"	41	135603	0.30235
	"Milwaukee County, WI"	"55079"	247	951448	0.25960
	"Monroe County, WI"	"55081"	24	45623	0.52605
	"Oneida County, WI"	"55085"	11	35601	Unreliable
	"Outagamie County, WI"	"55087"	31	184526	0.16800
	"Ozaukee County, WI"	"55089"	19	88314	Unreliable
	"Polk County, WI"	"55095"	12	43481	Unreliable
	"Racine County, WI"	"55101"	61	195140	0.31260
	"Rock County, WI"	"55105"	33	161620	0.20418
	"Rusk County, WI"	"55107"	10	14127	Unreliable
	"St. Croix County, WI"	"55109"	25	88029	0.28400
	"Sauk County, WI"	"55111"	32	63949	0.50040
	"Shawano County, WI"	"55115"	13	41062	Unreliable
	"Sheboygan County, WI"	"55117"	32	115427	0.27723
	"Taylor County, WI"	"55119"	10	20439	Unreliable
	"Trempealeau County, WI"	"55121"	10	29633	Unreliable
	"Walworth County, WI"	"55127"	28	102959	0.27195
	"Washburn County, WI"	"55129"	10	15648	Unreliable
	"Washington County, WI"	"55131"	29	134296	0.21594
	"Waukesha County, WI"	"55133"	104	398424	0.26103
	"Waupaca County, WI"	"55135"	20	51533	0.38810
	"Winnebago County, WI"	"55139"	36	169886	0.21191
	"Wood County, WI"	"55141"	27	73107	0.36932
	"Fremont County, WY"	"56013"	13	40242	Unreliable
	"Laramie County, WY"	"56021"	25	98136	0.25475
	"Natrona County, WY"	"56025"	12	81039	Unreliable