"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	24	208563	0.11507
	"Blount County, AL"	"01009"	26	57704	0.45058
	"Calhoun County, AL"	"01015"	27	114611	0.23558
	"Cherokee County, AL"	"01019"	11	25725	Unreliable
	"Coffee County, AL"	"01031"	11	51226	Unreliable
	"Colbert County, AL"	"01033"	11	54216	Unreliable
	"Covington County, AL"	"01039"	14	37458	Unreliable
	"Cullman County, AL"	"01043"	10	82471	Unreliable
	"DeKalb County, AL"	"01049"	25	70900	0.35261
	"Elmore County, AL"	"01051"	10	81799	Unreliable
	"Escambia County, AL"	"01053"	14	37728	Unreliable
	"Etowah County, AL"	"01055"	26	102564	0.25350
	"Houston County, AL"	"01069"	11	104056	Unreliable
	"Jackson County, AL"	"01071"	14	52138	Unreliable
	"Jefferson County, AL"	"01073"	139	659521	0.21076
	"Lauderdale County, AL"	"01077"	29	92318	0.31413
	"Lawrence County, AL"	"01079"	14	33244	Unreliable
	"Madison County, AL"	"01089"	38	356967	0.10645
	"Marion County, AL"	"01093"	11	29998	Unreliable
	"Marshall County, AL"	"01095"	34	95157	0.35730
	"Mobile County, AL"	"01097"	81	414836	0.19526
	"Montgomery County, AL"	"01101"	34	226349	0.15021
	"Morgan County, AL"	"01103"	19	119012	Unreliable
	"Pickens County, AL"	"01107"	10	20324	Unreliable
	"Russell County, AL"	"01113"	16	58172	Unreliable
	"St. Clair County, AL"	"01115"	38	88019	0.43172
	"Shelby County, AL"	"01117"	16	210622	Unreliable
	"Talladega County, AL"	"01121"	22	80103	0.27465
	"Tallapoosa County, AL"	"01123"	17	40727	Unreliable
	"Tuscaloosa County, AL"	"01125"	50	206102	0.24260
	"Walker County, AL"	"01127"	17	64967	Unreliable
	"Winston County, AL"	"01133"	12	23805	Unreliable
	"Anchorage Borough, AK"	"02020"	30	298192	0.10061
	"Apache County, AZ"	"04001"	16	73112	Unreliable
	"Cochise County, AZ"	"04003"	33	125770	0.26238
	"Coconino County, AZ"	"04005"	11	140908	Unreliable
	"Gila County, AZ"	"04007"	11	53556	Unreliable
	"Maricopa County, AZ"	"04013"	406	4242997	0.09569
	"Mohave County, AZ"	"04015"	56	205249	0.27284
	"Navajo County, AZ"	"04017"	24	110026	0.21813
	"Pima County, AZ"	"04019"	176	1016206	0.17319
	"Pinal County, AZ"	"04021"	45	418540	0.10752
	"Yavapai County, AZ"	"04025"	43	225562	0.19063
	"Yuma County, AZ"	"04027"	48	205631	0.23343
	"Baxter County, AR"	"05005"	12	41062	Unreliable
	"Benton County, AR"	"05007"	22	258291	0.08518
	"Craighead County, AR"	"05031"	19	105835	Unreliable
	"Crawford County, AR"	"05033"	10	62267	Unreliable
	"Cross County, AR"	"05037"	10	17037	Unreliable
	"Drew County, AR"	"05043"	11	18651	Unreliable
	"Faulkner County, AR"	"05045"	16	122227	Unreliable
	"Garland County, AR"	"05051"	39	97477	0.40009
	"Greene County, AR"	"05055"	15	44598	Unreliable
	"Hot Spring County, AR"	"05059"	12	33374	Unreliable
	"Independence County, AR"	"05063"	12	37168	Unreliable
	"Izard County, AR"	"05065"	10	13433	Unreliable
	"Jefferson County, AR"	"05069"	16	70016	Unreliable
	"Lawrence County, AR"	"05075"	10	16735	Unreliable
	"Mississippi County, AR"	"05093"	14	42835	Unreliable
	"Pope County, AR"	"05115"	12	63779	Unreliable
	"Pulaski County, AR"	"05119"	62	393250	0.15766
	"St. Francis County, AR"	"05123"	14	26196	Unreliable
	"Saline County, AR"	"05125"	15	118703	Unreliable
	"Sebastian County, AR"	"05131"	17	127793	Unreliable
	"Union County, AR"	"05139"	11	39887	Unreliable
	"Washington County, AR"	"05143"	13	228049	Unreliable
	"White County, AR"	"05145"	21	79263	0.26494
	"Alameda County, CA"	"06001"	204	1647704	0.12381
	"Butte County, CA"	"06007"	35	226864	0.15428
	"Contra Costa County, CA"	"06013"	141	1135127	0.12422
	"El Dorado County, CA"	"06017"	27	185625	0.14545
	"Fresno County, CA"	"06019"	144	979915	0.14695
	"Humboldt County, CA"	"06023"	15	136646	Unreliable
	"Imperial County, CA"	"06025"	48	180883	0.26536
	"Kern County, CA"	"06029"	89	884788	0.10059
	"Kings County, CA"	"06031"	21	149785	0.14020
	"Lake County, CA"	"06033"	24	64116	0.37432
	"Los Angeles County, CA"	"06037"	2082	10137915	0.20537
	"Madera County, CA"	"06039"	22	154697	0.14221
	"Marin County, CA"	"06041"	40	260651	0.15346
	"Mendocino County, CA"	"06045"	16	87628	Unreliable
	"Merced County, CA"	"06047"	43	268672	0.16005
	"Monterey County, CA"	"06053"	49	435232	0.11258
	"Napa County, CA"	"06055"	21	142166	0.14771
	"Nevada County, CA"	"06057"	17	99107	Unreliable
	"Orange County, CA"	"06059"	559	3172532	0.17620
	"Placer County, CA"	"06061"	58	380531	0.15242
	"Riverside County, CA"	"06065"	265	2387741	0.11098
	"Sacramento County, CA"	"06067"	235	1514460	0.15517
	"San Bernardino County, CA"	"06071"	250	2140096	0.11682
	"San Diego County, CA"	"06073"	361	3317749	0.10881
	"San Francisco County, CA"	"06075"	121	870887	0.13894
	"San Joaquin County, CA"	"06077"	119	733709	0.16219
	"San Luis Obispo County, CA"	"06079"	31	282887	0.10958
	"San Mateo County, CA"	"06081"	89	764797	0.11637
	"Santa Barbara County, CA"	"06083"	52	446170	0.11655
	"Santa Clara County, CA"	"06085"	170	1919402	0.08857
	"Santa Cruz County, CA"	"06087"	27	274673	0.09830
	"Shasta County, CA"	"06089"	40	179631	0.22268
	"Siskiyou County, CA"	"06093"	11	43603	Unreliable
	"Solano County, CA"	"06095"	77	440207	0.17492
	"Sonoma County, CA"	"06097"	67	503070	0.13318
	"Stanislaus County, CA"	"06099"	92	541560	0.16988
	"Sutter County, CA"	"06101"	21	96651	0.21728
	"Tulare County, CA"	"06107"	88	460437	0.19112
	"Tuolumne County, CA"	"06109"	18	53804	Unreliable
	"Ventura County, CA"	"06111"	80	849738	0.09415
	"Yolo County, CA"	"06113"	28	215802	0.12975
	"Yuba County, CA"	"06115"	17	75275	Unreliable
	"Adams County, CO"	"08001"	38	498187	0.07628
	"Arapahoe County, CO"	"08005"	57	637068	0.08947
	"Boulder County, CO"	"08013"	26	322226	0.08069
	"Denver County, CO"	"08031"	67	693060	0.09667
	"Douglas County, CO"	"08035"	14	328632	Unreliable
	"El Paso County, CO"	"08041"	53	688284	0.07700
	"Jefferson County, CO"	"08059"	64	571837	0.11192
	"Larimer County, CO"	"08069"	39	339993	0.11471
	"Mesa County, CO"	"08077"	13	150083	Unreliable
	"Montrose County, CO"	"08085"	11	41471	Unreliable
	"Pueblo County, CO"	"08101"	20	165123	0.12112
	"Weld County, CO"	"08123"	22	294932	0.07459
	"Fairfield County, CT"	"09001"	138	944177	0.14616
	"Hartford County, CT"	"09003"	160	892389	0.17929
	"Litchfield County, CT"	"09005"	31	182571	0.16980
	"Middlesex County, CT"	"09007"	16	163329	Unreliable
	"New Haven County, CT"	"09009"	143	856875	0.16689
	"New London County, CT"	"09011"	43	269801	0.15938
	"Tolland County, CT"	"09013"	21	151118	0.13896
	"Windham County, CT"	"09015"	20	116192	0.17213
	"Kent County, DE"	"10001"	25	174827	0.14300
	"New Castle County, DE"	"10003"	76	556987	0.13645
	"Sussex County, DE"	"10005"	31	220251	0.14075
	"District of Columbia, DC"	"11001"	78	681170	0.11451
	"Alachua County, FL"	"12001"	22	263496	0.08349
	"Bay County, FL"	"12005"	38	183974	0.20655
	"Brevard County, FL"	"12009"	101	579130	0.17440
	"Broward County, FL"	"12011"	177	1909632	0.09269
	"Charlotte County, FL"	"12015"	65	178465	0.36422
	"Citrus County, FL"	"12017"	18	143621	Unreliable
	"Clay County, FL"	"12019"	20	208311	0.09601
	"Collier County, FL"	"12021"	31	365136	0.08490
	"Duval County, FL"	"12031"	147	926255	0.15870
	"Escambia County, FL"	"12033"	40	315187	0.12691
	"Flagler County, FL"	"12035"	18	108310	Unreliable
	"Hernando County, FL"	"12053"	22	182835	0.12033
	"Highlands County, FL"	"12055"	25	100917	0.24773
	"Hillsborough County, FL"	"12057"	186	1376238	0.13515
	"Indian River County, FL"	"12061"	25	151563	0.16495
	"Jackson County, FL"	"12063"	11	48229	Unreliable
	"Lake County, FL"	"12069"	40	335396	0.11926
	"Lee County, FL"	"12071"	65	722336	0.08999
	"Leon County, FL"	"12073"	24	287822	0.08338
	"Manatee County, FL"	"12081"	39	375888	0.10375
	"Marion County, FL"	"12083"	47	349020	0.13466
	"Martin County, FL"	"12085"	28	158701	0.17643
	"Miami-Dade County, FL"	"12086"	290	2712945	0.10689
	"Monroe County, FL"	"12087"	17	79077	Unreliable
	"Nassau County, FL"	"12089"	19	80622	Unreliable
	"Okaloosa County, FL"	"12091"	26	201170	0.12924
	"Orange County, FL"	"12095"	111	1314367	0.08445
	"Osceola County, FL"	"12097"	30	336015	0.08928
	"Palm Beach County, FL"	"12099"	198	1443810	0.13714
	"Pasco County, FL"	"12101"	78	512368	0.15223
	"Pinellas County, FL"	"12103"	236	960730	0.24565
	"Polk County, FL"	"12105"	139	666149	0.20866
	"Putnam County, FL"	"12107"	13	72277	Unreliable
	"St. Johns County, FL"	"12109"	33	235087	0.14037
	"St. Lucie County, FL"	"12111"	40	306507	0.13050
	"Santa Rosa County, FL"	"12113"	19	170497	Unreliable
	"Sarasota County, FL"	"12115"	89	412569	0.21572
	"Seminole County, FL"	"12117"	41	455479	0.09002
	"Sumter County, FL"	"12119"	19	123996	Unreliable
	"Volusia County, FL"	"12127"	112	529364	0.21157
	"Bartow County, GA"	"13015"	17	103807	Unreliable
	"Bibb County, GA"	"13021"	34	152760	0.22257
	"Carroll County, GA"	"13045"	26	116261	0.22363
	"Chatham County, GA"	"13051"	46	289082	0.15912
	"Cherokee County, GA"	"13057"	27	241689	0.11171
	"Clayton County, GA"	"13063"	19	279462	Unreliable
	"Cobb County, GA"	"13067"	62	748150	0.08287
	"Coffee County, GA"	"13069"	13	43012	Unreliable
	"Colquitt County, GA"	"13071"	12	45708	Unreliable
	"Columbia County, GA"	"13073"	17	147450	Unreliable
	"Coweta County, GA"	"13077"	13	140526	Unreliable
	"DeKalb County, GA"	"13089"	56	740321	0.07564
	"Dougherty County, GA"	"13095"	15	90017	Unreliable
	"Douglas County, GA"	"13097"	11	142224	Unreliable
	"Effingham County, GA"	"13103"	12	58712	Unreliable
	"Fayette County, GA"	"13113"	16	111627	Unreliable
	"Floyd County, GA"	"13115"	19	96560	Unreliable
	"Fulton County, GA"	"13121"	103	1023336	0.10065
	"Gordon County, GA"	"13129"	16	56904	Unreliable
	"Gwinnett County, GA"	"13135"	64	907135	0.07055
	"Habersham County, GA"	"13137"	21	44246	0.47462
	"Hall County, GA"	"13139"	29	196637	0.14748
	"Haralson County, GA"	"13143"	11	29042	Unreliable
	"Henry County, GA"	"13151"	21	221768	0.09469
	"Houston County, GA"	"13153"	25	152122	0.16434
	"Laurens County, GA"	"13175"	13	47516	Unreliable
	"Lowndes County, GA"	"13185"	12	114628	Unreliable
	"Muscogee County, GA"	"13215"	30	197485	0.15191
	"Richmond County, GA"	"13245"	40	201647	0.19837
	"Spalding County, GA"	"13255"	24	64806	0.37034
	"Stephens County, GA"	"13257"	10	25751	Unreliable
	"Thomas County, GA"	"13275"	10	45248	Unreliable
	"Tift County, GA"	"13277"	11	40828	Unreliable
	"Towns County, GA"	"13281"	10	11391	Unreliable
	"Troup County, GA"	"13285"	15	70005	Unreliable
	"Walker County, GA"	"13295"	15	67896	Unreliable
	"Walton County, GA"	"13297"	15	90184	Unreliable
	"Washington County, GA"	"13303"	10	20457	Unreliable
	"Whitfield County, GA"	"13313"	27	104589	0.25815
	"Hawaii County, HI"	"15001"	37	198449	0.18645
	"Honolulu County, HI"	"15003"	433	992605	0.43623
	"Kauai County, HI"	"15007"	16	72029	Unreliable
	"Maui County, HI"	"15009"	21	165386	0.12698
	"Ada County, ID"	"16001"	41	444028	0.09234
	"Bannock County, ID"	"16005"	18	84377	Unreliable
	"Bonneville County, ID"	"16019"	11	112232	Unreliable
	"Canyon County, ID"	"16027"	23	211698	0.10865
	"Kootenai County, ID"	"16055"	13	154311	Unreliable
	"Twin Falls County, ID"	"16083"	13	83514	Unreliable
	"Adams County, IL"	"17001"	16	66578	Unreliable
	"Bureau County, IL"	"17011"	13	33359	Unreliable
	"Champaign County, IL"	"17019"	22	208419	0.10556
	"Clinton County, IL"	"17027"	12	37729	Unreliable
	"Coles County, IL"	"17029"	11	52343	Unreliable
	"Cook County, IL"	"17031"	900	5203499	0.17296
	"DuPage County, IL"	"17043"	115	929368	0.12374
	"Effingham County, IL"	"17049"	11	34386	Unreliable
	"Franklin County, IL"	"17055"	11	39156	Unreliable
	"Grundy County, IL"	"17063"	10	50437	Unreliable
	"Henry County, IL"	"17073"	13	49280	Unreliable
	"Jackson County, IL"	"17077"	14	58870	Unreliable
	"Jersey County, IL"	"17083"	11	22025	Unreliable
	"Kane County, IL"	"17089"	50	531715	0.09404
	"Kankakee County, IL"	"17091"	28	110008	0.25453
	"Knox County, IL"	"17095"	16	50938	Unreliable
	"Lake County, IL"	"17097"	74	703047	0.10526
	"LaSalle County, IL"	"17099"	25	110642	0.22595
	"Logan County, IL"	"17107"	15	29527	Unreliable
	"McDonough County, IL"	"17109"	10	30996	Unreliable
	"McHenry County, IL"	"17111"	21	307004	0.06840
	"McLean County, IL"	"17113"	13	172418	Unreliable
	"Macon County, IL"	"17115"	26	106550	0.24402
	"Madison County, IL"	"17119"	35	265759	0.13170
	"Marion County, IL"	"17121"	10	38140	Unreliable
	"Marshall County, IL"	"17123"	10	11939	Unreliable
	"Morgan County, IL"	"17137"	10	34277	Unreliable
	"Peoria County, IL"	"17143"	54	185006	0.29188
	"Randolph County, IL"	"17157"	10	32621	Unreliable
	"Rock Island County, IL"	"17161"	34	144784	0.23483
	"St. Clair County, IL"	"17163"	55	262759	0.20932
	"Saline County, IL"	"17165"	15	24307	Unreliable
	"Sangamon County, IL"	"17167"	32	197499	0.16203
	"Stephenson County, IL"	"17177"	11	45624	Unreliable
	"Tazewell County, IL"	"17179"	42	134385	0.31253
	"Union County, IL"	"17181"	10	17212	Unreliable
	"Whiteside County, IL"	"17195"	13	56536	Unreliable
	"Will County, IL"	"17197"	81	689529	0.11747
	"Williamson County, IL"	"17199"	18	67560	Unreliable
	"Winnebago County, IL"	"17201"	28	285873	0.09795
	"Allen County, IN"	"18003"	37	370404	0.09989
	"Boone County, IN"	"18011"	10	64653	Unreliable
	"Clark County, IN"	"18019"	28	116031	0.24131
	"De Kalb County, IN"	"18033"	10	42746	Unreliable
	"Delaware County, IN"	"18035"	23	115603	0.19896
	"Elkhart County, IN"	"18039"	28	203781	0.13740
	"Floyd County, IN"	"18043"	13	76990	Unreliable
	"Grant County, IN"	"18053"	13	66937	Unreliable
	"Hamilton County, IN"	"18057"	22	316373	0.06954
	"Hancock County, IN"	"18059"	14	73717	Unreliable
	"Hendricks County, IN"	"18063"	23	160610	0.14320
	"Henry County, IN"	"18065"	16	48521	Unreliable
	"Howard County, IN"	"18067"	13	82568	Unreliable
	"Huntington County, IN"	"18069"	12	36400	Unreliable
	"Jefferson County, IN"	"18077"	11	32418	Unreliable
	"Johnson County, IN"	"18081"	17	151982	Unreliable
	"Kosciusko County, IN"	"18085"	15	79092	Unreliable
	"Lake County, IN"	"18089"	57	485846	0.11732
	"La Porte County, IN"	"18091"	14	110015	Unreliable
	"Madison County, IN"	"18095"	22	129296	0.17015
	"Marion County, IN"	"18097"	123	941229	0.13068
	"Monroe County, IN"	"18105"	23	145496	0.15808
	"Morgan County, IN"	"18109"	13	69698	Unreliable
	"Porter County, IN"	"18127"	21	167791	0.12516
	"St. Joseph County, IN"	"18141"	38	269141	0.14119
	"Shelby County, IN"	"18145"	10	44324	Unreliable
	"Tippecanoe County, IN"	"18157"	17	188059	Unreliable
	"Vanderburgh County, IN"	"18163"	28	181721	0.15408
	"Vigo County, IN"	"18167"	15	107931	Unreliable
	"Wabash County, IN"	"18169"	10	31762	Unreliable
	"Warrick County, IN"	"18173"	12	62498	Unreliable
	"Wayne County, IN"	"18177"	11	66568	Unreliable
	"Wells County, IN"	"18179"	10	27949	Unreliable
	"Black Hawk County, IA"	"19013"	14	132904	Unreliable
	"Dubuque County, IA"	"19061"	17	97003	Unreliable
	"Johnson County, IA"	"19103"	11	146547	Unreliable
	"Linn County, IA"	"19113"	35	221661	0.15790
	"Polk County, IA"	"19153"	59	474045	0.12446
	"Pottawattamie County, IA"	"19155"	18	93582	Unreliable
	"Scott County, IA"	"19163"	27	172474	0.15655
	"Sioux County, IA"	"19167"	11	34898	Unreliable
	"Woodbury County, IA"	"19193"	10	102779	Unreliable
	"Butler County, KS"	"20015"	25	67025	0.37300
	"Cowley County, KS"	"20035"	13	35753	Unreliable
	"Dickinson County, KS"	"20041"	10	19064	Unreliable
	"Douglas County, KS"	"20045"	13	119440	Unreliable
	"Franklin County, KS"	"20059"	10	25560	Unreliable
	"Harvey County, KS"	"20079"	12	34913	Unreliable
	"Johnson County, KS"	"20091"	64	584451	0.10950
	"McPherson County, KS"	"20113"	16	28804	Unreliable
	"Neosho County, KS"	"20133"	13	16146	Unreliable
	"Reno County, KS"	"20155"	20	63220	0.31636
	"Sedgwick County, KS"	"20173"	67	511995	0.13086
	"Shawnee County, KS"	"20177"	34	178146	0.19085
	"Barren County, KY"	"21009"	13	43993	Unreliable
	"Boyd County, KY"	"21019"	12	48132	Unreliable
	"Bullitt County, KY"	"21029"	11	79151	Unreliable
	"Calloway County, KY"	"21035"	11	38437	Unreliable
	"Campbell County, KY"	"21037"	16	92211	Unreliable
	"Daviess County, KY"	"21059"	14	99674	Unreliable
	"Fayette County, KY"	"21067"	47	318449	0.14759
	"Floyd County, KY"	"21071"	16	37110	Unreliable
	"Franklin County, KY"	"21073"	15	50560	Unreliable
	"Graves County, KY"	"21083"	12	37182	Unreliable
	"Hardin County, KY"	"21093"	11	107316	Unreliable
	"Harlan County, KY"	"21095"	12	27168	Unreliable
	"Henderson County, KY"	"21101"	11	46253	Unreliable
	"Hopkins County, KY"	"21107"	18	45904	Unreliable
	"Jefferson County, KY"	"21111"	142	765352	0.18554
	"Kenton County, KY"	"21117"	16	164945	Unreliable
	"Knox County, KY"	"21121"	11	31687	Unreliable
	"Laurel County, KY"	"21125"	12	60250	Unreliable
	"Letcher County, KY"	"21133"	11	22773	Unreliable
	"McCracken County, KY"	"21145"	16	65162	Unreliable
	"Madison County, KY"	"21151"	17	89547	Unreliable
	"Marion County, KY"	"21155"	12	19205	Unreliable
	"Montgomery County, KY"	"21173"	13	27771	Unreliable
	"Nelson County, KY"	"21179"	10	45559	Unreliable
	"Pike County, KY"	"21195"	15	60555	Unreliable
	"Pulaski County, KY"	"21199"	20	63956	0.31271
	"Shelby County, KY"	"21211"	10	46408	Unreliable
	"Warren County, KY"	"21227"	26	125532	0.20712
	"Acadia Parish, LA"	"22001"	10	62645	Unreliable
	"Ascension Parish, LA"	"22005"	11	121587	Unreliable
	"Bossier Parish, LA"	"22015"	18	126057	Unreliable
	"Caddo Parish, LA"	"22017"	48	248851	0.19289
	"Calcasieu Parish, LA"	"22019"	37	200601	0.18445
	"East Baton Rouge Parish, LA"	"22033"	57	447037	0.12751
	"Iberia Parish, LA"	"22045"	15	73273	Unreliable
	"Jefferson Parish, LA"	"22051"	44	436523	0.10080
	"Jefferson Davis Parish, LA"	"22053"	10	31413	Unreliable
	"Lafayette Parish, LA"	"22055"	14	241398	Unreliable
	"Lafourche Parish, LA"	"22057"	11	98305	Unreliable
	"Livingston Parish, LA"	"22063"	14	140138	Unreliable
	"Orleans Parish, LA"	"22071"	36	391495	0.09196
	"Ouachita Parish, LA"	"22073"	21	156983	0.13377
	"Rapides Parish, LA"	"22079"	52	132424	0.39268
	"St. Landry Parish, LA"	"22097"	21	83883	0.25035
	"St. Mary Parish, LA"	"22101"	13	52093	Unreliable
	"St. Tammany Parish, LA"	"22103"	35	253602	0.13801
	"Tangipahoa Parish, LA"	"22105"	19	130710	Unreliable
	"Terrebonne Parish, LA"	"22109"	11	113220	Unreliable
	"Union Parish, LA"	"22111"	12	22487	Unreliable
	"Webster Parish, LA"	"22119"	12	39710	Unreliable
	"Androscoggin County, ME"	"23001"	14	107319	Unreliable
	"Aroostook County, ME"	"23003"	20	67959	0.29430
	"Cumberland County, ME"	"23005"	47	292041	0.16094
	"Kennebec County, ME"	"23011"	16	120569	Unreliable
	"Penobscot County, ME"	"23019"	36	151806	0.23714
	"York County, ME"	"23031"	26	202343	0.12849
	"Allegany County, MD"	"24001"	27	72130	0.37432
	"Anne Arundel County, MD"	"24003"	122	568346	0.21466
	"Baltimore County, MD"	"24005"	181	831026	0.21780
	"Caroline County, MD"	"24011"	11	32850	Unreliable
	"Carroll County, MD"	"24013"	26	167656	0.15508
	"Cecil County, MD"	"24015"	14	102603	Unreliable
	"Charles County, MD"	"24017"	19	157705	Unreliable
	"Frederick County, MD"	"24021"	65	247591	0.26253
	"Harford County, MD"	"24025"	41	251032	0.16333
	"Howard County, MD"	"24027"	30	317233	0.09457
	"Montgomery County, MD"	"24031"	147	1043863	0.14082
	"Prince George's County, MD"	"24033"	114	908049	0.12554
	"St. Mary's County, MD"	"24037"	12	112587	Unreliable
	"Washington County, MD"	"24043"	23	150292	0.15304
	"Wicomico County, MD"	"24045"	10	102577	Unreliable
	"Worcester County, MD"	"24047"	15	51444	Unreliable
	"Baltimore city, MD"	"24510"	119	614664	0.19360
	"Barnstable County, MA"	"25001"	72	214276	0.33602
	"Berkshire County, MA"	"25003"	27	126903	0.21276
	"Bristol County, MA"	"25005"	147	558324	0.26329
	"Essex County, MA"	"25009"	130	779018	0.16688
	"Franklin County, MA"	"25011"	16	70382	Unreliable
	"Hampden County, MA"	"25013"	93	468467	0.19852
	"Hampshire County, MA"	"25015"	32	161816	0.19776
	"Middlesex County, MA"	"25017"	242	1589774	0.15222
	"Norfolk County, MA"	"25021"	122	697181	0.17499
	"Plymouth County, MA"	"25023"	121	513565	0.23561
	"Suffolk County, MA"	"25025"	73	784230	0.09308
	"Worcester County, MA"	"25027"	167	819589	0.20376
	"Allegan County, MI"	"26005"	27	115548	0.23367
	"Arenac County, MI"	"26011"	10	15122	Unreliable
	"Barry County, MI"	"26015"	13	59702	Unreliable
	"Bay County, MI"	"26017"	23	104747	0.21958
	"Berrien County, MI"	"26021"	16	154010	Unreliable
	"Branch County, MI"	"26023"	14	43427	Unreliable
	"Calhoun County, MI"	"26025"	30	134386	0.22324
	"Clare County, MI"	"26035"	10	30358	Unreliable
	"Clinton County, MI"	"26037"	11	77888	Unreliable
	"Genesee County, MI"	"26049"	58	408615	0.14194
	"Grand Traverse County, MI"	"26055"	11	92084	Unreliable
	"Huron County, MI"	"26063"	13	31481	Unreliable
	"Ingham County, MI"	"26065"	29	288051	0.10068
	"Ionia County, MI"	"26067"	12	64232	Unreliable
	"Jackson County, MI"	"26075"	27	158460	0.17039
	"Kalamazoo County, MI"	"26077"	35	261654	0.13376
	"Kent County, MI"	"26081"	87	642173	0.13548
	"Lapeer County, MI"	"26087"	27	88340	0.30564
	"Lenawee County, MI"	"26091"	10	98504	Unreliable
	"Livingston County, MI"	"26093"	28	188624	0.14844
	"Macomb County, MI"	"26099"	148	867730	0.17056
	"Midland County, MI"	"26111"	16	83462	Unreliable
	"Monroe County, MI"	"26115"	24	149208	0.16085
	"Montcalm County, MI"	"26117"	11	62974	Unreliable
	"Muskegon County, MI"	"26121"	21	173408	0.12110
	"Newaygo County, MI"	"26123"	10	47938	Unreliable
	"Oakland County, MI"	"26125"	188	1243970	0.15113
	"Ottawa County, MI"	"26139"	40	282250	0.14172
	"Saginaw County, MI"	"26145"	42	192326	0.21838
	"St. Clair County, MI"	"26147"	15	159587	Unreliable
	"St. Joseph County, MI"	"26149"	16	60853	Unreliable
	"Sanilac County, MI"	"26151"	14	41409	Unreliable
	"Shiawassee County, MI"	"26155"	12	68554	Unreliable
	"Van Buren County, MI"	"26159"	12	75223	Unreliable
	"Washtenaw County, MI"	"26161"	29	364709	0.07952
	"Wayne County, MI"	"26163"	368	1749366	0.21036
	"Anoka County, MN"	"27003"	21	345957	0.06070
	"Carver County, MN"	"27019"	12	100262	Unreliable
	"Dakota County, MN"	"27037"	22	417486	0.05270
	"Hennepin County, MN"	"27053"	124	1232483	0.10061
	"Itasca County, MN"	"27061"	15	45242	Unreliable
	"Olmsted County, MN"	"27109"	10	153102	Unreliable
	"Otter Tail County, MN"	"27111"	10	58085	Unreliable
	"Ramsey County, MN"	"27123"	35	540649	0.06474
	"St. Louis County, MN"	"27137"	31	199980	0.15502
	"Stearns County, MN"	"27145"	26	155652	0.16704
	"Washington County, MN"	"27163"	15	253117	Unreliable
	"Alcorn County, MS"	"28003"	24	37304	0.64336
	"Copiah County, MS"	"28029"	11	28482	Unreliable
	"DeSoto County, MS"	"28033"	21	175611	0.11958
	"Forrest County, MS"	"28035"	34	75979	0.44749
	"Grenada County, MS"	"28043"	13	21275	Unreliable
	"Harrison County, MS"	"28047"	64	203234	0.31491
	"Hinds County, MS"	"28049"	44	241229	0.18240
	"Jackson County, MS"	"28059"	26	141241	0.18408
	"Jones County, MS"	"28067"	20	67953	0.29432
	"Lamar County, MS"	"28073"	22	60914	0.36116
	"Lauderdale County, MS"	"28075"	24	77755	0.30866
	"Lee County, MS"	"28081"	26	85381	0.30452
	"Lincoln County, MS"	"28085"	15	34523	Unreliable
	"Lowndes County, MS"	"28087"	11	59602	Unreliable
	"Marion County, MS"	"28091"	12	25251	Unreliable
	"Marshall County, MS"	"28093"	11	35801	Unreliable
	"Neshoba County, MS"	"28099"	14	29403	Unreliable
	"Newton County, MS"	"28101"	12	21558	Unreliable
	"Pearl River County, MS"	"28109"	17	55310	Unreliable
	"Pike County, MS"	"28113"	12	39667	Unreliable
	"Prentiss County, MS"	"28117"	10	25256	Unreliable
	"Rankin County, MS"	"28121"	27	150228	0.17973
	"Simpson County, MS"	"28127"	15	26912	Unreliable
	"Warren County, MS"	"28149"	17	47140	Unreliable
	"Barry County, MO"	"29009"	13	35732	Unreliable
	"Boone County, MO"	"29019"	13	176594	Unreliable
	"Buchanan County, MO"	"29021"	15	88938	Unreliable
	"Camden County, MO"	"29029"	13	44497	Unreliable
	"Cape Girardeau County, MO"	"29031"	23	78913	0.29146
	"Cass County, MO"	"29037"	27	102845	0.26253
	"Clay County, MO"	"29047"	21	239085	0.08783
	"Cole County, MO"	"29051"	17	76631	Unreliable
	"Dunklin County, MO"	"29069"	13	30535	Unreliable
	"Franklin County, MO"	"29071"	30	102838	0.29172
	"Greene County, MO"	"29077"	56	288690	0.19398
	"Jackson County, MO"	"29095"	93	691801	0.13443
	"Jasper County, MO"	"29097"	31	119111	0.26026
	"Jefferson County, MO"	"29099"	48	224226	0.21407
	"Laclede County, MO"	"29105"	13	35490	Unreliable
	"Lincoln County, MO"	"29113"	11	55267	Unreliable
	"Marion County, MO"	"29127"	11	28894	Unreliable
	"Newton County, MO"	"29145"	12	58694	Unreliable
	"Pettis County, MO"	"29159"	15	42213	Unreliable
	"St. Charles County, MO"	"29183"	60	390918	0.15348
	"St. Louis County, MO"	"29189"	222	998581	0.22232
	"Stone County, MO"	"29209"	10	31047	Unreliable
	"St. Louis city, MO"	"29510"	42	311404	0.13487
	"Cascade County, MT"	"30013"	16	81755	Unreliable
	"Flathead County, MT"	"30029"	15	98082	Unreliable
	"Gallatin County, MT"	"30031"	11	104502	Unreliable
	"Yellowstone County, MT"	"30111"	24	158437	0.15148
	"Adams County, NE"	"31001"	19	31684	Unreliable
	"Buffalo County, NE"	"31019"	12	49383	Unreliable
	"Douglas County, NE"	"31055"	85	554995	0.15315
	"Gage County, NE"	"31067"	10	21799	Unreliable
	"Lancaster County, NE"	"31109"	39	309637	0.12595
	"Madison County, NE"	"31119"	12	35015	Unreliable
	"Sarpy County, NE"	"31153"	24	179023	0.13406
	"Clark County, NV"	"32003"	416	2155664	0.19298
	"Elko County, NV"	"32007"	14	52168	Unreliable
	"Lyon County, NV"	"32019"	13	53179	Unreliable
	"Nye County, NV"	"32023"	14	43423	Unreliable
	"Washoe County, NV"	"32031"	75	453616	0.16534
	"Carson City, NV"	"32510"	10	54742	Unreliable
	"Cheshire County, NH"	"33005"	24	75774	0.31673
	"Grafton County, NH"	"33009"	10	88888	Unreliable
	"Hillsborough County, NH"	"33011"	68	407761	0.16676
	"Merrimack County, NH"	"33013"	16	148582	Unreliable
	"Rockingham County, NH"	"33015"	37	303251	0.12201
	"Strafford County, NH"	"33017"	18	127428	Unreliable
	"Atlantic County, NJ"	"34001"	41	270991	0.15130
	"Bergen County, NJ"	"34003"	153	939151	0.16291
	"Burlington County, NJ"	"34005"	68	449284	0.15135
	"Camden County, NJ"	"34007"	80	510150	0.15682
	"Cape May County, NJ"	"34009"	14	94430	Unreliable
	"Cumberland County, NJ"	"34011"	24	153797	0.15605
	"Essex County, NJ"	"34013"	99	796914	0.12423
	"Gloucester County, NJ"	"34015"	56	292330	0.19156
	"Hudson County, NJ"	"34017"	58	677983	0.08555
	"Hunterdon County, NJ"	"34019"	15	124676	Unreliable
	"Mercer County, NJ"	"34021"	32	371023	0.08625
	"Middlesex County, NJ"	"34023"	101	837073	0.12066
	"Monmouth County, NJ"	"34025"	75	625846	0.11984
	"Morris County, NJ"	"34027"	60	498423	0.12038
	"Ocean County, NJ"	"34029"	107	592497	0.18059
	"Passaic County, NJ"	"34031"	58	507945	0.11419
	"Salem County, NJ"	"34033"	19	63436	Unreliable
	"Somerset County, NJ"	"34035"	49	333751	0.14682
	"Sussex County, NJ"	"34037"	17	142522	Unreliable
	"Union County, NJ"	"34039"	65	555630	0.11698
	"Warren County, NJ"	"34041"	17	106617	Unreliable
	"Bernalillo County, NM"	"35001"	105	676953	0.15511
	"Chaves County, NM"	"35005"	16	65282	Unreliable
	"Dona Ana County, NM"	"35013"	32	214207	0.14939
	"McKinley County, NM"	"35031"	25	74923	0.33368
	"Otero County, NM"	"35035"	14	65410	Unreliable
	"Rio Arriba County, NM"	"35039"	13	40040	Unreliable
	"Sandoval County, NM"	"35043"	30	142025	0.21123
	"Santa Fe County, NM"	"35049"	17	148651	Unreliable
	"Valencia County, NM"	"35061"	12	75626	Unreliable
	"Albany County, NY"	"36001"	62	308846	0.20075
	"Allegany County, NY"	"36003"	13	47077	Unreliable
	"Bronx County, NY"	"36005"	405	1455720	0.27821
	"Broome County, NY"	"36007"	43	195334	0.22014
	"Cattaraugus County, NY"	"36009"	11	77677	Unreliable
	"Cayuga County, NY"	"36011"	28	77861	0.35962
	"Chautauqua County, NY"	"36013"	22	129504	0.16988
	"Chemung County, NY"	"36015"	20	86322	0.23169
	"Chenango County, NY"	"36017"	13	48579	Unreliable
	"Columbia County, NY"	"36021"	21	60989	0.34432
	"Cortland County, NY"	"36023"	25	48070	0.52007
	"Dutchess County, NY"	"36027"	61	294473	0.20715
	"Erie County, NY"	"36029"	206	921046	0.22366
	"Fulton County, NY"	"36035"	16	53828	Unreliable
	"Genesee County, NY"	"36037"	14	58482	Unreliable
	"Greene County, NY"	"36039"	11	47508	Unreliable
	"Herkimer County, NY"	"36043"	15	62613	Unreliable
	"Jefferson County, NY"	"36045"	10	114006	Unreliable
	"Kings County, NY"	"36047"	651	2629150	0.24761
	"Livingston County, NY"	"36051"	17	64257	Unreliable
	"Madison County, NY"	"36053"	13	71329	Unreliable
	"Monroe County, NY"	"36055"	180	747727	0.24073
	"Montgomery County, NY"	"36057"	20	49276	0.40588
	"Nassau County, NY"	"36059"	273	1361500	0.20051
	"New York County, NY"	"36061"	272	1643734	0.16548
	"Niagara County, NY"	"36063"	52	211758	0.24556
	"Oneida County, NY"	"36065"	55	231190	0.23790
	"Onondaga County, NY"	"36067"	119	466194	0.25526
	"Ontario County, NY"	"36069"	18	109828	Unreliable
	"Orange County, NY"	"36071"	80	379210	0.21096
	"Oswego County, NY"	"36075"	23	118987	0.19330
	"Putnam County, NY"	"36079"	23	98900	0.23256
	"Queens County, NY"	"36081"	607	2333054	0.26017
	"Rensselaer County, NY"	"36083"	29	160070	0.18117
	"Richmond County, NY"	"36085"	158	476015	0.33192
	"Rockland County, NY"	"36087"	91	326780	0.27847
	"St. Lawrence County, NY"	"36089"	19	110038	Unreliable
	"Saratoga County, NY"	"36091"	39	227053	0.17177
	"Schenectady County, NY"	"36093"	27	154553	0.17470
	"Steuben County, NY"	"36101"	32	96940	0.33010
	"Suffolk County, NY"	"36103"	296	1492583	0.19831
	"Sullivan County, NY"	"36105"	22	74801	0.29411
	"Tompkins County, NY"	"36109"	11	104871	Unreliable
	"Ulster County, NY"	"36111"	40	179225	0.22318
	"Warren County, NY"	"36113"	16	64567	Unreliable
	"Washington County, NY"	"36115"	14	61800	Unreliable
	"Wayne County, NY"	"36117"	25	90798	0.27534
	"Westchester County, NY"	"36119"	213	974542	0.21856
	"Wyoming County, NY"	"36121"	11	40791	Unreliable
	"Alamance County, NC"	"37001"	34	159688	0.21292
	"Anson County, NC"	"37007"	14	25448	Unreliable
	"Brunswick County, NC"	"37019"	24	126953	0.18905
	"Buncombe County, NC"	"37021"	54	256088	0.21087
	"Burke County, NC"	"37023"	24	88851	0.27012
	"Cabarrus County, NC"	"37025"	34	201590	0.16866
	"Caldwell County, NC"	"37027"	23	81449	0.28239
	"Carteret County, NC"	"37031"	11	68890	Unreliable
	"Caswell County, NC"	"37033"	10	22910	Unreliable
	"Catawba County, NC"	"37035"	38	156459	0.24288
	"Chatham County, NC"	"37037"	10	72243	Unreliable
	"Cleveland County, NC"	"37045"	27	97144	0.27794
	"Columbus County, NC"	"37047"	10	56505	Unreliable
	"Craven County, NC"	"37049"	15	103445	Unreliable
	"Cumberland County, NC"	"37051"	64	327127	0.19564
	"Currituck County, NC"	"37053"	16	25809	Unreliable
	"Dare County, NC"	"37055"	12	35964	Unreliable
	"Davidson County, NC"	"37057"	49	164926	0.29710
	"Davie County, NC"	"37059"	15	42013	Unreliable
	"Durham County, NC"	"37063"	24	306212	0.07838
	"Edgecombe County, NC"	"37065"	12	53318	Unreliable
	"Forsyth County, NC"	"37067"	89	371511	0.23956
	"Gaston County, NC"	"37071"	66	216965	0.30420
	"Guilford County, NC"	"37081"	102	521330	0.19565
	"Halifax County, NC"	"37083"	13	51766	Unreliable
	"Harnett County, NC"	"37085"	15	130881	Unreliable
	"Haywood County, NC"	"37087"	23	60682	0.37903
	"Henderson County, NC"	"37089"	34	114209	0.29770
	"Iredell County, NC"	"37097"	46	172916	0.26603
	"Johnston County, NC"	"37101"	30	191450	0.15670
	"Lenoir County, NC"	"37107"	14	57307	Unreliable
	"Lincoln County, NC"	"37109"	19	81168	Unreliable
	"McDowell County, NC"	"37111"	10	45075	Unreliable
	"Mecklenburg County, NC"	"37119"	110	1054835	0.10428
	"Moore County, NC"	"37125"	15	95776	Unreliable
	"Nash County, NC"	"37127"	24	94005	0.25531
	"New Hanover County, NC"	"37129"	30	223483	0.13424
	"Onslow County, NC"	"37133"	22	187136	0.11756
	"Orange County, NC"	"37135"	12	141796	Unreliable
	"Pasquotank County, NC"	"37139"	10	39864	Unreliable
	"Pitt County, NC"	"37147"	10	177220	Unreliable
	"Randolph County, NC"	"37151"	26	143416	0.18129
	"Richmond County, NC"	"37153"	10	44939	Unreliable
	"Robeson County, NC"	"37155"	32	133235	0.24018
	"Rockingham County, NC"	"37157"	30	91393	0.32825
	"Rowan County, NC"	"37159"	62	139933	0.44307
	"Sampson County, NC"	"37163"	17	63124	Unreliable
	"Stanly County, NC"	"37167"	17	60791	Unreliable
	"Stokes County, NC"	"37169"	16	46097	Unreliable
	"Surry County, NC"	"37171"	28	72113	0.38828
	"Transylvania County, NC"	"37175"	12	33482	Unreliable
	"Union County, NC"	"37179"	37	226606	0.16328
	"Vance County, NC"	"37181"	20	44244	0.45204
	"Wake County, NC"	"37183"	76	1046791	0.07260
	"Wayne County, NC"	"37191"	24	124150	0.19331
	"Wilkes County, NC"	"37193"	34	68740	0.49462
	"Wilson County, NC"	"37195"	12	81661	Unreliable
	"Yadkin County, NC"	"37197"	23	37532	0.61281
	"Cass County, ND"	"38017"	21	175249	0.11983
	"Morton County, ND"	"38059"	11	30809	Unreliable
	"Ward County, ND"	"38101"	10	70210	Unreliable
	"Williams County, ND"	"38105"	16	34337	Unreliable
	"Adams County, OH"	"39001"	12	27907	Unreliable
	"Allen County, OH"	"39003"	51	103742	0.49160
	"Ashtabula County, OH"	"39007"	34	98231	0.34612
	"Athens County, OH"	"39009"	13	66186	Unreliable
	"Auglaize County, OH"	"39011"	10	45894	Unreliable
	"Belmont County, OH"	"39013"	21	68673	0.30580
	"Butler County, OH"	"39017"	68	377537	0.18011
	"Clark County, OH"	"39023"	37	134786	0.27451
	"Clermont County, OH"	"39025"	46	203022	0.22658
	"Columbiana County, OH"	"39029"	31	103685	0.29898
	"Crawford County, OH"	"39033"	14	42083	Unreliable
	"Cuyahoga County, OH"	"39035"	187	1249352	0.14968
	"Darke County, OH"	"39037"	21	51778	0.40558
	"Delaware County, OH"	"39041"	20	196463	0.10180
	"Erie County, OH"	"39043"	14	75107	Unreliable
	"Fairfield County, OH"	"39045"	18	152597	Unreliable
	"Franklin County, OH"	"39049"	201	1264518	0.15895
	"Geauga County, OH"	"39055"	18	94060	Unreliable
	"Greene County, OH"	"39057"	27	164765	0.16387
	"Guernsey County, OH"	"39059"	12	39063	Unreliable
	"Hamilton County, OH"	"39061"	140	809099	0.17303
	"Hancock County, OH"	"39063"	11	75872	Unreliable
	"Highland County, OH"	"39071"	12	43029	Unreliable
	"Huron County, OH"	"39077"	12	58439	Unreliable
	"Jackson County, OH"	"39079"	10	32505	Unreliable
	"Jefferson County, OH"	"39081"	26	66704	0.38978
	"Knox County, OH"	"39083"	21	60814	0.34532
	"Lake County, OH"	"39085"	42	228614	0.18372
	"Lawrence County, OH"	"39087"	10	60872	Unreliable
	"Licking County, OH"	"39089"	25	172198	0.14518
	"Lorain County, OH"	"39093"	64	306365	0.20890
	"Lucas County, OH"	"39095"	64	432488	0.14798
	"Mahoning County, OH"	"39099"	53	230008	0.23043
	"Marion County, OH"	"39101"	15	65096	Unreliable
	"Medina County, OH"	"39103"	14	177221	Unreliable
	"Miami County, OH"	"39109"	33	104679	0.31525
	"Montgomery County, OH"	"39113"	95	531239	0.17883
	"Muskingum County, OH"	"39119"	24	86068	0.27885
	"Pickaway County, OH"	"39129"	11	57565	Unreliable
	"Pike County, OH"	"39131"	10	28160	Unreliable
	"Portage County, OH"	"39133"	34	161921	0.20998
	"Putnam County, OH"	"39137"	12	34056	Unreliable
	"Richland County, OH"	"39139"	20	121107	0.16514
	"Ross County, OH"	"39141"	18	77000	Unreliable
	"Scioto County, OH"	"39145"	16	76088	Unreliable
	"Stark County, OH"	"39151"	77	373612	0.20610
	"Summit County, OH"	"39153"	84	540300	0.15547
	"Trumbull County, OH"	"39155"	70	201825	0.34684
	"Tuscarawas County, OH"	"39157"	22	92420	0.23804
	"Van Wert County, OH"	"39161"	21	28362	0.74043
	"Warren County, OH"	"39165"	22	227063	0.09689
	"Washington County, OH"	"39167"	14	60610	Unreliable
	"Wayne County, OH"	"39169"	14	116470	Unreliable
	"Wood County, OH"	"39173"	17	130219	Unreliable
	"Canadian County, OK"	"40017"	11	136532	Unreliable
	"Cleveland County, OK"	"40027"	27	278655	0.09689
	"Comanche County, OK"	"40031"	20	122136	0.16375
	"Creek County, OK"	"40037"	17	71312	Unreliable
	"Delaware County, OK"	"40041"	11	41598	Unreliable
	"Garfield County, OK"	"40047"	12	62603	Unreliable
	"Jackson County, OK"	"40065"	11	25497	Unreliable
	"Muskogee County, OK"	"40101"	26	69477	0.37422
	"Oklahoma County, OK"	"40109"	86	782970	0.10984
	"Okmulgee County, OK"	"40111"	16	39213	Unreliable
	"Pittsburg County, OK"	"40121"	11	44173	Unreliable
	"Rogers County, OK"	"40131"	10	91766	Unreliable
	"Tulsa County, OK"	"40143"	86	642940	0.13376
	"Washington County, OK"	"40147"	11	52087	Unreliable
	"Clackamas County, OR"	"41005"	40	408062	0.09802
	"Coos County, OR"	"41011"	16	63761	Unreliable
	"Deschutes County, OR"	"41017"	21	181307	0.11583
	"Douglas County, OR"	"41019"	21	108457	0.19363
	"Jackson County, OR"	"41029"	28	216527	0.12931
	"Josephine County, OR"	"41033"	17	85904	Unreliable
	"Lane County, OR"	"41039"	48	369519	0.12990
	"Linn County, OR"	"41043"	14	122849	Unreliable
	"Marion County, OR"	"41047"	39	336316	0.11596
	"Multnomah County, OR"	"41051"	74	799766	0.09253
	"Polk County, OR"	"41053"	11	81823	Unreliable
	"Washington County, OR"	"41067"	42	582779	0.07207
	"Yamhill County, OR"	"41071"	14	105035	Unreliable
	"Adams County, PA"	"42001"	19	102180	Unreliable
	"Allegheny County, PA"	"42003"	253	1225365	0.20647
	"Armstrong County, PA"	"42005"	20	66486	0.30082
	"Beaver County, PA"	"42007"	52	167429	0.31058
	"Bedford County, PA"	"42009"	15	48325	Unreliable
	"Berks County, PA"	"42011"	84	414812	0.20250
	"Blair County, PA"	"42013"	27	124650	0.21661
	"Bradford County, PA"	"42015"	10	60770	Unreliable
	"Bucks County, PA"	"42017"	108	626399	0.17241
	"Butler County, PA"	"42019"	40	186847	0.21408
	"Cambria County, PA"	"42021"	44	134732	0.32657
	"Carbon County, PA"	"42025"	13	63594	Unreliable
	"Centre County, PA"	"42027"	26	161464	0.16103
	"Chester County, PA"	"42029"	58	516312	0.11234
	"Clearfield County, PA"	"42033"	22	80596	0.27297
	"Columbia County, PA"	"42037"	14	66420	Unreliable
	"Crawford County, PA"	"42039"	18	86257	Unreliable
	"Cumberland County, PA"	"42041"	51	248506	0.20523
	"Dauphin County, PA"	"42043"	55	273707	0.20094
	"Delaware County, PA"	"42045"	126	563402	0.22364
	"Elk County, PA"	"42047"	14	30480	Unreliable
	"Erie County, PA"	"42049"	55	276207	0.19913
	"Fayette County, PA"	"42051"	34	132733	0.25615
	"Franklin County, PA"	"42055"	39	153851	0.25349
	"Greene County, PA"	"42059"	12	37197	Unreliable
	"Indiana County, PA"	"42063"	15	86364	Unreliable
	"Lackawanna County, PA"	"42069"	47	211321	0.22241
	"Lancaster County, PA"	"42071"	58	538500	0.10771
	"Lawrence County, PA"	"42073"	24	87294	0.27493
	"Lebanon County, PA"	"42075"	34	138863	0.24485
	"Lehigh County, PA"	"42077"	52	363147	0.14319
	"Luzerne County, PA"	"42079"	57	316383	0.18016
	"Lycoming County, PA"	"42081"	20	115248	0.17354
	"Mc Kean County, PA"	"42083"	13	41883	Unreliable
	"Mercer County, PA"	"42085"	33	112913	0.29226
	"Mifflin County, PA"	"42087"	12	46342	Unreliable
	"Monroe County, PA"	"42089"	21	166098	0.12643
	"Montgomery County, PA"	"42091"	165	821725	0.20080
	"Northampton County, PA"	"42095"	49	302294	0.16209
	"Northumberland County, PA"	"42097"	27	92541	0.29176
	"Perry County, PA"	"42099"	14	45820	Unreliable
	"Philadelphia County, PA"	"42101"	250	1567872	0.15945
	"Schuylkill County, PA"	"42107"	45	143573	0.31343
	"Somerset County, PA"	"42111"	23	75061	0.30642
	"Washington County, PA"	"42125"	42	207981	0.20194
	"Westmoreland County, PA"	"42129"	84	355458	0.23631
	"York County, PA"	"42133"	83	443744	0.18704
	"Bristol County, RI"	"44001"	12	49067	Unreliable
	"Kent County, RI"	"44003"	30	164614	0.18224
	"Newport County, RI"	"44005"	24	82784	0.28991
	"Providence County, RI"	"44007"	81	633673	0.12783
	"Washington County, RI"	"44009"	18	126288	Unreliable
	"Aiken County, SC"	"45003"	23	167458	0.13735
	"Anderson County, SC"	"45007"	25	196569	0.12718
	"Beaufort County, SC"	"45013"	20	183149	0.10920
	"Berkeley County, SC"	"45015"	25	210898	0.11854
	"Charleston County, SC"	"45019"	31	396484	0.07819
	"Cherokee County, SC"	"45021"	47	56646	0.82971
	"Chester County, SC"	"45023"	10	32181	Unreliable
	"Chesterfield County, SC"	"45025"	13	46013	Unreliable
	"Darlington County, SC"	"45031"	18	67234	Unreliable
	"Dorchester County, SC"	"45035"	20	153773	0.13006
	"Florence County, SC"	"45041"	17	138742	Unreliable
	"Greenville County, SC"	"45045"	50	498766	0.10025
	"Greenwood County, SC"	"45047"	14	70133	Unreliable
	"Horry County, SC"	"45051"	44	322342	0.13650
	"Lancaster County, SC"	"45057"	13	89594	Unreliable
	"Laurens County, SC"	"45059"	12	66777	Unreliable
	"Lexington County, SC"	"45063"	37	286196	0.12928
	"Oconee County, SC"	"45073"	12	76355	Unreliable
	"Orangeburg County, SC"	"45075"	15	87903	Unreliable
	"Pickens County, SC"	"45077"	17	122863	Unreliable
	"Richland County, SC"	"45079"	36	409549	0.08790
	"Spartanburg County, SC"	"45083"	54	301463	0.17913
	"Sumter County, SC"	"45085"	14	107396	Unreliable
	"York County, SC"	"45091"	26	258526	0.10057
	"Beadle County, SD"	"46005"	13	18101	Unreliable
	"Brown County, SD"	"46013"	11	39128	Unreliable
	"Minnehaha County, SD"	"46099"	25	187318	0.13346
	"Pennington County, SD"	"46103"	14	109372	Unreliable
	"Anderson County, TN"	"47001"	17	75936	Unreliable
	"Bedford County, TN"	"47003"	14	47484	Unreliable
	"Benton County, TN"	"47005"	11	16014	Unreliable
	"Blount County, TN"	"47009"	41	128670	0.31864
	"Bradley County, TN"	"47011"	19	104490	Unreliable
	"Campbell County, TN"	"47013"	19	39714	Unreliable
	"Carroll County, TN"	"47017"	11	28092	Unreliable
	"Carter County, TN"	"47019"	36	56502	0.63715
	"Chester County, TN"	"47023"	10	17453	Unreliable
	"Claiborne County, TN"	"47025"	25	31757	0.78723
	"Cocke County, TN"	"47029"	11	35219	Unreliable
	"Coffee County, TN"	"47031"	11	54682	Unreliable
	"Cumberland County, TN"	"47035"	12	58655	Unreliable
	"Davidson County, TN"	"47037"	91	684410	0.13296
	"Dickson County, TN"	"47043"	15	52170	Unreliable
	"Fayette County, TN"	"47047"	16	39590	Unreliable
	"Franklin County, TN"	"47051"	12	41700	Unreliable
	"Gibson County, TN"	"47053"	16	49401	Unreliable
	"Greene County, TN"	"47059"	44	68615	0.64126
	"Hamblen County, TN"	"47063"	17	63785	Unreliable
	"Hamilton County, TN"	"47065"	57	357738	0.15933
	"Hardin County, TN"	"47071"	13	25679	Unreliable
	"Hawkins County, TN"	"47073"	17	56563	Unreliable
	"Johnson County, TN"	"47091"	10	17754	Unreliable
	"Knox County, TN"	"47093"	102	456132	0.22362
	"Lawrence County, TN"	"47099"	20	43081	0.46424
	"Loudon County, TN"	"47105"	14	51454	Unreliable
	"McMinn County, TN"	"47107"	14	52850	Unreliable
	"Madison County, TN"	"47113"	22	97663	0.22526
	"Marshall County, TN"	"47117"	16	31915	Unreliable
	"Maury County, TN"	"47119"	46	89981	0.51122
	"Monroe County, TN"	"47123"	10	45970	Unreliable
	"Montgomery County, TN"	"47125"	13	195734	Unreliable
	"Putnam County, TN"	"47141"	31	75931	0.40827
	"Rhea County, TN"	"47143"	10	32442	Unreliable
	"Roane County, TN"	"47145"	12	52874	Unreliable
	"Robertson County, TN"	"47147"	24	69165	0.34700
	"Rutherford County, TN"	"47149"	36	308251	0.11679
	"Scott County, TN"	"47151"	10	21947	Unreliable
	"Sevier County, TN"	"47155"	29	96673	0.29998
	"Shelby County, TN"	"47157"	172	934603	0.18404
	"Sullivan County, TN"	"47163"	56	156667	0.35745
	"Sumner County, TN"	"47165"	26	180063	0.14439
	"Tipton County, TN"	"47167"	10	61303	Unreliable
	"Unicoi County, TN"	"47171"	16	17719	Unreliable
	"Washington County, TN"	"47179"	46	127440	0.36095
	"Williamson County, TN"	"47187"	19	219107	Unreliable
	"Wilson County, TN"	"47189"	23	132781	0.17322
	"Anderson County, TX"	"48001"	11	57734	Unreliable
	"Angelina County, TX"	"48005"	13	87791	Unreliable
	"Bastrop County, TX"	"48021"	12	82733	Unreliable
	"Bell County, TX"	"48027"	36	340411	0.10575
	"Bexar County, TX"	"48029"	147	1928680	0.07622
	"Bowie County, TX"	"48037"	12	93860	Unreliable
	"Brazoria County, TX"	"48039"	29	354195	0.08188
	"Brown County, TX"	"48049"	10	38271	Unreliable
	"Cameron County, TX"	"48061"	39	422135	0.09239
	"Collin County, TX"	"48085"	64	939585	0.06812
	"Comal County, TX"	"48091"	18	134788	Unreliable
	"Dallas County, TX"	"48113"	240	2574984	0.09320
	"Denton County, TX"	"48121"	76	806180	0.09427
	"Ector County, TX"	"48135"	16	157462	Unreliable
	"Ellis County, TX"	"48139"	13	168499	Unreliable
	"El Paso County, TX"	"48141"	67	837918	0.07996
	"Fort Bend County, TX"	"48157"	71	741237	0.09579
	"Galveston County, TX"	"48167"	45	329431	0.13660
	"Grayson County, TX"	"48181"	18	128235	Unreliable
	"Gregg County, TX"	"48183"	14	123745	Unreliable
	"Guadalupe County, TX"	"48187"	17	155265	Unreliable
	"Harris County, TX"	"48201"	439	4589928	0.09564
	"Harrison County, TX"	"48203"	13	66534	Unreliable
	"Hays County, TX"	"48209"	12	204470	Unreliable
	"Henderson County, TX"	"48213"	14	79901	Unreliable
	"Hidalgo County, TX"	"48215"	78	849843	0.09178
	"Hunt County, TX"	"48231"	15	92073	Unreliable
	"Jefferson County, TX"	"48245"	25	254679	0.09816
	"Johnson County, TX"	"48251"	20	163274	0.12249
	"Kaufman County, TX"	"48257"	12	118350	Unreliable
	"Kerr County, TX"	"48265"	19	51504	Unreliable
	"Liberty County, TX"	"48291"	14	81704	Unreliable
	"Lubbock County, TX"	"48303"	27	303137	0.08907
	"McLennan County, TX"	"48309"	21	247934	0.08470
	"Midland County, TX"	"48329"	39	162565	0.23990
	"Montgomery County, TX"	"48339"	52	556203	0.09349
	"Nueces County, TX"	"48355"	44	361350	0.12177
	"Palo Pinto County, TX"	"48363"	12	28053	Unreliable
	"Parker County, TX"	"48367"	21	129441	0.16224
	"Potter County, TX"	"48375"	16	120832	Unreliable
	"Randall County, TX"	"48381"	14	132501	Unreliable
	"Rockwall County, TX"	"48397"	14	93978	Unreliable
	"San Patricio County, TX"	"48409"	11	67655	Unreliable
	"Smith County, TX"	"48423"	35	225290	0.15536
	"Starr County, TX"	"48427"	18	64122	Unreliable
	"Tarrant County, TX"	"48439"	186	2016872	0.09222
	"Taylor County, TX"	"48441"	19	136535	Unreliable
	"Tom Green County, TX"	"48451"	10	118386	Unreliable
	"Travis County, TX"	"48453"	71	1199323	0.05920
	"Van Zandt County, TX"	"48467"	20	54355	0.36795
	"Victoria County, TX"	"48469"	10	92467	Unreliable
	"Washington County, TX"	"48477"	13	35056	Unreliable
	"Webb County, TX"	"48479"	14	271193	Unreliable
	"Wharton County, TX"	"48481"	13	41735	Unreliable
	"Wichita County, TX"	"48485"	13	131838	Unreliable
	"Williamson County, TX"	"48491"	29	528718	0.05485
	"Wise County, TX"	"48497"	13	64455	Unreliable
	"Wood County, TX"	"48499"	11	44227	Unreliable
	"Cache County, UT"	"49005"	11	122753	Unreliable
	"Davis County, UT"	"49011"	38	342281	0.11102
	"Salt Lake County, UT"	"49035"	120	1121354	0.10701
	"Tooele County, UT"	"49045"	10	64833	Unreliable
	"Utah County, UT"	"49049"	52	592299	0.08779
	"Washington County, UT"	"49053"	37	160245	0.23090
	"Weber County, UT"	"49057"	42	247560	0.16966
	"Chittenden County, VT"	"50007"	11	161531	Unreliable
	"Albemarle County, VA"	"51003"	21	106878	0.19649
	"Arlington County, VA"	"51013"	25	230050	0.10867
	"Augusta County, VA"	"51015"	18	74997	Unreliable
	"Bedford County, VA"	"51019"	16	77960	Unreliable
	"Chesterfield County, VA"	"51041"	38	339009	0.11209
	"Fairfax County, VA"	"51059"	114	1138652	0.10012
	"Fauquier County, VA"	"51061"	12	69069	Unreliable
	"Frederick County, VA"	"51069"	10	84421	Unreliable
	"Henrico County, VA"	"51087"	53	326501	0.16233
	"Henry County, VA"	"51089"	14	51445	Unreliable
	"Loudoun County, VA"	"51107"	19	385945	Unreliable
	"Montgomery County, VA"	"51121"	10	98602	Unreliable
	"Patrick County, VA"	"51141"	11	17923	Unreliable
	"Pittsylvania County, VA"	"51143"	11	61687	Unreliable
	"Prince William County, VA"	"51153"	38	455210	0.08348
	"Roanoke County, VA"	"51161"	11	94031	Unreliable
	"Russell County, VA"	"51167"	14	27370	Unreliable
	"Smyth County, VA"	"51173"	11	31062	Unreliable
	"Spotsylvania County, VA"	"51177"	16	132010	Unreliable
	"Stafford County, VA"	"51179"	17	144361	Unreliable
	"Tazewell County, VA"	"51185"	13	42150	Unreliable
	"Washington County, VA"	"51191"	15	54214	Unreliable
	"Wythe County, VA"	"51197"	11	29016	Unreliable
	"Alexandria city, VA"	"51510"	12	155810	Unreliable
	"Bristol city, VA"	"51520"	15	16960	Unreliable
	"Chesapeake city, VA"	"51550"	26	237940	0.10927
	"Danville city, VA"	"51590"	11	41898	Unreliable
	"Hampton city, VA"	"51650"	12	135410	Unreliable
	"Manassas city, VA"	"51683"	10	41483	Unreliable
	"Martinsville city, VA"	"51690"	13	13445	Unreliable
	"Newport News city, VA"	"51700"	15	181825	Unreliable
	"Norfolk city, VA"	"51710"	32	245115	0.13055
	"Portsmouth city, VA"	"51740"	18	95252	Unreliable
	"Richmond city, VA"	"51760"	22	223170	0.09858
	"Roanoke city, VA"	"51770"	35	99660	0.35119
	"Salem city, VA"	"51775"	12	25549	Unreliable
	"Virginia Beach city, VA"	"51810"	40	452602	0.08838
	"Benton County, WA"	"53005"	14	193686	Unreliable
	"Clallam County, WA"	"53009"	11	74570	Unreliable
	"Clark County, WA"	"53011"	44	467018	0.09421
	"Cowlitz County, WA"	"53015"	18	105160	Unreliable
	"Grays Harbor County, WA"	"53027"	14	71628	Unreliable
	"King County, WA"	"53033"	194	2149970	0.09023
	"Kitsap County, WA"	"53035"	31	264811	0.11706
	"Lewis County, WA"	"53041"	14	77066	Unreliable
	"Mason County, WA"	"53045"	10	62198	Unreliable
	"Pacific County, WA"	"53049"	10	21249	Unreliable
	"Pierce County, WA"	"53053"	115	861312	0.13352
	"Skagit County, WA"	"53057"	22	123681	0.17788
	"Snohomish County, WA"	"53061"	83	787620	0.10538
	"Spokane County, WA"	"53063"	58	499072	0.11622
	"Thurston County, WA"	"53067"	33	275222	0.11990
	"Whatcom County, WA"	"53073"	26	216800	0.11993
	"Yakima County, WA"	"53077"	31	249636	0.12418
	"Berkeley County, WV"	"54003"	12	113525	Unreliable
	"Brooke County, WV"	"54009"	17	22977	Unreliable
	"Cabell County, WV"	"54011"	22	95987	0.22920
	"Hancock County, WV"	"54029"	20	29590	0.67590
	"Harrison County, WV"	"54033"	13	68400	Unreliable
	"Jackson County, WV"	"54035"	12	29152	Unreliable
	"Jefferson County, WV"	"54037"	10	56368	Unreliable
	"Kanawha County, WV"	"54039"	38	186241	0.20404
	"Logan County, WV"	"54045"	16	33700	Unreliable
	"Marshall County, WV"	"54051"	14	31793	Unreliable
	"Mercer County, WV"	"54055"	14	60468	Unreliable
	"Mineral County, WV"	"54057"	10	27411	Unreliable
	"Mingo County, WV"	"54059"	12	24647	Unreliable
	"Monongalia County, WV"	"54061"	14	104622	Unreliable
	"Ohio County, WV"	"54069"	15	42516	Unreliable
	"Putnam County, WV"	"54079"	11	56941	Unreliable
	"Raleigh County, WV"	"54081"	15	76601	Unreliable
	"Wood County, WV"	"54107"	22	85643	0.25688
	"Brown County, WI"	"55009"	29	260401	0.11137
	"Chippewa County, WI"	"55017"	11	63649	Unreliable
	"Dane County, WI"	"55025"	48	531273	0.09035
	"Dodge County, WI"	"55027"	16	88068	Unreliable
	"Eau Claire County, WI"	"55035"	18	102965	Unreliable
	"Fond du Lac County, WI"	"55039"	21	102144	0.20559
	"Jefferson County, WI"	"55055"	13	84625	Unreliable
	"Kenosha County, WI"	"55059"	34	168183	0.20216
	"La Crosse County, WI"	"55063"	16	118122	Unreliable
	"Manitowoc County, WI"	"55071"	15	79536	Unreliable
	"Marathon County, WI"	"55073"	16	135603	Unreliable
	"Milwaukee County, WI"	"55079"	124	951448	0.13033
	"Monroe County, WI"	"55081"	11	45623	Unreliable
	"Outagamie County, WI"	"55087"	22	184526	0.11922
	"Ozaukee County, WI"	"55089"	10	88314	Unreliable
	"Portage County, WI"	"55097"	12	70447	Unreliable
	"Racine County, WI"	"55101"	38	195140	0.19473
	"Richland County, WI"	"55103"	12	17476	Unreliable
	"Rock County, WI"	"55105"	22	161620	0.13612
	"Sauk County, WI"	"55111"	11	63949	Unreliable
	"Sheboygan County, WI"	"55117"	24	115427	0.20792
	"Walworth County, WI"	"55127"	17	102959	Unreliable
	"Washington County, WI"	"55131"	26	134296	0.19360
	"Waukesha County, WI"	"55133"	65	398424	0.16314
	"Waupaca County, WI"	"55135"	20	51533	0.38810
	"Winnebago County, WI"	"55139"	24	169886	0.14127
	"Wood County, WI"	"55141"	17	73107	Unreliable
	"Fremont County, WY"	"56013"	12	40242	Unreliable
	"Laramie County, WY"	"56021"	19	98136	Unreliable
	"Natrona County, WY"	"56025"	13	81039	Unreliable
	"Sheridan County, WY"	"56033"	12	30200	Unreliable