"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	47	208563	0.22535
	"Barbour County, AL"	"01005"	11	25965	Unreliable
	"Calhoun County, AL"	"01015"	25	114611	0.21813
	"Colbert County, AL"	"01033"	15	54216	Unreliable
	"Covington County, AL"	"01039"	14	37458	Unreliable
	"Cullman County, AL"	"01043"	29	82471	0.35164
	"Dallas County, AL"	"01047"	13	40008	Unreliable
	"DeKalb County, AL"	"01049"	16	70900	Unreliable
	"Elmore County, AL"	"01051"	19	81799	Unreliable
	"Escambia County, AL"	"01053"	21	37728	0.55662
	"Etowah County, AL"	"01055"	29	102564	0.28275
	"Houston County, AL"	"01069"	20	104056	0.19220
	"Jackson County, AL"	"01071"	11	52138	Unreliable
	"Jefferson County, AL"	"01073"	151	659521	0.22895
	"Lauderdale County, AL"	"01077"	26	92318	0.28164
	"Lawrence County, AL"	"01079"	16	33244	Unreliable
	"Lee County, AL"	"01081"	15	158991	Unreliable
	"Limestone County, AL"	"01083"	14	92753	Unreliable
	"Madison County, AL"	"01089"	71	356967	0.19890
	"Marshall County, AL"	"01095"	25	95157	0.26272
	"Mobile County, AL"	"01097"	63	414836	0.15187
	"Montgomery County, AL"	"01101"	39	226349	0.17230
	"Morgan County, AL"	"01103"	23	119012	0.19326
	"Russell County, AL"	"01113"	12	58172	Unreliable
	"St. Clair County, AL"	"01115"	19	88019	Unreliable
	"Shelby County, AL"	"01117"	25	210622	0.11870
	"Talladega County, AL"	"01121"	18	80103	Unreliable
	"Tuscaloosa County, AL"	"01125"	29	206102	0.14071
	"Walker County, AL"	"01127"	31	64967	0.47717
	"Anchorage Borough, AK"	"02020"	23	298192	0.07713
	"Matanuska-Susitna Borough, AK"	"02170"	12	104365	Unreliable
	"Apache County, AZ"	"04001"	11	73112	Unreliable
	"Cochise County, AZ"	"04003"	34	125770	0.27033
	"Coconino County, AZ"	"04005"	11	140908	Unreliable
	"Gila County, AZ"	"04007"	14	53556	Unreliable
	"Maricopa County, AZ"	"04013"	162	4242997	0.03818
	"Mohave County, AZ"	"04015"	46	205249	0.22412
	"Navajo County, AZ"	"04017"	18	110026	Unreliable
	"Pima County, AZ"	"04019"	101	1016206	0.09939
	"Pinal County, AZ"	"04021"	35	418540	0.08362
	"Yavapai County, AZ"	"04025"	24	225562	0.10640
	"Yuma County, AZ"	"04027"	20	205631	0.09726
	"Arkansas County, AR"	"05001"	11	18214	Unreliable
	"Baxter County, AR"	"05005"	28	41062	0.68190
	"Benton County, AR"	"05007"	26	258291	0.10066
	"Boone County, AR"	"05009"	10	37304	Unreliable
	"Clark County, AR"	"05019"	12	22657	Unreliable
	"Clay County, AR"	"05021"	10	14920	Unreliable
	"Cleburne County, AR"	"05023"	11	25264	Unreliable
	"Craighead County, AR"	"05031"	20	105835	0.18897
	"Crittenden County, AR"	"05035"	10	49235	Unreliable
	"Faulkner County, AR"	"05045"	23	122227	0.18817
	"Garland County, AR"	"05051"	31	97477	0.31802
	"Greene County, AR"	"05055"	16	44598	Unreliable
	"Jefferson County, AR"	"05069"	24	70016	0.34278
	"Lonoke County, AR"	"05085"	18	72228	Unreliable
	"Polk County, AR"	"05113"	13	20173	Unreliable
	"Pope County, AR"	"05115"	18	63779	Unreliable
	"Pulaski County, AR"	"05119"	78	393250	0.19835
	"St. Francis County, AR"	"05123"	11	26196	Unreliable
	"Saline County, AR"	"05125"	39	118703	0.32855
	"Sebastian County, AR"	"05131"	30	127793	0.23475
	"Union County, AR"	"05139"	13	39887	Unreliable
	"Van Buren County, AR"	"05141"	12	16628	Unreliable
	"Washington County, AR"	"05143"	14	228049	Unreliable
	"White County, AR"	"05145"	19	79263	Unreliable
	"Alameda County, CA"	"06001"	125	1647704	0.07586
	"Butte County, CA"	"06007"	23	226864	0.10138
	"Calaveras County, CA"	"06009"	13	45171	Unreliable
	"Contra Costa County, CA"	"06013"	118	1135127	0.10395
	"El Dorado County, CA"	"06017"	16	185625	Unreliable
	"Fresno County, CA"	"06019"	97	979915	0.09899
	"Imperial County, CA"	"06025"	10	180883	Unreliable
	"Kern County, CA"	"06029"	103	884788	0.11641
	"Kings County, CA"	"06031"	14	149785	Unreliable
	"Lake County, CA"	"06033"	21	64116	0.32753
	"Los Angeles County, CA"	"06037"	1182	10137915	0.11659
	"Madera County, CA"	"06039"	17	154697	Unreliable
	"Marin County, CA"	"06041"	23	260651	0.08824
	"Mendocino County, CA"	"06045"	14	87628	Unreliable
	"Merced County, CA"	"06047"	27	268672	0.10049
	"Monterey County, CA"	"06053"	29	435232	0.06663
	"Napa County, CA"	"06055"	15	142166	Unreliable
	"Orange County, CA"	"06059"	359	3172532	0.11316
	"Placer County, CA"	"06061"	47	380531	0.12351
	"Riverside County, CA"	"06065"	241	2387741	0.10093
	"Sacramento County, CA"	"06067"	39	1514460	0.02575
	"San Benito County, CA"	"06069"	10	59414	Unreliable
	"San Bernardino County, CA"	"06071"	227	2140096	0.10607
	"San Diego County, CA"	"06073"	88	3317749	0.02652
	"San Francisco County, CA"	"06075"	91	870887	0.10449
	"San Joaquin County, CA"	"06077"	107	733709	0.14583
	"San Luis Obispo County, CA"	"06079"	20	282887	0.07070
	"San Mateo County, CA"	"06081"	70	764797	0.09153
	"Santa Barbara County, CA"	"06083"	22	446170	0.04931
	"Santa Clara County, CA"	"06085"	91	1919402	0.04741
	"Shasta County, CA"	"06089"	33	179631	0.18371
	"Siskiyou County, CA"	"06093"	11	43603	Unreliable
	"Solano County, CA"	"06095"	46	440207	0.10450
	"Sonoma County, CA"	"06097"	29	503070	0.05765
	"Stanislaus County, CA"	"06099"	71	541560	0.13110
	"Sutter County, CA"	"06101"	10	96651	Unreliable
	"Tulare County, CA"	"06107"	26	460437	0.05647
	"Ventura County, CA"	"06111"	56	849738	0.06590
	"Yuba County, CA"	"06115"	14	75275	Unreliable
	"Adams County, CO"	"08001"	52	498187	0.10438
	"Arapahoe County, CO"	"08005"	65	637068	0.10203
	"Boulder County, CO"	"08013"	20	322226	0.06207
	"Denver County, CO"	"08031"	62	693060	0.08946
	"Douglas County, CO"	"08035"	16	328632	Unreliable
	"El Paso County, CO"	"08041"	46	688284	0.06683
	"Fremont County, CO"	"08043"	10	47446	Unreliable
	"Jefferson County, CO"	"08059"	63	571837	0.11017
	"Larimer County, CO"	"08069"	36	339993	0.10588
	"Pueblo County, CO"	"08101"	19	165123	Unreliable
	"Weld County, CO"	"08123"	22	294932	0.07459
	"Fairfield County, CT"	"09001"	116	944177	0.12286
	"Hartford County, CT"	"09003"	171	892389	0.19162
	"Litchfield County, CT"	"09005"	38	182571	0.20814
	"Middlesex County, CT"	"09007"	20	163329	0.12245
	"New Haven County, CT"	"09009"	143	856875	0.16689
	"New London County, CT"	"09011"	48	269801	0.17791
	"Tolland County, CT"	"09013"	22	151118	0.14558
	"Windham County, CT"	"09015"	12	116192	Unreliable
	"Kent County, DE"	"10001"	49	174827	0.28028
	"New Castle County, DE"	"10003"	108	556987	0.19390
	"Sussex County, DE"	"10005"	51	220251	0.23155
	"District of Columbia, DC"	"11001"	57	681170	0.08368
	"Alachua County, FL"	"12001"	26	263496	0.09867
	"Bay County, FL"	"12005"	35	183974	0.19024
	"Brevard County, FL"	"12009"	115	579130	0.19857
	"Broward County, FL"	"12011"	303	1909632	0.15867
	"Charlotte County, FL"	"12015"	36	178465	0.20172
	"Citrus County, FL"	"12017"	25	143621	0.17407
	"Clay County, FL"	"12019"	29	208311	0.13921
	"Collier County, FL"	"12021"	34	365136	0.09312
	"Columbia County, FL"	"12023"	10	69299	Unreliable
	"DeSoto County, FL"	"12027"	10	35800	Unreliable
	"Duval County, FL"	"12031"	133	926255	0.14359
	"Escambia County, FL"	"12033"	89	315187	0.28237
	"Flagler County, FL"	"12035"	24	108310	0.22159
	"Gadsden County, FL"	"12039"	12	46006	Unreliable
	"Hernando County, FL"	"12053"	29	182835	0.15861
	"Highlands County, FL"	"12055"	25	100917	0.24773
	"Hillsborough County, FL"	"12057"	147	1376238	0.10681
	"Indian River County, FL"	"12061"	67	151563	0.44206
	"Jackson County, FL"	"12063"	19	48229	Unreliable
	"Lake County, FL"	"12069"	56	335396	0.16697
	"Lee County, FL"	"12071"	49	722336	0.06784
	"Leon County, FL"	"12073"	24	287822	0.08338
	"Madison County, FL"	"12079"	13	18224	Unreliable
	"Manatee County, FL"	"12081"	66	375888	0.17558
	"Marion County, FL"	"12083"	43	349020	0.12320
	"Martin County, FL"	"12085"	19	158701	Unreliable
	"Miami-Dade County, FL"	"12086"	323	2712945	0.11906
	"Okaloosa County, FL"	"12091"	28	201170	0.13919
	"Okeechobee County, FL"	"12093"	14	40314	Unreliable
	"Orange County, FL"	"12095"	152	1314367	0.11565
	"Osceola County, FL"	"12097"	46	336015	0.13690
	"Palm Beach County, FL"	"12099"	241	1443810	0.16692
	"Pasco County, FL"	"12101"	87	512368	0.16980
	"Pinellas County, FL"	"12103"	195	960730	0.20297
	"Polk County, FL"	"12105"	102	666149	0.15312
	"Putnam County, FL"	"12107"	11	72277	Unreliable
	"St. Johns County, FL"	"12109"	30	235087	0.12761
	"St. Lucie County, FL"	"12111"	54	306507	0.17618
	"Santa Rosa County, FL"	"12113"	46	170497	0.26980
	"Sarasota County, FL"	"12115"	82	412569	0.19875
	"Seminole County, FL"	"12117"	55	455479	0.12075
	"Sumter County, FL"	"12119"	16	123996	Unreliable
	"Volusia County, FL"	"12127"	114	529364	0.21535
	"Walton County, FL"	"12131"	19	65889	Unreliable
	"Baldwin County, GA"	"13009"	20	45144	0.44303
	"Bartow County, GA"	"13015"	23	103807	0.22157
	"Bibb County, GA"	"13021"	45	152760	0.29458
	"Bulloch County, GA"	"13031"	12	74722	Unreliable
	"Carroll County, GA"	"13045"	19	116261	Unreliable
	"Catoosa County, GA"	"13047"	10	66398	Unreliable
	"Chatham County, GA"	"13051"	41	289082	0.14183
	"Cherokee County, GA"	"13057"	31	241689	0.12826
	"Clarke County, GA"	"13059"	19	124707	Unreliable
	"Clayton County, GA"	"13063"	41	279462	0.14671
	"Cobb County, GA"	"13067"	81	748150	0.10827
	"Colquitt County, GA"	"13071"	11	45708	Unreliable
	"Columbia County, GA"	"13073"	11	147450	Unreliable
	"Coweta County, GA"	"13077"	21	140526	0.14944
	"DeKalb County, GA"	"13089"	100	740321	0.13508
	"Dougherty County, GA"	"13095"	34	90017	0.37771
	"Douglas County, GA"	"13097"	27	142224	0.18984
	"Fayette County, GA"	"13113"	12	111627	Unreliable
	"Floyd County, GA"	"13115"	27	96560	0.27962
	"Forsyth County, GA"	"13117"	28	221009	0.12669
	"Fulton County, GA"	"13121"	162	1023336	0.15831
	"Glynn County, GA"	"13127"	23	84502	0.27218
	"Gordon County, GA"	"13129"	10	56904	Unreliable
	"Gwinnett County, GA"	"13135"	105	907135	0.11575
	"Hall County, GA"	"13139"	17	196637	Unreliable
	"Henry County, GA"	"13151"	31	221768	0.13979
	"Houston County, GA"	"13153"	50	152122	0.32868
	"Jackson County, GA"	"13157"	13	64615	Unreliable
	"Laurens County, GA"	"13175"	16	47516	Unreliable
	"Liberty County, GA"	"13179"	10	62570	Unreliable
	"Lowndes County, GA"	"13185"	22	114628	0.19193
	"Murray County, GA"	"13213"	10	39315	Unreliable
	"Muscogee County, GA"	"13215"	37	197485	0.18736
	"Newton County, GA"	"13217"	22	106999	0.20561
	"Paulding County, GA"	"13223"	18	155825	Unreliable
	"Pickens County, GA"	"13227"	10	30832	Unreliable
	"Richmond County, GA"	"13245"	46	201647	0.22812
	"Rockdale County, GA"	"13247"	19	89355	Unreliable
	"Spalding County, GA"	"13255"	23	64806	0.35491
	"Stephens County, GA"	"13257"	15	25751	Unreliable
	"Sumter County, GA"	"13261"	12	30389	Unreliable
	"Thomas County, GA"	"13275"	11	45248	Unreliable
	"Troup County, GA"	"13285"	19	70005	Unreliable
	"Upson County, GA"	"13293"	13	26335	Unreliable
	"Walker County, GA"	"13295"	19	67896	Unreliable
	"Walton County, GA"	"13297"	20	90184	0.22177
	"Ware County, GA"	"13299"	13	35738	Unreliable
	"Washington County, GA"	"13303"	15	20457	Unreliable
	"Wayne County, GA"	"13305"	12	30104	Unreliable
	"Whitfield County, GA"	"13313"	23	104589	0.21991
	"Hawaii County, HI"	"15001"	28	198449	0.14109
	"Honolulu County, HI"	"15003"	170	992605	0.17127
	"Maui County, HI"	"15009"	11	165386	Unreliable
	"Ada County, ID"	"16001"	40	444028	0.09008
	"Bonneville County, ID"	"16019"	24	112232	0.21384
	"Canyon County, ID"	"16027"	20	211698	0.09447
	"Kootenai County, ID"	"16055"	11	154311	Unreliable
	"Twin Falls County, ID"	"16083"	18	83514	Unreliable
	"Adams County, IL"	"17001"	16	66578	Unreliable
	"Boone County, IL"	"17007"	16	53503	Unreliable
	"Bureau County, IL"	"17011"	18	33359	Unreliable
	"Champaign County, IL"	"17019"	21	208419	0.10076
	"Clark County, IL"	"17023"	10	15938	Unreliable
	"Clay County, IL"	"17025"	12	13300	Unreliable
	"Coles County, IL"	"17029"	11	52343	Unreliable
	"Cook County, IL"	"17031"	954	5203499	0.18334
	"DeKalb County, IL"	"17037"	16	104528	Unreliable
	"DuPage County, IL"	"17043"	126	929368	0.13558
	"Edgar County, IL"	"17045"	13	17566	Unreliable
	"Franklin County, IL"	"17055"	21	39156	0.53632
	"Henry County, IL"	"17073"	14	49280	Unreliable
	"Jackson County, IL"	"17077"	19	58870	Unreliable
	"Jefferson County, IL"	"17081"	12	38460	Unreliable
	"Kane County, IL"	"17089"	76	531715	0.14293
	"Kankakee County, IL"	"17091"	23	110008	0.20908
	"Lake County, IL"	"17097"	127	703047	0.18064
	"LaSalle County, IL"	"17099"	26	110642	0.23499
	"Logan County, IL"	"17107"	11	29527	Unreliable
	"McDonough County, IL"	"17109"	11	30996	Unreliable
	"McHenry County, IL"	"17111"	39	307004	0.12703
	"McLean County, IL"	"17113"	17	172418	Unreliable
	"Macon County, IL"	"17115"	28	106550	0.26279
	"Madison County, IL"	"17119"	77	265759	0.28974
	"Marion County, IL"	"17121"	14	38140	Unreliable
	"Montgomery County, IL"	"17135"	13	28952	Unreliable
	"Peoria County, IL"	"17143"	28	185006	0.15135
	"Perry County, IL"	"17145"	16	21357	Unreliable
	"Randolph County, IL"	"17157"	10	32621	Unreliable
	"Rock Island County, IL"	"17161"	44	144784	0.30390
	"St. Clair County, IL"	"17163"	69	262759	0.26260
	"Saline County, IL"	"17165"	14	24307	Unreliable
	"Sangamon County, IL"	"17167"	32	197499	0.16203
	"Stephenson County, IL"	"17177"	11	45624	Unreliable
	"Vermilion County, IL"	"17183"	30	78111	0.38407
	"Wayne County, IL"	"17191"	10	16396	Unreliable
	"Whiteside County, IL"	"17195"	14	56536	Unreliable
	"Will County, IL"	"17197"	118	689529	0.17113
	"Williamson County, IL"	"17199"	26	67560	0.38484
	"Winnebago County, IL"	"17201"	89	285873	0.31133
	"Allen County, IN"	"18003"	80	370404	0.21598
	"Bartholomew County, IN"	"18005"	27	81402	0.33169
	"Boone County, IN"	"18011"	10	64653	Unreliable
	"Clark County, IN"	"18019"	30	116031	0.25855
	"Daviess County, IN"	"18027"	16	32969	Unreliable
	"Delaware County, IN"	"18035"	31	115603	0.26816
	"Dubois County, IN"	"18037"	11	42552	Unreliable
	"Elkhart County, IN"	"18039"	37	203781	0.18157
	"Fayette County, IN"	"18041"	10	23331	Unreliable
	"Floyd County, IN"	"18043"	13	76990	Unreliable
	"Grant County, IN"	"18053"	13	66937	Unreliable
	"Hamilton County, IN"	"18057"	37	316373	0.11695
	"Hancock County, IN"	"18059"	19	73717	Unreliable
	"Harrison County, IN"	"18061"	12	39826	Unreliable
	"Hendricks County, IN"	"18063"	20	160610	0.12453
	"Henry County, IN"	"18065"	14	48521	Unreliable
	"Howard County, IN"	"18067"	17	82568	Unreliable
	"Huntington County, IN"	"18069"	14	36400	Unreliable
	"Johnson County, IN"	"18081"	21	151982	0.13817
	"Kosciusko County, IN"	"18085"	10	79092	Unreliable
	"Lake County, IN"	"18089"	122	485846	0.25111
	"La Porte County, IN"	"18091"	26	110015	0.23633
	"Lawrence County, IN"	"18093"	10	45518	Unreliable
	"Madison County, IN"	"18095"	26	129296	0.20109
	"Marion County, IN"	"18097"	205	941229	0.21780
	"Marshall County, IN"	"18099"	12	46556	Unreliable
	"Monroe County, IN"	"18105"	24	145496	0.16495
	"Noble County, IN"	"18113"	14	47638	Unreliable
	"Porter County, IN"	"18127"	28	167791	0.16687
	"Putnam County, IN"	"18133"	13	37436	Unreliable
	"St. Joseph County, IN"	"18141"	49	269141	0.18206
	"Steuben County, IN"	"18151"	11	34116	Unreliable
	"Tippecanoe County, IN"	"18157"	26	188059	0.13825
	"Vanderburgh County, IN"	"18163"	47	181721	0.25864
	"Vigo County, IN"	"18167"	41	107931	0.37987
	"Wayne County, IN"	"18177"	14	66568	Unreliable
	"Whitley County, IN"	"18183"	10	33449	Unreliable
	"Black Hawk County, IA"	"19013"	21	132904	0.15801
	"Linn County, IA"	"19113"	21	221661	0.09474
	"Polk County, IA"	"19153"	41	474045	0.08649
	"Pottawattamie County, IA"	"19155"	12	93582	Unreliable
	"Scott County, IA"	"19163"	32	172474	0.18554
	"Woodbury County, IA"	"19193"	15	102779	Unreliable
	"Butler County, KS"	"20015"	13	67025	Unreliable
	"Cowley County, KS"	"20035"	12	35753	Unreliable
	"Douglas County, KS"	"20045"	12	119440	Unreliable
	"Johnson County, KS"	"20091"	76	584451	0.13004
	"Labette County, KS"	"20099"	13	20444	Unreliable
	"Reno County, KS"	"20155"	18	63220	Unreliable
	"Saline County, KS"	"20169"	10	55142	Unreliable
	"Sedgwick County, KS"	"20173"	87	511995	0.16992
	"Shawnee County, KS"	"20177"	28	178146	0.15717
	"Wyandotte County, KS"	"20209"	34	163831	0.20753
	"Barren County, KY"	"21009"	10	43993	Unreliable
	"Boone County, KY"	"21015"	10	128536	Unreliable
	"Boyd County, KY"	"21019"	14	48132	Unreliable
	"Breckinridge County, KY"	"21027"	12	19961	Unreliable
	"Christian County, KY"	"21047"	14	72351	Unreliable
	"Clark County, KY"	"21049"	12	35819	Unreliable
	"Daviess County, KY"	"21059"	27	99674	0.27088
	"Fayette County, KY"	"21067"	39	318449	0.12247
	"Floyd County, KY"	"21071"	12	37110	Unreliable
	"Franklin County, KY"	"21073"	12	50560	Unreliable
	"Graves County, KY"	"21083"	10	37182	Unreliable
	"Greenup County, KY"	"21089"	12	35893	Unreliable
	"Hardin County, KY"	"21093"	13	107316	Unreliable
	"Henderson County, KY"	"21101"	10	46253	Unreliable
	"Hopkins County, KY"	"21107"	14	45904	Unreliable
	"Jackson County, KY"	"21109"	10	13368	Unreliable
	"Jefferson County, KY"	"21111"	209	765352	0.27308
	"Jessamine County, KY"	"21113"	11	52357	Unreliable
	"Kenton County, KY"	"21117"	18	164945	Unreliable
	"Knox County, KY"	"21121"	12	31687	Unreliable
	"Laurel County, KY"	"21125"	19	60250	Unreliable
	"Lawrence County, KY"	"21127"	14	15863	Unreliable
	"McCracken County, KY"	"21145"	31	65162	0.47574
	"Madison County, KY"	"21151"	20	89547	0.22335
	"Marshall County, KY"	"21157"	14	31365	Unreliable
	"Meade County, KY"	"21163"	10	28126	Unreliable
	"Muhlenberg County, KY"	"21177"	14	31028	Unreliable
	"Oldham County, KY"	"21185"	10	65560	Unreliable
	"Perry County, KY"	"21193"	13	27343	Unreliable
	"Pike County, KY"	"21195"	24	60555	0.39633
	"Pulaski County, KY"	"21199"	23	63956	0.35962
	"Warren County, KY"	"21227"	20	125532	0.15932
	"Acadia Parish, LA"	"22001"	14	62645	Unreliable
	"Ascension Parish, LA"	"22005"	22	121587	0.18094
	"Beauregard Parish, LA"	"22011"	17	36927	Unreliable
	"Bossier Parish, LA"	"22015"	25	126057	0.19832
	"Caddo Parish, LA"	"22017"	47	248851	0.18887
	"Calcasieu Parish, LA"	"22019"	20	200601	0.09970
	"East Baton Rouge Parish, LA"	"22033"	131	447037	0.29304
	"East Feliciana Parish, LA"	"22037"	10	19683	Unreliable
	"Evangeline Parish, LA"	"22039"	13	33709	Unreliable
	"Iberia Parish, LA"	"22045"	20	73273	0.27295
	"Iberville Parish, LA"	"22047"	14	32920	Unreliable
	"Jefferson Parish, LA"	"22051"	118	436523	0.27032
	"Lafayette Parish, LA"	"22055"	26	241398	0.10771
	"Lafourche Parish, LA"	"22057"	21	98305	0.21362
	"Livingston Parish, LA"	"22063"	20	140138	0.14272
	"Morehouse Parish, LA"	"22067"	15	26071	Unreliable
	"Orleans Parish, LA"	"22071"	111	391495	0.28353
	"Ouachita Parish, LA"	"22073"	29	156983	0.18473
	"Rapides Parish, LA"	"22079"	39	132424	0.29451
	"St. Charles Parish, LA"	"22089"	13	52923	Unreliable
	"St. John the Baptist Parish, LA"	"22095"	12	43631	Unreliable
	"St. Landry Parish, LA"	"22097"	30	83883	0.35764
	"St. Mary Parish, LA"	"22101"	17	52093	Unreliable
	"St. Tammany Parish, LA"	"22103"	73	253602	0.28785
	"Tangipahoa Parish, LA"	"22105"	31	130710	0.23717
	"Terrebonne Parish, LA"	"22109"	21	113220	0.18548
	"Vermilion Parish, LA"	"22113"	15	60205	Unreliable
	"Washington Parish, LA"	"22117"	30	46310	0.64781
	"Androscoggin County, ME"	"23001"	11	107319	Unreliable
	"Aroostook County, ME"	"23003"	17	67959	Unreliable
	"Cumberland County, ME"	"23005"	60	292041	0.20545
	"Hancock County, ME"	"23009"	10	54419	Unreliable
	"Kennebec County, ME"	"23011"	17	120569	Unreliable
	"Oxford County, ME"	"23017"	11	57217	Unreliable
	"Penobscot County, ME"	"23019"	36	151806	0.23714
	"Somerset County, ME"	"23025"	10	50915	Unreliable
	"York County, ME"	"23031"	37	202343	0.18286
	"Allegany County, MD"	"24001"	18	72130	Unreliable
	"Anne Arundel County, MD"	"24003"	60	568346	0.10557
	"Baltimore County, MD"	"24005"	127	831026	0.15282
	"Calvert County, MD"	"24009"	10	91251	Unreliable
	"Carroll County, MD"	"24013"	23	167656	0.13719
	"Cecil County, MD"	"24015"	17	102603	Unreliable
	"Charles County, MD"	"24017"	14	157705	Unreliable
	"Frederick County, MD"	"24021"	38	247591	0.15348
	"Harford County, MD"	"24025"	39	251032	0.15536
	"Howard County, MD"	"24027"	30	317233	0.09457
	"Montgomery County, MD"	"24031"	97	1043863	0.09292
	"Prince George's County, MD"	"24033"	118	908049	0.12995
	"St. Mary's County, MD"	"24037"	10	112587	Unreliable
	"Talbot County, MD"	"24041"	10	37278	Unreliable
	"Washington County, MD"	"24043"	23	150292	0.15304
	"Wicomico County, MD"	"24045"	31	102577	0.30221
	"Worcester County, MD"	"24047"	16	51444	Unreliable
	"Baltimore city, MD"	"24510"	110	614664	0.17896
	"Barnstable County, MA"	"25001"	45	214276	0.21001
	"Berkshire County, MA"	"25003"	26	126903	0.20488
	"Bristol County, MA"	"25005"	107	558324	0.19164
	"Essex County, MA"	"25009"	145	779018	0.18613
	"Hampden County, MA"	"25013"	104	468467	0.22200
	"Hampshire County, MA"	"25015"	26	161816	0.16068
	"Middlesex County, MA"	"25017"	239	1589774	0.15034
	"Norfolk County, MA"	"25021"	113	697181	0.16208
	"Plymouth County, MA"	"25023"	87	513565	0.16940
	"Suffolk County, MA"	"25025"	101	784230	0.12879
	"Worcester County, MA"	"25027"	133	819589	0.16228
	"Allegan County, MI"	"26005"	10	115548	Unreliable
	"Bay County, MI"	"26017"	27	104747	0.25776
	"Berrien County, MI"	"26021"	45	154010	0.29219
	"Branch County, MI"	"26023"	11	43427	Unreliable
	"Calhoun County, MI"	"26025"	26	134386	0.19347
	"Clare County, MI"	"26035"	14	30358	Unreliable
	"Delta County, MI"	"26041"	11	36202	Unreliable
	"Eaton County, MI"	"26045"	13	109160	Unreliable
	"Genesee County, MI"	"26049"	128	408615	0.31325
	"Gladwin County, MI"	"26051"	12	25122	Unreliable
	"Grand Traverse County, MI"	"26055"	11	92084	Unreliable
	"Gratiot County, MI"	"26057"	11	41202	Unreliable
	"Ingham County, MI"	"26065"	29	288051	0.10068
	"Isabella County, MI"	"26073"	18	71282	Unreliable
	"Jackson County, MI"	"26075"	28	158460	0.17670
	"Kalamazoo County, MI"	"26077"	39	261654	0.14905
	"Kent County, MI"	"26081"	61	642173	0.09499
	"Lapeer County, MI"	"26087"	28	88340	0.31696
	"Lenawee County, MI"	"26091"	25	98504	0.25380
	"Livingston County, MI"	"26093"	13	188624	Unreliable
	"Macomb County, MI"	"26099"	142	867730	0.16365
	"Marquette County, MI"	"26103"	11	66435	Unreliable
	"Mecosta County, MI"	"26107"	11	43221	Unreliable
	"Midland County, MI"	"26111"	20	83462	0.23963
	"Monroe County, MI"	"26115"	26	149208	0.17425
	"Montcalm County, MI"	"26117"	12	62974	Unreliable
	"Muskegon County, MI"	"26121"	29	173408	0.16724
	"Oakland County, MI"	"26125"	212	1243970	0.17042
	"Ottawa County, MI"	"26139"	29	282250	0.10275
	"Roscommon County, MI"	"26143"	11	23700	Unreliable
	"Saginaw County, MI"	"26145"	57	192326	0.29637
	"St. Clair County, MI"	"26147"	18	159587	Unreliable
	"St. Joseph County, MI"	"26149"	13	60853	Unreliable
	"Sanilac County, MI"	"26151"	15	41409	Unreliable
	"Shiawassee County, MI"	"26155"	17	68554	Unreliable
	"Van Buren County, MI"	"26159"	13	75223	Unreliable
	"Washtenaw County, MI"	"26161"	26	364709	0.07129
	"Wayne County, MI"	"26163"	376	1749366	0.21494
	"Anoka County, MN"	"27003"	20	345957	0.05781
	"Blue Earth County, MN"	"27013"	10	66441	Unreliable
	"Crow Wing County, MN"	"27035"	10	63940	Unreliable
	"Dakota County, MN"	"27037"	39	417486	0.09342
	"Douglas County, MN"	"27041"	10	37456	Unreliable
	"Hennepin County, MN"	"27053"	125	1232483	0.10142
	"Itasca County, MN"	"27061"	12	45242	Unreliable
	"Otter Tail County, MN"	"27111"	13	58085	Unreliable
	"Ramsey County, MN"	"27123"	65	540649	0.12023
	"St. Louis County, MN"	"27137"	29	199980	0.14501
	"Stearns County, MN"	"27145"	19	155652	Unreliable
	"Washington County, MN"	"27163"	19	253117	Unreliable
	"Winona County, MN"	"27169"	11	50948	Unreliable
	"Alcorn County, MS"	"28003"	13	37304	Unreliable
	"Bolivar County, MS"	"28011"	13	32737	Unreliable
	"DeSoto County, MS"	"28033"	27	175611	0.15375
	"Forrest County, MS"	"28035"	19	75979	Unreliable
	"Grenada County, MS"	"28043"	10	21275	Unreliable
	"Hancock County, MS"	"28045"	13	46791	Unreliable
	"Harrison County, MS"	"28047"	64	203234	0.31491
	"Hinds County, MS"	"28049"	50	241229	0.20727
	"Jackson County, MS"	"28059"	20	141241	0.14160
	"Jones County, MS"	"28067"	16	67953	Unreliable
	"Lamar County, MS"	"28073"	14	60914	Unreliable
	"Lauderdale County, MS"	"28075"	18	77755	Unreliable
	"Lee County, MS"	"28081"	18	85381	Unreliable
	"Lincoln County, MS"	"28085"	11	34523	Unreliable
	"Lowndes County, MS"	"28087"	13	59602	Unreliable
	"Madison County, MS"	"28089"	12	105114	Unreliable
	"Marion County, MS"	"28091"	13	25251	Unreliable
	"Neshoba County, MS"	"28099"	14	29403	Unreliable
	"Oktibbeha County, MS"	"28105"	11	49833	Unreliable
	"Pearl River County, MS"	"28109"	16	55310	Unreliable
	"Pike County, MS"	"28113"	15	39667	Unreliable
	"Prentiss County, MS"	"28117"	10	25256	Unreliable
	"Rankin County, MS"	"28121"	28	150228	0.18638
	"Union County, MS"	"28145"	10	28311	Unreliable
	"Warren County, MS"	"28149"	25	47140	0.53034
	"Washington County, MS"	"28151"	42	47231	0.88925
	"Audrain County, MO"	"29007"	11	26021	Unreliable
	"Barry County, MO"	"29009"	11	35732	Unreliable
	"Bates County, MO"	"29013"	12	16417	Unreliable
	"Boone County, MO"	"29019"	19	176594	Unreliable
	"Buchanan County, MO"	"29021"	12	88938	Unreliable
	"Butler County, MO"	"29023"	19	42739	Unreliable
	"Camden County, MO"	"29029"	11	44497	Unreliable
	"Cape Girardeau County, MO"	"29031"	23	78913	0.29146
	"Cass County, MO"	"29037"	15	102845	Unreliable
	"Christian County, MO"	"29043"	18	84401	Unreliable
	"Clay County, MO"	"29047"	36	239085	0.15057
	"Cole County, MO"	"29051"	13	76631	Unreliable
	"Franklin County, MO"	"29071"	23	102838	0.22365
	"Greene County, MO"	"29077"	58	288690	0.20091
	"Jackson County, MO"	"29095"	189	691801	0.27320
	"Jasper County, MO"	"29097"	27	119111	0.22668
	"Jefferson County, MO"	"29099"	39	224226	0.17393
	"Johnson County, MO"	"29101"	12	53942	Unreliable
	"Laclede County, MO"	"29105"	12	35490	Unreliable
	"Lawrence County, MO"	"29109"	18	38381	Unreliable
	"Lincoln County, MO"	"29113"	10	55267	Unreliable
	"New Madrid County, MO"	"29143"	10	17915	Unreliable
	"Ozark County, MO"	"29153"	10	9237	Unreliable
	"Pettis County, MO"	"29159"	20	42213	0.47379
	"Phelps County, MO"	"29161"	26	44608	0.58286
	"Platte County, MO"	"29165"	10	98309	Unreliable
	"Pulaski County, MO"	"29169"	10	52654	Unreliable
	"Randolph County, MO"	"29175"	10	24989	Unreliable
	"Ray County, MO"	"29177"	10	22754	Unreliable
	"St. Charles County, MO"	"29183"	68	390918	0.17395
	"St. Francois County, MO"	"29187"	16	66627	Unreliable
	"St. Louis County, MO"	"29189"	243	998581	0.24335
	"Scott County, MO"	"29201"	10	38745	Unreliable
	"Taney County, MO"	"29213"	17	54735	Unreliable
	"Texas County, MO"	"29215"	19	25775	Unreliable
	"Warren County, MO"	"29219"	10	33802	Unreliable
	"St. Louis city, MO"	"29510"	86	311404	0.27617
	"Cascade County, MT"	"30013"	17	81755	Unreliable
	"Flathead County, MT"	"30029"	21	98082	0.21411
	"Missoula County, MT"	"30063"	13	116130	Unreliable
	"Yellowstone County, MT"	"30111"	16	158437	Unreliable
	"Adams County, NE"	"31001"	11	31684	Unreliable
	"Douglas County, NE"	"31055"	49	554995	0.08829
	"Lancaster County, NE"	"31109"	30	309637	0.09689
	"Sarpy County, NE"	"31153"	11	179023	Unreliable
	"Clark County, NV"	"32003"	164	2155664	0.07608
	"Lyon County, NV"	"32019"	11	53179	Unreliable
	"Nye County, NV"	"32023"	13	43423	Unreliable
	"Washoe County, NV"	"32031"	43	453616	0.09479
	"Carson City, NV"	"32510"	17	54742	Unreliable
	"Coos County, NH"	"33007"	11	32039	Unreliable
	"Hillsborough County, NH"	"33011"	53	407761	0.12998
	"Merrimack County, NH"	"33013"	15	148582	Unreliable
	"Rockingham County, NH"	"33015"	30	303251	0.09893
	"Strafford County, NH"	"33017"	17	127428	Unreliable
	"Atlantic County, NJ"	"34001"	57	270991	0.21034
	"Bergen County, NJ"	"34003"	139	939151	0.14801
	"Burlington County, NJ"	"34005"	103	449284	0.22925
	"Camden County, NJ"	"34007"	101	510150	0.19798
	"Cape May County, NJ"	"34009"	20	94430	0.21180
	"Cumberland County, NJ"	"34011"	22	153797	0.14305
	"Essex County, NJ"	"34013"	142	796914	0.17819
	"Gloucester County, NJ"	"34015"	50	292330	0.17104
	"Hudson County, NJ"	"34017"	74	677983	0.10915
	"Hunterdon County, NJ"	"34019"	14	124676	Unreliable
	"Mercer County, NJ"	"34021"	45	371023	0.12129
	"Middlesex County, NJ"	"34023"	145	837073	0.17322
	"Monmouth County, NJ"	"34025"	107	625846	0.17097
	"Morris County, NJ"	"34027"	80	498423	0.16051
	"Ocean County, NJ"	"34029"	154	592497	0.25992
	"Passaic County, NJ"	"34031"	90	507945	0.17718
	"Salem County, NJ"	"34033"	16	63436	Unreliable
	"Somerset County, NJ"	"34035"	40	333751	0.11985
	"Sussex County, NJ"	"34037"	23	142522	0.16138
	"Union County, NJ"	"34039"	93	555630	0.16738
	"Warren County, NJ"	"34041"	20	106617	0.18759
	"Bernalillo County, NM"	"35001"	75	676953	0.11079
	"Chaves County, NM"	"35005"	12	65282	Unreliable
	"Curry County, NM"	"35009"	10	50280	Unreliable
	"Dona Ana County, NM"	"35013"	36	214207	0.16806
	"Eddy County, NM"	"35015"	11	57621	Unreliable
	"Lea County, NM"	"35025"	11	69749	Unreliable
	"McKinley County, NM"	"35031"	16	74923	Unreliable
	"Rio Arriba County, NM"	"35039"	10	40040	Unreliable
	"Sandoval County, NM"	"35043"	13	142025	Unreliable
	"San Juan County, NM"	"35045"	20	115079	0.17379
	"Santa Fe County, NM"	"35049"	11	148651	Unreliable
	"Valencia County, NM"	"35061"	11	75626	Unreliable
	"Albany County, NY"	"36001"	58	308846	0.18780
	"Bronx County, NY"	"36005"	69	1455720	0.04740
	"Broome County, NY"	"36007"	36	195334	0.18430
	"Cayuga County, NY"	"36011"	13	77861	Unreliable
	"Chautauqua County, NY"	"36013"	27	129504	0.20849
	"Chenango County, NY"	"36017"	12	48579	Unreliable
	"Clinton County, NY"	"36019"	10	81073	Unreliable
	"Columbia County, NY"	"36021"	14	60989	Unreliable
	"Dutchess County, NY"	"36027"	48	294473	0.16300
	"Erie County, NY"	"36029"	188	921046	0.20412
	"Essex County, NY"	"36031"	12	38102	Unreliable
	"Franklin County, NY"	"36033"	10	50409	Unreliable
	"Fulton County, NY"	"36035"	11	53828	Unreliable
	"Genesee County, NY"	"36037"	11	58482	Unreliable
	"Herkimer County, NY"	"36043"	12	62613	Unreliable
	"Jefferson County, NY"	"36045"	19	114006	Unreliable
	"Kings County, NY"	"36047"	161	2629150	0.06124
	"Madison County, NY"	"36053"	12	71329	Unreliable
	"Monroe County, NY"	"36055"	151	747727	0.20195
	"Nassau County, NY"	"36059"	180	1361500	0.13221
	"New York County, NY"	"36061"	67	1643734	0.04076
	"Niagara County, NY"	"36063"	45	211758	0.21251
	"Oneida County, NY"	"36065"	58	231190	0.25088
	"Onondaga County, NY"	"36067"	81	466194	0.17375
	"Ontario County, NY"	"36069"	19	109828	Unreliable
	"Orange County, NY"	"36071"	47	379210	0.12394
	"Oswego County, NY"	"36075"	14	118987	Unreliable
	"Queens County, NY"	"36081"	144	2333054	0.06172
	"Rensselaer County, NY"	"36083"	34	160070	0.21241
	"Richmond County, NY"	"36085"	38	476015	0.07983
	"Rockland County, NY"	"36087"	43	326780	0.13159
	"St. Lawrence County, NY"	"36089"	22	110038	0.19993
	"Saratoga County, NY"	"36091"	27	227053	0.11891
	"Schenectady County, NY"	"36093"	34	154553	0.21999
	"Steuben County, NY"	"36101"	19	96940	Unreliable
	"Suffolk County, NY"	"36103"	288	1492583	0.19295
	"Sullivan County, NY"	"36105"	16	74801	Unreliable
	"Tompkins County, NY"	"36109"	11	104871	Unreliable
	"Ulster County, NY"	"36111"	34	179225	0.18971
	"Warren County, NY"	"36113"	15	64567	Unreliable
	"Wayne County, NY"	"36117"	23	90798	0.25331
	"Westchester County, NY"	"36119"	114	974542	0.11698
	"Wyoming County, NY"	"36121"	11	40791	Unreliable
	"Alamance County, NC"	"37001"	69	159688	0.43209
	"Beaufort County, NC"	"37013"	16	47526	Unreliable
	"Brunswick County, NC"	"37019"	29	126953	0.22843
	"Buncombe County, NC"	"37021"	51	256088	0.19915
	"Burke County, NC"	"37023"	12	88851	Unreliable
	"Cabarrus County, NC"	"37025"	28	201590	0.13890
	"Caldwell County, NC"	"37027"	19	81449	Unreliable
	"Carteret County, NC"	"37031"	18	68890	Unreliable
	"Catawba County, NC"	"37035"	51	156459	0.32596
	"Cleveland County, NC"	"37045"	27	97144	0.27794
	"Columbus County, NC"	"37047"	19	56505	Unreliable
	"Craven County, NC"	"37049"	24	103445	0.23201
	"Cumberland County, NC"	"37051"	48	327127	0.14673
	"Dare County, NC"	"37055"	11	35964	Unreliable
	"Davidson County, NC"	"37057"	30	164926	0.18190
	"Davie County, NC"	"37059"	10	42013	Unreliable
	"Duplin County, NC"	"37061"	13	58969	Unreliable
	"Durham County, NC"	"37063"	53	306212	0.17308
	"Forsyth County, NC"	"37067"	70	371511	0.18842
	"Franklin County, NC"	"37069"	13	64705	Unreliable
	"Gaston County, NC"	"37071"	31	216965	0.14288
	"Guilford County, NC"	"37081"	126	521330	0.24169
	"Halifax County, NC"	"37083"	19	51766	Unreliable
	"Harnett County, NC"	"37085"	16	130881	Unreliable
	"Haywood County, NC"	"37087"	10	60682	Unreliable
	"Henderson County, NC"	"37089"	28	114209	0.24516
	"Iredell County, NC"	"37097"	29	172916	0.16771
	"Jackson County, NC"	"37099"	10	42241	Unreliable
	"Johnston County, NC"	"37101"	34	191450	0.17759
	"Lee County, NC"	"37105"	15	59616	Unreliable
	"Lenoir County, NC"	"37107"	13	57307	Unreliable
	"Lincoln County, NC"	"37109"	17	81168	Unreliable
	"Macon County, NC"	"37113"	11	34376	Unreliable
	"Mecklenburg County, NC"	"37119"	165	1054835	0.15642
	"Moore County, NC"	"37125"	24	95776	0.25058
	"Nash County, NC"	"37127"	20	94005	0.21275
	"New Hanover County, NC"	"37129"	50	223483	0.22373
	"Onslow County, NC"	"37133"	23	187136	0.12291
	"Orange County, NC"	"37135"	20	141796	0.14105
	"Pender County, NC"	"37141"	13	59090	Unreliable
	"Person County, NC"	"37145"	14	39284	Unreliable
	"Pitt County, NC"	"37147"	19	177220	Unreliable
	"Randolph County, NC"	"37151"	18	143416	Unreliable
	"Richmond County, NC"	"37153"	20	44939	0.44505
	"Robeson County, NC"	"37155"	42	133235	0.31523
	"Rockingham County, NC"	"37157"	42	91393	0.45955
	"Rowan County, NC"	"37159"	42	139933	0.30014
	"Rutherford County, NC"	"37161"	25	66421	0.37639
	"Sampson County, NC"	"37163"	17	63124	Unreliable
	"Stanly County, NC"	"37167"	18	60791	Unreliable
	"Surry County, NC"	"37171"	22	72113	0.30508
	"Union County, NC"	"37179"	42	226606	0.18534
	"Vance County, NC"	"37181"	15	44244	Unreliable
	"Wake County, NC"	"37183"	135	1046791	0.12897
	"Warren County, NC"	"37185"	10	19907	Unreliable
	"Wayne County, NC"	"37191"	20	124150	0.16110
	"Wilkes County, NC"	"37193"	15	68740	Unreliable
	"Wilson County, NC"	"37195"	15	81661	Unreliable
	"Burleigh County, ND"	"38015"	14	94487	Unreliable
	"Cass County, ND"	"38017"	13	175249	Unreliable
	"Ward County, ND"	"38101"	14	70210	Unreliable
	"Allen County, OH"	"39003"	18	103742	Unreliable
	"Ashtabula County, OH"	"39007"	17	98231	Unreliable
	"Belmont County, OH"	"39013"	20	68673	0.29124
	"Butler County, OH"	"39017"	58	377537	0.15363
	"Carroll County, OH"	"39019"	13	27669	Unreliable
	"Clark County, OH"	"39023"	22	134786	0.16322
	"Clermont County, OH"	"39025"	33	203022	0.16254
	"Clinton County, OH"	"39027"	11	41902	Unreliable
	"Columbiana County, OH"	"39029"	31	103685	0.29898
	"Cuyahoga County, OH"	"39035"	270	1249352	0.21611
	"Darke County, OH"	"39037"	14	51778	Unreliable
	"Delaware County, OH"	"39041"	21	196463	0.10689
	"Erie County, OH"	"39043"	23	75107	0.30623
	"Fairfield County, OH"	"39045"	11	152597	Unreliable
	"Fayette County, OH"	"39047"	11	28676	Unreliable
	"Franklin County, OH"	"39049"	209	1264518	0.16528
	"Fulton County, OH"	"39051"	19	42514	Unreliable
	"Geauga County, OH"	"39055"	12	94060	Unreliable
	"Greene County, OH"	"39057"	24	164765	0.14566
	"Hamilton County, OH"	"39061"	188	809099	0.23236
	"Hancock County, OH"	"39063"	15	75872	Unreliable
	"Highland County, OH"	"39071"	12	43029	Unreliable
	"Jefferson County, OH"	"39081"	22	66704	0.32982
	"Knox County, OH"	"39083"	10	60814	Unreliable
	"Lake County, OH"	"39085"	37	228614	0.16184
	"Lawrence County, OH"	"39087"	16	60872	Unreliable
	"Licking County, OH"	"39089"	22	172198	0.12776
	"Lorain County, OH"	"39093"	51	306365	0.16647
	"Lucas County, OH"	"39095"	87	432488	0.20116
	"Mahoning County, OH"	"39099"	67	230008	0.29129
	"Marion County, OH"	"39101"	11	65096	Unreliable
	"Medina County, OH"	"39103"	22	177221	0.12414
	"Miami County, OH"	"39109"	13	104679	Unreliable
	"Montgomery County, OH"	"39113"	122	531239	0.22965
	"Muskingum County, OH"	"39119"	24	86068	0.27885
	"Ottawa County, OH"	"39123"	14	40636	Unreliable
	"Pickaway County, OH"	"39129"	15	57565	Unreliable
	"Portage County, OH"	"39133"	24	161921	0.14822
	"Richland County, OH"	"39139"	22	121107	0.18166
	"Ross County, OH"	"39141"	13	77000	Unreliable
	"Sandusky County, OH"	"39143"	30	59330	0.50565
	"Scioto County, OH"	"39145"	20	76088	0.26285
	"Shelby County, OH"	"39149"	14	48623	Unreliable
	"Stark County, OH"	"39151"	81	373612	0.21680
	"Summit County, OH"	"39153"	100	540300	0.18508
	"Trumbull County, OH"	"39155"	59	201825	0.29233
	"Tuscarawas County, OH"	"39157"	16	92420	Unreliable
	"Warren County, OH"	"39165"	22	227063	0.09689
	"Washington County, OH"	"39167"	13	60610	Unreliable
	"Wayne County, OH"	"39169"	11	116470	Unreliable
	"Williams County, OH"	"39171"	16	37017	Unreliable
	"Wood County, OH"	"39173"	16	130219	Unreliable
	"Bryan County, OK"	"40013"	23	45573	0.50468
	"Canadian County, OK"	"40017"	10	136532	Unreliable
	"Cherokee County, OK"	"40021"	13	48700	Unreliable
	"Cleveland County, OK"	"40027"	20	278655	0.07177
	"Comanche County, OK"	"40031"	19	122136	Unreliable
	"Creek County, OK"	"40037"	15	71312	Unreliable
	"Garfield County, OK"	"40047"	16	62603	Unreliable
	"Grady County, OK"	"40051"	10	54655	Unreliable
	"Le Flore County, OK"	"40079"	11	49873	Unreliable
	"McCurtain County, OK"	"40089"	18	32822	Unreliable
	"Oklahoma County, OK"	"40109"	101	782970	0.12900
	"Ottawa County, OK"	"40115"	11	31691	Unreliable
	"Pottawatomie County, OK"	"40125"	14	72290	Unreliable
	"Rogers County, OK"	"40131"	13	91766	Unreliable
	"Sequoyah County, OK"	"40135"	15	41294	Unreliable
	"Tulsa County, OK"	"40143"	72	642940	0.11199
	"Washington County, OK"	"40147"	10	52087	Unreliable
	"Clackamas County, OR"	"41005"	37	408062	0.09067
	"Coos County, OR"	"41011"	11	63761	Unreliable
	"Deschutes County, OR"	"41017"	13	181307	Unreliable
	"Douglas County, OR"	"41019"	22	108457	0.20285
	"Jackson County, OR"	"41029"	29	216527	0.13393
	"Josephine County, OR"	"41033"	15	85904	Unreliable
	"Klamath County, OR"	"41035"	11	66443	Unreliable
	"Lane County, OR"	"41039"	42	369519	0.11366
	"Marion County, OR"	"41047"	36	336316	0.10704
	"Multnomah County, OR"	"41051"	50	799766	0.06252
	"Washington County, OR"	"41067"	48	582779	0.08236
	"Yamhill County, OR"	"41071"	13	105035	Unreliable
	"Adams County, PA"	"42001"	15	102180	Unreliable
	"Allegheny County, PA"	"42003"	273	1225365	0.22279
	"Armstrong County, PA"	"42005"	27	66486	0.40610
	"Beaver County, PA"	"42007"	38	167429	0.22696
	"Berks County, PA"	"42011"	90	414812	0.21697
	"Blair County, PA"	"42013"	33	124650	0.26474
	"Bradford County, PA"	"42015"	15	60770	Unreliable
	"Bucks County, PA"	"42017"	129	626399	0.20594
	"Butler County, PA"	"42019"	41	186847	0.21943
	"Cambria County, PA"	"42021"	51	134732	0.37853
	"Carbon County, PA"	"42025"	28	63594	0.44029
	"Centre County, PA"	"42027"	24	161464	0.14864
	"Chester County, PA"	"42029"	60	516312	0.11621
	"Clearfield County, PA"	"42033"	30	80596	0.37223
	"Columbia County, PA"	"42037"	22	66420	0.33123
	"Crawford County, PA"	"42039"	23	86257	0.26665
	"Cumberland County, PA"	"42041"	56	248506	0.22535
	"Dauphin County, PA"	"42043"	74	273707	0.27036
	"Delaware County, PA"	"42045"	101	563402	0.17927
	"Erie County, PA"	"42049"	89	276207	0.32222
	"Fayette County, PA"	"42051"	33	132733	0.24862
	"Franklin County, PA"	"42055"	24	153851	0.15600
	"Huntingdon County, PA"	"42061"	15	45634	Unreliable
	"Indiana County, PA"	"42063"	15	86364	Unreliable
	"Jefferson County, PA"	"42065"	17	44073	Unreliable
	"Lackawanna County, PA"	"42069"	60	211321	0.28393
	"Lancaster County, PA"	"42071"	110	538500	0.20427
	"Lawrence County, PA"	"42073"	34	87294	0.38949
	"Lebanon County, PA"	"42075"	46	138863	0.33126
	"Lehigh County, PA"	"42077"	55	363147	0.15145
	"Luzerne County, PA"	"42079"	91	316383	0.28763
	"Lycoming County, PA"	"42081"	18	115248	Unreliable
	"Mc Kean County, PA"	"42083"	12	41883	Unreliable
	"Mercer County, PA"	"42085"	25	112913	0.22141
	"Mifflin County, PA"	"42087"	10	46342	Unreliable
	"Monroe County, PA"	"42089"	20	166098	0.12041
	"Montgomery County, PA"	"42091"	149	821725	0.18133
	"Northampton County, PA"	"42095"	61	302294	0.20179
	"Northumberland County, PA"	"42097"	31	92541	0.33499
	"Perry County, PA"	"42099"	15	45820	Unreliable
	"Philadelphia County, PA"	"42101"	330	1567872	0.21048
	"Schuylkill County, PA"	"42107"	37	143573	0.25771
	"Snyder County, PA"	"42109"	16	40468	Unreliable
	"Somerset County, PA"	"42111"	27	75061	0.35971
	"Tioga County, PA"	"42117"	11	41467	Unreliable
	"Venango County, PA"	"42121"	12	52582	Unreliable
	"Washington County, PA"	"42125"	54	207981	0.25964
	"Wayne County, PA"	"42127"	13	50710	Unreliable
	"Westmoreland County, PA"	"42129"	98	355458	0.27570
	"York County, PA"	"42133"	76	443744	0.17127
	"Kent County, RI"	"44003"	27	164614	0.16402
	"Newport County, RI"	"44005"	14	82784	Unreliable
	"Providence County, RI"	"44007"	83	633673	0.13098
	"Aiken County, SC"	"45003"	30	167458	0.17915
	"Anderson County, SC"	"45007"	33	196569	0.16788
	"Beaufort County, SC"	"45013"	21	183149	0.11466
	"Berkeley County, SC"	"45015"	27	210898	0.12802
	"Charleston County, SC"	"45019"	65	396484	0.16394
	"Cherokee County, SC"	"45021"	10	56646	Unreliable
	"Chester County, SC"	"45023"	10	32181	Unreliable
	"Chesterfield County, SC"	"45025"	14	46013	Unreliable
	"Clarendon County, SC"	"45027"	11	33951	Unreliable
	"Darlington County, SC"	"45031"	17	67234	Unreliable
	"Dorchester County, SC"	"45035"	21	153773	0.13656
	"Florence County, SC"	"45041"	44	138742	0.31714
	"Georgetown County, SC"	"45043"	12	61399	Unreliable
	"Greenville County, SC"	"45045"	77	498766	0.15438
	"Greenwood County, SC"	"45047"	18	70133	Unreliable
	"Horry County, SC"	"45051"	61	322342	0.18924
	"Kershaw County, SC"	"45055"	13	64097	Unreliable
	"Lancaster County, SC"	"45057"	25	89594	0.27904
	"Laurens County, SC"	"45059"	11	66777	Unreliable
	"Lexington County, SC"	"45063"	44	286196	0.15374
	"Oconee County, SC"	"45073"	14	76355	Unreliable
	"Orangeburg County, SC"	"45075"	21	87903	0.23890
	"Pickens County, SC"	"45077"	15	122863	Unreliable
	"Richland County, SC"	"45079"	51	409549	0.12453
	"Spartanburg County, SC"	"45083"	56	301463	0.18576
	"Sumter County, SC"	"45085"	28	107396	0.26072
	"Williamsburg County, SC"	"45089"	16	31955	Unreliable
	"York County, SC"	"45091"	43	258526	0.16633
	"Pennington County, SD"	"46103"	15	109372	Unreliable
	"Anderson County, TN"	"47001"	14	75936	Unreliable
	"Blount County, TN"	"47009"	31	128670	0.24093
	"Bradley County, TN"	"47011"	24	104490	0.22969
	"Campbell County, TN"	"47013"	13	39714	Unreliable
	"Carter County, TN"	"47019"	10	56502	Unreliable
	"Coffee County, TN"	"47031"	10	54682	Unreliable
	"Cumberland County, TN"	"47035"	10	58655	Unreliable
	"Davidson County, TN"	"47037"	74	684410	0.10812
	"Fayette County, TN"	"47047"	11	39590	Unreliable
	"Gibson County, TN"	"47053"	15	49401	Unreliable
	"Giles County, TN"	"47055"	11	29307	Unreliable
	"Grainger County, TN"	"47057"	11	23072	Unreliable
	"Greene County, TN"	"47059"	17	68615	Unreliable
	"Hamblen County, TN"	"47063"	14	63785	Unreliable
	"Hamilton County, TN"	"47065"	70	357738	0.19567
	"Hawkins County, TN"	"47073"	17	56563	Unreliable
	"Jefferson County, TN"	"47089"	15	53535	Unreliable
	"Knox County, TN"	"47093"	89	456132	0.19512
	"Loudon County, TN"	"47105"	13	51454	Unreliable
	"McMinn County, TN"	"47107"	13	52850	Unreliable
	"Madison County, TN"	"47113"	12	97663	Unreliable
	"Maury County, TN"	"47119"	12	89981	Unreliable
	"Monroe County, TN"	"47123"	14	45970	Unreliable
	"Montgomery County, TN"	"47125"	17	195734	Unreliable
	"Putnam County, TN"	"47141"	16	75931	Unreliable
	"Rhea County, TN"	"47143"	12	32442	Unreliable
	"Roane County, TN"	"47145"	10	52874	Unreliable
	"Rutherford County, TN"	"47149"	30	308251	0.09732
	"Sevier County, TN"	"47155"	22	96673	0.22757
	"Shelby County, TN"	"47157"	133	934603	0.14231
	"Sullivan County, TN"	"47163"	37	156667	0.23617
	"Sumner County, TN"	"47165"	29	180063	0.16105
	"Tipton County, TN"	"47167"	10	61303	Unreliable
	"Warren County, TN"	"47177"	15	40516	Unreliable
	"Washington County, TN"	"47179"	27	127440	0.21186
	"Williamson County, TN"	"47187"	23	219107	0.10497
	"Wilson County, TN"	"47189"	14	132781	Unreliable
	"Anderson County, TX"	"48001"	20	57734	0.34642
	"Angelina County, TX"	"48005"	16	87791	Unreliable
	"Atascosa County, TX"	"48013"	12	48797	Unreliable
	"Bastrop County, TX"	"48021"	14	82733	Unreliable
	"Bell County, TX"	"48027"	33	340411	0.09694
	"Bexar County, TX"	"48029"	275	1928680	0.14258
	"Bowie County, TX"	"48037"	17	93860	Unreliable
	"Brazoria County, TX"	"48039"	51	354195	0.14399
	"Brazos County, TX"	"48041"	24	220417	0.10888
	"Cameron County, TX"	"48061"	84	422135	0.19899
	"Cherokee County, TX"	"48073"	15	51668	Unreliable
	"Collin County, TX"	"48085"	86	939585	0.09153
	"Comal County, TX"	"48091"	19	134788	Unreliable
	"Cooke County, TX"	"48097"	13	39266	Unreliable
	"Dallas County, TX"	"48113"	408	2574984	0.15845
	"Denton County, TX"	"48121"	76	806180	0.09427
	"Ector County, TX"	"48135"	21	157462	0.13337
	"Ellis County, TX"	"48139"	35	168499	0.20772
	"El Paso County, TX"	"48141"	124	837918	0.14799
	"Fannin County, TX"	"48147"	11	34031	Unreliable
	"Fort Bend County, TX"	"48157"	67	741237	0.09039
	"Galveston County, TX"	"48167"	64	329431	0.19427
	"Grayson County, TX"	"48181"	23	128235	0.17936
	"Gregg County, TX"	"48183"	24	123745	0.19395
	"Grimes County, TX"	"48185"	12	27671	Unreliable
	"Guadalupe County, TX"	"48187"	16	155265	Unreliable
	"Harris County, TX"	"48201"	616	4589928	0.13421
	"Harrison County, TX"	"48203"	15	66534	Unreliable
	"Hays County, TX"	"48209"	25	204470	0.12227
	"Henderson County, TX"	"48213"	20	79901	0.25031
	"Hidalgo County, TX"	"48215"	147	849843	0.17297
	"Hopkins County, TX"	"48223"	13	36400	Unreliable
	"Hunt County, TX"	"48231"	17	92073	Unreliable
	"Jefferson County, TX"	"48245"	54	254679	0.21203
	"Jim Wells County, TX"	"48249"	12	41149	Unreliable
	"Johnson County, TX"	"48251"	37	163274	0.22661
	"Kaufman County, TX"	"48257"	12	118350	Unreliable
	"Lamar County, TX"	"48277"	17	49791	Unreliable
	"Liberty County, TX"	"48291"	19	81704	Unreliable
	"Lubbock County, TX"	"48303"	37	303137	0.12206
	"McLennan County, TX"	"48309"	31	247934	0.12503
	"Maverick County, TX"	"48323"	10	57685	Unreliable
	"Medina County, TX"	"48325"	12	49283	Unreliable
	"Midland County, TX"	"48329"	20	162565	0.12303
	"Montgomery County, TX"	"48339"	70	556203	0.12585
	"Nacogdoches County, TX"	"48347"	11	65806	Unreliable
	"Navarro County, TX"	"48349"	15	48523	Unreliable
	"Nueces County, TX"	"48355"	59	361350	0.16328
	"Orange County, TX"	"48361"	18	84964	Unreliable
	"Parker County, TX"	"48367"	23	129441	0.17769
	"Polk County, TX"	"48373"	14	47916	Unreliable
	"Potter County, TX"	"48375"	13	120832	Unreliable
	"Randall County, TX"	"48381"	15	132501	Unreliable
	"Rockwall County, TX"	"48397"	11	93978	Unreliable
	"Rusk County, TX"	"48401"	11	52732	Unreliable
	"San Patricio County, TX"	"48409"	18	67655	Unreliable
	"Smith County, TX"	"48423"	52	225290	0.23081
	"Starr County, TX"	"48427"	20	64122	0.31191
	"Tarrant County, TX"	"48439"	264	2016872	0.13090
	"Taylor County, TX"	"48441"	17	136535	Unreliable
	"Tom Green County, TX"	"48451"	19	118386	Unreliable
	"Travis County, TX"	"48453"	90	1199323	0.07504
	"Upshur County, TX"	"48459"	12	40969	Unreliable
	"Victoria County, TX"	"48469"	18	92467	Unreliable
	"Washington County, TX"	"48477"	11	35056	Unreliable
	"Webb County, TX"	"48479"	33	271193	0.12168
	"Williamson County, TX"	"48491"	56	528718	0.10592
	"Wilson County, TX"	"48493"	12	48480	Unreliable
	"Wise County, TX"	"48497"	18	64455	Unreliable
	"Wood County, TX"	"48499"	13	44227	Unreliable
	"Davis County, UT"	"49011"	30	342281	0.08765
	"Iron County, UT"	"49021"	10	49937	Unreliable
	"Salt Lake County, UT"	"49035"	126	1121354	0.11236
	"Utah County, UT"	"49049"	66	592299	0.11143
	"Washington County, UT"	"49053"	47	160245	0.29330
	"Weber County, UT"	"49057"	41	247560	0.16562
	"Accomack County, VA"	"51001"	10	32947	Unreliable
	"Albemarle County, VA"	"51003"	12	106878	Unreliable
	"Arlington County, VA"	"51013"	14	230050	Unreliable
	"Augusta County, VA"	"51015"	15	74997	Unreliable
	"Bedford County, VA"	"51019"	13	77960	Unreliable
	"Carroll County, VA"	"51035"	10	29531	Unreliable
	"Chesterfield County, VA"	"51041"	42	339009	0.12389
	"Fairfax County, VA"	"51059"	115	1138652	0.10100
	"Fauquier County, VA"	"51061"	16	69069	Unreliable
	"Franklin County, VA"	"51067"	10	56069	Unreliable
	"Frederick County, VA"	"51069"	10	84421	Unreliable
	"Gloucester County, VA"	"51073"	11	37214	Unreliable
	"Halifax County, VA"	"51083"	22	34992	0.62872
	"Hanover County, VA"	"51085"	22	104392	0.21074
	"Henrico County, VA"	"51087"	83	326501	0.25421
	"Henry County, VA"	"51089"	25	51445	0.48596
	"James City County, VA"	"51095"	10	74404	Unreliable
	"Loudoun County, VA"	"51107"	31	385945	0.08032
	"Mecklenburg County, VA"	"51117"	10	30892	Unreliable
	"Montgomery County, VA"	"51121"	10	98602	Unreliable
	"Pittsylvania County, VA"	"51143"	19	61687	Unreliable
	"Prince William County, VA"	"51153"	59	455210	0.12961
	"Pulaski County, VA"	"51155"	13	34203	Unreliable
	"Roanoke County, VA"	"51161"	33	94031	0.35095
	"Rockingham County, VA"	"51165"	13	79744	Unreliable
	"Scott County, VA"	"51169"	12	21930	Unreliable
	"Smyth County, VA"	"51173"	11	31062	Unreliable
	"Spotsylvania County, VA"	"51177"	26	132010	0.19695
	"Stafford County, VA"	"51179"	10	144361	Unreliable
	"Tazewell County, VA"	"51185"	16	42150	Unreliable
	"Washington County, VA"	"51191"	24	54214	0.44269
	"Wise County, VA"	"51195"	11	39228	Unreliable
	"Wythe County, VA"	"51197"	14	29016	Unreliable
	"Alexandria city, VA"	"51510"	17	155810	Unreliable
	"Chesapeake city, VA"	"51550"	42	237940	0.17652
	"Danville city, VA"	"51590"	17	41898	Unreliable
	"Hampton city, VA"	"51650"	32	135410	0.23632
	"Lynchburg city, VA"	"51680"	13	80212	Unreliable
	"Newport News city, VA"	"51700"	40	181825	0.21999
	"Norfolk city, VA"	"51710"	39	245115	0.15911
	"Petersburg city, VA"	"51730"	25	31882	0.78414
	"Portsmouth city, VA"	"51740"	34	95252	0.35695
	"Richmond city, VA"	"51760"	58	223170	0.25989
	"Roanoke city, VA"	"51770"	20	99660	0.20068
	"Suffolk city, VA"	"51800"	23	89273	0.25764
	"Virginia Beach city, VA"	"51810"	54	452602	0.11931
	"Benton County, WA"	"53005"	10	193686	Unreliable
	"Clark County, WA"	"53011"	47	467018	0.10064
	"Cowlitz County, WA"	"53015"	10	105160	Unreliable
	"Grays Harbor County, WA"	"53027"	10	71628	Unreliable
	"King County, WA"	"53033"	141	2149970	0.06558
	"Kitsap County, WA"	"53035"	22	264811	0.08308
	"Lewis County, WA"	"53041"	11	77066	Unreliable
	"Mason County, WA"	"53045"	11	62198	Unreliable
	"Pierce County, WA"	"53053"	59	861312	0.06850
	"Skagit County, WA"	"53057"	16	123681	Unreliable
	"Snohomish County, WA"	"53061"	53	787620	0.06729
	"Spokane County, WA"	"53063"	40	499072	0.08015
	"Thurston County, WA"	"53067"	22	275222	0.07994
	"Yakima County, WA"	"53077"	18	249636	Unreliable
	"Berkeley County, WV"	"54003"	28	113525	0.24664
	"Cabell County, WV"	"54011"	27	95987	0.28129
	"Fayette County, WV"	"54019"	13	44323	Unreliable
	"Hancock County, WV"	"54029"	13	29590	Unreliable
	"Harrison County, WV"	"54033"	26	68400	0.38012
	"Kanawha County, WV"	"54039"	73	186241	0.39197
	"Logan County, WV"	"54045"	12	33700	Unreliable
	"Marion County, WV"	"54049"	12	56538	Unreliable
	"Mason County, WV"	"54053"	10	26825	Unreliable
	"Mercer County, WV"	"54055"	25	60468	0.41344
	"Monongalia County, WV"	"54061"	12	104622	Unreliable
	"Ohio County, WV"	"54069"	10	42516	Unreliable
	"Putnam County, WV"	"54079"	18	56941	Unreliable
	"Raleigh County, WV"	"54081"	10	76601	Unreliable
	"Wayne County, WV"	"54099"	11	40531	Unreliable
	"Wood County, WV"	"54107"	19	85643	Unreliable
	"Barron County, WI"	"55005"	11	45412	Unreliable
	"Brown County, WI"	"55009"	31	260401	0.11905
	"Chippewa County, WI"	"55017"	17	63649	Unreliable
	"Dane County, WI"	"55025"	43	531273	0.08094
	"Dodge County, WI"	"55027"	18	88068	Unreliable
	"Eau Claire County, WI"	"55035"	16	102965	Unreliable
	"Fond du Lac County, WI"	"55039"	14	102144	Unreliable
	"Green County, WI"	"55045"	13	37075	Unreliable
	"Jefferson County, WI"	"55055"	19	84625	Unreliable
	"Kenosha County, WI"	"55059"	28	168183	0.16649
	"La Crosse County, WI"	"55063"	17	118122	Unreliable
	"Manitowoc County, WI"	"55071"	19	79536	Unreliable
	"Marathon County, WI"	"55073"	18	135603	Unreliable
	"Milwaukee County, WI"	"55079"	159	951448	0.16711
	"Monroe County, WI"	"55081"	11	45623	Unreliable
	"Outagamie County, WI"	"55087"	26	184526	0.14090
	"Portage County, WI"	"55097"	11	70447	Unreliable
	"Racine County, WI"	"55101"	38	195140	0.19473
	"Rock County, WI"	"55105"	27	161620	0.16706
	"Sheboygan County, WI"	"55117"	23	115427	0.19926
	"Vernon County, WI"	"55123"	10	30814	Unreliable
	"Walworth County, WI"	"55127"	21	102959	0.20396
	"Washington County, WI"	"55131"	27	134296	0.20105
	"Waukesha County, WI"	"55133"	74	398424	0.18573
	"Winnebago County, WI"	"55139"	34	169886	0.20013
	"Wood County, WI"	"55141"	28	73107	0.38300
	"Natrona County, WY"	"56025"	10	81039	Unreliable