"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Autauga County, AL"	"01001"	36	55416	0.64963
	"Baldwin County, AL"	"01003"	110	208563	0.52742
	"Barbour County, AL"	"01005"	20	25965	0.77027
	"Bibb County, AL"	"01007"	15	22643	Unreliable
	"Blount County, AL"	"01009"	36	57704	0.62387
	"Butler County, AL"	"01013"	25	19998	1.25013
	"Calhoun County, AL"	"01015"	51	114611	0.44498
	"Chambers County, AL"	"01017"	27	33843	0.79780
	"Cherokee County, AL"	"01019"	11	25725	Unreliable
	"Chilton County, AL"	"01021"	25	43941	0.56894
	"Choctaw County, AL"	"01023"	20	12993	1.53929
	"Clarke County, AL"	"01025"	14	24392	Unreliable
	"Coffee County, AL"	"01031"	26	51226	0.50755
	"Colbert County, AL"	"01033"	38	54216	0.70090
	"Conecuh County, AL"	"01035"	16	12395	Unreliable
	"Covington County, AL"	"01039"	30	37458	0.80090
	"Crenshaw County, AL"	"01041"	11	13913	Unreliable
	"Cullman County, AL"	"01043"	54	82471	0.65478
	"Dale County, AL"	"01045"	29	49226	0.58912
	"Dallas County, AL"	"01047"	31	40008	0.77485
	"DeKalb County, AL"	"01049"	39	70900	0.55007
	"Elmore County, AL"	"01051"	44	81799	0.53790
	"Escambia County, AL"	"01053"	32	37728	0.84818
	"Etowah County, AL"	"01055"	58	102564	0.56550
	"Fayette County, AL"	"01057"	11	16546	Unreliable
	"Franklin County, AL"	"01059"	25	31628	0.79044
	"Geneva County, AL"	"01061"	16	26614	Unreliable
	"Hale County, AL"	"01065"	13	14952	Unreliable
	"Henry County, AL"	"01067"	14	17164	Unreliable
	"Houston County, AL"	"01069"	53	104056	0.50934
	"Jackson County, AL"	"01071"	40	52138	0.76719
	"Jefferson County, AL"	"01073"	490	659521	0.74296
	"Lamar County, AL"	"01075"	11	13918	Unreliable
	"Lauderdale County, AL"	"01077"	65	92318	0.70409
	"Lawrence County, AL"	"01079"	21	33244	0.63169
	"Lee County, AL"	"01081"	36	158991	0.22643
	"Limestone County, AL"	"01083"	35	92753	0.37735
	"Macon County, AL"	"01087"	14	18963	Unreliable
	"Madison County, AL"	"01089"	174	356967	0.48744
	"Marengo County, AL"	"01091"	15	19673	Unreliable
	"Marion County, AL"	"01093"	27	29998	0.90006
	"Marshall County, AL"	"01095"	72	95157	0.75664
	"Mobile County, AL"	"01097"	248	414836	0.59783
	"Monroe County, AL"	"01099"	20	21530	0.92894
	"Montgomery County, AL"	"01101"	151	226349	0.66711
	"Morgan County, AL"	"01103"	79	119012	0.66380
	"Pike County, AL"	"01109"	14	33286	Unreliable
	"Randolph County, AL"	"01111"	15	22652	Unreliable
	"Russell County, AL"	"01113"	32	58172	0.55009
	"St. Clair County, AL"	"01115"	55	88019	0.62487
	"Shelby County, AL"	"01117"	92	210622	0.43680
	"Sumter County, AL"	"01119"	11	13040	Unreliable
	"Talladega County, AL"	"01121"	66	80103	0.82394
	"Tallapoosa County, AL"	"01123"	30	40727	0.73661
	"Tuscaloosa County, AL"	"01125"	83	206102	0.40271
	"Walker County, AL"	"01127"	53	64967	0.81580
	"Washington County, AL"	"01129"	14	16756	Unreliable
	"Winston County, AL"	"01133"	19	23805	Unreliable
	"Anchorage Borough, AK"	"02020"	64	298192	0.21463
	"Fairbanks North Star Borough, AK"	"02090"	27	100605	0.26838
	"Kenai Peninsula Borough, AK"	"02122"	23	58506	0.39312
	"Matanuska-Susitna Borough, AK"	"02170"	35	104365	0.33536
	"Apache County, AZ"	"04001"	22	73112	0.30091
	"Cochise County, AZ"	"04003"	60	125770	0.47706
	"Coconino County, AZ"	"04005"	37	140908	0.26258
	"Gila County, AZ"	"04007"	40	53556	0.74688
	"Graham County, AZ"	"04009"	19	37599	Unreliable
	"La Paz County, AZ"	"04012"	15	20317	Unreliable
	"Maricopa County, AZ"	"04013"	1339	4242997	0.31558
	"Mohave County, AZ"	"04015"	124	205249	0.60414
	"Navajo County, AZ"	"04017"	30	110026	0.27266
	"Pima County, AZ"	"04019"	462	1016206	0.45463
	"Pinal County, AZ"	"04021"	125	418540	0.29866
	"Santa Cruz County, AZ"	"04023"	18	45985	Unreliable
	"Yavapai County, AZ"	"04025"	165	225562	0.73151
	"Yuma County, AZ"	"04027"	97	205631	0.47172
	"Arkansas County, AR"	"05001"	19	18214	Unreliable
	"Ashley County, AR"	"05003"	20	20492	0.97599
	"Baxter County, AR"	"05005"	33	41062	0.80366
	"Benton County, AR"	"05007"	84	258291	0.32521
	"Boone County, AR"	"05009"	30	37304	0.80420
	"Carroll County, AR"	"05015"	12	27646	Unreliable
	"Clark County, AR"	"05019"	10	22657	Unreliable
	"Clay County, AR"	"05021"	17	14920	Unreliable
	"Cleburne County, AR"	"05023"	29	25264	1.14788
	"Columbia County, AR"	"05027"	16	23901	Unreliable
	"Conway County, AR"	"05029"	19	20937	Unreliable
	"Craighead County, AR"	"05031"	43	105835	0.40629
	"Crawford County, AR"	"05033"	23	62267	0.36938
	"Crittenden County, AR"	"05035"	32	49235	0.64994
	"Cross County, AR"	"05037"	19	17037	Unreliable
	"Dallas County, AR"	"05039"	10	7469	Unreliable
	"Drew County, AR"	"05043"	15	18651	Unreliable
	"Faulkner County, AR"	"05045"	69	122227	0.56452
	"Garland County, AR"	"05051"	71	97477	0.72838
	"Grant County, AR"	"05053"	12	18082	Unreliable
	"Greene County, AR"	"05055"	31	44598	0.69510
	"Hempstead County, AR"	"05057"	17	21974	Unreliable
	"Hot Spring County, AR"	"05059"	26	33374	0.77905
	"Howard County, AR"	"05061"	10	13377	Unreliable
	"Independence County, AR"	"05063"	13	37168	Unreliable
	"Jefferson County, AR"	"05069"	47	70016	0.67128
	"Johnson County, AR"	"05071"	11	26176	Unreliable
	"Lawrence County, AR"	"05075"	17	16735	Unreliable
	"Logan County, AR"	"05083"	15	21792	Unreliable
	"Lonoke County, AR"	"05085"	35	72228	0.48458
	"Marion County, AR"	"05089"	14	16325	Unreliable
	"Miller County, AR"	"05091"	40	43787	0.91351
	"Mississippi County, AR"	"05093"	20	42835	0.46691
	"Montgomery County, AR"	"05097"	14	8879	Unreliable
	"Nevada County, AR"	"05099"	13	8398	Unreliable
	"Ouachita County, AR"	"05103"	21	24098	0.87144
	"Phillips County, AR"	"05107"	10	18975	Unreliable
	"Poinsett County, AR"	"05111"	19	24023	Unreliable
	"Polk County, AR"	"05113"	12	20173	Unreliable
	"Pope County, AR"	"05115"	25	63779	0.39198
	"Pulaski County, AR"	"05119"	180	393250	0.45772
	"St. Francis County, AR"	"05123"	12	26196	Unreliable
	"Saline County, AR"	"05125"	67	118703	0.56443
	"Sebastian County, AR"	"05131"	80	127793	0.62601
	"Stone County, AR"	"05137"	11	12539	Unreliable
	"Union County, AR"	"05139"	34	39887	0.85241
	"Van Buren County, AR"	"05141"	19	16628	Unreliable
	"Washington County, AR"	"05143"	47	228049	0.20610
	"White County, AR"	"05145"	38	79263	0.47942
	"Yell County, AR"	"05149"	13	21552	Unreliable
	"Alameda County, CA"	"06001"	652	1647704	0.39570
	"Amador County, CA"	"06005"	20	37383	0.53500
	"Butte County, CA"	"06007"	141	226864	0.62152
	"Calaveras County, CA"	"06009"	23	45171	0.50918
	"Contra Costa County, CA"	"06013"	531	1135127	0.46779
	"El Dorado County, CA"	"06017"	75	185625	0.40404
	"Fresno County, CA"	"06019"	403	979915	0.41126
	"Glenn County, CA"	"06021"	19	28085	Unreliable
	"Humboldt County, CA"	"06023"	104	136646	0.76109
	"Imperial County, CA"	"06025"	59	180883	0.32618
	"Kern County, CA"	"06029"	275	884788	0.31081
	"Kings County, CA"	"06031"	46	149785	0.30711
	"Lake County, CA"	"06033"	42	64116	0.65506
	"Los Angeles County, CA"	"06037"	3703	10137915	0.36526
	"Madera County, CA"	"06039"	74	154697	0.47835
	"Marin County, CA"	"06041"	87	260651	0.33378
	"Mendocino County, CA"	"06045"	37	87628	0.42224
	"Merced County, CA"	"06047"	100	268672	0.37220
	"Modoc County, CA"	"06049"	10	8795	Unreliable
	"Monterey County, CA"	"06053"	156	435232	0.35843
	"Napa County, CA"	"06055"	64	142166	0.45018
	"Nevada County, CA"	"06057"	55	99107	0.55496
	"Orange County, CA"	"06059"	1362	3172532	0.42931
	"Placer County, CA"	"06061"	209	380531	0.54923
	"Plumas County, CA"	"06063"	12	18627	Unreliable
	"Riverside County, CA"	"06065"	897	2387741	0.37567
	"Sacramento County, CA"	"06067"	657	1514460	0.43382
	"San Benito County, CA"	"06069"	23	59414	0.38711
	"San Bernardino County, CA"	"06071"	755	2140096	0.35279
	"San Diego County, CA"	"06073"	1380	3317749	0.41594
	"San Francisco County, CA"	"06075"	369	870887	0.42371
	"San Joaquin County, CA"	"06077"	363	733709	0.49475
	"San Luis Obispo County, CA"	"06079"	202	282887	0.71407
	"San Mateo County, CA"	"06081"	292	764797	0.38180
	"Santa Barbara County, CA"	"06083"	198	446170	0.44378
	"Santa Clara County, CA"	"06085"	577	1919402	0.30061
	"Santa Cruz County, CA"	"06087"	85	274673	0.30946
	"Shasta County, CA"	"06089"	102	179631	0.56783
	"Siskiyou County, CA"	"06093"	29	43603	0.66509
	"Solano County, CA"	"06095"	219	440207	0.49749
	"Sonoma County, CA"	"06097"	242	503070	0.48105
	"Stanislaus County, CA"	"06099"	212	541560	0.39146
	"Sutter County, CA"	"06101"	60	96651	0.62079
	"Tehama County, CA"	"06103"	29	63276	0.45831
	"Tulare County, CA"	"06107"	156	460437	0.33881
	"Tuolumne County, CA"	"06109"	38	53804	0.70627
	"Ventura County, CA"	"06111"	374	849738	0.44014
	"Yolo County, CA"	"06113"	76	215802	0.35217
	"Yuba County, CA"	"06115"	31	75275	0.41182
	"Adams County, CO"	"08001"	157	498187	0.31514
	"Alamosa County, CO"	"08003"	10	16654	Unreliable
	"Arapahoe County, CO"	"08005"	207	637068	0.32493
	"Boulder County, CO"	"08013"	99	322226	0.30724
	"Broomfield County, CO"	"08014"	22	66529	0.33068
	"Chaffee County, CO"	"08015"	11	19058	Unreliable
	"Delta County, CO"	"08029"	20	30442	0.65699
	"Denver County, CO"	"08031"	224	693060	0.32320
	"Douglas County, CO"	"08035"	62	328632	0.18866
	"El Paso County, CO"	"08041"	242	688284	0.35160
	"Fremont County, CO"	"08043"	24	47446	0.50584
	"Jefferson County, CO"	"08059"	247	571837	0.43194
	"La Plata County, CO"	"08067"	28	55623	0.50339
	"Larimer County, CO"	"08069"	140	339993	0.41177
	"Mesa County, CO"	"08077"	78	150083	0.51971
	"Montezuma County, CO"	"08083"	19	26999	Unreliable
	"Montrose County, CO"	"08085"	30	41471	0.72340
	"Otero County, CO"	"08089"	13	18295	Unreliable
	"Pueblo County, CO"	"08101"	67	165123	0.40576
	"Weld County, CO"	"08123"	80	294932	0.27125
	"Fairfield County, CT"	"09001"	287	944177	0.30397
	"Hartford County, CT"	"09003"	323	892389	0.36195
	"Litchfield County, CT"	"09005"	77	182571	0.42175
	"Middlesex County, CT"	"09007"	68	163329	0.41634
	"New Haven County, CT"	"09009"	335	856875	0.39096
	"New London County, CT"	"09011"	110	269801	0.40771
	"Tolland County, CT"	"09013"	38	151118	0.25146
	"Windham County, CT"	"09015"	31	116192	0.26680
	"Kent County, DE"	"10001"	85	174827	0.48619
	"New Castle County, DE"	"10003"	289	556987	0.51886
	"Sussex County, DE"	"10005"	132	220251	0.59932
	"District of Columbia, DC"	"11001"	252	681170	0.36995
	"Alachua County, FL"	"12001"	94	263496	0.35674
	"Baker County, FL"	"12003"	12	27937	Unreliable
	"Bay County, FL"	"12005"	82	183974	0.44572
	"Bradford County, FL"	"12007"	11	26926	Unreliable
	"Brevard County, FL"	"12009"	394	579130	0.68033
	"Broward County, FL"	"12011"	1513	1909632	0.79230
	"Charlotte County, FL"	"12015"	139	178465	0.77886
	"Citrus County, FL"	"12017"	198	143621	1.37863
	"Clay County, FL"	"12019"	76	208311	0.36484
	"Collier County, FL"	"12021"	265	365136	0.72576
	"Columbia County, FL"	"12023"	33	69299	0.47620
	"DeSoto County, FL"	"12027"	15	35800	Unreliable
	"Duval County, FL"	"12031"	387	926255	0.41781
	"Escambia County, FL"	"12033"	170	315187	0.53936
	"Flagler County, FL"	"12035"	90	108310	0.83095
	"Gadsden County, FL"	"12039"	22	46006	0.47820
	"Gilchrist County, FL"	"12041"	11	17212	Unreliable
	"Hardee County, FL"	"12049"	14	27360	Unreliable
	"Hendry County, FL"	"12051"	17	39290	Unreliable
	"Hernando County, FL"	"12053"	130	182835	0.71102
	"Highlands County, FL"	"12055"	133	100917	1.31791
	"Hillsborough County, FL"	"12057"	483	1376238	0.35096
	"Holmes County, FL"	"12059"	11	19487	Unreliable
	"Indian River County, FL"	"12061"	105	151563	0.69278
	"Jackson County, FL"	"12063"	34	48229	0.70497
	"Jefferson County, FL"	"12065"	13	13906	Unreliable
	"Lake County, FL"	"12069"	198	335396	0.59035
	"Lee County, FL"	"12071"	324	722336	0.44854
	"Leon County, FL"	"12073"	90	287822	0.31269
	"Levy County, FL"	"12075"	26	39961	0.65063
	"Madison County, FL"	"12079"	13	18224	Unreliable
	"Manatee County, FL"	"12081"	171	375888	0.45492
	"Marion County, FL"	"12083"	201	349020	0.57590
	"Martin County, FL"	"12085"	128	158701	0.80655
	"Miami-Dade County, FL"	"12086"	1447	2712945	0.53337
	"Monroe County, FL"	"12087"	34	79077	0.42996
	"Nassau County, FL"	"12089"	42	80622	0.52095
	"Okaloosa County, FL"	"12091"	83	201170	0.41259
	"Okeechobee County, FL"	"12093"	22	40314	0.54572
	"Orange County, FL"	"12095"	543	1314367	0.41313
	"Osceola County, FL"	"12097"	136	336015	0.40474
	"Palm Beach County, FL"	"12099"	1046	1443810	0.72447
	"Pasco County, FL"	"12101"	348	512368	0.67920
	"Pinellas County, FL"	"12103"	501	960730	0.52148
	"Polk County, FL"	"12105"	423	666149	0.63499
	"Putnam County, FL"	"12107"	32	72277	0.44274
	"St. Johns County, FL"	"12109"	104	235087	0.44239
	"St. Lucie County, FL"	"12111"	197	306507	0.64273
	"Santa Rosa County, FL"	"12113"	71	170497	0.41643
	"Sarasota County, FL"	"12115"	316	412569	0.76593
	"Seminole County, FL"	"12117"	267	455479	0.58620
	"Sumter County, FL"	"12119"	61	123996	0.49195
	"Suwannee County, FL"	"12121"	21	43794	0.47952
	"Taylor County, FL"	"12123"	12	22175	Unreliable
	"Volusia County, FL"	"12127"	435	529364	0.82174
	"Wakulla County, FL"	"12129"	12	31893	Unreliable
	"Walton County, FL"	"12131"	28	65889	0.42496
	"Washington County, FL"	"12133"	17	24569	Unreliable
	"Appling County, GA"	"13001"	11	18428	Unreliable
	"Bacon County, GA"	"13005"	12	11372	Unreliable
	"Baldwin County, GA"	"13009"	19	45144	Unreliable
	"Barrow County, GA"	"13013"	24	77126	0.31118
	"Bartow County, GA"	"13015"	63	103807	0.60690
	"Ben Hill County, GA"	"13017"	12	17243	Unreliable
	"Berrien County, GA"	"13019"	16	18993	Unreliable
	"Bibb County, GA"	"13021"	91	152760	0.59571
	"Brooks County, GA"	"13027"	14	15687	Unreliable
	"Bulloch County, GA"	"13031"	32	74722	0.42825
	"Burke County, GA"	"13033"	14	22688	Unreliable
	"Butts County, GA"	"13035"	15	23817	Unreliable
	"Camden County, GA"	"13039"	19	53008	Unreliable
	"Carroll County, GA"	"13045"	56	116261	0.48167
	"Catoosa County, GA"	"13047"	40	66398	0.60243
	"Chatham County, GA"	"13051"	131	289082	0.45316
	"Chattooga County, GA"	"13055"	16	24824	Unreliable
	"Cherokee County, GA"	"13057"	70	241689	0.28963
	"Clarke County, GA"	"13059"	54	124707	0.43301
	"Clayton County, GA"	"13063"	86	279462	0.30773
	"Cobb County, GA"	"13067"	340	748150	0.45445
	"Coffee County, GA"	"13069"	22	43012	0.51149
	"Colquitt County, GA"	"13071"	24	45708	0.52507
	"Columbia County, GA"	"13073"	49	147450	0.33232
	"Coweta County, GA"	"13077"	42	140526	0.29888
	"Crisp County, GA"	"13081"	10	22721	Unreliable
	"Dade County, GA"	"13083"	14	16257	Unreliable
	"Dawson County, GA"	"13085"	14	23604	Unreliable
	"Decatur County, GA"	"13087"	16	26822	Unreliable
	"DeKalb County, GA"	"13089"	252	740321	0.34039
	"Dodge County, GA"	"13091"	18	20563	Unreliable
	"Dougherty County, GA"	"13095"	50	90017	0.55545
	"Douglas County, GA"	"13097"	47	142224	0.33046
	"Early County, GA"	"13099"	10	10339	Unreliable
	"Effingham County, GA"	"13103"	13	58712	Unreliable
	"Elbert County, GA"	"13105"	16	19143	Unreliable
	"Emanuel County, GA"	"13107"	17	22635	Unreliable
	"Fannin County, GA"	"13111"	17	24900	Unreliable
	"Fayette County, GA"	"13113"	51	111627	0.45688
	"Floyd County, GA"	"13115"	57	96560	0.59031
	"Forsyth County, GA"	"13117"	66	221009	0.29863
	"Franklin County, GA"	"13119"	14	22320	Unreliable
	"Fulton County, GA"	"13121"	344	1023336	0.33616
	"Gilmer County, GA"	"13123"	19	29733	Unreliable
	"Glynn County, GA"	"13127"	26	84502	0.30769
	"Gordon County, GA"	"13129"	30	56904	0.52720
	"Greene County, GA"	"13133"	15	17003	Unreliable
	"Gwinnett County, GA"	"13135"	232	907135	0.25575
	"Habersham County, GA"	"13137"	20	44246	0.45202
	"Hall County, GA"	"13139"	77	196637	0.39158
	"Haralson County, GA"	"13143"	11	29042	Unreliable
	"Harris County, GA"	"13145"	13	33652	Unreliable
	"Hart County, GA"	"13147"	21	25553	0.82182
	"Henry County, GA"	"13151"	77	221768	0.34721
	"Houston County, GA"	"13153"	61	152122	0.40099
	"Jackson County, GA"	"13157"	41	64615	0.63453
	"Jeff Davis County, GA"	"13161"	12	14877	Unreliable
	"Jones County, GA"	"13169"	12	28623	Unreliable
	"Lamar County, GA"	"13171"	20	18469	1.08290
	"Laurens County, GA"	"13175"	31	47516	0.65241
	"Liberty County, GA"	"13179"	17	62570	Unreliable
	"Lowndes County, GA"	"13185"	47	114628	0.41002
	"Lumpkin County, GA"	"13187"	18	31445	Unreliable
	"Macon County, GA"	"13193"	10	13450	Unreliable
	"Madison County, GA"	"13195"	20	28824	0.69387
	"Meriwether County, GA"	"13199"	11	21074	Unreliable
	"Mitchell County, GA"	"13205"	16	22459	Unreliable
	"Monroe County, GA"	"13207"	15	27306	Unreliable
	"Morgan County, GA"	"13211"	12	18170	Unreliable
	"Murray County, GA"	"13213"	20	39315	0.50871
	"Muscogee County, GA"	"13215"	95	197485	0.48105
	"Newton County, GA"	"13217"	26	106999	0.24299
	"Oconee County, GA"	"13219"	17	36838	Unreliable
	"Oglethorpe County, GA"	"13221"	11	14921	Unreliable
	"Paulding County, GA"	"13223"	43	155825	0.27595
	"Peach County, GA"	"13225"	15	26655	Unreliable
	"Pickens County, GA"	"13227"	17	30832	Unreliable
	"Pierce County, GA"	"13229"	11	19171	Unreliable
	"Polk County, GA"	"13233"	23	41776	0.55056
	"Putnam County, GA"	"13237"	11	21477	Unreliable
	"Rabun County, GA"	"13241"	21	16559	1.26819
	"Richmond County, GA"	"13245"	89	201647	0.44137
	"Rockdale County, GA"	"13247"	35	89355	0.39170
	"Spalding County, GA"	"13255"	36	64806	0.55550
	"Stephens County, GA"	"13257"	16	25751	Unreliable
	"Sumter County, GA"	"13261"	17	30389	Unreliable
	"Tattnall County, GA"	"13267"	13	25092	Unreliable
	"Telfair County, GA"	"13271"	12	15965	Unreliable
	"Thomas County, GA"	"13275"	27	45248	0.59671
	"Tift County, GA"	"13277"	25	40828	0.61232
	"Toombs County, GA"	"13279"	19	27196	Unreliable
	"Towns County, GA"	"13281"	13	11391	Unreliable
	"Troup County, GA"	"13285"	30	70005	0.42854
	"Union County, GA"	"13291"	21	22928	0.91591
	"Upson County, GA"	"13293"	19	26335	Unreliable
	"Walker County, GA"	"13295"	61	67896	0.89843
	"Walton County, GA"	"13297"	39	90184	0.43245
	"Ware County, GA"	"13299"	16	35738	Unreliable
	"Washington County, GA"	"13303"	10	20457	Unreliable
	"Wayne County, GA"	"13305"	24	30104	0.79724
	"White County, GA"	"13311"	13	28884	Unreliable
	"Whitfield County, GA"	"13313"	55	104589	0.52587
	"Worth County, GA"	"13321"	14	20748	Unreliable
	"Hawaii County, HI"	"15001"	109	198449	0.54926
	"Honolulu County, HI"	"15003"	479	992605	0.48257
	"Kauai County, HI"	"15007"	27	72029	0.37485
	"Maui County, HI"	"15009"	60	165386	0.36279
	"Ada County, ID"	"16001"	148	444028	0.33331
	"Bannock County, ID"	"16005"	32	84377	0.37925
	"Bingham County, ID"	"16011"	18	45201	Unreliable
	"Bonner County, ID"	"16017"	36	42536	0.84634
	"Bonneville County, ID"	"16019"	34	112232	0.30294
	"Canyon County, ID"	"16027"	72	211698	0.34011
	"Cassia County, ID"	"16031"	12	23504	Unreliable
	"Gem County, ID"	"16045"	16	17184	Unreliable
	"Jefferson County, ID"	"16051"	10	27839	Unreliable
	"Jerome County, ID"	"16053"	10	22994	Unreliable
	"Kootenai County, ID"	"16055"	68	154311	0.44067
	"Latah County, ID"	"16057"	15	39196	Unreliable
	"Nez Perce County, ID"	"16069"	30	40369	0.74314
	"Shoshone County, ID"	"16079"	17	12452	Unreliable
	"Twin Falls County, ID"	"16083"	42	83514	0.50291
	"Adams County, IL"	"17001"	34	66578	0.51068
	"Bond County, IL"	"17005"	16	16824	Unreliable
	"Boone County, IL"	"17007"	21	53503	0.39250
	"Bureau County, IL"	"17011"	28	33359	0.83935
	"Cass County, IL"	"17017"	10	12676	Unreliable
	"Champaign County, IL"	"17019"	66	208419	0.31667
	"Christian County, IL"	"17021"	13	33309	Unreliable
	"Clark County, IL"	"17023"	13	15938	Unreliable
	"Clinton County, IL"	"17027"	16	37729	Unreliable
	"Coles County, IL"	"17029"	33	52343	0.63046
	"Cook County, IL"	"17031"	2243	5203499	0.43106
	"Crawford County, IL"	"17033"	17	19308	Unreliable
	"DeKalb County, IL"	"17037"	28	104528	0.26787
	"Douglas County, IL"	"17041"	11	19630	Unreliable
	"DuPage County, IL"	"17043"	361	929368	0.38844
	"Effingham County, IL"	"17049"	20	34386	0.58163
	"Fayette County, IL"	"17051"	12	21789	Unreliable
	"Franklin County, IL"	"17055"	22	39156	0.56186
	"Fulton County, IL"	"17057"	21	35536	0.59095
	"Greene County, IL"	"17061"	10	13093	Unreliable
	"Grundy County, IL"	"17063"	19	50437	Unreliable
	"Hamilton County, IL"	"17065"	12	8061	Unreliable
	"Henry County, IL"	"17073"	23	49280	0.46672
	"Iroquois County, IL"	"17075"	22	28334	0.77645
	"Jackson County, IL"	"17077"	15	58870	Unreliable
	"Jefferson County, IL"	"17081"	17	38460	Unreliable
	"Jo Daviess County, IL"	"17085"	24	21770	1.10243
	"Kane County, IL"	"17089"	178	531715	0.33477
	"Kankakee County, IL"	"17091"	64	110008	0.58178
	"Kendall County, IL"	"17093"	38	124695	0.30474
	"Knox County, IL"	"17095"	36	50938	0.70674
	"Lake County, IL"	"17097"	209	703047	0.29728
	"LaSalle County, IL"	"17099"	69	110642	0.62363
	"Lee County, IL"	"17103"	16	34251	Unreliable
	"Livingston County, IL"	"17105"	22	36526	0.60231
	"Logan County, IL"	"17107"	23	29527	0.77895
	"McDonough County, IL"	"17109"	20	30996	0.64524
	"McHenry County, IL"	"17111"	99	307004	0.32247
	"McLean County, IL"	"17113"	44	172418	0.25519
	"Macon County, IL"	"17115"	70	106550	0.65697
	"Macoupin County, IL"	"17117"	30	45908	0.65348
	"Madison County, IL"	"17119"	159	265759	0.59829
	"Marion County, IL"	"17121"	26	38140	0.68170
	"Massac County, IL"	"17127"	12	14658	Unreliable
	"Monroe County, IL"	"17133"	20	34068	0.58706
	"Montgomery County, IL"	"17135"	25	28952	0.86350
	"Morgan County, IL"	"17137"	18	34277	Unreliable
	"Moultrie County, IL"	"17139"	12	14827	Unreliable
	"Ogle County, IL"	"17141"	35	51273	0.68262
	"Peoria County, IL"	"17143"	108	185006	0.58376
	"Perry County, IL"	"17145"	11	21357	Unreliable
	"Randolph County, IL"	"17157"	23	32621	0.70507
	"Rock Island County, IL"	"17161"	68	144784	0.46967
	"St. Clair County, IL"	"17163"	100	262759	0.38058
	"Saline County, IL"	"17165"	16	24307	Unreliable
	"Sangamon County, IL"	"17167"	100	197499	0.50633
	"Schuyler County, IL"	"17169"	11	6923	Unreliable
	"Shelby County, IL"	"17173"	11	21717	Unreliable
	"Stephenson County, IL"	"17177"	23	45624	0.50412
	"Tazewell County, IL"	"17179"	66	134385	0.49113
	"Union County, IL"	"17181"	13	17212	Unreliable
	"Vermilion County, IL"	"17183"	39	78111	0.49929
	"Washington County, IL"	"17189"	14	14154	Unreliable
	"Wayne County, IL"	"17191"	19	16396	Unreliable
	"Whiteside County, IL"	"17195"	32	56536	0.56601
	"Will County, IL"	"17197"	255	689529	0.36982
	"Williamson County, IL"	"17199"	45	67560	0.66607
	"Winnebago County, IL"	"17201"	139	285873	0.48623
	"Woodford County, IL"	"17203"	15	39140	Unreliable
	"Adams County, IN"	"18001"	15	35232	Unreliable
	"Allen County, IN"	"18003"	160	370404	0.43196
	"Bartholomew County, IN"	"18005"	36	81402	0.44225
	"Boone County, IN"	"18011"	28	64653	0.43308
	"Cass County, IN"	"18017"	16	37946	Unreliable
	"Clark County, IN"	"18019"	60	116031	0.51710
	"Clay County, IN"	"18021"	17	26309	Unreliable
	"Clinton County, IN"	"18023"	23	32457	0.70863
	"Daviess County, IN"	"18027"	20	32969	0.60663
	"Dearborn County, IN"	"18029"	30	49331	0.60814
	"Decatur County, IN"	"18031"	13	26598	Unreliable
	"De Kalb County, IN"	"18033"	18	42746	Unreliable
	"Delaware County, IN"	"18035"	66	115603	0.57092
	"Dubois County, IN"	"18037"	36	42552	0.84602
	"Elkhart County, IN"	"18039"	90	203781	0.44165
	"Fayette County, IN"	"18041"	13	23331	Unreliable
	"Floyd County, IN"	"18043"	35	76990	0.45460
	"Franklin County, IN"	"18047"	10	22715	Unreliable
	"Gibson County, IN"	"18051"	22	33703	0.65276
	"Grant County, IN"	"18053"	32	66937	0.47806
	"Greene County, IN"	"18055"	19	32211	Unreliable
	"Hamilton County, IN"	"18057"	91	316373	0.28764
	"Hancock County, IN"	"18059"	28	73717	0.37983
	"Harrison County, IN"	"18061"	19	39826	Unreliable
	"Hendricks County, IN"	"18063"	57	160610	0.35490
	"Henry County, IN"	"18065"	43	48521	0.88621
	"Howard County, IN"	"18067"	36	82568	0.43600
	"Huntington County, IN"	"18069"	23	36400	0.63187
	"Jackson County, IN"	"18071"	31	44013	0.70434
	"Jasper County, IN"	"18073"	12	33433	Unreliable
	"Jefferson County, IN"	"18077"	23	32418	0.70948
	"Jennings County, IN"	"18079"	15	27758	Unreliable
	"Johnson County, IN"	"18081"	65	151982	0.42768
	"Knox County, IN"	"18083"	32	37744	0.84782
	"Kosciusko County, IN"	"18085"	37	79092	0.46781
	"Lagrange County, IN"	"18087"	13	39110	Unreliable
	"Lake County, IN"	"18089"	221	485846	0.45488
	"La Porte County, IN"	"18091"	63	110015	0.57265
	"Lawrence County, IN"	"18093"	27	45518	0.59317
	"Madison County, IN"	"18095"	67	129296	0.51819
	"Marion County, IN"	"18097"	353	941229	0.37504
	"Marshall County, IN"	"18099"	33	46556	0.70882
	"Martin County, IN"	"18101"	11	10171	Unreliable
	"Miami County, IN"	"18103"	28	35883	0.78031
	"Monroe County, IN"	"18105"	45	145496	0.30929
	"Montgomery County, IN"	"18107"	22	38074	0.57782
	"Morgan County, IN"	"18109"	22	69698	0.31565
	"Newton County, IN"	"18111"	12	13924	Unreliable
	"Noble County, IN"	"18113"	25	47638	0.52479
	"Orange County, IN"	"18117"	13	19335	Unreliable
	"Owen County, IN"	"18119"	10	20840	Unreliable
	"Perry County, IN"	"18123"	17	18966	Unreliable
	"Pike County, IN"	"18125"	11	12431	Unreliable
	"Porter County, IN"	"18127"	53	167791	0.31587
	"Putnam County, IN"	"18133"	22	37436	0.58767
	"Ripley County, IN"	"18137"	15	28846	Unreliable
	"Rush County, IN"	"18139"	14	16649	Unreliable
	"St. Joseph County, IN"	"18141"	131	269141	0.48673
	"Scott County, IN"	"18143"	13	23730	Unreliable
	"Shelby County, IN"	"18145"	26	44324	0.58659
	"Starke County, IN"	"18149"	12	23009	Unreliable
	"Steuben County, IN"	"18151"	13	34116	Unreliable
	"Sullivan County, IN"	"18153"	11	20802	Unreliable
	"Tippecanoe County, IN"	"18157"	59	188059	0.31373
	"Vanderburgh County, IN"	"18163"	62	181721	0.34118
	"Vermillion County, IN"	"18165"	22	15645	1.40620
	"Vigo County, IN"	"18167"	44	107931	0.40767
	"Wabash County, IN"	"18169"	25	31762	0.78710
	"Warrick County, IN"	"18173"	25	62498	0.40001
	"Washington County, IN"	"18175"	15	27670	Unreliable
	"Wayne County, IN"	"18177"	43	66568	0.64596
	"Wells County, IN"	"18179"	19	27949	Unreliable
	"White County, IN"	"18181"	15	23999	Unreliable
	"Whitley County, IN"	"18183"	21	33449	0.62782
	"Appanoose County, IA"	"19007"	13	12462	Unreliable
	"Black Hawk County, IA"	"19013"	61	132904	0.45898
	"Boone County, IA"	"19015"	15	26532	Unreliable
	"Bremer County, IA"	"19017"	11	24798	Unreliable
	"Buena Vista County, IA"	"19021"	14	20332	Unreliable
	"Carroll County, IA"	"19027"	17	20437	Unreliable
	"Cass County, IA"	"19029"	12	13157	Unreliable
	"Cedar County, IA"	"19031"	10	18454	Unreliable
	"Cerro Gordo County, IA"	"19033"	26	43070	0.60367
	"Chickasaw County, IA"	"19037"	11	12023	Unreliable
	"Clinton County, IA"	"19045"	22	47309	0.46503
	"Crawford County, IA"	"19047"	17	16940	Unreliable
	"Dallas County, IA"	"19049"	16	84516	Unreliable
	"Des Moines County, IA"	"19057"	25	39739	0.62910
	"Dickinson County, IA"	"19059"	15	17243	Unreliable
	"Dubuque County, IA"	"19061"	39	97003	0.40205
	"Fayette County, IA"	"19065"	14	20054	Unreliable
	"Floyd County, IA"	"19067"	12	15873	Unreliable
	"Franklin County, IA"	"19069"	11	10170	Unreliable
	"Hamilton County, IA"	"19079"	14	15076	Unreliable
	"Henry County, IA"	"19087"	21	19773	1.06205
	"Jackson County, IA"	"19097"	17	19472	Unreliable
	"Jasper County, IA"	"19099"	25	36708	0.68105
	"Johnson County, IA"	"19103"	26	146547	0.17742
	"Kossuth County, IA"	"19109"	12	15114	Unreliable
	"Lee County, IA"	"19111"	15	34615	Unreliable
	"Linn County, IA"	"19113"	68	221661	0.30677
	"Louisa County, IA"	"19115"	10	11142	Unreliable
	"Mahaska County, IA"	"19123"	21	22181	0.94676
	"Marion County, IA"	"19125"	18	33189	Unreliable
	"Marshall County, IA"	"19127"	27	40312	0.66978
	"Muscatine County, IA"	"19139"	15	42940	Unreliable
	"O'Brien County, IA"	"19141"	10	14020	Unreliable
	"Page County, IA"	"19145"	13	15391	Unreliable
	"Palo Alto County, IA"	"19147"	10	9047	Unreliable
	"Polk County, IA"	"19153"	136	474045	0.28689
	"Pottawattamie County, IA"	"19155"	49	93582	0.52360
	"Sac County, IA"	"19161"	12	9876	Unreliable
	"Scott County, IA"	"19163"	66	172474	0.38267
	"Story County, IA"	"19169"	27	97090	0.27809
	"Wapello County, IA"	"19179"	17	34982	Unreliable
	"Warren County, IA"	"19181"	23	49691	0.46286
	"Washington County, IA"	"19183"	11	22281	Unreliable
	"Webster County, IA"	"19187"	14	36769	Unreliable
	"Woodbury County, IA"	"19193"	24	102779	0.23351
	"Wright County, IA"	"19197"	10	12779	Unreliable
	"Barton County, KS"	"20009"	15	26775	Unreliable
	"Bourbon County, KS"	"20011"	14	14617	Unreliable
	"Butler County, KS"	"20015"	37	67025	0.55203
	"Cloud County, KS"	"20029"	13	9150	Unreliable
	"Cowley County, KS"	"20035"	21	35753	0.58736
	"Crawford County, KS"	"20037"	18	39164	Unreliable
	"Dickinson County, KS"	"20041"	12	19064	Unreliable
	"Douglas County, KS"	"20045"	31	119440	0.25954
	"Ellis County, KS"	"20051"	15	28893	Unreliable
	"Finney County, KS"	"20055"	13	36722	Unreliable
	"Franklin County, KS"	"20059"	15	25560	Unreliable
	"Geary County, KS"	"20061"	13	35586	Unreliable
	"Harvey County, KS"	"20079"	20	34913	0.57285
	"Jackson County, KS"	"20085"	11	13291	Unreliable
	"Jefferson County, KS"	"20087"	12	18897	Unreliable
	"Johnson County, KS"	"20091"	206	584451	0.35247
	"Kingman County, KS"	"20095"	11	7467	Unreliable
	"Labette County, KS"	"20099"	17	20444	Unreliable
	"Leavenworth County, KS"	"20103"	33	80204	0.41145
	"Lyon County, KS"	"20111"	16	33510	Unreliable
	"McPherson County, KS"	"20113"	16	28804	Unreliable
	"Marshall County, KS"	"20117"	12	9836	Unreliable
	"Miami County, KS"	"20121"	10	32964	Unreliable
	"Montgomery County, KS"	"20125"	25	32746	0.76345
	"Osage County, KS"	"20139"	23	15843	1.45175
	"Pottawatomie County, KS"	"20149"	18	23661	Unreliable
	"Reno County, KS"	"20155"	33	63220	0.52199
	"Riley County, KS"	"20161"	20	73343	0.27269
	"Saline County, KS"	"20169"	27	55142	0.48964
	"Sedgwick County, KS"	"20173"	232	511995	0.45313
	"Shawnee County, KS"	"20177"	96	178146	0.53888
	"Sumner County, KS"	"20191"	13	23272	Unreliable
	"Wyandotte County, KS"	"20209"	64	163831	0.39065
	"Allen County, KY"	"21003"	17	20631	Unreliable
	"Barren County, KY"	"21009"	24	43993	0.54554
	"Bath County, KY"	"21011"	11	12327	Unreliable
	"Bell County, KY"	"21013"	25	27117	0.92193
	"Boone County, KY"	"21015"	29	128536	0.22562
	"Bourbon County, KY"	"21017"	16	20030	Unreliable
	"Boyd County, KY"	"21019"	35	48132	0.72717
	"Boyle County, KY"	"21021"	13	30018	Unreliable
	"Bullitt County, KY"	"21029"	21	79151	0.26532
	"Caldwell County, KY"	"21033"	12	12568	Unreliable
	"Calloway County, KY"	"21035"	16	38437	Unreliable
	"Campbell County, KY"	"21037"	32	92211	0.34703
	"Carter County, KY"	"21043"	13	27046	Unreliable
	"Christian County, KY"	"21047"	29	72351	0.40082
	"Clark County, KY"	"21049"	21	35819	0.58628
	"Clay County, KY"	"21051"	11	20766	Unreliable
	"Daviess County, KY"	"21059"	46	99674	0.46150
	"Fayette County, KY"	"21067"	108	318449	0.33914
	"Franklin County, KY"	"21073"	31	50560	0.61313
	"Graves County, KY"	"21083"	24	37182	0.64547
	"Grayson County, KY"	"21085"	14	26184	Unreliable
	"Green County, KY"	"21087"	10	11060	Unreliable
	"Greenup County, KY"	"21089"	20	35893	0.55721
	"Hardin County, KY"	"21093"	32	107316	0.29818
	"Harlan County, KY"	"21095"	23	27168	0.84658
	"Harrison County, KY"	"21097"	13	18646	Unreliable
	"Hart County, KY"	"21099"	12	18627	Unreliable
	"Henderson County, KY"	"21101"	24	46253	0.51889
	"Hopkins County, KY"	"21107"	34	45904	0.74068
	"Jefferson County, KY"	"21111"	305	765352	0.39851
	"Jessamine County, KY"	"21113"	17	52357	Unreliable
	"Kenton County, KY"	"21117"	56	164945	0.33951
	"Knott County, KY"	"21119"	12	15544	Unreliable
	"Knox County, KY"	"21121"	27	31687	0.85208
	"Laurel County, KY"	"21125"	17	60250	Unreliable
	"Lawrence County, KY"	"21127"	10	15863	Unreliable
	"Letcher County, KY"	"21133"	12	22773	Unreliable
	"Logan County, KY"	"21141"	13	26593	Unreliable
	"McCracken County, KY"	"21145"	42	65162	0.64455
	"McCreary County, KY"	"21147"	11	17511	Unreliable
	"Madison County, KY"	"21151"	21	89547	0.23451
	"Marion County, KY"	"21155"	11	19205	Unreliable
	"Marshall County, KY"	"21157"	32	31365	1.02025
	"Mason County, KY"	"21161"	14	17190	Unreliable
	"Meade County, KY"	"21163"	10	28126	Unreliable
	"Mercer County, KY"	"21167"	10	21477	Unreliable
	"Monroe County, KY"	"21171"	10	10588	Unreliable
	"Montgomery County, KY"	"21173"	13	27771	Unreliable
	"Muhlenberg County, KY"	"21177"	12	31028	Unreliable
	"Nelson County, KY"	"21179"	19	45559	Unreliable
	"Ohio County, KY"	"21183"	12	24378	Unreliable
	"Oldham County, KY"	"21185"	15	65560	Unreliable
	"Perry County, KY"	"21193"	19	27343	Unreliable
	"Pike County, KY"	"21195"	26	60555	0.42936
	"Pulaski County, KY"	"21199"	41	63956	0.64107
	"Rowan County, KY"	"21205"	11	24451	Unreliable
	"Russell County, KY"	"21207"	15	17722	Unreliable
	"Scott County, KY"	"21209"	19	53972	Unreliable
	"Shelby County, KY"	"21211"	21	46408	0.45251
	"Simpson County, KY"	"21213"	15	18083	Unreliable
	"Taylor County, KY"	"21217"	19	25397	Unreliable
	"Trigg County, KY"	"21221"	10	14264	Unreliable
	"Warren County, KY"	"21227"	62	125532	0.49390
	"Wayne County, KY"	"21231"	13	20453	Unreliable
	"Webster County, KY"	"21233"	12	13316	Unreliable
	"Whitley County, KY"	"21235"	25	36096	0.69260
	"Woodford County, KY"	"21239"	19	26124	Unreliable
	"Acadia Parish, LA"	"22001"	30	62645	0.47889
	"Allen Parish, LA"	"22003"	10	25684	Unreliable
	"Ascension Parish, LA"	"22005"	48	121587	0.39478
	"Assumption Parish, LA"	"22007"	14	22695	Unreliable
	"Avoyelles Parish, LA"	"22009"	36	41117	0.87555
	"Beauregard Parish, LA"	"22011"	22	36927	0.59577
	"Bossier Parish, LA"	"22015"	67	126057	0.53151
	"Caddo Parish, LA"	"22017"	136	248851	0.54651
	"Calcasieu Parish, LA"	"22019"	150	200601	0.74775
	"Claiborne Parish, LA"	"22027"	10	16132	Unreliable
	"De Soto Parish, LA"	"22031"	14	27149	Unreliable
	"East Baton Rouge Parish, LA"	"22033"	201	447037	0.44963
	"East Feliciana Parish, LA"	"22037"	14	19683	Unreliable
	"Evangeline Parish, LA"	"22039"	20	33709	0.59331
	"Grant Parish, LA"	"22043"	11	22365	Unreliable
	"Iberia Parish, LA"	"22045"	35	73273	0.47767
	"Iberville Parish, LA"	"22047"	22	32920	0.66829
	"Jefferson Parish, LA"	"22051"	217	436523	0.49711
	"Jefferson Davis Parish, LA"	"22053"	30	31413	0.95502
	"Lafayette Parish, LA"	"22055"	93	241398	0.38526
	"Lafourche Parish, LA"	"22057"	29	98305	0.29500
	"Lincoln Parish, LA"	"22061"	17	47745	Unreliable
	"Livingston Parish, LA"	"22063"	53	140138	0.37820
	"Morehouse Parish, LA"	"22067"	19	26071	Unreliable
	"Natchitoches Parish, LA"	"22069"	28	39162	0.71498
	"Orleans Parish, LA"	"22071"	196	391495	0.50064
	"Ouachita Parish, LA"	"22073"	67	156983	0.42680
	"Pointe Coupee Parish, LA"	"22077"	13	22159	Unreliable
	"Rapides Parish, LA"	"22079"	90	132424	0.67964
	"St. Bernard Parish, LA"	"22087"	15	45688	Unreliable
	"St. Charles Parish, LA"	"22089"	17	52923	Unreliable
	"St. James Parish, LA"	"22093"	15	21557	Unreliable
	"St. John the Baptist Parish, LA"	"22095"	28	43631	0.64175
	"St. Landry Parish, LA"	"22097"	53	83883	0.63183
	"St. Martin Parish, LA"	"22099"	28	54007	0.51845
	"St. Mary Parish, LA"	"22101"	28	52093	0.53750
	"St. Tammany Parish, LA"	"22103"	92	253602	0.36277
	"Tangipahoa Parish, LA"	"22105"	67	130710	0.51259
	"Terrebonne Parish, LA"	"22109"	44	113220	0.38862
	"Union Parish, LA"	"22111"	13	22487	Unreliable
	"Vermilion Parish, LA"	"22113"	37	60205	0.61457
	"Vernon Parish, LA"	"22115"	23	50569	0.45482
	"Washington Parish, LA"	"22117"	23	46310	0.49665
	"Webster Parish, LA"	"22119"	29	39710	0.73029
	"West Baton Rouge Parish, LA"	"22121"	14	25795	Unreliable
	"Winn Parish, LA"	"22127"	11	14376	Unreliable
	"Androscoggin County, ME"	"23001"	54	107319	0.50317
	"Aroostook County, ME"	"23003"	42	67959	0.61802
	"Cumberland County, ME"	"23005"	130	292041	0.44514
	"Franklin County, ME"	"23007"	14	30001	Unreliable
	"Hancock County, ME"	"23009"	27	54419	0.49615
	"Kennebec County, ME"	"23011"	57	120569	0.47276
	"Knox County, ME"	"23013"	22	39744	0.55354
	"Lincoln County, ME"	"23015"	25	34216	0.73065
	"Oxford County, ME"	"23017"	25	57217	0.43693
	"Penobscot County, ME"	"23019"	72	151806	0.47429
	"Piscataquis County, ME"	"23021"	12	16843	Unreliable
	"Sagadahoc County, ME"	"23023"	24	35273	0.68041
	"Somerset County, ME"	"23025"	34	50915	0.66778
	"Waldo County, ME"	"23027"	18	39364	Unreliable
	"Washington County, ME"	"23029"	13	31450	Unreliable
	"York County, ME"	"23031"	94	202343	0.46456
	"Allegany County, MD"	"24001"	41	72130	0.56842
	"Anne Arundel County, MD"	"24003"	274	568346	0.48210
	"Baltimore County, MD"	"24005"	538	831026	0.64739
	"Calvert County, MD"	"24009"	33	91251	0.36164
	"Caroline County, MD"	"24011"	18	32850	Unreliable
	"Carroll County, MD"	"24013"	88	167656	0.52488
	"Cecil County, MD"	"24015"	58	102603	0.56529
	"Charles County, MD"	"24017"	35	157705	0.22193
	"Dorchester County, MD"	"24019"	29	32258	0.89900
	"Frederick County, MD"	"24021"	100	247591	0.40389
	"Garrett County, MD"	"24023"	16	29425	Unreliable
	"Harford County, MD"	"24025"	107	251032	0.42624
	"Howard County, MD"	"24027"	102	317233	0.32153
	"Montgomery County, MD"	"24031"	312	1043863	0.29889
	"Prince George's County, MD"	"24033"	334	908049	0.36782
	"Queen Anne's County, MD"	"24035"	22	48929	0.44963
	"St. Mary's County, MD"	"24037"	36	112587	0.31975
	"Somerset County, MD"	"24039"	10	25928	Unreliable
	"Talbot County, MD"	"24041"	24	37278	0.64381
	"Washington County, MD"	"24043"	83	150292	0.55226
	"Wicomico County, MD"	"24045"	63	102577	0.61417
	"Worcester County, MD"	"24047"	32	51444	0.62204
	"Baltimore city, MD"	"24510"	347	614664	0.56454
	"Barnstable County, MA"	"25001"	152	214276	0.70937
	"Berkshire County, MA"	"25003"	72	126903	0.56736
	"Bristol County, MA"	"25005"	222	558324	0.39762
	"Essex County, MA"	"25009"	288	779018	0.36970
	"Franklin County, MA"	"25011"	40	70382	0.56833
	"Hampden County, MA"	"25013"	186	468467	0.39704
	"Hampshire County, MA"	"25015"	51	161816	0.31517
	"Middlesex County, MA"	"25017"	456	1589774	0.28683
	"Norfolk County, MA"	"25021"	244	697181	0.34998
	"Plymouth County, MA"	"25023"	196	513565	0.38165
	"Suffolk County, MA"	"25025"	184	784230	0.23463
	"Worcester County, MA"	"25027"	365	819589	0.44535
	"Allegan County, MI"	"26005"	62	115548	0.53657
	"Alpena County, MI"	"26007"	27	28704	0.94064
	"Barry County, MI"	"26015"	32	59702	0.53600
	"Bay County, MI"	"26017"	36	104747	0.34369
	"Berrien County, MI"	"26021"	142	154010	0.92202
	"Branch County, MI"	"26023"	29	43427	0.66779
	"Calhoun County, MI"	"26025"	62	134386	0.46136
	"Cass County, MI"	"26027"	33	51599	0.63955
	"Charlevoix County, MI"	"26029"	16	26174	Unreliable
	"Cheboygan County, MI"	"26031"	18	25401	Unreliable
	"Chippewa County, MI"	"26033"	17	37724	Unreliable
	"Clare County, MI"	"26035"	21	30358	0.69175
	"Clinton County, MI"	"26037"	29	77888	0.37233
	"Delta County, MI"	"26041"	28	36202	0.77344
	"Dickinson County, MI"	"26043"	22	25535	0.86156
	"Eaton County, MI"	"26045"	40	109160	0.36643
	"Emmet County, MI"	"26047"	22	33182	0.66301
	"Genesee County, MI"	"26049"	333	408615	0.81495
	"Gladwin County, MI"	"26051"	10	25122	Unreliable
	"Gogebic County, MI"	"26053"	11	15243	Unreliable
	"Grand Traverse County, MI"	"26055"	47	92084	0.51040
	"Gratiot County, MI"	"26057"	25	41202	0.60677
	"Hillsdale County, MI"	"26059"	22	45774	0.48062
	"Houghton County, MI"	"26061"	24	36555	0.65654
	"Huron County, MI"	"26063"	24	31481	0.76236
	"Ingham County, MI"	"26065"	98	288051	0.34022
	"Ionia County, MI"	"26067"	21	64232	0.32694
	"Iosco County, MI"	"26069"	10	25327	Unreliable
	"Iron County, MI"	"26071"	16	11195	Unreliable
	"Isabella County, MI"	"26073"	37	71282	0.51907
	"Jackson County, MI"	"26075"	82	158460	0.51748
	"Kalamazoo County, MI"	"26077"	92	261654	0.35161
	"Kalkaska County, MI"	"26079"	12	17263	Unreliable
	"Kent County, MI"	"26081"	228	642173	0.35504
	"Lake County, MI"	"26085"	15	11496	Unreliable
	"Lapeer County, MI"	"26087"	40	88340	0.45280
	"Leelanau County, MI"	"26089"	11	21765	Unreliable
	"Lenawee County, MI"	"26091"	43	98504	0.43653
	"Livingston County, MI"	"26093"	66	188624	0.34990
	"Macomb County, MI"	"26099"	387	867730	0.44599
	"Manistee County, MI"	"26101"	18	24373	Unreliable
	"Marquette County, MI"	"26103"	32	66435	0.48167
	"Mason County, MI"	"26105"	25	28876	0.86577
	"Mecosta County, MI"	"26107"	19	43221	Unreliable
	"Midland County, MI"	"26111"	52	83462	0.62304
	"Monroe County, MI"	"26115"	63	149208	0.42223
	"Montcalm County, MI"	"26117"	34	62974	0.53991
	"Montmorency County, MI"	"26119"	11	9173	Unreliable
	"Muskegon County, MI"	"26121"	98	173408	0.56514
	"Newaygo County, MI"	"26123"	23	47938	0.47979
	"Oakland County, MI"	"26125"	607	1243970	0.48795
	"Oceana County, MI"	"26127"	19	26027	Unreliable
	"Ogemaw County, MI"	"26129"	19	20904	Unreliable
	"Osceola County, MI"	"26133"	19	23110	Unreliable
	"Otsego County, MI"	"26137"	18	24470	Unreliable
	"Ottawa County, MI"	"26139"	105	282250	0.37201
	"Presque Isle County, MI"	"26141"	13	12762	Unreliable
	"Roscommon County, MI"	"26143"	12	23700	Unreliable
	"Saginaw County, MI"	"26145"	92	192326	0.47835
	"St. Clair County, MI"	"26147"	70	159587	0.43863
	"St. Joseph County, MI"	"26149"	35	60853	0.57516
	"Sanilac County, MI"	"26151"	15	41409	Unreliable
	"Shiawassee County, MI"	"26155"	34	68554	0.49596
	"Tuscola County, MI"	"26157"	31	53338	0.58120
	"Van Buren County, MI"	"26159"	43	75223	0.57163
	"Washtenaw County, MI"	"26161"	123	364709	0.33726
	"Wayne County, MI"	"26163"	848	1749366	0.48475
	"Wexford County, MI"	"26165"	12	33163	Unreliable
	"Aitkin County, MN"	"27001"	16	15583	Unreliable
	"Anoka County, MN"	"27003"	93	345957	0.26882
	"Becker County, MN"	"27005"	17	33734	Unreliable
	"Beltrami County, MN"	"27007"	13	46106	Unreliable
	"Benton County, MN"	"27009"	21	39992	0.52511
	"Blue Earth County, MN"	"27013"	33	66441	0.49668
	"Brown County, MN"	"27015"	18	25331	Unreliable
	"Carlton County, MN"	"27017"	13	35738	Unreliable
	"Carver County, MN"	"27019"	18	100262	Unreliable
	"Cass County, MN"	"27021"	15	28993	Unreliable
	"Chippewa County, MN"	"27023"	12	12133	Unreliable
	"Chisago County, MN"	"27025"	15	54748	Unreliable
	"Clay County, MN"	"27027"	20	62875	0.31809
	"Crow Wing County, MN"	"27035"	39	63940	0.60995
	"Dakota County, MN"	"27037"	133	417486	0.31857
	"Dodge County, MN"	"27039"	10	20506	Unreliable
	"Douglas County, MN"	"27041"	25	37456	0.66745
	"Faribault County, MN"	"27043"	10	13935	Unreliable
	"Fillmore County, MN"	"27045"	18	21003	Unreliable
	"Freeborn County, MN"	"27047"	15	30446	Unreliable
	"Goodhue County, MN"	"27049"	23	46676	0.49276
	"Hennepin County, MN"	"27053"	418	1232483	0.33915
	"Isanti County, MN"	"27059"	19	39025	Unreliable
	"Itasca County, MN"	"27061"	22	45242	0.48627
	"Kandiyohi County, MN"	"27067"	25	42495	0.58830
	"Le Sueur County, MN"	"27079"	11	27591	Unreliable
	"Lyon County, MN"	"27083"	10	25699	Unreliable
	"McLeod County, MN"	"27085"	30	35842	0.83701
	"Meeker County, MN"	"27093"	13	23110	Unreliable
	"Mille Lacs County, MN"	"27095"	13	25866	Unreliable
	"Morrison County, MN"	"27097"	13	32821	Unreliable
	"Mower County, MN"	"27099"	14	39163	Unreliable
	"Nicollet County, MN"	"27103"	12	33575	Unreliable
	"Nobles County, MN"	"27105"	10	21848	Unreliable
	"Olmsted County, MN"	"27109"	43	153102	0.28086
	"Otter Tail County, MN"	"27111"	42	58085	0.72308
	"Pine County, MN"	"27115"	11	28874	Unreliable
	"Pipestone County, MN"	"27117"	10	9202	Unreliable
	"Polk County, MN"	"27119"	16	31660	Unreliable
	"Ramsey County, MN"	"27123"	256	540649	0.47350
	"Redwood County, MN"	"27127"	15	15263	Unreliable
	"Renville County, MN"	"27129"	10	14660	Unreliable
	"Rice County, MN"	"27131"	33	65622	0.50288
	"St. Louis County, MN"	"27137"	105	199980	0.52505
	"Scott County, MN"	"27139"	31	143680	0.21576
	"Sherburne County, MN"	"27141"	23	93528	0.24592
	"Stearns County, MN"	"27145"	57	155652	0.36620
	"Steele County, MN"	"27147"	11	36805	Unreliable
	"Todd County, MN"	"27153"	16	24233	Unreliable
	"Wabasha County, MN"	"27157"	12	21273	Unreliable
	"Wadena County, MN"	"27159"	13	13761	Unreliable
	"Washington County, MN"	"27163"	72	253117	0.28445
	"Winona County, MN"	"27169"	26	50948	0.51032
	"Wright County, MN"	"27171"	37	132550	0.27914
	"Adams County, MS"	"28001"	23	31248	0.73605
	"Alcorn County, MS"	"28003"	16	37304	Unreliable
	"Amite County, MS"	"28005"	14	12458	Unreliable
	"Attala County, MS"	"28007"	19	18934	Unreliable
	"Bolivar County, MS"	"28011"	32	32737	0.97749
	"Carroll County, MS"	"28015"	10	10255	Unreliable
	"Chickasaw County, MS"	"28017"	12	17246	Unreliable
	"Clarke County, MS"	"28023"	16	15888	Unreliable
	"Clay County, MS"	"28025"	11	19850	Unreliable
	"Coahoma County, MS"	"28027"	16	23809	Unreliable
	"Copiah County, MS"	"28029"	22	28482	0.77242
	"Covington County, MS"	"28031"	21	19569	1.07313
	"DeSoto County, MS"	"28033"	63	175611	0.35875
	"Forrest County, MS"	"28035"	47	75979	0.61859
	"George County, MS"	"28039"	17	23695	Unreliable
	"Grenada County, MS"	"28043"	23	21275	1.08108
	"Hancock County, MS"	"28045"	22	46791	0.47018
	"Harrison County, MS"	"28047"	91	203234	0.44776
	"Hinds County, MS"	"28049"	136	241229	0.56378
	"Holmes County, MS"	"28051"	14	17999	Unreliable
	"Itawamba County, MS"	"28057"	17	23529	Unreliable
	"Jackson County, MS"	"28059"	87	141241	0.61597
	"Jasper County, MS"	"28061"	11	16578	Unreliable
	"Jones County, MS"	"28067"	36	67953	0.52978
	"Lafayette County, MS"	"28071"	25	53796	0.46472
	"Lamar County, MS"	"28073"	21	60914	0.34475
	"Lauderdale County, MS"	"28075"	60	77755	0.77165
	"Leake County, MS"	"28079"	17	22620	Unreliable
	"Lee County, MS"	"28081"	54	85381	0.63246
	"Leflore County, MS"	"28083"	21	29856	0.70338
	"Lincoln County, MS"	"28085"	21	34523	0.60829
	"Lowndes County, MS"	"28087"	40	59602	0.67112
	"Madison County, MS"	"28089"	52	105114	0.49470
	"Marion County, MS"	"28091"	16	25251	Unreliable
	"Marshall County, MS"	"28093"	20	35801	0.55864
	"Monroe County, MS"	"28095"	25	35873	0.69690
	"Neshoba County, MS"	"28099"	19	29403	Unreliable
	"Oktibbeha County, MS"	"28105"	18	49833	Unreliable
	"Panola County, MS"	"28107"	14	34164	Unreliable
	"Pearl River County, MS"	"28109"	28	55310	0.50624
	"Pike County, MS"	"28113"	25	39667	0.63025
	"Pontotoc County, MS"	"28115"	19	31550	Unreliable
	"Prentiss County, MS"	"28117"	19	25256	Unreliable
	"Rankin County, MS"	"28121"	46	150228	0.30620
	"Scott County, MS"	"28123"	10	28207	Unreliable
	"Simpson County, MS"	"28127"	11	26912	Unreliable
	"Smith County, MS"	"28129"	10	15909	Unreliable
	"Sunflower County, MS"	"28133"	18	26407	Unreliable
	"Tippah County, MS"	"28139"	20	22190	0.90131
	"Tishomingo County, MS"	"28141"	18	19491	Unreliable
	"Union County, MS"	"28145"	21	28311	0.74176
	"Walthall County, MS"	"28147"	15	14599	Unreliable
	"Warren County, MS"	"28149"	29	47140	0.61519
	"Washington County, MS"	"28151"	30	47231	0.63518
	"Wayne County, MS"	"28153"	13	20480	Unreliable
	"Winston County, MS"	"28159"	15	18160	Unreliable
	"Yazoo County, MS"	"28163"	22	27264	0.80692
	"Andrew County, MO"	"29003"	10	17350	Unreliable
	"Audrain County, MO"	"29007"	19	26021	Unreliable
	"Barry County, MO"	"29009"	21	35732	0.58771
	"Barton County, MO"	"29011"	13	11908	Unreliable
	"Benton County, MO"	"29015"	15	18839	Unreliable
	"Boone County, MO"	"29019"	66	176594	0.37374
	"Buchanan County, MO"	"29021"	53	88938	0.59592
	"Butler County, MO"	"29023"	26	42739	0.60834
	"Callaway County, MO"	"29027"	13	45078	Unreliable
	"Camden County, MO"	"29029"	25	44497	0.56184
	"Cape Girardeau County, MO"	"29031"	39	78913	0.49422
	"Cass County, MO"	"29037"	37	102845	0.35976
	"Cedar County, MO"	"29039"	11	14016	Unreliable
	"Christian County, MO"	"29043"	48	84401	0.56871
	"Clay County, MO"	"29047"	93	239085	0.38898
	"Clinton County, MO"	"29049"	20	20610	0.97040
	"Cole County, MO"	"29051"	34	76631	0.44368
	"Crawford County, MO"	"29055"	17	24302	Unreliable
	"Dallas County, MO"	"29059"	11	16448	Unreliable
	"Dent County, MO"	"29065"	11	15387	Unreliable
	"Dunklin County, MO"	"29069"	23	30535	0.75323
	"Franklin County, MO"	"29071"	49	102838	0.47648
	"Greene County, MO"	"29077"	176	288690	0.60965
	"Henry County, MO"	"29083"	16	21594	Unreliable
	"Hickory County, MO"	"29085"	10	9269	Unreliable
	"Howell County, MO"	"29091"	23	40210	0.57200
	"Jackson County, MO"	"29095"	307	691801	0.44377
	"Jasper County, MO"	"29097"	62	119111	0.52052
	"Jefferson County, MO"	"29099"	96	224226	0.42814
	"Johnson County, MO"	"29101"	14	53942	Unreliable
	"Lafayette County, MO"	"29107"	26	32618	0.79711
	"Lawrence County, MO"	"29109"	19	38381	Unreliable
	"Lincoln County, MO"	"29113"	22	55267	0.39807
	"Linn County, MO"	"29115"	10	12164	Unreliable
	"Livingston County, MO"	"29117"	12	15235	Unreliable
	"Marion County, MO"	"29127"	16	28894	Unreliable
	"Miller County, MO"	"29131"	16	25206	Unreliable
	"Morgan County, MO"	"29141"	27	20213	1.33577
	"New Madrid County, MO"	"29143"	17	17915	Unreliable
	"Newton County, MO"	"29145"	30	58694	0.51113
	"Pemiscot County, MO"	"29155"	13	17073	Unreliable
	"Perry County, MO"	"29157"	12	19285	Unreliable
	"Pettis County, MO"	"29159"	22	42213	0.52117
	"Phelps County, MO"	"29161"	28	44608	0.62769
	"Pike County, MO"	"29163"	15	18438	Unreliable
	"Platte County, MO"	"29165"	39	98309	0.39671
	"Polk County, MO"	"29167"	21	31285	0.67125
	"Randolph County, MO"	"29175"	19	24989	Unreliable
	"Ray County, MO"	"29177"	13	22754	Unreliable
	"St. Charles County, MO"	"29183"	145	390918	0.37092
	"St. Francois County, MO"	"29187"	24	66627	0.36021
	"St. Louis County, MO"	"29189"	573	998581	0.57381
	"Saline County, MO"	"29195"	10	22980	Unreliable
	"Scott County, MO"	"29201"	27	38745	0.69686
	"Stoddard County, MO"	"29207"	23	29588	0.77734
	"Stone County, MO"	"29209"	24	31047	0.77302
	"Taney County, MO"	"29213"	25	54735	0.45675
	"Texas County, MO"	"29215"	19	25775	Unreliable
	"Vernon County, MO"	"29217"	13	20723	Unreliable
	"Warren County, MO"	"29219"	14	33802	Unreliable
	"Washington County, MO"	"29221"	12	24839	Unreliable
	"Webster County, MO"	"29225"	26	38106	0.68231
	"Wright County, MO"	"29229"	10	18286	Unreliable
	"St. Louis city, MO"	"29510"	121	311404	0.38856
	"Cascade County, MT"	"30013"	39	81755	0.47704
	"Fergus County, MT"	"30027"	10	11413	Unreliable
	"Flathead County, MT"	"30029"	42	98082	0.42821
	"Gallatin County, MT"	"30031"	26	104502	0.24880
	"Lake County, MT"	"30047"	17	29758	Unreliable
	"Lewis and Clark County, MT"	"30049"	21	67282	0.31212
	"Lincoln County, MT"	"30053"	11	19259	Unreliable
	"Missoula County, MT"	"30063"	37	116130	0.31861
	"Ravalli County, MT"	"30081"	18	42088	Unreliable
	"Silver Bow County, MT"	"30093"	13	34553	Unreliable
	"Yellowstone County, MT"	"30111"	77	158437	0.48600
	"Adams County, NE"	"31001"	17	31684	Unreliable
	"Buffalo County, NE"	"31019"	12	49383	Unreliable
	"Dodge County, NE"	"31053"	15	36757	Unreliable
	"Douglas County, NE"	"31055"	204	554995	0.36757
	"Hall County, NE"	"31079"	25	61705	0.40515
	"Holt County, NE"	"31089"	10	10250	Unreliable
	"Lancaster County, NE"	"31109"	110	309637	0.35525
	"Lincoln County, NE"	"31111"	15	35550	Unreliable
	"Madison County, NE"	"31119"	17	35015	Unreliable
	"Platte County, NE"	"31141"	13	32861	Unreliable
	"Richardson County, NE"	"31147"	11	8060	Unreliable
	"Sarpy County, NE"	"31153"	40	179023	0.22343
	"Saunders County, NE"	"31155"	11	21038	Unreliable
	"Scotts Bluff County, NE"	"31157"	17	36422	Unreliable
	"Seward County, NE"	"31159"	13	17284	Unreliable
	"York County, NE"	"31185"	12	13794	Unreliable
	"Clark County, NV"	"32003"	790	2155664	0.36648
	"Douglas County, NV"	"32005"	17	48020	Unreliable
	"Lyon County, NV"	"32019"	36	53179	0.67696
	"Nye County, NV"	"32023"	25	43423	0.57573
	"Washoe County, NV"	"32031"	167	453616	0.36815
	"Carson City, NV"	"32510"	34	54742	0.62110
	"Belknap County, NH"	"33001"	27	60779	0.44423
	"Carroll County, NH"	"33003"	30	47289	0.63440
	"Cheshire County, NH"	"33005"	31	75774	0.40911
	"Coos County, NH"	"33007"	22	32039	0.68666
	"Grafton County, NH"	"33009"	32	88888	0.36000
	"Hillsborough County, NH"	"33011"	129	407761	0.31636
	"Merrimack County, NH"	"33013"	59	148582	0.39709
	"Rockingham County, NH"	"33015"	106	303251	0.34955
	"Strafford County, NH"	"33017"	43	127428	0.33745
	"Sullivan County, NH"	"33019"	11	43004	Unreliable
	"Atlantic County, NJ"	"34001"	102	270991	0.37640
	"Bergen County, NJ"	"34003"	357	939151	0.38013
	"Burlington County, NJ"	"34005"	208	449284	0.46296
	"Camden County, NJ"	"34007"	229	510150	0.44889
	"Cape May County, NJ"	"34009"	72	94430	0.76247
	"Cumberland County, NJ"	"34011"	83	153797	0.53967
	"Essex County, NJ"	"34013"	287	796914	0.36014
	"Gloucester County, NJ"	"34015"	105	292330	0.35918
	"Hudson County, NJ"	"34017"	197	677983	0.29057
	"Hunterdon County, NJ"	"34019"	49	124676	0.39302
	"Mercer County, NJ"	"34021"	131	371023	0.35308
	"Middlesex County, NJ"	"34023"	258	837073	0.30822
	"Monmouth County, NJ"	"34025"	251	625846	0.40106
	"Morris County, NJ"	"34027"	185	498423	0.37117
	"Ocean County, NJ"	"34029"	281	592497	0.47426
	"Passaic County, NJ"	"34031"	151	507945	0.29728
	"Salem County, NJ"	"34033"	31	63436	0.48868
	"Somerset County, NJ"	"34035"	114	333751	0.34157
	"Sussex County, NJ"	"34037"	58	142522	0.40695
	"Union County, NJ"	"34039"	205	555630	0.36895
	"Warren County, NJ"	"34041"	47	106617	0.44083
	"Bernalillo County, NM"	"35001"	285	676953	0.42100
	"Chaves County, NM"	"35005"	24	65282	0.36764
	"Colfax County, NM"	"35007"	10	12253	Unreliable
	"Curry County, NM"	"35009"	13	50280	Unreliable
	"Dona Ana County, NM"	"35013"	80	214207	0.37347
	"Eddy County, NM"	"35015"	27	57621	0.46858
	"Grant County, NM"	"35017"	11	28280	Unreliable
	"Lea County, NM"	"35025"	31	69749	0.44445
	"Lincoln County, NM"	"35027"	10	19429	Unreliable
	"Luna County, NM"	"35029"	25	24450	1.02249
	"McKinley County, NM"	"35031"	20	74923	0.26694
	"Otero County, NM"	"35035"	28	65410	0.42807
	"Rio Arriba County, NM"	"35039"	16	40040	Unreliable
	"Sandoval County, NM"	"35043"	60	142025	0.42246
	"San Juan County, NM"	"35045"	54	115079	0.46924
	"San Miguel County, NM"	"35047"	17	27760	Unreliable
	"Santa Fe County, NM"	"35049"	68	148651	0.45745
	"Socorro County, NM"	"35053"	18	17027	Unreliable
	"Taos County, NM"	"35055"	14	33065	Unreliable
	"Valencia County, NM"	"35061"	26	75626	0.34380
	"Albany County, NY"	"36001"	125	308846	0.40473
	"Allegany County, NY"	"36003"	17	47077	Unreliable
	"Bronx County, NY"	"36005"	350	1455720	0.24043
	"Broome County, NY"	"36007"	76	195334	0.38908
	"Cattaraugus County, NY"	"36009"	41	77677	0.52783
	"Cayuga County, NY"	"36011"	32	77861	0.41099
	"Chautauqua County, NY"	"36013"	77	129504	0.59458
	"Chemung County, NY"	"36015"	42	86322	0.48655
	"Chenango County, NY"	"36017"	22	48579	0.45287
	"Clinton County, NY"	"36019"	33	81073	0.40704
	"Columbia County, NY"	"36021"	28	60989	0.45910
	"Cortland County, NY"	"36023"	31	48070	0.64489
	"Delaware County, NY"	"36025"	27	45523	0.59311
	"Dutchess County, NY"	"36027"	99	294473	0.33619
	"Erie County, NY"	"36029"	475	921046	0.51572
	"Essex County, NY"	"36031"	14	38102	Unreliable
	"Franklin County, NY"	"36033"	16	50409	Unreliable
	"Fulton County, NY"	"36035"	23	53828	0.42729
	"Genesee County, NY"	"36037"	21	58482	0.35908
	"Greene County, NY"	"36039"	16	47508	Unreliable
	"Herkimer County, NY"	"36043"	28	62613	0.44719
	"Jefferson County, NY"	"36045"	37	114006	0.32454
	"Kings County, NY"	"36047"	514	2629150	0.19550
	"Lewis County, NY"	"36049"	14	26865	Unreliable
	"Livingston County, NY"	"36051"	24	64257	0.37350
	"Madison County, NY"	"36053"	37	71329	0.51872
	"Monroe County, NY"	"36055"	314	747727	0.41994
	"Montgomery County, NY"	"36057"	21	49276	0.42617
	"Nassau County, NY"	"36059"	492	1361500	0.36137
	"New York County, NY"	"36061"	359	1643734	0.21841
	"Niagara County, NY"	"36063"	88	211758	0.41557
	"Oneida County, NY"	"36065"	108	231190	0.46715
	"Onondaga County, NY"	"36067"	186	466194	0.39898
	"Ontario County, NY"	"36069"	50	109828	0.45526
	"Orange County, NY"	"36071"	116	379210	0.30590
	"Orleans County, NY"	"36073"	26	41346	0.62884
	"Oswego County, NY"	"36075"	46	118987	0.38660
	"Otsego County, NY"	"36077"	25	60097	0.41599
	"Putnam County, NY"	"36079"	24	98900	0.24267
	"Queens County, NY"	"36081"	603	2333054	0.25846
	"Rensselaer County, NY"	"36083"	67	160070	0.41857
	"Richmond County, NY"	"36085"	80	476015	0.16806
	"Rockland County, NY"	"36087"	100	326780	0.30602
	"St. Lawrence County, NY"	"36089"	44	110038	0.39986
	"Saratoga County, NY"	"36091"	81	227053	0.35674
	"Schenectady County, NY"	"36093"	68	154553	0.43998
	"Schuyler County, NY"	"36097"	10	18099	Unreliable
	"Seneca County, NY"	"36099"	11	34777	Unreliable
	"Steuben County, NY"	"36101"	43	96940	0.44357
	"Suffolk County, NY"	"36103"	488	1492583	0.32695
	"Sullivan County, NY"	"36105"	28	74801	0.37433
	"Tioga County, NY"	"36107"	20	48760	0.41017
	"Tompkins County, NY"	"36109"	35	104871	0.33374
	"Ulster County, NY"	"36111"	61	179225	0.34035
	"Warren County, NY"	"36113"	30	64567	0.46463
	"Washington County, NY"	"36115"	33	61800	0.53398
	"Wayne County, NY"	"36117"	41	90798	0.45155
	"Westchester County, NY"	"36119"	298	974542	0.30578
	"Wyoming County, NY"	"36121"	16	40791	Unreliable
	"Yates County, NY"	"36123"	18	24923	Unreliable
	"Alamance County, NC"	"37001"	86	159688	0.53855
	"Alexander County, NC"	"37003"	18	37428	Unreliable
	"Anson County, NC"	"37007"	21	25448	0.82521
	"Ashe County, NC"	"37009"	14	26924	Unreliable
	"Beaufort County, NC"	"37013"	37	47526	0.77852
	"Bertie County, NC"	"37015"	13	19854	Unreliable
	"Bladen County, NC"	"37017"	14	33741	Unreliable
	"Brunswick County, NC"	"37019"	80	126953	0.63015
	"Buncombe County, NC"	"37021"	155	256088	0.60526
	"Burke County, NC"	"37023"	63	88851	0.70905
	"Cabarrus County, NC"	"37025"	88	201590	0.43653
	"Caldwell County, NC"	"37027"	45	81449	0.55249
	"Carteret County, NC"	"37031"	45	68890	0.65322
	"Caswell County, NC"	"37033"	12	22910	Unreliable
	"Catawba County, NC"	"37035"	75	156459	0.47936
	"Chatham County, NC"	"37037"	44	72243	0.60906
	"Cherokee County, NC"	"37039"	19	27905	Unreliable
	"Chowan County, NC"	"37041"	12	14383	Unreliable
	"Clay County, NC"	"37043"	14	10915	Unreliable
	"Cleveland County, NC"	"37045"	63	97144	0.64852
	"Columbus County, NC"	"37047"	32	56505	0.56632
	"Craven County, NC"	"37049"	50	103445	0.48335
	"Cumberland County, NC"	"37051"	111	327127	0.33932
	"Dare County, NC"	"37055"	14	35964	Unreliable
	"Davidson County, NC"	"37057"	102	164926	0.61846
	"Davie County, NC"	"37059"	33	42013	0.78547
	"Duplin County, NC"	"37061"	46	58969	0.78007
	"Durham County, NC"	"37063"	92	306212	0.30045
	"Edgecombe County, NC"	"37065"	58	53318	1.08781
	"Forsyth County, NC"	"37067"	188	371511	0.50604
	"Franklin County, NC"	"37069"	36	64705	0.55637
	"Gaston County, NC"	"37071"	112	216965	0.51621
	"Granville County, NC"	"37077"	26	59031	0.44045
	"Greene County, NC"	"37079"	22	21168	1.03930
	"Guilford County, NC"	"37081"	262	521330	0.50256
	"Halifax County, NC"	"37083"	38	51766	0.73407
	"Harnett County, NC"	"37085"	57	130881	0.43551
	"Haywood County, NC"	"37087"	40	60682	0.65917
	"Henderson County, NC"	"37089"	77	114209	0.67420
	"Hertford County, NC"	"37091"	17	24136	Unreliable
	"Iredell County, NC"	"37097"	88	172916	0.50892
	"Jackson County, NC"	"37099"	15	42241	Unreliable
	"Johnston County, NC"	"37101"	80	191450	0.41786
	"Lee County, NC"	"37105"	16	59616	Unreliable
	"Lenoir County, NC"	"37107"	60	57307	1.04699
	"Lincoln County, NC"	"37109"	34	81168	0.41888
	"McDowell County, NC"	"37111"	26	45075	0.57682
	"Macon County, NC"	"37113"	21	34376	0.61089
	"Madison County, NC"	"37115"	17	21340	Unreliable
	"Martin County, NC"	"37117"	19	23172	Unreliable
	"Mecklenburg County, NC"	"37119"	316	1054835	0.29957
	"Montgomery County, NC"	"37123"	20	27418	0.72945
	"Moore County, NC"	"37125"	66	95776	0.68911
	"Nash County, NC"	"37127"	54	94005	0.57444
	"New Hanover County, NC"	"37129"	177	223483	0.79201
	"Northampton County, NC"	"37131"	21	20000	1.05000
	"Onslow County, NC"	"37133"	73	187136	0.39009
	"Orange County, NC"	"37135"	31	141796	0.21862
	"Pasquotank County, NC"	"37139"	27	39864	0.67730
	"Pender County, NC"	"37141"	48	59090	0.81232
	"Person County, NC"	"37145"	19	39284	Unreliable
	"Pitt County, NC"	"37147"	70	177220	0.39499
	"Polk County, NC"	"37149"	23	20334	1.13111
	"Randolph County, NC"	"37151"	87	143416	0.60663
	"Richmond County, NC"	"37153"	32	44939	0.71208
	"Robeson County, NC"	"37155"	47	133235	0.35276
	"Rockingham County, NC"	"37157"	57	91393	0.62368
	"Rowan County, NC"	"37159"	72	139933	0.51453
	"Rutherford County, NC"	"37161"	54	66421	0.81300
	"Sampson County, NC"	"37163"	42	63124	0.66536
	"Scotland County, NC"	"37165"	21	35244	0.59585
	"Stanly County, NC"	"37167"	44	60791	0.72379
	"Stokes County, NC"	"37169"	37	46097	0.80266
	"Surry County, NC"	"37171"	55	72113	0.76269
	"Transylvania County, NC"	"37175"	22	33482	0.65707
	"Union County, NC"	"37179"	77	226606	0.33980
	"Vance County, NC"	"37181"	17	44244	Unreliable
	"Wake County, NC"	"37183"	293	1046791	0.27990
	"Warren County, NC"	"37185"	17	19907	Unreliable
	"Watauga County, NC"	"37189"	17	53922	Unreliable
	"Wayne County, NC"	"37191"	92	124150	0.74104
	"Wilkes County, NC"	"37193"	35	68740	0.50916
	"Wilson County, NC"	"37195"	50	81661	0.61229
	"Yadkin County, NC"	"37197"	23	37532	0.61281
	"Yancey County, NC"	"37199"	10	17678	Unreliable
	"Burleigh County, ND"	"38015"	38	94487	0.40217
	"Cass County, ND"	"38017"	46	175249	0.26248
	"Grand Forks County, ND"	"38035"	21	71083	0.29543
	"Morton County, ND"	"38059"	10	30809	Unreliable
	"Ramsey County, ND"	"38071"	10	11547	Unreliable
	"Stutsman County, ND"	"38093"	21	21128	0.99394
	"Ward County, ND"	"38101"	20	70210	0.28486
	"Williams County, ND"	"38105"	10	34337	Unreliable
	"Adams County, OH"	"39001"	12	27907	Unreliable
	"Allen County, OH"	"39003"	48	103742	0.46269
	"Ashland County, OH"	"39005"	35	53652	0.65235
	"Ashtabula County, OH"	"39007"	52	98231	0.52936
	"Athens County, OH"	"39009"	24	66186	0.36261
	"Auglaize County, OH"	"39011"	24	45894	0.52294
	"Belmont County, OH"	"39013"	46	68673	0.66984
	"Brown County, OH"	"39015"	27	43759	0.61702
	"Butler County, OH"	"39017"	192	377537	0.50856
	"Carroll County, OH"	"39019"	12	27669	Unreliable
	"Champaign County, OH"	"39021"	23	38747	0.59359
	"Clark County, OH"	"39023"	134	134786	0.99417
	"Clermont County, OH"	"39025"	91	203022	0.44823
	"Clinton County, OH"	"39027"	19	41902	Unreliable
	"Columbiana County, OH"	"39029"	68	103685	0.65583
	"Coshocton County, OH"	"39031"	18	36602	Unreliable
	"Crawford County, OH"	"39033"	32	42083	0.76040
	"Cuyahoga County, OH"	"39035"	625	1249352	0.50026
	"Darke County, OH"	"39037"	34	51778	0.65665
	"Defiance County, OH"	"39039"	14	38158	Unreliable
	"Delaware County, OH"	"39041"	66	196463	0.33594
	"Erie County, OH"	"39043"	46	75107	0.61246
	"Fairfield County, OH"	"39045"	60	152597	0.39319
	"Fayette County, OH"	"39047"	16	28676	Unreliable
	"Franklin County, OH"	"39049"	477	1264518	0.37722
	"Fulton County, OH"	"39051"	21	42514	0.49395
	"Gallia County, OH"	"39053"	26	30015	0.86623
	"Geauga County, OH"	"39055"	28	94060	0.29768
	"Greene County, OH"	"39057"	66	164765	0.40057
	"Guernsey County, OH"	"39059"	17	39063	Unreliable
	"Hamilton County, OH"	"39061"	498	809099	0.61550
	"Hancock County, OH"	"39063"	43	75872	0.56674
	"Hardin County, OH"	"39065"	10	31474	Unreliable
	"Henry County, OH"	"39069"	20	27629	0.72388
	"Highland County, OH"	"39071"	28	43029	0.65072
	"Holmes County, OH"	"39075"	24	43936	0.54625
	"Huron County, OH"	"39077"	23	58439	0.39357
	"Jackson County, OH"	"39079"	21	32505	0.64605
	"Jefferson County, OH"	"39081"	48	66704	0.71960
	"Knox County, OH"	"39083"	41	60814	0.67419
	"Lake County, OH"	"39085"	129	228614	0.56427
	"Lawrence County, OH"	"39087"	29	60872	0.47641
	"Licking County, OH"	"39089"	53	172198	0.30779
	"Logan County, OH"	"39091"	34	45165	0.75280
	"Lorain County, OH"	"39093"	119	306365	0.38843
	"Lucas County, OH"	"39095"	222	432488	0.51331
	"Madison County, OH"	"39097"	27	43419	0.62185
	"Mahoning County, OH"	"39099"	158	230008	0.68693
	"Marion County, OH"	"39101"	27	65096	0.41477
	"Medina County, OH"	"39103"	55	177221	0.31035
	"Meigs County, OH"	"39105"	20	23125	0.86486
	"Mercer County, OH"	"39107"	29	40909	0.70889
	"Miami County, OH"	"39109"	69	104679	0.65916
	"Montgomery County, OH"	"39113"	360	531239	0.67766
	"Morrow County, OH"	"39117"	13	35036	Unreliable
	"Muskingum County, OH"	"39119"	60	86068	0.69712
	"Noble County, OH"	"39121"	10	14294	Unreliable
	"Ottawa County, OH"	"39123"	23	40636	0.56600
	"Paulding County, OH"	"39125"	12	18865	Unreliable
	"Perry County, OH"	"39127"	12	35927	Unreliable
	"Pickaway County, OH"	"39129"	23	57565	0.39955
	"Pike County, OH"	"39131"	16	28160	Unreliable
	"Portage County, OH"	"39133"	63	161921	0.38908
	"Preble County, OH"	"39135"	20	41247	0.48488
	"Putnam County, OH"	"39137"	19	34056	Unreliable
	"Richland County, OH"	"39139"	78	121107	0.64406
	"Ross County, OH"	"39141"	43	77000	0.55844
	"Sandusky County, OH"	"39143"	34	59330	0.57307
	"Scioto County, OH"	"39145"	30	76088	0.39428
	"Seneca County, OH"	"39147"	29	55353	0.52391
	"Shelby County, OH"	"39149"	29	48623	0.59643
	"Stark County, OH"	"39151"	200	373612	0.53531
	"Summit County, OH"	"39153"	288	540300	0.53304
	"Trumbull County, OH"	"39155"	123	201825	0.60944
	"Tuscarawas County, OH"	"39157"	43	92420	0.46527
	"Union County, OH"	"39159"	11	55457	Unreliable
	"Van Wert County, OH"	"39161"	16	28362	Unreliable
	"Vinton County, OH"	"39163"	10	12921	Unreliable
	"Warren County, OH"	"39165"	84	227063	0.36994
	"Washington County, OH"	"39167"	42	60610	0.69295
	"Wayne County, OH"	"39169"	63	116470	0.54091
	"Williams County, OH"	"39171"	26	37017	0.70238
	"Wood County, OH"	"39173"	68	130219	0.52220
	"Wyandot County, OH"	"39175"	27	22118	1.22073
	"Adair County, OK"	"40001"	10	22098	Unreliable
	"Beckham County, OK"	"40009"	13	22519	Unreliable
	"Bryan County, OK"	"40013"	27	45573	0.59246
	"Caddo County, OK"	"40015"	14	29557	Unreliable
	"Canadian County, OK"	"40017"	58	136532	0.42481
	"Carter County, OK"	"40019"	21	48556	0.43249
	"Cherokee County, OK"	"40021"	19	48700	Unreliable
	"Choctaw County, OK"	"40023"	12	14885	Unreliable
	"Cleveland County, OK"	"40027"	88	278655	0.31580
	"Comanche County, OK"	"40031"	40	122136	0.32750
	"Creek County, OK"	"40037"	42	71312	0.58896
	"Custer County, OK"	"40039"	12	29293	Unreliable
	"Delaware County, OK"	"40041"	21	41598	0.50483
	"Garfield County, OK"	"40047"	36	62603	0.57505
	"Garvin County, OK"	"40049"	19	27838	Unreliable
	"Grady County, OK"	"40051"	19	54655	Unreliable
	"Kay County, OK"	"40071"	35	44943	0.77876
	"Le Flore County, OK"	"40079"	23	49873	0.46117
	"Lincoln County, OK"	"40081"	22	35129	0.62626
	"Logan County, OK"	"40083"	17	46588	Unreliable
	"McClain County, OK"	"40087"	24	38682	0.62044
	"McCurtain County, OK"	"40089"	22	32822	0.67028
	"McIntosh County, OK"	"40091"	10	19815	Unreliable
	"Mayes County, OK"	"40097"	22	40920	0.53763
	"Muskogee County, OK"	"40101"	54	69477	0.77724
	"Oklahoma County, OK"	"40109"	366	782970	0.46745
	"Okmulgee County, OK"	"40111"	29	39213	0.73955
	"Osage County, OK"	"40113"	24	47806	0.50203
	"Ottawa County, OK"	"40115"	23	31691	0.72576
	"Payne County, OK"	"40119"	38	81131	0.46838
	"Pittsburg County, OK"	"40121"	27	44173	0.61123
	"Pontotoc County, OK"	"40123"	15	38330	Unreliable
	"Pottawatomie County, OK"	"40125"	44	72290	0.60866
	"Rogers County, OK"	"40131"	27	91766	0.29423
	"Seminole County, OK"	"40133"	19	25207	Unreliable
	"Sequoyah County, OK"	"40135"	20	41294	0.48433
	"Stephens County, OK"	"40137"	33	44090	0.74847
	"Texas County, OK"	"40139"	16	21098	Unreliable
	"Tulsa County, OK"	"40143"	269	642940	0.41839
	"Wagoner County, OK"	"40145"	28	77679	0.36046
	"Washington County, OK"	"40147"	33	52087	0.63356
	"Benton County, OR"	"41003"	29	89385	0.32444
	"Clackamas County, OR"	"41005"	194	408062	0.47542
	"Clatsop County, OR"	"41007"	25	38632	0.64713
	"Columbia County, OR"	"41009"	35	50785	0.68918
	"Coos County, OR"	"41011"	38	63761	0.59598
	"Crook County, OR"	"41013"	13	22570	Unreliable
	"Curry County, OR"	"41015"	27	22713	1.18875
	"Deschutes County, OR"	"41017"	94	181307	0.51846
	"Douglas County, OR"	"41019"	77	108457	0.70996
	"Harney County, OR"	"41025"	10	7292	Unreliable
	"Hood River County, OR"	"41027"	11	23232	Unreliable
	"Jackson County, OR"	"41029"	116	216527	0.53573
	"Jefferson County, OR"	"41031"	11	23080	Unreliable
	"Josephine County, OR"	"41033"	56	85904	0.65189
	"Klamath County, OR"	"41035"	28	66443	0.42141
	"Lane County, OR"	"41039"	178	369519	0.48171
	"Lincoln County, OR"	"41041"	27	47806	0.56478
	"Linn County, OR"	"41043"	66	122849	0.53724
	"Malheur County, OR"	"41045"	21	30439	0.68990
	"Marion County, OR"	"41047"	168	336316	0.49953
	"Multnomah County, OR"	"41051"	319	799766	0.39887
	"Polk County, OR"	"41053"	42	81823	0.51330
	"Tillamook County, OR"	"41057"	19	26143	Unreliable
	"Umatilla County, OR"	"41059"	40	76456	0.52318
	"Union County, OR"	"41061"	15	26087	Unreliable
	"Wasco County, OR"	"41065"	18	26115	Unreliable
	"Washington County, OR"	"41067"	191	582779	0.32774
	"Yamhill County, OR"	"41071"	51	105035	0.48555
	"Adams County, PA"	"42001"	55	102180	0.53827
	"Allegheny County, PA"	"42003"	674	1225365	0.55004
	"Armstrong County, PA"	"42005"	41	66486	0.61667
	"Beaver County, PA"	"42007"	113	167429	0.67491
	"Bedford County, PA"	"42009"	33	48325	0.68288
	"Berks County, PA"	"42011"	280	414812	0.67500
	"Blair County, PA"	"42013"	71	124650	0.56959
	"Bradford County, PA"	"42015"	26	60770	0.42784
	"Bucks County, PA"	"42017"	316	626399	0.50447
	"Butler County, PA"	"42019"	103	186847	0.55125
	"Cambria County, PA"	"42021"	95	134732	0.70510
	"Carbon County, PA"	"42025"	37	63594	0.58182
	"Centre County, PA"	"42027"	66	161464	0.40876
	"Chester County, PA"	"42029"	223	516312	0.43191
	"Clarion County, PA"	"42031"	23	38513	0.59720
	"Clearfield County, PA"	"42033"	50	80596	0.62038
	"Clinton County, PA"	"42035"	16	39233	Unreliable
	"Columbia County, PA"	"42037"	26	66420	0.39145
	"Crawford County, PA"	"42039"	57	86257	0.66082
	"Cumberland County, PA"	"42041"	106	248506	0.42655
	"Dauphin County, PA"	"42043"	111	273707	0.40554
	"Delaware County, PA"	"42045"	342	563402	0.60703
	"Erie County, PA"	"42049"	145	276207	0.52497
	"Fayette County, PA"	"42051"	71	132733	0.53491
	"Franklin County, PA"	"42055"	66	153851	0.42899
	"Fulton County, PA"	"42057"	14	14640	Unreliable
	"Greene County, PA"	"42059"	19	37197	Unreliable
	"Huntingdon County, PA"	"42061"	27	45634	0.59166
	"Indiana County, PA"	"42063"	39	86364	0.45158
	"Jefferson County, PA"	"42065"	31	44073	0.70338
	"Juniata County, PA"	"42067"	12	24863	Unreliable
	"Lackawanna County, PA"	"42069"	109	211321	0.51580
	"Lancaster County, PA"	"42071"	296	538500	0.54968
	"Lawrence County, PA"	"42073"	49	87294	0.56132
	"Lebanon County, PA"	"42075"	77	138863	0.55450
	"Lehigh County, PA"	"42077"	151	363147	0.41581
	"Luzerne County, PA"	"42079"	166	316383	0.52468
	"Lycoming County, PA"	"42081"	57	115248	0.49459
	"Mc Kean County, PA"	"42083"	18	41883	Unreliable
	"Mercer County, PA"	"42085"	77	112913	0.68194
	"Mifflin County, PA"	"42087"	19	46342	Unreliable
	"Monroe County, PA"	"42089"	71	166098	0.42746
	"Montgomery County, PA"	"42091"	528	821725	0.64255
	"Montour County, PA"	"42093"	11	18343	Unreliable
	"Northampton County, PA"	"42095"	135	302294	0.44659
	"Northumberland County, PA"	"42097"	50	92541	0.54030
	"Perry County, PA"	"42099"	12	45820	Unreliable
	"Philadelphia County, PA"	"42101"	701	1567872	0.44710
	"Pike County, PA"	"42103"	23	55562	0.41395
	"Schuylkill County, PA"	"42107"	103	143573	0.71741
	"Snyder County, PA"	"42109"	12	40468	Unreliable
	"Somerset County, PA"	"42111"	48	75061	0.63948
	"Susquehanna County, PA"	"42115"	24	40862	0.58734
	"Tioga County, PA"	"42117"	12	41467	Unreliable
	"Union County, PA"	"42119"	23	45565	0.50477
	"Venango County, PA"	"42121"	23	52582	0.43741
	"Warren County, PA"	"42123"	21	40025	0.52467
	"Washington County, PA"	"42125"	125	207981	0.60102
	"Wayne County, PA"	"42127"	24	50710	0.47328
	"Westmoreland County, PA"	"42129"	207	355458	0.58235
	"Wyoming County, PA"	"42131"	12	27521	Unreliable
	"York County, PA"	"42133"	232	443744	0.52282
	"Bristol County, RI"	"44001"	22	49067	0.44837
	"Kent County, RI"	"44003"	61	164614	0.37056
	"Newport County, RI"	"44005"	36	82784	0.43487
	"Providence County, RI"	"44007"	235	633673	0.37085
	"Washington County, RI"	"44009"	45	126288	0.35633
	"Abbeville County, SC"	"45001"	23	24872	0.92473
	"Aiken County, SC"	"45003"	84	167458	0.50162
	"Anderson County, SC"	"45007"	110	196569	0.55960
	"Bamberg County, SC"	"45009"	17	14434	Unreliable
	"Beaufort County, SC"	"45013"	82	183149	0.44772
	"Berkeley County, SC"	"45015"	87	210898	0.41252
	"Charleston County, SC"	"45019"	164	396484	0.41364
	"Cherokee County, SC"	"45021"	29	56646	0.51195
	"Chester County, SC"	"45023"	25	32181	0.77686
	"Chesterfield County, SC"	"45025"	34	46013	0.73892
	"Clarendon County, SC"	"45027"	29	33951	0.85417
	"Colleton County, SC"	"45029"	40	37923	1.05477
	"Darlington County, SC"	"45031"	58	67234	0.86266
	"Dillon County, SC"	"45033"	21	30858	0.68054
	"Dorchester County, SC"	"45035"	63	153773	0.40969
	"Fairfield County, SC"	"45039"	11	22653	Unreliable
	"Florence County, SC"	"45041"	124	138742	0.89375
	"Georgetown County, SC"	"45043"	33	61399	0.53747
	"Greenville County, SC"	"45045"	223	498766	0.44710
	"Greenwood County, SC"	"45047"	37	70133	0.52757
	"Hampton County, SC"	"45049"	19	19922	Unreliable
	"Horry County, SC"	"45051"	165	322342	0.51188
	"Jasper County, SC"	"45053"	12	28465	Unreliable
	"Kershaw County, SC"	"45055"	39	64097	0.60845
	"Lancaster County, SC"	"45057"	49	89594	0.54691
	"Laurens County, SC"	"45059"	46	66777	0.68886
	"Lee County, SC"	"45061"	15	17635	Unreliable
	"Lexington County, SC"	"45063"	110	286196	0.38435
	"Marion County, SC"	"45067"	33	31726	1.04016
	"Marlboro County, SC"	"45069"	25	26945	0.92782
	"Newberry County, SC"	"45071"	23	38079	0.60401
	"Oconee County, SC"	"45073"	44	76355	0.57626
	"Orangeburg County, SC"	"45075"	68	87903	0.77358
	"Pickens County, SC"	"45077"	62	122863	0.50463
	"Richland County, SC"	"45079"	148	409549	0.36137
	"Saluda County, SC"	"45081"	15	20197	Unreliable
	"Spartanburg County, SC"	"45083"	181	301463	0.60041
	"Sumter County, SC"	"45085"	64	107396	0.59593
	"Union County, SC"	"45087"	26	27673	0.93954
	"Williamsburg County, SC"	"45089"	30	31955	0.93882
	"York County, SC"	"45091"	125	258526	0.48351
	"Beadle County, SD"	"46005"	15	18101	Unreliable
	"Brookings County, SD"	"46011"	10	34135	Unreliable
	"Brown County, SD"	"46013"	24	39128	0.61337
	"Codington County, SD"	"46029"	15	28063	Unreliable
	"Davison County, SD"	"46035"	15	19903	Unreliable
	"Lake County, SD"	"46079"	11	12909	Unreliable
	"Lawrence County, SD"	"46081"	17	25281	Unreliable
	"Lincoln County, SD"	"46083"	20	54469	0.36718
	"Minnehaha County, SD"	"46099"	73	187318	0.38971
	"Pennington County, SD"	"46103"	33	109372	0.30172
	"Yankton County, SD"	"46135"	14	22616	Unreliable
	"Anderson County, TN"	"47001"	32	75936	0.42141
	"Bedford County, TN"	"47003"	28	47484	0.58967
	"Benton County, TN"	"47005"	13	16014	Unreliable
	"Blount County, TN"	"47009"	56	128670	0.43522
	"Bradley County, TN"	"47011"	59	104490	0.56465
	"Campbell County, TN"	"47013"	28	39714	0.70504
	"Cannon County, TN"	"47015"	11	14027	Unreliable
	"Carroll County, TN"	"47017"	30	28092	1.06792
	"Carter County, TN"	"47019"	43	56502	0.76104
	"Cheatham County, TN"	"47021"	18	39880	Unreliable
	"Claiborne County, TN"	"47025"	28	31757	0.88170
	"Clay County, TN"	"47027"	15	7752	Unreliable
	"Cocke County, TN"	"47029"	21	35219	0.59627
	"Coffee County, TN"	"47031"	34	54682	0.62178
	"Crockett County, TN"	"47033"	10	14411	Unreliable
	"Cumberland County, TN"	"47035"	35	58655	0.59671
	"Davidson County, TN"	"47037"	293	684410	0.42811
	"Decatur County, TN"	"47039"	11	11769	Unreliable
	"DeKalb County, TN"	"47041"	11	19361	Unreliable
	"Dickson County, TN"	"47043"	33	52170	0.63255
	"Dyer County, TN"	"47045"	29	37708	0.76907
	"Fayette County, TN"	"47047"	26	39590	0.65673
	"Fentress County, TN"	"47049"	15	18033	Unreliable
	"Franklin County, TN"	"47051"	22	41700	0.52758
	"Gibson County, TN"	"47053"	38	49401	0.76922
	"Giles County, TN"	"47055"	21	29307	0.71655
	"Grainger County, TN"	"47057"	11	23072	Unreliable
	"Greene County, TN"	"47059"	44	68615	0.64126
	"Grundy County, TN"	"47061"	13	13389	Unreliable
	"Hamblen County, TN"	"47063"	41	63785	0.64278
	"Hamilton County, TN"	"47065"	241	357738	0.67368
	"Hardeman County, TN"	"47069"	14	25435	Unreliable
	"Hardin County, TN"	"47071"	15	25679	Unreliable
	"Hawkins County, TN"	"47073"	26	56563	0.45966
	"Haywood County, TN"	"47075"	18	17853	Unreliable
	"Henderson County, TN"	"47077"	20	27822	0.71886
	"Henry County, TN"	"47079"	40	32310	1.23801
	"Hickman County, TN"	"47081"	10	24295	Unreliable
	"Houston County, TN"	"47083"	12	8134	Unreliable
	"Jefferson County, TN"	"47089"	23	53535	0.42963
	"Knox County, TN"	"47093"	202	456132	0.44285
	"Lauderdale County, TN"	"47097"	20	26773	0.74702
	"Lawrence County, TN"	"47099"	25	43081	0.58030
	"Lincoln County, TN"	"47103"	32	33645	0.95111
	"Loudon County, TN"	"47105"	38	51454	0.73852
	"McMinn County, TN"	"47107"	39	52850	0.73794
	"McNairy County, TN"	"47109"	17	25935	Unreliable
	"Macon County, TN"	"47111"	12	23450	Unreliable
	"Madison County, TN"	"47113"	58	97663	0.59388
	"Marion County, TN"	"47115"	19	28446	Unreliable
	"Marshall County, TN"	"47117"	15	31915	Unreliable
	"Maury County, TN"	"47119"	58	89981	0.64458
	"Monroe County, TN"	"47123"	34	45970	0.73961
	"Montgomery County, TN"	"47125"	63	195734	0.32187
	"Obion County, TN"	"47131"	17	30578	Unreliable
	"Overton County, TN"	"47133"	14	22051	Unreliable
	"Polk County, TN"	"47139"	11	16772	Unreliable
	"Putnam County, TN"	"47141"	33	75931	0.43461
	"Rhea County, TN"	"47143"	14	32442	Unreliable
	"Roane County, TN"	"47145"	30	52874	0.56739
	"Robertson County, TN"	"47147"	48	69165	0.69399
	"Rutherford County, TN"	"47149"	96	308251	0.31143
	"Scott County, TN"	"47151"	11	21947	Unreliable
	"Sequatchie County, TN"	"47153"	10	14897	Unreliable
	"Sevier County, TN"	"47155"	46	96673	0.47583
	"Shelby County, TN"	"47157"	456	934603	0.48791
	"Sullivan County, TN"	"47163"	87	156667	0.55532
	"Sumner County, TN"	"47165"	97	180063	0.53870
	"Tipton County, TN"	"47167"	38	61303	0.61987
	"Unicoi County, TN"	"47171"	12	17719	Unreliable
	"Warren County, TN"	"47177"	38	40516	0.93790
	"Washington County, TN"	"47179"	60	127440	0.47081
	"Wayne County, TN"	"47181"	10	16713	Unreliable
	"Weakley County, TN"	"47183"	15	33507	Unreliable
	"White County, TN"	"47185"	26	26653	0.97550
	"Williamson County, TN"	"47187"	53	219107	0.24189
	"Wilson County, TN"	"47189"	57	132781	0.42928
	"Anderson County, TX"	"48001"	16	57734	Unreliable
	"Angelina County, TX"	"48005"	112	87791	1.27576
	"Aransas County, TX"	"48007"	10	25721	Unreliable
	"Atascosa County, TX"	"48013"	17	48797	Unreliable
	"Austin County, TX"	"48015"	17	29758	Unreliable
	"Bastrop County, TX"	"48021"	31	82733	0.37470
	"Bee County, TX"	"48025"	13	32750	Unreliable
	"Bell County, TX"	"48027"	89	340411	0.26145
	"Bexar County, TX"	"48029"	750	1928680	0.38887
	"Bosque County, TX"	"48035"	16	18097	Unreliable
	"Bowie County, TX"	"48037"	65	93860	0.69252
	"Brazoria County, TX"	"48039"	141	354195	0.39809
	"Brazos County, TX"	"48041"	53	220417	0.24045
	"Brown County, TX"	"48049"	28	38271	0.73162
	"Burnet County, TX"	"48053"	29	46243	0.62712
	"Caldwell County, TX"	"48055"	14	41161	Unreliable
	"Calhoun County, TX"	"48057"	17	21965	Unreliable
	"Cameron County, TX"	"48061"	135	422135	0.31980
	"Camp County, TX"	"48063"	11	12867	Unreliable
	"Cass County, TX"	"48067"	37	30375	1.21811
	"Chambers County, TX"	"48071"	14	39899	Unreliable
	"Cherokee County, TX"	"48073"	24	51668	0.46450
	"Collin County, TX"	"48085"	272	939585	0.28949
	"Colorado County, TX"	"48089"	11	21019	Unreliable
	"Comal County, TX"	"48091"	71	134788	0.52675
	"Cooke County, TX"	"48097"	25	39266	0.63668
	"Coryell County, TX"	"48099"	25	74686	0.33473
	"Dallas County, TX"	"48113"	1003	2574984	0.38952
	"Denton County, TX"	"48121"	213	806180	0.26421
	"DeWitt County, TX"	"48123"	19	20865	Unreliable
	"Eastland County, TX"	"48133"	12	18274	Unreliable
	"Ector County, TX"	"48135"	53	157462	0.33659
	"Ellis County, TX"	"48139"	84	168499	0.49852
	"El Paso County, TX"	"48141"	274	837918	0.32700
	"Erath County, TX"	"48143"	20	41659	0.48009
	"Fannin County, TX"	"48147"	24	34031	0.70524
	"Fayette County, TX"	"48149"	10	25149	Unreliable
	"Fort Bend County, TX"	"48157"	203	741237	0.27387
	"Freestone County, TX"	"48161"	12	19624	Unreliable
	"Galveston County, TX"	"48167"	163	329431	0.49479
	"Gillespie County, TX"	"48171"	17	26521	Unreliable
	"Gray County, TX"	"48179"	14	22725	Unreliable
	"Grayson County, TX"	"48181"	75	128235	0.58486
	"Gregg County, TX"	"48183"	66	123745	0.53335
	"Grimes County, TX"	"48185"	16	27671	Unreliable
	"Guadalupe County, TX"	"48187"	48	155265	0.30915
	"Hale County, TX"	"48189"	22	34263	0.64209
	"Hardin County, TX"	"48199"	33	56322	0.58592
	"Harris County, TX"	"48201"	1399	4589928	0.30480
	"Harrison County, TX"	"48203"	35	66534	0.52605
	"Hays County, TX"	"48209"	67	204470	0.32768
	"Henderson County, TX"	"48213"	65	79901	0.81351
	"Hidalgo County, TX"	"48215"	192	849843	0.22592
	"Hill County, TX"	"48217"	23	35077	0.65570
	"Hockley County, TX"	"48219"	12	23275	Unreliable
	"Hood County, TX"	"48221"	32	56857	0.56282
	"Hopkins County, TX"	"48223"	32	36400	0.87912
	"Howard County, TX"	"48227"	11	36708	Unreliable
	"Hunt County, TX"	"48231"	46	92073	0.49960
	"Hutchinson County, TX"	"48233"	16	21511	Unreliable
	"Jasper County, TX"	"48241"	18	35648	Unreliable
	"Jefferson County, TX"	"48245"	136	254679	0.53401
	"Jim Wells County, TX"	"48249"	20	41149	0.48604
	"Johnson County, TX"	"48251"	80	163274	0.48997
	"Jones County, TX"	"48253"	10	20009	Unreliable
	"Kaufman County, TX"	"48257"	61	118350	0.51542
	"Kendall County, TX"	"48259"	15	42540	Unreliable
	"Kerr County, TX"	"48265"	43	51504	0.83489
	"Kleberg County, TX"	"48273"	18	31690	Unreliable
	"Lamar County, TX"	"48277"	31	49791	0.62260
	"Lamb County, TX"	"48279"	10	13275	Unreliable
	"Lampasas County, TX"	"48281"	14	20760	Unreliable
	"Lavaca County, TX"	"48285"	11	19809	Unreliable
	"Liberty County, TX"	"48291"	38	81704	0.46509
	"Limestone County, TX"	"48293"	21	23468	0.89484
	"Live Oak County, TX"	"48297"	12	12056	Unreliable
	"Llano County, TX"	"48299"	11	20362	Unreliable
	"Lubbock County, TX"	"48303"	118	303137	0.38926
	"McLennan County, TX"	"48309"	130	247934	0.52433
	"Matagorda County, TX"	"48321"	17	37187	Unreliable
	"Maverick County, TX"	"48323"	20	57685	0.34671
	"Medina County, TX"	"48325"	22	49283	0.44640
	"Midland County, TX"	"48329"	55	162565	0.33833
	"Milam County, TX"	"48331"	17	24871	Unreliable
	"Montague County, TX"	"48337"	17	19414	Unreliable
	"Montgomery County, TX"	"48339"	185	556203	0.33261
	"Moore County, TX"	"48341"	14	22120	Unreliable
	"Morris County, TX"	"48343"	12	12593	Unreliable
	"Nacogdoches County, TX"	"48347"	34	65806	0.51667
	"Navarro County, TX"	"48349"	37	48523	0.76252
	"Newton County, TX"	"48351"	11	14003	Unreliable
	"Nueces County, TX"	"48355"	177	361350	0.48983
	"Orange County, TX"	"48361"	57	84964	0.67087
	"Palo Pinto County, TX"	"48363"	28	28053	0.99811
	"Panola County, TX"	"48365"	13	23492	Unreliable
	"Parker County, TX"	"48367"	69	129441	0.53306
	"Polk County, TX"	"48373"	38	47916	0.79305
	"Potter County, TX"	"48375"	51	120832	0.42207
	"Rains County, TX"	"48379"	14	11314	Unreliable
	"Randall County, TX"	"48381"	46	132501	0.34717
	"Rockwall County, TX"	"48397"	38	93978	0.40435
	"Rusk County, TX"	"48401"	19	52732	Unreliable
	"Sabine County, TX"	"48403"	10	10303	Unreliable
	"San Jacinto County, TX"	"48407"	11	27707	Unreliable
	"San Patricio County, TX"	"48409"	32	67655	0.47299
	"Scurry County, TX"	"48415"	15	17333	Unreliable
	"Shelby County, TX"	"48419"	20	25579	0.78189
	"Smith County, TX"	"48423"	103	225290	0.45719
	"Starr County, TX"	"48427"	18	64122	Unreliable
	"Tarrant County, TX"	"48439"	771	2016872	0.38228
	"Taylor County, TX"	"48441"	62	136535	0.45410
	"Terry County, TX"	"48445"	12	12799	Unreliable
	"Titus County, TX"	"48449"	10	32592	Unreliable
	"Tom Green County, TX"	"48451"	50	118386	0.42235
	"Travis County, TX"	"48453"	322	1199323	0.26848
	"Trinity County, TX"	"48455"	14	14442	Unreliable
	"Tyler County, TX"	"48457"	15	21320	Unreliable
	"Upshur County, TX"	"48459"	24	40969	0.58581
	"Uvalde County, TX"	"48463"	13	27285	Unreliable
	"Val Verde County, TX"	"48465"	25	48881	0.51145
	"Van Zandt County, TX"	"48467"	25	54355	0.45994
	"Victoria County, TX"	"48469"	47	92467	0.50829
	"Walker County, TX"	"48471"	30	71484	0.41967
	"Waller County, TX"	"48473"	15	50115	Unreliable
	"Washington County, TX"	"48477"	11	35056	Unreliable
	"Webb County, TX"	"48479"	82	271193	0.30237
	"Wharton County, TX"	"48481"	20	41735	0.47921
	"Wichita County, TX"	"48485"	76	131838	0.57647
	"Wilbarger County, TX"	"48487"	14	12892	Unreliable
	"Williamson County, TX"	"48491"	174	528718	0.32910
	"Wilson County, TX"	"48493"	13	48480	Unreliable
	"Wise County, TX"	"48497"	31	64455	0.48096
	"Wood County, TX"	"48499"	23	44227	0.52004
	"Young County, TX"	"48503"	18	18152	Unreliable
	"Box Elder County, UT"	"49003"	26	53139	0.48928
	"Cache County, UT"	"49005"	30	122753	0.24439
	"Davis County, UT"	"49011"	96	342281	0.28047
	"Iron County, UT"	"49021"	17	49937	Unreliable
	"Millard County, UT"	"49027"	10	12694	Unreliable
	"Salt Lake County, UT"	"49035"	340	1121354	0.30320
	"Sanpete County, UT"	"49039"	14	29409	Unreliable
	"Sevier County, UT"	"49041"	11	21267	Unreliable
	"Tooele County, UT"	"49045"	12	64833	Unreliable
	"Utah County, UT"	"49049"	115	592299	0.19416
	"Washington County, UT"	"49053"	88	160245	0.54916
	"Weber County, UT"	"49057"	98	247560	0.39586
	"Addison County, VT"	"50001"	17	36959	Unreliable
	"Bennington County, VT"	"50003"	16	36191	Unreliable
	"Caledonia County, VT"	"50005"	15	30333	Unreliable
	"Chittenden County, VT"	"50007"	51	161531	0.31573
	"Franklin County, VT"	"50011"	18	48915	Unreliable
	"Orange County, VT"	"50017"	13	28919	Unreliable
	"Orleans County, VT"	"50019"	13	26863	Unreliable
	"Rutland County, VT"	"50021"	19	59310	Unreliable
	"Washington County, VT"	"50023"	19	58504	Unreliable
	"Windham County, VT"	"50025"	19	43145	Unreliable
	"Windsor County, VT"	"50027"	34	55496	0.61266
	"Accomack County, VA"	"51001"	26	32947	0.78915
	"Albemarle County, VA"	"51003"	43	106878	0.40233
	"Amherst County, VA"	"51009"	23	31633	0.72709
	"Appomattox County, VA"	"51011"	14	15475	Unreliable
	"Arlington County, VA"	"51013"	61	230050	0.26516
	"Augusta County, VA"	"51015"	41	74997	0.54669
	"Bedford County, VA"	"51019"	47	77960	0.60287
	"Botetourt County, VA"	"51023"	26	33231	0.78240
	"Brunswick County, VA"	"51025"	19	16243	Unreliable
	"Campbell County, VA"	"51031"	26	54952	0.47314
	"Caroline County, VA"	"51033"	11	30178	Unreliable
	"Carroll County, VA"	"51035"	15	29531	Unreliable
	"Chesterfield County, VA"	"51041"	139	339009	0.41002
	"Culpeper County, VA"	"51047"	16	50083	Unreliable
	"Dinwiddie County, VA"	"51053"	11	28144	Unreliable
	"Fairfax County, VA"	"51059"	281	1138652	0.24678
	"Fauquier County, VA"	"51061"	25	69069	0.36196
	"Fluvanna County, VA"	"51065"	14	26271	Unreliable
	"Franklin County, VA"	"51067"	22	56069	0.39237
	"Frederick County, VA"	"51069"	41	84421	0.48566
	"Gloucester County, VA"	"51073"	18	37214	Unreliable
	"Greensville County, VA"	"51081"	10	11706	Unreliable
	"Halifax County, VA"	"51083"	31	34992	0.88592
	"Hanover County, VA"	"51085"	40	104392	0.38317
	"Henrico County, VA"	"51087"	167	326501	0.51148
	"Henry County, VA"	"51089"	40	51445	0.77753
	"Isle of Wight County, VA"	"51093"	12	36596	Unreliable
	"James City County, VA"	"51095"	46	74404	0.61825
	"King George County, VA"	"51099"	10	25984	Unreliable
	"Lancaster County, VA"	"51103"	20	10972	1.82282
	"Loudoun County, VA"	"51107"	65	385945	0.16842
	"Louisa County, VA"	"51109"	13	35236	Unreliable
	"Mecklenburg County, VA"	"51117"	34	30892	1.10061
	"Montgomery County, VA"	"51121"	40	98602	0.40567
	"Northumberland County, VA"	"51133"	11	12222	Unreliable
	"Nottoway County, VA"	"51135"	11	15595	Unreliable
	"Orange County, VA"	"51137"	24	35533	0.67543
	"Page County, VA"	"51139"	17	23654	Unreliable
	"Patrick County, VA"	"51141"	18	17923	Unreliable
	"Pittsylvania County, VA"	"51143"	40	61687	0.64843
	"Prince Edward County, VA"	"51147"	12	23142	Unreliable
	"Prince George County, VA"	"51149"	15	37845	Unreliable
	"Prince William County, VA"	"51153"	91	455210	0.19991
	"Pulaski County, VA"	"51155"	26	34203	0.76017
	"Roanoke County, VA"	"51161"	43	94031	0.45730
	"Rockbridge County, VA"	"51163"	15	22392	Unreliable
	"Rockingham County, VA"	"51165"	49	79744	0.61447
	"Russell County, VA"	"51167"	17	27370	Unreliable
	"Scott County, VA"	"51169"	15	21930	Unreliable
	"Shenandoah County, VA"	"51171"	21	43175	0.48639
	"Smyth County, VA"	"51173"	19	31062	Unreliable
	"Southampton County, VA"	"51175"	11	18057	Unreliable
	"Spotsylvania County, VA"	"51177"	44	132010	0.33331
	"Stafford County, VA"	"51179"	44	144361	0.30479
	"Tazewell County, VA"	"51185"	30	42150	0.71174
	"Warren County, VA"	"51187"	14	39155	Unreliable
	"Washington County, VA"	"51191"	27	54214	0.49803
	"Westmoreland County, VA"	"51193"	12	17592	Unreliable
	"Wise County, VA"	"51195"	16	39228	Unreliable
	"Wythe County, VA"	"51197"	18	29016	Unreliable
	"York County, VA"	"51199"	21	67976	0.30893
	"Alexandria city, VA"	"51510"	39	155810	0.25030
	"Bristol city, VA"	"51520"	17	16960	Unreliable
	"Charlottesville city, VA"	"51540"	15	46912	Unreliable
	"Chesapeake city, VA"	"51550"	88	237940	0.36984
	"Colonial Heights city, VA"	"51570"	12	17772	Unreliable
	"Danville city, VA"	"51590"	41	41898	0.97857
	"Fairfax city, VA"	"51600"	13	24164	Unreliable
	"Franklin city, VA"	"51620"	12	8306	Unreliable
	"Fredericksburg city, VA"	"51630"	12	28297	Unreliable
	"Hampton city, VA"	"51650"	64	135410	0.47264
	"Harrisonburg city, VA"	"51660"	22	53078	0.41448
	"Hopewell city, VA"	"51670"	17	22735	Unreliable
	"Lynchburg city, VA"	"51680"	53	80212	0.66075
	"Manassas city, VA"	"51683"	13	41483	Unreliable
	"Martinsville city, VA"	"51690"	17	13445	Unreliable
	"Newport News city, VA"	"51700"	67	181825	0.36849
	"Norfolk city, VA"	"51710"	96	245115	0.39165
	"Petersburg city, VA"	"51730"	36	31882	1.12916
	"Portsmouth city, VA"	"51740"	52	95252	0.54592
	"Richmond city, VA"	"51760"	97	223170	0.43465
	"Roanoke city, VA"	"51770"	83	99660	0.83283
	"Salem city, VA"	"51775"	24	25549	0.93937
	"Staunton city, VA"	"51790"	20	24363	0.82092
	"Suffolk city, VA"	"51800"	32	89273	0.35845
	"Virginia Beach city, VA"	"51810"	172	452602	0.38002
	"Waynesboro city, VA"	"51820"	16	21887	Unreliable
	"Asotin County, WA"	"53003"	13	22306	Unreliable
	"Benton County, WA"	"53005"	82	193686	0.42337
	"Chelan County, WA"	"53007"	30	76338	0.39299
	"Clallam County, WA"	"53009"	52	74570	0.69733
	"Clark County, WA"	"53011"	184	467018	0.39399
	"Cowlitz County, WA"	"53015"	51	105160	0.48498
	"Douglas County, WA"	"53017"	14	41327	Unreliable
	"Franklin County, WA"	"53021"	20	90160	0.22183
	"Grant County, WA"	"53025"	41	93546	0.43829
	"Grays Harbor County, WA"	"53027"	47	71628	0.65617
	"Island County, WA"	"53029"	35	82636	0.42354
	"Jefferson County, WA"	"53031"	20	31139	0.64228
	"King County, WA"	"53033"	666	2149970	0.30977
	"Kitsap County, WA"	"53035"	150	264811	0.56644
	"Kittitas County, WA"	"53037"	20	44866	0.44577
	"Lewis County, WA"	"53041"	48	77066	0.62284
	"Mason County, WA"	"53045"	25	62198	0.40194
	"Okanogan County, WA"	"53047"	21	41554	0.50537
	"Pacific County, WA"	"53049"	10	21249	Unreliable
	"Pierce County, WA"	"53053"	385	861312	0.44699
	"San Juan County, WA"	"53055"	10	16339	Unreliable
	"Skagit County, WA"	"53057"	91	123681	0.73576
	"Snohomish County, WA"	"53061"	253	787620	0.32122
	"Spokane County, WA"	"53063"	237	499072	0.47488
	"Stevens County, WA"	"53065"	25	44439	0.56257
	"Thurston County, WA"	"53067"	102	275222	0.37061
	"Walla Walla County, WA"	"53071"	29	60340	0.48061
	"Whatcom County, WA"	"53073"	99	216800	0.45664
	"Whitman County, WA"	"53075"	18	48851	Unreliable
	"Yakima County, WA"	"53077"	93	249636	0.37254
	"Barbour County, WV"	"54001"	13	16831	Unreliable
	"Berkeley County, WV"	"54003"	41	113525	0.36115
	"Boone County, WV"	"54005"	13	22816	Unreliable
	"Brooke County, WV"	"54009"	17	22977	Unreliable
	"Cabell County, WV"	"54011"	77	95987	0.80219
	"Fayette County, WV"	"54019"	32	44323	0.72197
	"Greenbrier County, WV"	"54025"	29	35279	0.82202
	"Hancock County, WV"	"54029"	19	29590	Unreliable
	"Harrison County, WV"	"54033"	25	68400	0.36550
	"Jackson County, WV"	"54035"	22	29152	0.75467
	"Jefferson County, WV"	"54037"	19	56368	Unreliable
	"Kanawha County, WV"	"54039"	129	186241	0.69265
	"Lewis County, WV"	"54041"	12	16309	Unreliable
	"Logan County, WV"	"54045"	22	33700	0.65282
	"Marion County, WV"	"54049"	26	56538	0.45987
	"Marshall County, WV"	"54051"	19	31793	Unreliable
	"Mason County, WV"	"54053"	16	26825	Unreliable
	"Mercer County, WV"	"54055"	37	60468	0.61189
	"Mineral County, WV"	"54057"	14	27411	Unreliable
	"Monongalia County, WV"	"54061"	31	104622	0.29630
	"Nicholas County, WV"	"54067"	18	25311	Unreliable
	"Ohio County, WV"	"54069"	37	42516	0.87026
	"Preston County, WV"	"54077"	13	33758	Unreliable
	"Putnam County, WV"	"54079"	31	56941	0.54442
	"Raleigh County, WV"	"54081"	39	76601	0.50913
	"Randolph County, WV"	"54083"	18	29006	Unreliable
	"Roane County, WV"	"54087"	12	14208	Unreliable
	"Summers County, WV"	"54089"	13	12872	Unreliable
	"Upshur County, WV"	"54097"	17	24658	Unreliable
	"Wayne County, WV"	"54099"	20	40531	0.49345
	"Wetzel County, WV"	"54103"	14	15640	Unreliable
	"Wood County, WV"	"54107"	61	85643	0.71226
	"Adams County, WI"	"55001"	10	20069	Unreliable
	"Ashland County, WI"	"55003"	11	15714	Unreliable
	"Barron County, WI"	"55005"	22	45412	0.48445
	"Bayfield County, WI"	"55007"	11	14891	Unreliable
	"Brown County, WI"	"55009"	91	260401	0.34946
	"Burnett County, WI"	"55013"	11	15213	Unreliable
	"Calumet County, WI"	"55015"	13	49553	Unreliable
	"Chippewa County, WI"	"55017"	25	63649	0.39278
	"Columbia County, WI"	"55021"	23	56927	0.40403
	"Dane County, WI"	"55025"	148	531273	0.27858
	"Dodge County, WI"	"55027"	51	88068	0.57910
	"Door County, WI"	"55029"	13	27587	Unreliable
	"Douglas County, WI"	"55031"	24	43509	0.55161
	"Dunn County, WI"	"55033"	21	44704	0.46976
	"Eau Claire County, WI"	"55035"	36	102965	0.34963
	"Fond du Lac County, WI"	"55039"	49	102144	0.47971
	"Grant County, WI"	"55043"	26	52214	0.49795
	"Green County, WI"	"55045"	19	37075	Unreliable
	"Green Lake County, WI"	"55047"	15	18719	Unreliable
	"Iowa County, WI"	"55049"	10	23654	Unreliable
	"Jackson County, WI"	"55053"	12	20562	Unreliable
	"Jefferson County, WI"	"55055"	25	84625	0.29542
	"Juneau County, WI"	"55057"	11	26274	Unreliable
	"Kenosha County, WI"	"55059"	68	168183	0.40432
	"Kewaunee County, WI"	"55061"	15	20405	Unreliable
	"La Crosse County, WI"	"55063"	50	118122	0.42329
	"Langlade County, WI"	"55067"	15	19221	Unreliable
	"Lincoln County, WI"	"55069"	10	27902	Unreliable
	"Manitowoc County, WI"	"55071"	44	79536	0.55321
	"Marathon County, WI"	"55073"	62	135603	0.45722
	"Marinette County, WI"	"55075"	18	40491	Unreliable
	"Milwaukee County, WI"	"55079"	359	951448	0.37732
	"Monroe County, WI"	"55081"	19	45623	Unreliable
	"Oconto County, WI"	"55083"	22	37430	0.58776
	"Oneida County, WI"	"55085"	14	35601	Unreliable
	"Outagamie County, WI"	"55087"	78	184526	0.42270
	"Ozaukee County, WI"	"55089"	40	88314	0.45293
	"Pierce County, WI"	"55093"	10	41238	Unreliable
	"Polk County, WI"	"55095"	31	43481	0.71296
	"Portage County, WI"	"55097"	24	70447	0.34068
	"Racine County, WI"	"55101"	104	195140	0.53295
	"Richland County, WI"	"55103"	14	17476	Unreliable
	"Rock County, WI"	"55105"	83	161620	0.51355
	"St. Croix County, WI"	"55109"	29	88029	0.32944
	"Sauk County, WI"	"55111"	42	63949	0.65677
	"Shawano County, WI"	"55115"	19	41062	Unreliable
	"Sheboygan County, WI"	"55117"	65	115427	0.56313
	"Taylor County, WI"	"55119"	12	20439	Unreliable
	"Trempealeau County, WI"	"55121"	19	29633	Unreliable
	"Vernon County, WI"	"55123"	19	30814	Unreliable
	"Vilas County, WI"	"55125"	19	21435	Unreliable
	"Walworth County, WI"	"55127"	38	102959	0.36908
	"Washburn County, WI"	"55129"	10	15648	Unreliable
	"Washington County, WI"	"55131"	56	134296	0.41699
	"Waukesha County, WI"	"55133"	157	398424	0.39405
	"Waupaca County, WI"	"55135"	34	51533	0.65977
	"Waushara County, WI"	"55137"	16	24162	Unreliable
	"Winnebago County, WI"	"55139"	65	169886	0.38261
	"Wood County, WI"	"55141"	48	73107	0.65657
	"Albany County, WY"	"56001"	13	38256	Unreliable
	"Converse County, WY"	"56009"	10	14191	Unreliable
	"Fremont County, WY"	"56013"	11	40242	Unreliable
	"Laramie County, WY"	"56021"	33	98136	0.33627
	"Natrona County, WY"	"56025"	31	81039	0.38253
	"Park County, WY"	"56029"	13	29353	Unreliable
	"Sheridan County, WY"	"56033"	17	30200	Unreliable
	"Sweetwater County, WY"	"56037"	11	44165	Unreliable