"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Lincoln County, OR"	"41041"	24	47806	0.50203
	"Yavapai County, AZ"	"04025"	82	225562	0.36354
	"Creek County, OK"	"40037"	25	71312	0.35057
	"Mohave County, AZ"	"04015"	71	205249	0.34592
	"Mesa County, CO"	"08077"	51	150083	0.33981
	"Harrison County, TX"	"48203"	22	66534	0.33066
	"Hamblen County, TN"	"47063"	21	63785	0.32923
	"Schuylkill County, PA"	"42107"	47	143573	0.32736
	"Navajo County, AZ"	"04017"	36	110026	0.32720
	"Raleigh County, WV"	"54081"	25	76601	0.32637
	"Santa Fe County, NM"	"35049"	48	148651	0.32290
	"Otero County, NM"	"35035"	21	65410	0.32105
	"Daviess County, KY"	"21059"	32	99674	0.32105
	"Putnam County, TN"	"47141"	24	75931	0.31608
	"Carbon County, PA"	"42025"	20	63594	0.31450
	"Pottawatomie County, OK"	"40125"	22	72290	0.30433
	"Washington County, UT"	"49053"	48	160245	0.29954
	"Weber County, UT"	"49057"	72	247560	0.29084
	"Missoula County, MT"	"30063"	33	116130	0.28416
	"Franklin County, MO"	"29071"	29	102838	0.28200
	"El Paso County, CO"	"08041"	194	688284	0.28186
	"San Juan County, NM"	"35045"	32	115079	0.27807
	"Washoe County, NV"	"32031"	126	453616	0.27777
	"Douglas County, OR"	"41019"	30	108457	0.27661
	"Apache County, AZ"	"04001"	20	73112	0.27355
	"Burke County, NC"	"37023"	24	88851	0.27012
	"Pickens County, SC"	"45077"	33	122863	0.26859
	"Rapides Parish, LA"	"22079"	35	132424	0.26430
	"Taylor County, TX"	"48441"	36	136535	0.26367
	"Humboldt County, CA"	"06023"	36	136646	0.26345
	"Nassau County, FL"	"12089"	21	80622	0.26047
	"Jasper County, MO"	"29097"	31	119111	0.26026
	"Gallatin County, MT"	"30031"	27	104502	0.25837
	"Santa Rosa County, FL"	"12113"	44	170497	0.25807
	"Elmore County, AL"	"01051"	21	81799	0.25673
	"Flathead County, MT"	"30029"	25	98082	0.25489
	"Laramie County, WY"	"56021"	25	98136	0.25475
	"Yellowstone County, MT"	"30111"	40	158437	0.25247
	"Cambria County, PA"	"42021"	34	134732	0.25235
	"Bay County, FL"	"12005"	46	183974	0.25004
	"Floyd County, GA"	"13115"	24	96560	0.24855
	"Fairbanks North Star Borough, AK"	"02090"	25	100605	0.24850
	"Clearfield County, PA"	"42033"	20	80596	0.24815
	"Kanawha County, WV"	"54039"	46	186241	0.24699
	"Josephine County, OR"	"41033"	21	85904	0.24446
	"Linn County, OR"	"41043"	30	122849	0.24420
	"Bartow County, GA"	"13015"	25	103807	0.24083
	"Potter County, TX"	"48375"	29	120832	0.24000
	"Twin Falls County, ID"	"16083"	20	83514	0.23948
	"Anderson County, SC"	"45007"	47	196569	0.23910
	"Cochise County, AZ"	"04003"	30	125770	0.23853
	"Yamhill County, OR"	"41071"	25	105035	0.23802
	"Highlands County, FL"	"12055"	24	100917	0.23782
	"Morgan County, AL"	"01103"	28	119012	0.23527
	"Brevard County, FL"	"12009"	135	579130	0.23311
	"Walton County, GA"	"13297"	21	90184	0.23286
	"Ada County, ID"	"16001"	103	444028	0.23197
	"Crawford County, PA"	"42039"	20	86257	0.23187
	"Vigo County, IN"	"18167"	25	107931	0.23163
	"Anchorage Borough, AK"	"02020"	69	298192	0.23139
	"Shawnee County, KS"	"20177"	41	178146	0.23015
	"Monroe County, PA"	"42089"	38	166098	0.22878
	"Pennington County, SD"	"46103"	25	109372	0.22858
	"Mendocino County, CA"	"06045"	20	87628	0.22824
	"Sumner County, TN"	"47165"	41	180063	0.22770
	"Victoria County, TX"	"48469"	21	92467	0.22711
	"Harrison County, MS"	"28047"	46	203234	0.22634
	"Jackson County, OR"	"41029"	49	216527	0.22630
	"El Dorado County, CA"	"06017"	42	185625	0.22626
	"LaSalle County, IL"	"17099"	25	110642	0.22595
	"Parker County, TX"	"48367"	29	129441	0.22404
	"Lexington County, SC"	"45063"	64	286196	0.22362
	"Pinellas County, FL"	"12103"	213	960730	0.22171
	"Roanoke city, VA"	"51770"	22	99660	0.22075
	"Sarasota County, FL"	"12115"	91	412569	0.22057
	"Martin County, FL"	"12085"	35	158701	0.22054
	"Randall County, TX"	"48381"	29	132501	0.21887
	"Cabell County, WV"	"54011"	21	95987	0.21878
	"Fayette County, PA"	"42051"	29	132733	0.21848
	"Calhoun County, AL"	"01015"	25	114611	0.21813
	"Pueblo County, CO"	"08101"	36	165123	0.21802
	"Stark County, OH"	"39151"	81	373612	0.21680
	"Lauderdale County, AL"	"01077"	20	92318	0.21664
	"Butte County, CA"	"06007"	49	226864	0.21599
	"Manatee County, FL"	"12081"	81	375888	0.21549
	"Brown County, WI"	"55009"	56	260401	0.21505
	"Aiken County, SC"	"45003"	36	167458	0.21498
	"Larimer County, CO"	"08069"	73	339993	0.21471
	"Jefferson County, MO"	"29099"	48	224226	0.21407
	"Lane County, OR"	"41039"	79	369519	0.21379
	"Charlotte County, FL"	"12015"	38	178465	0.21293
	"Madison County, AL"	"01089"	76	356967	0.21290
	"San Luis Obispo County, CA"	"06079"	60	282887	0.21210
	"Berkeley County, WV"	"54003"	24	113525	0.21141
	"Matanuska-Susitna Borough, AK"	"02170"	22	104365	0.21080
	"Sullivan County, TN"	"47163"	33	156667	0.21064
	"Blount County, TN"	"47009"	27	128670	0.20984
	"Salt Lake County, UT"	"49035"	235	1121354	0.20957
	"Okaloosa County, FL"	"12091"	42	201170	0.20878
	"Hernando County, FL"	"12053"	38	182835	0.20784
	"Sevier County, TN"	"47155"	20	96673	0.20688
	"Shasta County, CA"	"06089"	37	179631	0.20598
	"Androscoggin County, ME"	"23001"	22	107319	0.20500
	"Catawba County, NC"	"37035"	32	156459	0.20453
	"Calcasieu Parish, LA"	"22019"	41	200601	0.20439
	"Cass County, MO"	"29037"	21	102845	0.20419
	"Eau Claire County, WI"	"55035"	21	102965	0.20395
	"Platte County, MO"	"29165"	20	98309	0.20344
	"Pierce County, WA"	"53053"	175	861312	0.20318
	"Onslow County, NC"	"37133"	38	187136	0.20306
	"Lenawee County, MI"	"26091"	20	98504	0.20304
	"Pasco County, FL"	"12101"	104	512368	0.20298
	"Bernalillo County, NM"	"35001"	137	676953	0.20238
	"Citrus County, FL"	"12017"	29	143621	0.20192
	"Baldwin County, AL"	"01003"	42	208563	0.20138
	"Cowlitz County, WA"	"53015"	21	105160	0.19970
	"Lycoming County, PA"	"42081"	23	115248	0.19957
	"Trumbull County, OH"	"39155"	40	201825	0.19819
	"Spotsylvania County, VA"	"51177"	26	132010	0.19695
	"Escambia County, FL"	"12033"	62	315187	0.19671
	"Clay County, MO"	"29047"	47	239085	0.19658
	"Livingston County, MI"	"26093"	37	188624	0.19616
	"Fond du Lac County, WI"	"55039"	20	102144	0.19580
	"Madison County, IL"	"17119"	52	265759	0.19567
	"Merrimack County, NH"	"33013"	29	148582	0.19518
	"St. Louis County, MN"	"27137"	39	199980	0.19502
	"Volusia County, FL"	"12127"	103	529364	0.19457
	"Clark County, NV"	"32003"	419	2155664	0.19437
	"Oklahoma County, OK"	"40109"	152	782970	0.19413
	"Westmoreland County, PA"	"42129"	69	355458	0.19412
	"Lackawanna County, PA"	"42069"	41	211321	0.19402
	"Cass County, ND"	"38017"	34	175249	0.19401
	"Cleveland County, OK"	"40027"	54	278655	0.19379
	"Sedgwick County, KS"	"20173"	99	511995	0.19336
	"Thurston County, WA"	"53067"	53	275222	0.19257
	"Monroe County, IN"	"18105"	28	145496	0.19245
	"Clay County, FL"	"12019"	40	208311	0.19202
	"Indian River County, FL"	"12061"	29	151563	0.19134
	"Hillsborough County, NH"	"33011"	78	407761	0.19129
	"Bay County, MI"	"26017"	20	104747	0.19094
	"Tulsa County, OK"	"40143"	122	642940	0.18975
	"Jackson County, MO"	"29095"	131	691801	0.18936
	"Windham County, CT"	"09015"	22	116192	0.18934
	"Craighead County, AR"	"05031"	20	105835	0.18897
	"Dorchester County, SC"	"45035"	29	153773	0.18859
	"Pulaski County, AR"	"05119"	74	393250	0.18818
	"Faulkner County, AR"	"05045"	23	122227	0.18817
	"Davidson County, NC"	"37057"	31	164926	0.18796
	"Deschutes County, OR"	"41017"	34	181307	0.18753
	"Washington County, PA"	"42125"	39	207981	0.18752
	"Buncombe County, NC"	"37021"	48	256088	0.18744
	"St. Johns County, FL"	"12109"	44	235087	0.18716
	"Grayson County, TX"	"48181"	24	128235	0.18716
	"Greene County, MO"	"29077"	54	288690	0.18705
	"Arapahoe County, CO"	"08005"	119	637068	0.18679
	"Marion County, FL"	"12083"	65	349020	0.18624
	"Calhoun County, MI"	"26025"	25	134386	0.18603
	"Comal County, TX"	"48091"	25	134788	0.18548
	"Berkeley County, SC"	"45015"	39	210898	0.18492
	"Flagler County, FL"	"12035"	20	108310	0.18466
	"Wood County, OH"	"39173"	24	130219	0.18430
	"Tangipahoa Parish, LA"	"22105"	24	130710	0.18361
	"Weld County, CO"	"08123"	54	294932	0.18309
	"Hall County, GA"	"13139"	36	196637	0.18308
	"Horry County, SC"	"45051"	59	322342	0.18304
	"Wichita County, TX"	"48485"	24	131838	0.18204
	"Randolph County, NC"	"37151"	26	143416	0.18129
	"Pima County, AZ"	"04019"	184	1016206	0.18107
	"Monroe County, MI"	"26115"	27	149208	0.18096
	"Berks County, PA"	"42011"	75	414812	0.18080
	"Strafford County, NH"	"33017"	23	127428	0.18049
	"Linn County, IA"	"19113"	40	221661	0.18046
	"Spokane County, WA"	"53063"	90	499072	0.18033
	"Marin County, CA"	"06041"	47	260651	0.18032
	"Jefferson County, KY"	"21111"	138	765352	0.18031
	"Jefferson County, CO"	"08059"	103	571837	0.18012
	"Douglas County, CO"	"08035"	59	328632	0.17953
	"Iredell County, NC"	"37097"	31	172916	0.17928
	"Tolland County, CT"	"09013"	27	151118	0.17867
	"Rowan County, NC"	"37159"	25	139933	0.17866
	"Santa Cruz County, CA"	"06087"	49	274673	0.17839
	"Smith County, TX"	"48423"	40	225290	0.17755
	"St. Tammany Parish, LA"	"22103"	45	253602	0.17744
	"Coconino County, AZ"	"04005"	25	140908	0.17742
	"Terrebonne Parish, LA"	"22109"	20	113220	0.17665
	"Winnebago County, WI"	"55139"	30	169886	0.17659
	"Summit County, OH"	"39153"	95	540300	0.17583
	"Gaston County, NC"	"37071"	38	216965	0.17514
	"Medina County, OH"	"39103"	31	177221	0.17492
	"Hendricks County, IN"	"18063"	28	160610	0.17434
	"Mahoning County, OH"	"39099"	40	230008	0.17391
	"Erie County, PA"	"42049"	48	276207	0.17378
	"Kitsap County, WA"	"53035"	46	264811	0.17371
	"Sheboygan County, WI"	"55117"	20	115427	0.17327
	"Denver County, CO"	"08031"	120	693060	0.17315
	"York County, ME"	"23031"	35	202343	0.17297
	"Portage County, OH"	"39133"	28	161921	0.17292
	"Sangamon County, IL"	"17167"	34	197499	0.17215
	"Livingston Parish, LA"	"22063"	24	140138	0.17126
	"Cache County, UT"	"49005"	21	122753	0.17108
	"Washington County, AR"	"05143"	39	228049	0.17102
	"Minnehaha County, SD"	"46099"	32	187318	0.17083
	"Lehigh County, PA"	"42077"	62	363147	0.17073
	"Vanderburgh County, IN"	"18163"	31	181721	0.17059
	"Madison County, IN"	"18095"	22	129296	0.17015
	"Niagara County, NY"	"36063"	36	211758	0.17001
	"Franklin County, PA"	"42055"	26	153851	0.16899
	"Mobile County, AL"	"01097"	70	414836	0.16874
	"Adams County, CO"	"08001"	84	498187	0.16861
	"Canadian County, OK"	"40017"	23	136532	0.16846
	"Licking County, OH"	"39089"	29	172198	0.16841
	"Sussex County, NJ"	"34037"	24	142522	0.16840
	"Montgomery County, OH"	"39113"	89	531239	0.16753
	"Porter County, IN"	"18127"	28	167791	0.16687
	"Davis County, UT"	"49011"	57	342281	0.16653
	"Marion County, OR"	"41047"	56	336316	0.16651
	"St. Lucie County, FL"	"12111"	51	306507	0.16639
	"Washington County, MD"	"24043"	25	150292	0.16634
	"St. Charles County, MO"	"29183"	65	390918	0.16628
	"Chatham County, GA"	"13051"	48	289082	0.16604
	"Black Hawk County, IA"	"19013"	22	132904	0.16553
	"Montgomery County, TX"	"48339"	92	556203	0.16541
	"Wyandotte County, KS"	"20209"	27	163831	0.16480
	"Boulder County, CO"	"08013"	53	322226	0.16448
	"Houston County, GA"	"13153"	25	152122	0.16434
	"Sebastian County, AR"	"05131"	21	127793	0.16433
	"Racine County, WI"	"55101"	32	195140	0.16398
	"St. Joseph County, IN"	"18141"	44	269141	0.16348
	"St. Clair County, MI"	"26147"	26	159587	0.16292
	"Maricopa County, AZ"	"04013"	691	4242997	0.16286
	"Benton County, AR"	"05007"	42	258291	0.16261
	"Pinal County, AZ"	"04021"	68	418540	0.16247
	"York County, PA"	"42133"	72	443744	0.16226
	"Beaver County, PA"	"42007"	27	167429	0.16126
	"Hawaii County, HI"	"15001"	32	198449	0.16125
	"Luzerne County, PA"	"42079"	51	316383	0.16120
	"Rock County, WI"	"55105"	26	161620	0.16087
	"Davidson County, TN"	"47037"	110	684410	0.16072
	"Greenville County, SC"	"45045"	80	498766	0.16040
	"Rankin County, MS"	"28121"	24	150228	0.15976
	"Warren County, KY"	"21227"	20	125532	0.15932
	"Palm Beach County, FL"	"12099"	230	1443810	0.15930
	"Dona Ana County, NM"	"35013"	34	214207	0.15872
	"York County, SC"	"45091"	41	258526	0.15859
	"Lubbock County, TX"	"48303"	48	303137	0.15834
	"Wilson County, TN"	"47189"	21	132781	0.15816
	"Penobscot County, ME"	"23019"	24	151806	0.15810
	"Knox County, TN"	"47093"	72	456132	0.15785
	"Lee County, FL"	"12071"	114	722336	0.15782
	"Lafayette Parish, LA"	"22055"	38	241398	0.15742
	"Cherokee County, GA"	"13057"	38	241689	0.15723
	"Dauphin County, PA"	"42043"	43	273707	0.15710
	"Washington County, TN"	"47179"	20	127440	0.15694
	"Peoria County, IL"	"17143"	29	185006	0.15675
	"Washington County, WI"	"55131"	21	134296	0.15637
	"Chesterfield County, VA"	"51041"	53	339009	0.15634
	"Clark County, WA"	"53011"	73	467018	0.15631
	"Seminole County, FL"	"12117"	71	455479	0.15588
	"Berrien County, MI"	"26021"	24	154010	0.15583
	"Bell County, TX"	"48027"	53	340411	0.15569
	"Lake County, FL"	"12069"	52	335396	0.15504
	"Guadalupe County, TX"	"48187"	24	155265	0.15457
	"Sussex County, DE"	"10005"	34	220251	0.15437
	"Fayette County, KY"	"21067"	49	318449	0.15387
	"Montgomery County, TN"	"47125"	30	195734	0.15327
	"Williamson County, TX"	"48491"	81	528718	0.15320
	"Cumberland County, NC"	"37051"	50	327127	0.15285
	"Multnomah County, OR"	"41051"	122	799766	0.15254
	"Lake County, IN"	"18089"	74	485846	0.15231
	"Rock Island County, IL"	"17161"	22	144784	0.15195
	"Clackamas County, OR"	"41005"	62	408062	0.15194
	"Marion County, IN"	"18097"	143	941229	0.15193
	"Hays County, TX"	"48209"	31	204470	0.15161
	"Canyon County, ID"	"16027"	32	211698	0.15116
	"Winnebago County, IL"	"17201"	43	285873	0.15042
	"Anoka County, MN"	"27003"	52	345957	0.15031
	"Alamance County, NC"	"37001"	24	159688	0.15029
	"Polk County, IA"	"19153"	71	474045	0.14977
	"Columbia County, GA"	"13073"	22	147450	0.14920
	"Montgomery County, PA"	"42091"	122	821725	0.14847
	"Clark County, OH"	"39023"	20	134786	0.14838
	"Sandoval County, NM"	"35043"	21	142025	0.14786
	"Clermont County, OH"	"39025"	30	203022	0.14777
	"Snohomish County, WA"	"53061"	116	787620	0.14728
	"Shelby County, AL"	"01117"	31	210622	0.14718
	"Placer County, CA"	"06061"	56	380531	0.14716
	"Lorain County, OH"	"39093"	45	306365	0.14688
	"Allegheny County, PA"	"42003"	179	1225365	0.14608
	"Spartanburg County, SC"	"45083"	44	301463	0.14595
	"Kent County, RI"	"44003"	24	164614	0.14580
	"Maui County, HI"	"15009"	24	165386	0.14512
	"Charleston County, SC"	"45019"	57	396484	0.14376
	"Johnson County, KS"	"20091"	84	584451	0.14372
	"Virginia Beach city, VA"	"51810"	65	452602	0.14361
	"Lucas County, OH"	"39095"	62	432488	0.14336
	"Macomb County, MI"	"26099"	124	867730	0.14290
	"Galveston County, TX"	"48167"	47	329431	0.14267
	"Centre County, PA"	"42027"	23	161464	0.14245
	"Ingham County, MI"	"26065"	41	288051	0.14234
	"Northampton County, PA"	"42095"	43	302294	0.14225
	"Lancaster County, NE"	"31109"	44	309637	0.14210
	"Sonoma County, CA"	"06097"	71	503070	0.14113
	"Outagamie County, WI"	"55087"	26	184526	0.14090
	"Waukesha County, WI"	"55133"	56	398424	0.14055
	"Duval County, FL"	"12031"	130	926255	0.14035
	"Lake County, OH"	"39085"	32	228614	0.13997
	"Ector County, TX"	"48135"	22	157462	0.13972
	"McLean County, IL"	"17113"	24	172418	0.13920
	"Kern County, CA"	"06029"	123	884788	0.13902
	"Yolo County, CA"	"06113"	30	215802	0.13902
	"Washington County, OR"	"41067"	81	582779	0.13899
	"New Hanover County, NC"	"37129"	31	223483	0.13871
	"Muskegon County, MI"	"26121"	24	173408	0.13840
	"Whatcom County, WA"	"53073"	30	216800	0.13838
	"Newport News city, VA"	"51700"	25	181825	0.13749
	"Bibb County, GA"	"13021"	21	152760	0.13747
	"Jefferson Parish, LA"	"22051"	60	436523	0.13745
	"Kenosha County, WI"	"55059"	23	168183	0.13676
	"Muscogee County, GA"	"13215"	27	197485	0.13672
	"DeSoto County, MS"	"28033"	24	175611	0.13667
	"Polk County, FL"	"12105"	91	666149	0.13661
	"Warren County, OH"	"39165"	31	227063	0.13653
	"Rutherford County, TN"	"47149"	42	308251	0.13625
	"Dane County, WI"	"55025"	72	531273	0.13552
	"Henrico County, VA"	"51087"	44	326501	0.13476
	"Johnson County, TX"	"48251"	22	163274	0.13474
	"Richmond city, VA"	"51760"	30	223170	0.13443
	"Champaign County, IL"	"17019"	28	208419	0.13434
	"Benton County, WA"	"53005"	26	193686	0.13424
	"Kalamazoo County, MI"	"26077"	35	261654	0.13376
	"Kenton County, KY"	"21117"	22	164945	0.13338
	"Montgomery County, AL"	"01101"	30	226349	0.13254
	"Bucks County, PA"	"42017"	83	626399	0.13250
	"Hamilton County, OH"	"39061"	107	809099	0.13225
	"Yakima County, WA"	"53077"	33	249636	0.13219
	"Cuyahoga County, OH"	"39035"	165	1249352	0.13207
	"Utah County, UT"	"49049"	78	592299	0.13169
	"San Francisco County, CA"	"06075"	114	870887	0.13090
	"St. Louis County, MO"	"29189"	130	998581	0.13018
	"Nueces County, TX"	"48355"	47	361350	0.13007
	"Chester County, PA"	"42029"	67	516312	0.12977
	"New London County, CT"	"09011"	35	269801	0.12973
	"Cobb County, GA"	"13067"	97	748150	0.12965
	"Jefferson County, TX"	"48245"	33	254679	0.12957
	"Tarrant County, TX"	"48439"	261	2016872	0.12941
	"Schenectady County, NY"	"36093"	20	154553	0.12941
	"Gwinnett County, GA"	"13135"	117	907135	0.12898
	"Stearns County, MN"	"27145"	20	155652	0.12849
	"Broome County, NY"	"36007"	25	195334	0.12799
	"Jefferson County, AL"	"01073"	84	659521	0.12737
	"Broward County, FL"	"12011"	243	1909632	0.12725
	"Butler County, OH"	"39017"	48	377537	0.12714
	"Richland County, SC"	"45079"	52	409549	0.12697
	"Charles County, MD"	"24017"	20	157705	0.12682
	"Sacramento County, CA"	"06067"	192	1514460	0.12678
	"Yuma County, AZ"	"04027"	26	205631	0.12644
	"Carroll County, MD"	"24013"	21	167656	0.12526
	"San Diego County, CA"	"06073"	415	3317749	0.12508
	"Cumberland County, PA"	"42041"	31	248506	0.12475
	"Caddo Parish, LA"	"22017"	31	248851	0.12457
	"Contra Costa County, CA"	"06013"	141	1135127	0.12422
	"Ramsey County, MN"	"27123"	67	540649	0.12393
	"Chittenden County, VT"	"50007"	20	161531	0.12382
	"Harford County, MD"	"24025"	31	251032	0.12349
	"Hamilton County, IN"	"18057"	39	316373	0.12327
	"Collier County, FL"	"12021"	45	365136	0.12324
	"Merced County, CA"	"06047"	33	268672	0.12283
	"King County, WA"	"53033"	264	2149970	0.12279
	"Delaware County, OH"	"39041"	24	196463	0.12216
	"St. Louis city, MO"	"29510"	38	311404	0.12203
	"Chesapeake city, VA"	"51550"	29	237940	0.12188
	"Loudoun County, VA"	"51107"	47	385945	0.12178
	"Atlantic County, NJ"	"34001"	33	270991	0.12178
	"Alachua County, FL"	"12001"	32	263496	0.12144
	"Greene County, OH"	"39057"	20	164765	0.12139
	"Delaware County, PA"	"42045"	68	563402	0.12070
	"Johnston County, NC"	"37101"	23	191450	0.12014
	"Wayne County, MI"	"26163"	210	1749366	0.12004
	"Bexar County, TX"	"48029"	230	1928680	0.11925
	"Hillsborough County, FL"	"12057"	164	1376238	0.11917
	"Riverside County, CA"	"06065"	284	2387741	0.11894
	"Boone County, MO"	"29019"	21	176594	0.11892
	"Lancaster County, PA"	"42071"	64	538500	0.11885
	"Santa Barbara County, CA"	"06083"	53	446170	0.11879
	"Butler County, PA"	"42019"	22	186847	0.11774
	"Milwaukee County, WI"	"55079"	112	951448	0.11772
	"Hamilton County, TN"	"47065"	42	357738	0.11740
	"Henry County, GA"	"13151"	26	221768	0.11724
	"Ulster County, NY"	"36111"	21	179225	0.11717
	"Frederick County, MD"	"24021"	29	247591	0.11713
	"McLennan County, TX"	"48309"	29	247934	0.11697
	"Kent County, MI"	"26081"	75	642173	0.11679
	"New Castle County, DE"	"10003"	65	556987	0.11670
	"Barnstable County, MA"	"25001"	25	214276	0.11667
	"Tuscaloosa County, AL"	"01125"	24	206102	0.11645
	"Forsyth County, NC"	"37067"	43	371511	0.11574
	"New Haven County, CT"	"09009"	99	856875	0.11554
	"Guilford County, NC"	"37081"	60	521330	0.11509
	"Litchfield County, CT"	"09005"	21	182571	0.11502
	"Oakland County, MI"	"26125"	143	1243970	0.11495
	"Union County, NC"	"37179"	26	226606	0.11474
	"Saratoga County, NY"	"36091"	26	227053	0.11451
	"Stanislaus County, CA"	"06099"	62	541560	0.11448
	"Kent County, DE"	"10001"	20	174827	0.11440
	"Erie County, NY"	"36029"	105	921046	0.11400
	"Cumberland County, ME"	"23005"	33	292041	0.11300
	"Denton County, TX"	"48121"	91	806180	0.11288
	"Dakota County, MN"	"27037"	47	417486	0.11258
	"Rockingham County, NH"	"33015"	34	303251	0.11212
	"Travis County, TX"	"48453"	134	1199323	0.11173
	"Sarpy County, NE"	"31153"	20	179023	0.11172
	"Hennepin County, MN"	"27053"	137	1232483	0.11116
	"Franklin County, OH"	"39049"	140	1264518	0.11071
	"Fulton County, GA"	"13121"	113	1023336	0.11042
	"Osceola County, FL"	"12097"	37	336015	0.11011
	"Monroe County, NY"	"36055"	82	747727	0.10967
	"Baltimore County, MD"	"24005"	91	831026	0.10950
	"Onondaga County, NY"	"36067"	51	466194	0.10940
	"Burlington County, NJ"	"34005"	49	449284	0.10906
	"Will County, IL"	"17197"	75	689529	0.10877
	"Allen County, IN"	"18003"	40	370404	0.10799
	"Elkhart County, IN"	"18039"	22	203781	0.10796
	"Bristol County, MA"	"25005"	60	558324	0.10746
	"San Bernardino County, CA"	"06071"	229	2140096	0.10700
	"Harris County, TX"	"48201"	491	4589928	0.10697
	"Washtenaw County, MI"	"26161"	39	364709	0.10693
	"Solano County, CA"	"06095"	47	440207	0.10677
	"Washington County, MN"	"27163"	27	253117	0.10667
	"Collin County, TX"	"48085"	100	939585	0.10643
	"Honolulu County, HI"	"15003"	105	992605	0.10578
	"DuPage County, IL"	"17043"	98	929368	0.10545
	"Prince William County, VA"	"51153"	48	455210	0.10545
	"Dutchess County, NY"	"36027"	31	294473	0.10527
	"Plymouth County, MA"	"25023"	54	513565	0.10515
	"Ventura County, CA"	"06111"	89	849738	0.10474
	"Douglas County, NE"	"31055"	58	554995	0.10451
	"Richmond County, GA"	"13245"	21	201647	0.10414
	"Fresno County, CA"	"06019"	102	979915	0.10409
	"Hinds County, MS"	"28049"	25	241229	0.10364
	"St. Clair County, IL"	"17163"	27	262759	0.10276
	"Lake County, IL"	"17097"	72	703047	0.10241
	"Dallas County, TX"	"48113"	263	2574984	0.10214
	"Norfolk city, VA"	"51710"	25	245115	0.10199
	"Providence County, RI"	"44007"	64	633673	0.10100
	"Orange County, CA"	"06059"	320	3172532	0.10087
	"San Joaquin County, CA"	"06077"	74	733709	0.10086
	"El Paso County, TX"	"48141"	84	837918	0.10025
	"Fairfield County, CT"	"09001"	94	944177	0.09956
	"Mecklenburg County, NC"	"37119"	105	1054835	0.09954
	"Cabarrus County, NC"	"37025"	20	201590	0.09921
	"Brazoria County, TX"	"48039"	35	354195	0.09882
	"Middlesex County, MA"	"25017"	156	1589774	0.09813
	"Orleans Parish, LA"	"22071"	38	391495	0.09706
	"Camden County, NJ"	"34007"	49	510150	0.09605
	"Orange County, FL"	"12095"	126	1314367	0.09586
	"Williamson County, TN"	"47187"	21	219107	0.09584
	"Gloucester County, NJ"	"34015"	28	292330	0.09578
	"Alameda County, CA"	"06001"	157	1647704	0.09528
	"Hartford County, CT"	"09003"	85	892389	0.09525
	"Philadelphia County, PA"	"42101"	149	1567872	0.09503
	"Fort Bend County, TX"	"48157"	70	741237	0.09444
	"East Baton Rouge Parish, LA"	"22033"	42	447037	0.09395
	"Anne Arundel County, MD"	"24003"	53	568346	0.09325
	"Suffolk County, NY"	"36103"	139	1492583	0.09313
	"Worcester County, MA"	"25027"	76	819589	0.09273
	"Wake County, NC"	"37183"	97	1046791	0.09266
	"Miami-Dade County, FL"	"12086"	251	2712945	0.09252
	"Essex County, MA"	"25009"	72	779018	0.09242
	"Tulare County, CA"	"06107"	42	460437	0.09122
	"Brazos County, TX"	"48041"	20	220417	0.09074
	"Genesee County, MI"	"26049"	37	408615	0.09055
	"Leon County, FL"	"12073"	26	287822	0.09033
	"Kane County, IL"	"17089"	48	531715	0.09027
	"Fairfax County, VA"	"51059"	102	1138652	0.08958
	"Ottawa County, MI"	"26139"	25	282250	0.08857
	"McHenry County, IL"	"17111"	27	307004	0.08795
	"Shelby County, TN"	"47157"	82	934603	0.08774
	"San Mateo County, CA"	"06081"	65	764797	0.08499
	"Baltimore city, MD"	"24510"	52	614664	0.08460
	"Los Angeles County, CA"	"06037"	843	10137915	0.08315
	"Monterey County, CA"	"06053"	36	435232	0.08271
	"Bergen County, NJ"	"34003"	77	939151	0.08199
	"Norfolk County, MA"	"25021"	57	697181	0.08176
	"Cook County, IL"	"17031"	425	5203499	0.08168
	"Monmouth County, NJ"	"34025"	51	625846	0.08149
	"Nassau County, NY"	"36059"	110	1361500	0.08079
	"Montgomery County, MD"	"24031"	84	1043863	0.08047
	"Hampden County, MA"	"25013"	37	468467	0.07898
	"Albany County, NY"	"36001"	24	308846	0.07771
	"Middlesex County, NJ"	"34023"	65	837073	0.07765
	"Santa Clara County, CA"	"06085"	147	1919402	0.07659
	"DeKalb County, GA"	"13089"	56	740321	0.07564
	"Howard County, MD"	"24027"	23	317233	0.07250
	"Somerset County, NJ"	"34035"	24	333751	0.07191
	"Durham County, NC"	"37063"	22	306212	0.07185
	"Clayton County, GA"	"13063"	20	279462	0.07157
	"Westchester County, NY"	"36119"	69	974542	0.07080
	"New York County, NY"	"36061"	114	1643734	0.06935
	"Queens County, NY"	"36081"	152	2333054	0.06515
	"Richmond County, NY"	"36085"	31	476015	0.06512
	"Hidalgo County, TX"	"48215"	55	849843	0.06472
	"Cameron County, TX"	"48061"	27	422135	0.06396
	"Suffolk County, MA"	"25025"	50	784230	0.06376
	"Ocean County, NJ"	"34029"	37	592497	0.06245
	"Morris County, NJ"	"34027"	31	498423	0.06220
	"Bronx County, NY"	"36005"	89	1455720	0.06114
	"Prince George's County, MD"	"24033"	54	908049	0.05947
	"Essex County, NJ"	"34013"	47	796914	0.05898
	"District of Columbia, DC"	"11001"	40	681170	0.05872
	"Union County, NJ"	"34039"	32	555630	0.05759
	"Mercer County, NJ"	"34021"	21	371023	0.05660
	"Orange County, NY"	"36071"	21	379210	0.05538
	"Hudson County, NJ"	"34017"	37	677983	0.05457
	"Passaic County, NJ"	"34031"	26	507945	0.05119
	"Kings County, NY"	"36047"	130	2629150	0.04945
	"Coffee County, AL"	"01031"	10	51226	Unreliable
	"Etowah County, AL"	"01055"	17	102564	Unreliable
	"Jackson County, AL"	"01071"	14	52138	Unreliable
	"Marshall County, AL"	"01095"	17	95157	Unreliable
	"Walker County, AL"	"01127"	15	64967	Unreliable
	"Gila County, AZ"	"04007"	14	53556	Unreliable
	"Crawford County, AR"	"05033"	11	62267	Unreliable
	"White County, AR"	"05145"	14	79263	Unreliable
	"Yuba County, CA"	"06115"	11	75275	Unreliable
	"Broomfield County, CO"	"08014"	16	66529	Unreliable
	"Delta County, CO"	"08029"	13	30442	Unreliable
	"Garfield County, CO"	"08045"	13	58887	Unreliable
	"Montrose County, CO"	"08085"	10	41471	Unreliable
	"Park County, CO"	"08093"	11	17166	Unreliable
	"Middlesex County, CT"	"09007"	14	163329	Unreliable
	"Monroe County, FL"	"12087"	19	79077	Unreliable
	"Sumter County, FL"	"12119"	19	123996	Unreliable
	"Baldwin County, GA"	"13009"	10	45144	Unreliable
	"Clarke County, GA"	"13059"	15	124707	Unreliable
	"Liberty County, GA"	"13179"	11	62570	Unreliable
	"Troup County, GA"	"13285"	10	70005	Unreliable
	"Bonner County, ID"	"16017"	12	42536	Unreliable
	"Adams County, IL"	"17001"	15	66578	Unreliable
	"Bartholomew County, IN"	"18005"	10	81402	Unreliable
	"Dearborn County, IN"	"18029"	13	49331	Unreliable
	"Grant County, IN"	"18053"	10	66937	Unreliable
	"Jefferson County, IN"	"18077"	13	32418	Unreliable
	"Kosciusko County, IN"	"18085"	13	79092	Unreliable
	"Morgan County, IN"	"18109"	10	69698	Unreliable
	"Tippecanoe County, IN"	"18157"	17	188059	Unreliable
	"Dubuque County, IA"	"19061"	12	97003	Unreliable
	"Butler County, KS"	"20015"	15	67025	Unreliable
	"Leavenworth County, KS"	"20103"	15	80204	Unreliable
	"Bullitt County, KY"	"21029"	12	79151	Unreliable
	"Hardin County, KY"	"21093"	18	107316	Unreliable
	"Marshall County, KY"	"21157"	10	31365	Unreliable
	"Ascension Parish, LA"	"22005"	15	121587	Unreliable
	"Natchitoches Parish, LA"	"22069"	12	39162	Unreliable
	"Knox County, ME"	"23013"	12	39744	Unreliable
	"Cecil County, MD"	"24015"	16	102603	Unreliable
	"Worcester County, MD"	"24047"	10	51444	Unreliable
	"Saginaw County, MI"	"26145"	19	192326	Unreliable
	"Scott County, MN"	"27139"	11	143680	Unreliable
	"Wright County, MN"	"27171"	18	132550	Unreliable
	"Laclede County, MO"	"29105"	10	35490	Unreliable
	"Lincoln County, MO"	"29113"	17	55267	Unreliable
	"St. Francois County, MO"	"29187"	11	66627	Unreliable
	"Madison County, NE"	"31119"	10	35015	Unreliable
	"Douglas County, NV"	"32005"	10	48020	Unreliable
	"Humboldt County, NV"	"32013"	10	16842	Unreliable
	"Sullivan County, NH"	"33019"	16	43004	Unreliable
	"Cayuga County, NY"	"36011"	10	77861	Unreliable
	"Clinton County, NY"	"36019"	12	81073	Unreliable
	"Livingston County, NY"	"36051"	10	64257	Unreliable
	"Oswego County, NY"	"36075"	19	118987	Unreliable
	"Rensselaer County, NY"	"36083"	18	160070	Unreliable
	"Carteret County, NC"	"37031"	17	68890	Unreliable
	"Haywood County, NC"	"37087"	13	60682	Unreliable
	"Nash County, NC"	"37127"	12	94005	Unreliable
	"Orange County, NC"	"37135"	15	141796	Unreliable
	"Transylvania County, NC"	"37175"	13	33482	Unreliable
	"Wayne County, NC"	"37191"	12	124150	Unreliable
	"Belmont County, OH"	"39013"	10	68673	Unreliable
	"Columbiana County, OH"	"39029"	16	103685	Unreliable
	"Darke County, OH"	"39037"	10	51778	Unreliable
	"Fairfield County, OH"	"39045"	19	152597	Unreliable
	"Marion County, OH"	"39101"	14	65096	Unreliable
	"Miami County, OH"	"39109"	12	104679	Unreliable
	"Ross County, OH"	"39141"	14	77000	Unreliable
	"Tuscarawas County, OH"	"39157"	10	92420	Unreliable
	"Muskogee County, OK"	"40101"	18	69477	Unreliable
	"Benton County, OR"	"41003"	13	89385	Unreliable
	"Coos County, OR"	"41011"	17	63761	Unreliable
	"Klamath County, OR"	"41035"	18	66443	Unreliable
	"Umatilla County, OR"	"41059"	15	76456	Unreliable
	"Lebanon County, PA"	"42075"	18	138863	Unreliable
	"Newport County, RI"	"44005"	13	82784	Unreliable
	"Georgetown County, SC"	"45043"	17	61399	Unreliable
	"Marion County, SC"	"45067"	10	31726	Unreliable
	"Todd County, SD"	"46121"	10	10155	Unreliable
	"Bradley County, TN"	"47011"	14	104490	Unreliable
	"Carter County, TN"	"47019"	11	56502	Unreliable
	"Cumberland County, TN"	"47035"	18	58655	Unreliable
	"Dickson County, TN"	"47043"	10	52170	Unreliable
	"Greene County, TN"	"47059"	12	68615	Unreliable
	"Monroe County, TN"	"47123"	13	45970	Unreliable
	"Robertson County, TN"	"47147"	13	69165	Unreliable
	"Bastrop County, TX"	"48021"	10	82733	Unreliable
	"Bowie County, TX"	"48037"	16	93860	Unreliable
	"Henderson County, TX"	"48213"	16	79901	Unreliable
	"Hood County, TX"	"48221"	11	56857	Unreliable
	"Rockwall County, TX"	"48397"	11	93978	Unreliable
	"Washington County, VT"	"50023"	17	58504	Unreliable
	"Bedford County, VA"	"51019"	13	77960	Unreliable
	"Fauquier County, VA"	"51061"	11	69069	Unreliable
	"Frederick County, VA"	"51069"	17	84421	Unreliable
	"Hanover County, VA"	"51085"	12	104392	Unreliable
	"Shenandoah County, VA"	"51171"	10	43175	Unreliable
	"Stafford County, VA"	"51179"	17	144361	Unreliable
	"Hampton city, VA"	"51650"	16	135410	Unreliable
	"Lynchburg city, VA"	"51680"	10	80212	Unreliable
	"Clallam County, WA"	"53009"	13	74570	Unreliable
	"Lewis County, WA"	"53041"	15	77066	Unreliable
	"Skagit County, WA"	"53057"	18	123681	Unreliable
	"Fayette County, WV"	"54019"	12	44323	Unreliable
	"Wood County, WV"	"54107"	14	85643	Unreliable
	"Columbia County, WI"	"55021"	14	56927	Unreliable
	"Fremont County, WY"	"56013"	19	40242	Unreliable
	"Park County, WY"	"56029"	10	29353	Unreliable
	"Cullman County, AL"	"01043"	19	82471	Unreliable
	"Limestone County, AL"	"01083"	10	92753	Unreliable
	"St. Clair County, AL"	"01115"	16	88019	Unreliable
	"Baxter County, AR"	"05005"	15	41062	Unreliable
	"Jefferson County, AR"	"05069"	12	70016	Unreliable
	"Lonoke County, AR"	"05085"	14	72228	Unreliable
	"Saline County, AR"	"05125"	18	118703	Unreliable
	"Kings County, CA"	"06031"	14	149785	Unreliable
	"Madera County, CA"	"06039"	14	154697	Unreliable
	"Napa County, CA"	"06055"	12	142166	Unreliable
	"Tehama County, CA"	"06103"	16	63276	Unreliable
	"Putnam County, FL"	"12107"	15	72277	Unreliable
	"Walton County, FL"	"12131"	15	65889	Unreliable
	"Barrow County, GA"	"13013"	17	77126	Unreliable
	"Catoosa County, GA"	"13047"	16	66398	Unreliable
	"Dougherty County, GA"	"13095"	10	90017	Unreliable
	"Effingham County, GA"	"13103"	11	58712	Unreliable
	"Glynn County, GA"	"13127"	15	84502	Unreliable
	"Newton County, GA"	"13217"	16	106999	Unreliable
	"Whitfield County, GA"	"13313"	12	104589	Unreliable
	"Kauai County, HI"	"15007"	13	72029	Unreliable
	"Bannock County, ID"	"16005"	17	84377	Unreliable
	"DeKalb County, IL"	"17037"	17	104528	Unreliable
	"Kendall County, IL"	"17093"	14	124695	Unreliable
	"Ogle County, IL"	"17141"	10	51273	Unreliable
	"De Kalb County, IN"	"18033"	10	42746	Unreliable
	"Henry County, IN"	"18065"	11	48521	Unreliable
	"Johnson County, IN"	"18081"	17	151982	Unreliable
	"Wayne County, IN"	"18177"	15	66568	Unreliable
	"Dallas County, IA"	"19049"	13	84516	Unreliable
	"Woodbury County, IA"	"19193"	10	102779	Unreliable
	"Reno County, KS"	"20155"	12	63220	Unreliable
	"Lincoln County, KY"	"21137"	10	24372	Unreliable
	"McCracken County, KY"	"21145"	15	65162	Unreliable
	"Acadia Parish, LA"	"22001"	13	62645	Unreliable
	"Avoyelles Parish, LA"	"22009"	11	41117	Unreliable
	"Lafourche Parish, LA"	"22057"	19	98305	Unreliable
	"Ouachita Parish, LA"	"22073"	16	156983	Unreliable
	"St. Landry Parish, LA"	"22097"	18	83883	Unreliable
	"Hancock County, ME"	"23009"	10	54419	Unreliable
	"Allegany County, MD"	"24001"	12	72130	Unreliable
	"Allegan County, MI"	"26005"	15	115548	Unreliable
	"Clinton County, MI"	"26037"	13	77888	Unreliable
	"Eaton County, MI"	"26045"	16	109160	Unreliable
	"Montcalm County, MI"	"26117"	11	62974	Unreliable
	"St. Joseph County, MI"	"26149"	10	60853	Unreliable
	"Tuscola County, MI"	"26157"	11	53338	Unreliable
	"Otter Tail County, MN"	"27111"	14	58085	Unreliable
	"Lamar County, MS"	"28073"	10	60914	Unreliable
	"Madison County, MS"	"28089"	15	105114	Unreliable
	"Buchanan County, MO"	"29021"	14	88938	Unreliable
	"Camden County, MO"	"29029"	10	44497	Unreliable
	"Johnson County, MO"	"29101"	11	53942	Unreliable
	"Autauga County, AL"	"01001"	14	55416	Unreliable
	"Blount County, AL"	"01009"	11	57704	Unreliable
	"Chambers County, AL"	"01017"	15	33843	Unreliable
	"DeKalb County, AL"	"01049"	10	70900	Unreliable
	"Lee County, AL"	"01081"	17	158991	Unreliable
	"Talladega County, AL"	"01121"	10	80103	Unreliable
	"Wade Hampton Census Area, AK"	"02270"	10	8049	Unreliable
	"Graham County, AZ"	"04009"	12	37599	Unreliable
	"Garland County, AR"	"05051"	18	97477	Unreliable
	"Union County, AR"	"05139"	10	39887	Unreliable
	"Amador County, CA"	"06005"	10	37383	Unreliable
	"Siskiyou County, CA"	"06093"	15	43603	Unreliable
	"Sutter County, CA"	"06101"	19	96651	Unreliable
	"Tuolumne County, CA"	"06109"	12	53804	Unreliable
	"Carroll County, GA"	"13045"	18	116261	Unreliable
	"Coweta County, GA"	"13077"	18	140526	Unreliable
	"Forsyth County, GA"	"13117"	19	221009	Unreliable
	"Jackson County, GA"	"13157"	11	64615	Unreliable
	"Paulding County, GA"	"13223"	19	155825	Unreliable
	"Rockdale County, GA"	"13247"	16	89355	Unreliable
	"Walker County, GA"	"13295"	13	67896	Unreliable
	"Bingham County, ID"	"16011"	13	45201	Unreliable
	"Bonneville County, ID"	"16019"	18	112232	Unreliable
	"Kankakee County, IL"	"17091"	10	110008	Unreliable
	"Macon County, IL"	"17115"	17	106550	Unreliable
	"Tazewell County, IL"	"17179"	16	134385	Unreliable
	"Whiteside County, IL"	"17195"	12	56536	Unreliable
	"Woodford County, IL"	"17203"	12	39140	Unreliable
	"Jennings County, IN"	"18079"	10	27758	Unreliable
	"Johnson County, IA"	"19103"	16	146547	Unreliable
	"Riley County, KS"	"20161"	10	73343	Unreliable
	"Boone County, KY"	"21015"	16	128536	Unreliable
	"Christian County, KY"	"21047"	12	72351	Unreliable
	"Madison County, KY"	"21151"	12	89547	Unreliable
	"Bossier Parish, LA"	"22015"	18	126057	Unreliable
	"Calvert County, MD"	"24009"	13	91251	Unreliable
	"Hampshire County, MA"	"25015"	16	161816	Unreliable
	"Cass County, MI"	"26027"	13	51599	Unreliable
	"Hillsdale County, MI"	"26059"	11	45774	Unreliable
	"Jackson County, MI"	"26075"	12	158460	Unreliable
	"Newaygo County, MI"	"26123"	11	47938	Unreliable
	"Blue Earth County, MN"	"27013"	16	66441	Unreliable
	"Olmsted County, MN"	"27109"	19	153102	Unreliable
	"Sherburne County, MN"	"27141"	12	93528	Unreliable
	"Callaway County, MO"	"29027"	12	45078	Unreliable
	"Christian County, MO"	"29043"	12	84401	Unreliable
	"Cole County, MO"	"29051"	10	76631	Unreliable
	"Escambia County, AL"	"01053"	10	37728	Unreliable
	"Houston County, AL"	"01069"	10	104056	Unreliable
	"Bethel Census Area, AK"	"02050"	11	17968	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	18	58506	Unreliable
	"Greene County, AR"	"05055"	14	44598	Unreliable
	"Imperial County, CA"	"06025"	14	180883	Unreliable
	"Lake County, CA"	"06033"	15	64116	Unreliable
	"Nevada County, CA"	"06057"	17	99107	Unreliable
	"Fremont County, CO"	"08043"	17	47446	Unreliable
	"Gunnison County, CO"	"08051"	10	16408	Unreliable
	"La Plata County, CO"	"08067"	13	55623	Unreliable
	"Montezuma County, CO"	"08083"	15	26999	Unreliable
	"Douglas County, GA"	"13097"	15	142224	Unreliable
	"Fayette County, GA"	"13113"	10	111627	Unreliable
	"Gordon County, GA"	"13129"	11	56904	Unreliable
	"Habersham County, GA"	"13137"	11	44246	Unreliable
	"Lowndes County, GA"	"13185"	12	114628	Unreliable
	"Union County, GA"	"13291"	10	22928	Unreliable
	"Kootenai County, ID"	"16055"	18	154311	Unreliable
	"Vermilion County, IL"	"17183"	13	78111	Unreliable
	"Williamson County, IL"	"17199"	11	67560	Unreliable
	"Clark County, IN"	"18019"	16	116031	Unreliable
	"Delaware County, IN"	"18035"	16	115603	Unreliable
	"Floyd County, IN"	"18043"	16	76990	Unreliable
	"Hancock County, IN"	"18059"	14	73717	Unreliable
	"Howard County, IN"	"18067"	15	82568	Unreliable
	"La Porte County, IN"	"18091"	11	110015	Unreliable
	"Pottawattamie County, IA"	"19155"	15	93582	Unreliable
	"Scott County, IA"	"19163"	19	172474	Unreliable
	"Douglas County, KS"	"20045"	14	119440	Unreliable
	"Boyd County, KY"	"21019"	13	48132	Unreliable
	"Pike County, KY"	"21195"	13	60555	Unreliable
	"St. Martin Parish, LA"	"22099"	13	54007	Unreliable
	"Vernon Parish, LA"	"22115"	14	50569	Unreliable
	"Aroostook County, ME"	"23003"	15	67959	Unreliable
	"Kennebec County, ME"	"23011"	19	120569	Unreliable
	"Waldo County, ME"	"23027"	14	39364	Unreliable
	"Wicomico County, MD"	"24045"	10	102577	Unreliable
	"Berkshire County, MA"	"25003"	15	126903	Unreliable
	"Barry County, MI"	"26015"	10	59702	Unreliable
	"Grand Traverse County, MI"	"26055"	15	92084	Unreliable
	"Lapeer County, MI"	"26087"	17	88340	Unreliable
	"Marquette County, MI"	"26103"	11	66435	Unreliable
	"Midland County, MI"	"26111"	12	83462	Unreliable
	"Van Buren County, MI"	"26159"	10	75223	Unreliable
	"Jackson County, MS"	"28059"	14	141241	Unreliable
	"Jones County, MS"	"28067"	10	67953	Unreliable
	"Cape Girardeau County, MO"	"29031"	17	78913	Unreliable
	"Taney County, MO"	"29213"	15	54735	Unreliable
	"Cascade County, MT"	"30013"	18	81755	Unreliable
	"Silver Bow County, MT"	"30093"	12	34553	Unreliable
	"Lyon County, NV"	"32019"	14	53179	Unreliable
	"Belknap County, NH"	"33001"	12	60779	Unreliable
	"Grafton County, NH"	"33009"	18	88888	Unreliable
	"Curry County, NM"	"35009"	12	50280	Unreliable
	"Lea County, NM"	"35025"	11	69749	Unreliable
	"McKinley County, NM"	"35031"	18	74923	Unreliable
	"Rio Arriba County, NM"	"35039"	10	40040	Unreliable
	"Taos County, NM"	"35055"	13	33065	Unreliable
	"Cattaraugus County, NY"	"36009"	10	77677	Unreliable
	"Delaware County, NY"	"36025"	12	45523	Unreliable
	"Oneida County, NY"	"36065"	19	231190	Unreliable
	"St. Lawrence County, NY"	"36089"	12	110038	Unreliable
	"Sullivan County, NY"	"36105"	13	74801	Unreliable
	"Chatham County, NC"	"37037"	11	72243	Unreliable
	"Cleveland County, NC"	"37045"	19	97144	Unreliable
	"Harnett County, NC"	"37085"	11	130881	Unreliable
	"Lincoln County, NC"	"37109"	14	81168	Unreliable
	"Moore County, NC"	"37125"	13	95776	Unreliable
	"Pender County, NC"	"37141"	16	59090	Unreliable
	"Polk County, NC"	"37149"	10	20334	Unreliable
	"Rockingham County, NC"	"37157"	11	91393	Unreliable
	"Ward County, ND"	"38101"	15	70210	Unreliable
	"Allen County, OH"	"39003"	15	103742	Unreliable
	"Erie County, OH"	"39043"	19	75107	Unreliable
	"Knox County, OH"	"39083"	12	60814	Unreliable
	"Richland County, OH"	"39139"	17	121107	Unreliable
	"Seneca County, OH"	"39147"	11	55353	Unreliable
	"Carter County, OK"	"40019"	14	48556	Unreliable
	"Grady County, OK"	"40051"	11	54655	Unreliable
	"Rogers County, OK"	"40131"	19	91766	Unreliable
	"Washington County, OK"	"40147"	14	52087	Unreliable
	"Columbia County, OR"	"41009"	14	50785	Unreliable
	"Tillamook County, OR"	"41057"	10	26143	Unreliable
	"Adams County, PA"	"42001"	17	102180	Unreliable
	"Bedford County, PA"	"42009"	10	48325	Unreliable
	"Lawrence County, PA"	"42073"	19	87294	Unreliable
	"Northumberland County, PA"	"42097"	12	92541	Unreliable
	"Florence County, SC"	"45041"	11	138742	Unreliable
	"Lancaster County, SC"	"45057"	16	89594	Unreliable
	"Oconee County, SC"	"45073"	15	76355	Unreliable
	"Anderson County, TN"	"47001"	17	75936	Unreliable
	"Claiborne County, TN"	"47025"	11	31757	Unreliable
	"Madison County, TN"	"47113"	15	97663	Unreliable
	"Roane County, TN"	"47145"	12	52874	Unreliable
	"Coryell County, TX"	"48099"	17	74686	Unreliable
	"Ellis County, TX"	"48139"	13	168499	Unreliable
	"Fannin County, TX"	"48147"	10	34031	Unreliable
	"Howard County, TX"	"48227"	10	36708	Unreliable
	"Liberty County, TX"	"48291"	14	81704	Unreliable
	"Palo Pinto County, TX"	"48363"	10	28053	Unreliable
	"Van Zandt County, TX"	"48467"	11	54355	Unreliable
	"Uintah County, UT"	"49047"	10	36373	Unreliable
	"Caledonia County, VT"	"50005"	11	30333	Unreliable
	"Rutland County, VT"	"50021"	13	59310	Unreliable
	"Pittsylvania County, VA"	"51143"	13	61687	Unreliable
	"Roanoke County, VA"	"51161"	17	94031	Unreliable
	"Chelan County, WA"	"53007"	14	76338	Unreliable
	"Jefferson County, WA"	"53031"	17	31139	Unreliable
	"Walla Walla County, WA"	"53071"	10	60340	Unreliable
	"Harrison County, WV"	"54033"	10	68400	Unreliable
	"Marion County, WV"	"54049"	10	56538	Unreliable
	"Dodge County, WI"	"55027"	12	88068	Unreliable
	"Ozaukee County, WI"	"55089"	13	88314	Unreliable
	"Newton County, MO"	"29145"	16	58694	Unreliable
	"Pulaski County, MO"	"29169"	15	52654	Unreliable
	"Carson City, NV"	"32510"	18	54742	Unreliable
	"Coos County, NH"	"33007"	14	32039	Unreliable
	"Hunterdon County, NJ"	"34019"	18	124676	Unreliable
	"Eddy County, NM"	"35015"	18	57621	Unreliable
	"Luna County, NM"	"35029"	11	24450	Unreliable
	"Valencia County, NM"	"35061"	16	75626	Unreliable
	"Chemung County, NY"	"36015"	14	86322	Unreliable
	"Putnam County, NY"	"36079"	10	98900	Unreliable
	"Rockland County, NY"	"36087"	19	326780	Unreliable
	"Alexander County, NC"	"37003"	11	37428	Unreliable
	"Brunswick County, NC"	"37019"	12	126953	Unreliable
	"Caldwell County, NC"	"37027"	17	81449	Unreliable
	"Davie County, NC"	"37059"	11	42013	Unreliable
	"Pitt County, NC"	"37147"	13	177220	Unreliable
	"Robeson County, NC"	"37155"	10	133235	Unreliable
	"Surry County, NC"	"37171"	17	72113	Unreliable
	"Athens County, OH"	"39009"	10	66186	Unreliable
	"Jefferson County, OH"	"39081"	13	66704	Unreliable
	"Scioto County, OH"	"39145"	11	76088	Unreliable
	"Wayne County, OH"	"39169"	11	116470	Unreliable
	"McCurtain County, OK"	"40089"	10	32822	Unreliable
	"Pittsburg County, OK"	"40121"	10	44173	Unreliable
	"Wagoner County, OK"	"40145"	16	77679	Unreliable
	"Clatsop County, OR"	"41007"	10	38632	Unreliable
	"Curry County, OR"	"41015"	11	22713	Unreliable
	"Bradford County, PA"	"42015"	15	60770	Unreliable
	"Clarion County, PA"	"42031"	10	38513	Unreliable
	"Indiana County, PA"	"42063"	12	86364	Unreliable
	"Mifflin County, PA"	"42087"	13	46342	Unreliable
	"Pike County, PA"	"42103"	12	55562	Unreliable
	"Somerset County, PA"	"42111"	14	75061	Unreliable
	"Wayne County, PA"	"42127"	16	50710	Unreliable
	"Washington County, RI"	"44009"	19	126288	Unreliable
	"Darlington County, SC"	"45031"	13	67234	Unreliable
	"Kershaw County, SC"	"45055"	13	64097	Unreliable
	"Coffee County, TN"	"47031"	12	54682	Unreliable
	"Giles County, TN"	"47055"	12	29307	Unreliable
	"Henry County, TN"	"47079"	10	32310	Unreliable
	"Maury County, TN"	"47119"	15	89981	Unreliable
	"Tipton County, TN"	"47167"	14	61303	Unreliable
	"Anderson County, TX"	"48001"	16	57734	Unreliable
	"Kaufman County, TX"	"48257"	15	118350	Unreliable
	"Kerr County, TX"	"48265"	13	51504	Unreliable
	"Midland County, TX"	"48329"	16	162565	Unreliable
	"Orange County, TX"	"48361"	13	84964	Unreliable
	"Rusk County, TX"	"48401"	11	52732	Unreliable
	"San Patricio County, TX"	"48409"	12	67655	Unreliable
	"Wise County, TX"	"48497"	14	64455	Unreliable
	"Iron County, UT"	"49021"	11	49937	Unreliable
	"Campbell County, VA"	"51031"	10	54952	Unreliable
	"Gloucester County, VA"	"51073"	11	37214	Unreliable
	"Henry County, VA"	"51089"	10	51445	Unreliable
	"Montgomery County, VA"	"51121"	15	98602	Unreliable
	"Alexandria city, VA"	"51510"	14	155810	Unreliable
	"Island County, WA"	"53029"	16	82636	Unreliable
	"Mason County, WA"	"53045"	11	62198	Unreliable
	"Mercer County, WV"	"54055"	13	60468	Unreliable
	"Putnam County, WV"	"54079"	11	56941	Unreliable
	"Chippewa County, WI"	"55017"	14	63649	Unreliable
	"Marathon County, WI"	"55073"	18	135603	Unreliable
	"Walworth County, WI"	"55127"	12	102959	Unreliable
	"Albany County, WY"	"56001"	10	38256	Unreliable
	"Natrona County, WY"	"56025"	17	81039	Unreliable
	"New Madrid County, MO"	"29143"	10	17915	Unreliable
	"Scott County, MO"	"29201"	13	38745	Unreliable
	"Stone County, MO"	"29209"	19	31047	Unreliable
	"Lewis and Clark County, MT"	"30049"	15	67282	Unreliable
	"Ravalli County, MT"	"30081"	12	42088	Unreliable
	"Elko County, NV"	"32007"	14	52168	Unreliable
	"Nye County, NV"	"32023"	15	43423	Unreliable
	"Cheshire County, NH"	"33005"	12	75774	Unreliable
	"Warren County, NJ"	"34041"	15	106617	Unreliable
	"Chautauqua County, NY"	"36013"	19	129504	Unreliable
	"Columbia County, NY"	"36021"	16	60989	Unreliable
	"Genesee County, NY"	"36037"	10	58482	Unreliable
	"Jefferson County, NY"	"36045"	18	114006	Unreliable
	"Ontario County, NY"	"36069"	14	109828	Unreliable
	"Steuben County, NY"	"36101"	11	96940	Unreliable
	"Tompkins County, NY"	"36109"	14	104871	Unreliable
	"Wayne County, NY"	"36117"	10	90798	Unreliable
	"Craven County, NC"	"37049"	11	103445	Unreliable
	"Henderson County, NC"	"37089"	14	114209	Unreliable
	"Lee County, NC"	"37105"	10	59616	Unreliable
	"Richmond County, NC"	"37153"	10	44939	Unreliable
	"Stokes County, NC"	"37169"	14	46097	Unreliable
	"Wilkes County, NC"	"37193"	10	68740	Unreliable
	"Ashtabula County, OH"	"39007"	19	98231	Unreliable
	"Brown County, OH"	"39015"	11	43759	Unreliable
	"Geauga County, OH"	"39055"	15	94060	Unreliable
	"Highland County, OH"	"39071"	12	43029	Unreliable
	"Muskingum County, OH"	"39119"	18	86068	Unreliable
	"Caddo County, OK"	"40015"	10	29557	Unreliable
	"Comanche County, OK"	"40031"	18	122136	Unreliable
	"Garfield County, OK"	"40047"	15	62603	Unreliable
	"Kay County, OK"	"40071"	11	44943	Unreliable
	"Le Flore County, OK"	"40079"	19	49873	Unreliable
	"McClain County, OK"	"40087"	12	38682	Unreliable
	"Payne County, OK"	"40119"	18	81131	Unreliable
	"Sequoyah County, OK"	"40135"	11	41294	Unreliable
	"Armstrong County, PA"	"42005"	17	66486	Unreliable
	"Blair County, PA"	"42013"	11	124650	Unreliable
	"Columbia County, PA"	"42037"	15	66420	Unreliable
	"Mercer County, PA"	"42085"	18	112913	Unreliable
	"Beaufort County, SC"	"45013"	18	183149	Unreliable
	"Sumter County, SC"	"45085"	12	107396	Unreliable
	"Gibson County, TN"	"47053"	11	49401	Unreliable
	"Gregg County, TX"	"48183"	17	123745	Unreliable
	"Hardin County, TX"	"48199"	10	56322	Unreliable
	"Hunt County, TX"	"48231"	19	92073	Unreliable
	"Walker County, TX"	"48471"	13	71484	Unreliable
	"Webb County, TX"	"48479"	15	271193	Unreliable
	"Box Elder County, UT"	"49003"	13	53139	Unreliable
	"Windham County, VT"	"50025"	18	43145	Unreliable
	"Arlington County, VA"	"51013"	19	230050	Unreliable
	"James City County, VA"	"51095"	12	74404	Unreliable
	"Rockingham County, VA"	"51165"	12	79744	Unreliable
	"Washington County, VA"	"51191"	16	54214	Unreliable
	"Danville city, VA"	"51590"	10	41898	Unreliable
	"Portsmouth city, VA"	"51740"	15	95252	Unreliable
	"Grays Harbor County, WA"	"53027"	19	71628	Unreliable
	"Jefferson County, WV"	"54037"	10	56368	Unreliable
	"Logan County, WV"	"54045"	10	33700	Unreliable
	"Jefferson County, WI"	"55055"	10	84625	Unreliable
	"La Crosse County, WI"	"55063"	19	118122	Unreliable
	"Manitowoc County, WI"	"55071"	16	79536	Unreliable
	"St. Croix County, WI"	"55109"	10	88029	Unreliable
	"Wood County, WI"	"55141"	11	73107	Unreliable